m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/simulation/modelsim
vcasilla
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1651206960
!i10b 1
!s100 @3=8j76ThW`>`X9fkDGgh2
IPQSl84d:U]UadTYVGd@^Z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 casilla_sv_unit
S1
R0
w1650938205
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casilla.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casilla.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1651206960.000000
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casilla.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casilla.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4}
Z8 tCvgOpt 0
vMemoryGame
R1
R2
!i10b 1
!s100 em9GkL:EfQd4Dn`BP784V2
I9i6[]Q9FYXd7YkU^HkVV]1
R3
!s105 MemoryGame_sv_unit
S1
R0
w1651206151
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/MemoryGame.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/MemoryGame.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/MemoryGame.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/MemoryGame.sv|
!i113 1
R6
R7
R8
n@memory@game
vmemTurn
R1
R2
!i10b 1
!s100 JFMe91bh<`fzljB`EHDWQ2
IghCYZC5l4G<0R79l5DPP92
R3
!s105 memTurn_sv_unit
S1
R0
w1651206619
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/memTurn.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/memTurn.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/memTurn.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/memTurn.sv|
!i113 1
R6
R7
R8
nmem@turn
vmove
R1
R2
!i10b 1
!s100 j[>:zZ8XN]KNm;L5MMQ[`1
ID`mVc]=Z2C7]b:k;o`d2K1
R3
!s105 move_sv_unit
S1
R0
w1651206784
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/move.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/move.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/move.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/move.sv|
!i113 1
R6
R7
R8
vmoveTest
R1
R2
!i10b 1
!s100 kWLB5=<U?HN8L9KJnlhQT3
IRA2a]ZmA1i=z?kK9UdQXi2
R3
!s105 moveTest_sv_unit
S1
R0
w1651205280
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/moveTest.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/moveTest.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/moveTest.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/moveTest.sv|
!i113 1
R6
R7
R8
nmove@test
