vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/casilla.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/casillaTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/move.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/moveTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/memoryGameTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/memTurn.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/turnTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/emptyC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/stateMux.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/backToWhite.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/backToWhiteTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/db/Experimento.cbx.xml
design_name = move
instance = comp, \c1[0]~output , c1[0]~output, move, 1
instance = comp, \c1[1]~output , c1[1]~output, move, 1
instance = comp, \c1[2]~output , c1[2]~output, move, 1
instance = comp, \c1[3]~output , c1[3]~output, move, 1
instance = comp, \c2[0]~output , c2[0]~output, move, 1
instance = comp, \c2[1]~output , c2[1]~output, move, 1
instance = comp, \c2[2]~output , c2[2]~output, move, 1
instance = comp, \c2[3]~output , c2[3]~output, move, 1
instance = comp, \c3[0]~output , c3[0]~output, move, 1
instance = comp, \c3[1]~output , c3[1]~output, move, 1
instance = comp, \c3[2]~output , c3[2]~output, move, 1
instance = comp, \c3[3]~output , c3[3]~output, move, 1
instance = comp, \c4[0]~output , c4[0]~output, move, 1
instance = comp, \c4[1]~output , c4[1]~output, move, 1
instance = comp, \c4[2]~output , c4[2]~output, move, 1
instance = comp, \c4[3]~output , c4[3]~output, move, 1
instance = comp, \c5[0]~output , c5[0]~output, move, 1
instance = comp, \c5[1]~output , c5[1]~output, move, 1
instance = comp, \c5[2]~output , c5[2]~output, move, 1
instance = comp, \c5[3]~output , c5[3]~output, move, 1
instance = comp, \c6[0]~output , c6[0]~output, move, 1
instance = comp, \c6[1]~output , c6[1]~output, move, 1
instance = comp, \c6[2]~output , c6[2]~output, move, 1
instance = comp, \c6[3]~output , c6[3]~output, move, 1
instance = comp, \c7[0]~output , c7[0]~output, move, 1
instance = comp, \c7[1]~output , c7[1]~output, move, 1
instance = comp, \c7[2]~output , c7[2]~output, move, 1
instance = comp, \c7[3]~output , c7[3]~output, move, 1
instance = comp, \c8[0]~output , c8[0]~output, move, 1
instance = comp, \c8[1]~output , c8[1]~output, move, 1
instance = comp, \c8[2]~output , c8[2]~output, move, 1
instance = comp, \c8[3]~output , c8[3]~output, move, 1
instance = comp, \c9[0]~output , c9[0]~output, move, 1
instance = comp, \c9[1]~output , c9[1]~output, move, 1
instance = comp, \c9[2]~output , c9[2]~output, move, 1
instance = comp, \c9[3]~output , c9[3]~output, move, 1
instance = comp, \c10[0]~output , c10[0]~output, move, 1
instance = comp, \c10[1]~output , c10[1]~output, move, 1
instance = comp, \c10[2]~output , c10[2]~output, move, 1
instance = comp, \c10[3]~output , c10[3]~output, move, 1
instance = comp, \c11[0]~output , c11[0]~output, move, 1
instance = comp, \c11[1]~output , c11[1]~output, move, 1
instance = comp, \c11[2]~output , c11[2]~output, move, 1
instance = comp, \c11[3]~output , c11[3]~output, move, 1
instance = comp, \c12[0]~output , c12[0]~output, move, 1
instance = comp, \c12[1]~output , c12[1]~output, move, 1
instance = comp, \c12[2]~output , c12[2]~output, move, 1
instance = comp, \c12[3]~output , c12[3]~output, move, 1
instance = comp, \c13[0]~output , c13[0]~output, move, 1
instance = comp, \c13[1]~output , c13[1]~output, move, 1
instance = comp, \c13[2]~output , c13[2]~output, move, 1
instance = comp, \c13[3]~output , c13[3]~output, move, 1
instance = comp, \c14[0]~output , c14[0]~output, move, 1
instance = comp, \c14[1]~output , c14[1]~output, move, 1
instance = comp, \c14[2]~output , c14[2]~output, move, 1
instance = comp, \c14[3]~output , c14[3]~output, move, 1
instance = comp, \c15[0]~output , c15[0]~output, move, 1
instance = comp, \c15[1]~output , c15[1]~output, move, 1
instance = comp, \c15[2]~output , c15[2]~output, move, 1
instance = comp, \c15[3]~output , c15[3]~output, move, 1
instance = comp, \c16[0]~output , c16[0]~output, move, 1
instance = comp, \c16[1]~output , c16[1]~output, move, 1
instance = comp, \c16[2]~output , c16[2]~output, move, 1
instance = comp, \c16[3]~output , c16[3]~output, move, 1
instance = comp, \counter[0]~output , counter[0]~output, move, 1
instance = comp, \counter[1]~output , counter[1]~output, move, 1
instance = comp, \counter[2]~output , counter[2]~output, move, 1
instance = comp, \counter[3]~output , counter[3]~output, move, 1
instance = comp, \counter[4]~output , counter[4]~output, move, 1
instance = comp, \counter[5]~output , counter[5]~output, move, 1
instance = comp, \counter[6]~output , counter[6]~output, move, 1
instance = comp, \counter[7]~output , counter[7]~output, move, 1
instance = comp, \state[0]~output , state[0]~output, move, 1
instance = comp, \state[1]~output , state[1]~output, move, 1
instance = comp, \state[2]~output , state[2]~output, move, 1
instance = comp, \state[3]~output , state[3]~output, move, 1
instance = comp, \clk~input , clk~input, move, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, move, 1
instance = comp, \rst~input , rst~input, move, 1
instance = comp, \ca1|actual_state[0] , ca1|actual_state[0], move, 1
instance = comp, \move~input , move~input, move, 1
instance = comp, \move~inputCLKENA0 , move~inputCLKENA0, move, 1
instance = comp, \Add0~5 , Add0~5, move, 1
instance = comp, \Equal14~0 , Equal14~0, move, 1
instance = comp, \LessThan0~0 , LessThan0~0, move, 1
instance = comp, \mt|counterJ1[0]~2 , mt|counterJ1[0]~2, move, 1
instance = comp, \Equal0~2 , Equal0~2, move, 1
instance = comp, \Equal1~0 , Equal1~0, move, 1
instance = comp, \st|Selector2~0 , st|Selector2~0, move, 1
instance = comp, \mt|Add3~29 , mt|Add3~29, move, 1
instance = comp, \mt|Equal1~1 , mt|Equal1~1, move, 1
instance = comp, \mt|Equal1~2 , mt|Equal1~2, move, 1
instance = comp, \Equal0~1 , Equal0~1, move, 1
instance = comp, \select~input , select~input, move, 1
instance = comp, \ca6|Selector2~0 , ca6|Selector2~0, move, 1
instance = comp, \ca6|actual_state[1] , ca6|actual_state[1], move, 1
instance = comp, \ca6|Selector3~0 , ca6|Selector3~0, move, 1
instance = comp, \ca6|actual_state[0] , ca6|actual_state[0], move, 1
instance = comp, \eC|Selector1~1 , eC|Selector1~1, move, 1
instance = comp, \ca2|actual_state[2] , ca2|actual_state[2], move, 1
instance = comp, \ca2|Selector3~0 , ca2|Selector3~0, move, 1
instance = comp, \ca2|actual_state[0] , ca2|actual_state[0], move, 1
instance = comp, \ca2|Selector1~0 , ca2|Selector1~0, move, 1
instance = comp, \Equal9~0 , Equal9~0, move, 1
instance = comp, \ca9|Selector3~0 , ca9|Selector3~0, move, 1
instance = comp, \ca9|actual_state[0] , ca9|actual_state[0], move, 1
instance = comp, \ca9|Selector2~0 , ca9|Selector2~0, move, 1
instance = comp, \ca9|actual_state[1] , ca9|actual_state[1], move, 1
instance = comp, \eC|Selector1~0 , eC|Selector1~0, move, 1
instance = comp, \ca5|Selector3~0 , ca5|Selector3~0, move, 1
instance = comp, \ca5|actual_state[0] , ca5|actual_state[0], move, 1
instance = comp, \ca5|Selector2~0 , ca5|Selector2~0, move, 1
instance = comp, \ca5|actual_state[1] , ca5|actual_state[1], move, 1
instance = comp, \eC|Selector1~5 , eC|Selector1~5, move, 1
instance = comp, \Equal2~0 , Equal2~0, move, 1
instance = comp, \Equal3~0 , Equal3~0, move, 1
instance = comp, \ca4|Selector3~0 , ca4|Selector3~0, move, 1
instance = comp, \ca4|actual_state[0] , ca4|actual_state[0], move, 1
instance = comp, \ca4|Selector1~0 , ca4|Selector1~0, move, 1
instance = comp, \ca4|actual_state[2] , ca4|actual_state[2], move, 1
instance = comp, \eC|Selector1~8 , eC|Selector1~8, move, 1
instance = comp, \Equal10~0 , Equal10~0, move, 1
instance = comp, \ca12|Selector3~0 , ca12|Selector3~0, move, 1
instance = comp, \ca12|actual_state[0] , ca12|actual_state[0], move, 1
instance = comp, \ca12|Selector1~0 , ca12|Selector1~0, move, 1
instance = comp, \ca12|actual_state[2] , ca12|actual_state[2], move, 1
instance = comp, \eC|Selector1~7 , eC|Selector1~7, move, 1
instance = comp, \ca3|actual_state[0] , ca3|actual_state[0], move, 1
instance = comp, \ca3|Selector2~0 , ca3|Selector2~0, move, 1
instance = comp, \ca3|actual_state[1] , ca3|actual_state[1], move, 1
instance = comp, \ca3|Selector3~0 , ca3|Selector3~0, move, 1
instance = comp, \ca15|Selector2~0 , ca15|Selector2~0, move, 1
instance = comp, \ca15|actual_state[1] , ca15|actual_state[1], move, 1
instance = comp, \ca15|Selector3~0 , ca15|Selector3~0, move, 1
instance = comp, \ca15|actual_state[0] , ca15|actual_state[0], move, 1
instance = comp, \eC|Selector1~6 , eC|Selector1~6, move, 1
instance = comp, \ca10|actual_state[2] , ca10|actual_state[2], move, 1
instance = comp, \ca10|Selector3~0 , ca10|Selector3~0, move, 1
instance = comp, \ca10|actual_state[0] , ca10|actual_state[0], move, 1
instance = comp, \ca10|Selector1~0 , ca10|Selector1~0, move, 1
instance = comp, \ca16|actual_state[0] , ca16|actual_state[0], move, 1
instance = comp, \ca16|Selector2~0 , ca16|Selector2~0, move, 1
instance = comp, \ca16|actual_state[1] , ca16|actual_state[1], move, 1
instance = comp, \ca16|Selector3~0 , ca16|Selector3~0, move, 1
instance = comp, \eC|Selector1~9 , eC|Selector1~9, move, 1
instance = comp, \Equal7~0 , Equal7~0, move, 1
instance = comp, \ca14|actual_state[1] , ca14|actual_state[1], move, 1
instance = comp, \ca14|Selector3~0 , ca14|Selector3~0, move, 1
instance = comp, \ca14|actual_state[0] , ca14|actual_state[0], move, 1
instance = comp, \ca14|Selector2~0 , ca14|Selector2~0, move, 1
instance = comp, \ca8|actual_state[0] , ca8|actual_state[0], move, 1
instance = comp, \ca8|Selector0~0 , ca8|Selector0~0, move, 1
instance = comp, \ca8|actual_state[3] , ca8|actual_state[3], move, 1
instance = comp, \ca8|Selector3~0 , ca8|Selector3~0, move, 1
instance = comp, \ca11|Selector0~0 , ca11|Selector0~0, move, 1
instance = comp, \ca11|actual_state[3] , ca11|actual_state[3], move, 1
instance = comp, \ca11|Selector3~0 , ca11|Selector3~0, move, 1
instance = comp, \ca11|actual_state[0] , ca11|actual_state[0], move, 1
instance = comp, \eC|Selector1~2 , eC|Selector1~2, move, 1
instance = comp, \ca13|actual_state[0] , ca13|actual_state[0], move, 1
instance = comp, \ca13|Selector0~0 , ca13|Selector0~0, move, 1
instance = comp, \ca13|actual_state[3] , ca13|actual_state[3], move, 1
instance = comp, \ca13|Selector3~0 , ca13|Selector3~0, move, 1
instance = comp, \ca7|Selector3~0 , ca7|Selector3~0, move, 1
instance = comp, \ca7|actual_state[0] , ca7|actual_state[0], move, 1
instance = comp, \ca7|Selector0~0 , ca7|Selector0~0, move, 1
instance = comp, \ca7|actual_state[3] , ca7|actual_state[3], move, 1
instance = comp, \eC|Selector1~3 , eC|Selector1~3, move, 1
instance = comp, \ca1|actual_state[1] , ca1|actual_state[1], move, 1
instance = comp, \ca1|Selector2~0 , ca1|Selector2~0, move, 1
instance = comp, \eC|Selector1~4 , eC|Selector1~4, move, 1
instance = comp, \eC|Selector1~10 , eC|Selector1~10, move, 1
instance = comp, \eC|Selector2~0 , eC|Selector2~0, move, 1
instance = comp, \eC|Selector2~1 , eC|Selector2~1, move, 1
instance = comp, \eC|Selector2~3 , eC|Selector2~3, move, 1
instance = comp, \eC|Selector2~2 , eC|Selector2~2, move, 1
instance = comp, \eC|Selector2~4 , eC|Selector2~4, move, 1
instance = comp, \eC|Selector2~5 , eC|Selector2~5, move, 1
instance = comp, \eC|Selector0~0 , eC|Selector0~0, move, 1
instance = comp, \Equal12~0 , Equal12~0, move, 1
instance = comp, \eC|Selector0~14 , eC|Selector0~14, move, 1
instance = comp, \eC|Selector0~16 , eC|Selector0~16, move, 1
instance = comp, \eC|Selector0~17 , eC|Selector0~17, move, 1
instance = comp, \eC|Selector0~15 , eC|Selector0~15, move, 1
instance = comp, \eC|Selector0~18 , eC|Selector0~18, move, 1
instance = comp, \eC|Selector0~9 , eC|Selector0~9, move, 1
instance = comp, \eC|Selector0~8 , eC|Selector0~8, move, 1
instance = comp, \eC|Selector0~10 , eC|Selector0~10, move, 1
instance = comp, \eC|Selector0~11 , eC|Selector0~11, move, 1
instance = comp, \eC|Selector0~12 , eC|Selector0~12, move, 1
instance = comp, \eC|Selector0~13 , eC|Selector0~13, move, 1
instance = comp, \eC|Selector0~2 , eC|Selector0~2, move, 1
instance = comp, \eC|Selector0~1 , eC|Selector0~1, move, 1
instance = comp, \eC|Selector0~3 , eC|Selector0~3, move, 1
instance = comp, \eC|Selector0~5 , eC|Selector0~5, move, 1
instance = comp, \eC|Selector0~4 , eC|Selector0~4, move, 1
instance = comp, \eC|Selector0~6 , eC|Selector0~6, move, 1
instance = comp, \eC|Selector0~7 , eC|Selector0~7, move, 1
instance = comp, \eC|Selector0~19 , eC|Selector0~19, move, 1
instance = comp, \eC|Selector3~0 , eC|Selector3~0, move, 1
instance = comp, \eC|Selector3~2 , eC|Selector3~2, move, 1
instance = comp, \eC|Selector3~5 , eC|Selector3~5, move, 1
instance = comp, \eC|Selector3~6 , eC|Selector3~6, move, 1
instance = comp, \eC|Selector3~3 , eC|Selector3~3, move, 1
instance = comp, \eC|Selector3~4 , eC|Selector3~4, move, 1
instance = comp, \eC|Selector3~7 , eC|Selector3~7, move, 1
instance = comp, \eC|Selector3~1 , eC|Selector3~1, move, 1
instance = comp, \eC|Selector3~10 , eC|Selector3~10, move, 1
instance = comp, \eC|Selector3~9 , eC|Selector3~9, move, 1
instance = comp, \eC|Selector3~8 , eC|Selector3~8, move, 1
instance = comp, \eC|Selector3~11 , eC|Selector3~11, move, 1
instance = comp, \eC|Selector3~12 , eC|Selector3~12, move, 1
instance = comp, \mt|turnCounter[7]~0 , mt|turnCounter[7]~0, move, 1
instance = comp, \mt|turnCounter[0] , mt|turnCounter[0], move, 1
instance = comp, \mt|Add3~25 , mt|Add3~25, move, 1
instance = comp, \mt|turnCounter[1] , mt|turnCounter[1], move, 1
instance = comp, \mt|Add3~21 , mt|Add3~21, move, 1
instance = comp, \mt|turnCounter[2] , mt|turnCounter[2], move, 1
instance = comp, \mt|Add3~17 , mt|Add3~17, move, 1
instance = comp, \mt|turnCounter[3] , mt|turnCounter[3], move, 1
instance = comp, \mt|Add3~13 , mt|Add3~13, move, 1
instance = comp, \mt|turnCounter[4] , mt|turnCounter[4], move, 1
instance = comp, \mt|Add3~9 , mt|Add3~9, move, 1
instance = comp, \mt|turnCounter[5] , mt|turnCounter[5], move, 1
instance = comp, \mt|Add3~5 , mt|Add3~5, move, 1
instance = comp, \mt|turnCounter[6] , mt|turnCounter[6], move, 1
instance = comp, \mt|Add3~1 , mt|Add3~1, move, 1
instance = comp, \mt|turnCounter[7] , mt|turnCounter[7], move, 1
instance = comp, \mt|Equal1~0 , mt|Equal1~0, move, 1
instance = comp, \mt|always0~0 , mt|always0~0, move, 1
instance = comp, \mt|v1[3]~0 , mt|v1[3]~0, move, 1
instance = comp, \mt|v1[1] , mt|v1[1], move, 1
instance = comp, \st|Selector3~0 , st|Selector3~0, move, 1
instance = comp, \mt|v1[0] , mt|v1[0], move, 1
instance = comp, \mt|Equal2~0 , mt|Equal2~0, move, 1
instance = comp, \Equal0~3 , Equal0~3, move, 1
instance = comp, \st|Selector0~0 , st|Selector0~0, move, 1
instance = comp, \mt|v1[3] , mt|v1[3], move, 1
instance = comp, \st|Selector1~0 , st|Selector1~0, move, 1
instance = comp, \mt|v1[2] , mt|v1[2], move, 1
instance = comp, \mt|Equal2~1 , mt|Equal2~1, move, 1
instance = comp, \mt|counterJ1[0]~0 , mt|counterJ1[0]~0, move, 1
instance = comp, \mt|counterJ1[0]~1 , mt|counterJ1[0]~1, move, 1
instance = comp, \mt|counterJ1[0] , mt|counterJ1[0], move, 1
instance = comp, \mt|Add1~25 , mt|Add1~25, move, 1
instance = comp, \mt|counterJ1[1] , mt|counterJ1[1], move, 1
instance = comp, \mt|Add1~17 , mt|Add1~17, move, 1
instance = comp, \mt|counterJ1[2] , mt|counterJ1[2], move, 1
instance = comp, \mt|Add1~21 , mt|Add1~21, move, 1
instance = comp, \mt|counterJ1[3] , mt|counterJ1[3], move, 1
instance = comp, \mt|Add1~1 , mt|Add1~1, move, 1
instance = comp, \mt|counterJ1[4] , mt|counterJ1[4], move, 1
instance = comp, \mt|Add1~5 , mt|Add1~5, move, 1
instance = comp, \mt|counterJ1[5] , mt|counterJ1[5], move, 1
instance = comp, \mt|counterJ2[0]~1 , mt|counterJ2[0]~1, move, 1
instance = comp, \mt|counterJ2[0]~0 , mt|counterJ2[0]~0, move, 1
instance = comp, \mt|counterJ2[0] , mt|counterJ2[0], move, 1
instance = comp, \mt|Add2~25 , mt|Add2~25, move, 1
instance = comp, \mt|counterJ2[1] , mt|counterJ2[1], move, 1
instance = comp, \mt|Add2~17 , mt|Add2~17, move, 1
instance = comp, \mt|counterJ2[2] , mt|counterJ2[2], move, 1
instance = comp, \mt|Add2~21 , mt|Add2~21, move, 1
instance = comp, \mt|counterJ2[3] , mt|counterJ2[3], move, 1
instance = comp, \mt|Add2~1 , mt|Add2~1, move, 1
instance = comp, \mt|counterJ2[4] , mt|counterJ2[4], move, 1
instance = comp, \mt|Add2~5 , mt|Add2~5, move, 1
instance = comp, \mt|counterJ2[5] , mt|counterJ2[5], move, 1
instance = comp, \mt|Add0~21 , mt|Add0~21, move, 1
instance = comp, \mt|Add0~25 , mt|Add0~25, move, 1
instance = comp, \mt|Add0~29 , mt|Add0~29, move, 1
instance = comp, \mt|Add0~33 , mt|Add0~33, move, 1
instance = comp, \mt|Add0~1 , mt|Add0~1, move, 1
instance = comp, \mt|Add0~5 , mt|Add0~5, move, 1
instance = comp, \mt|Add1~9 , mt|Add1~9, move, 1
instance = comp, \mt|counterJ1[6] , mt|counterJ1[6], move, 1
instance = comp, \mt|Add1~13 , mt|Add1~13, move, 1
instance = comp, \mt|counterJ1[7] , mt|counterJ1[7], move, 1
instance = comp, \mt|Add2~9 , mt|Add2~9, move, 1
instance = comp, \mt|counterJ2[6] , mt|counterJ2[6], move, 1
instance = comp, \mt|Add2~13 , mt|Add2~13, move, 1
instance = comp, \mt|counterJ2[7] , mt|counterJ2[7], move, 1
instance = comp, \mt|Add0~9 , mt|Add0~9, move, 1
instance = comp, \mt|Add0~13 , mt|Add0~13, move, 1
instance = comp, \mt|Add0~17 , mt|Add0~17, move, 1
instance = comp, \mt|Equal0~0 , mt|Equal0~0, move, 1
instance = comp, \mt|Equal0~1 , mt|Equal0~1, move, 1
instance = comp, \mt|x[0]~0 , mt|x[0]~0, move, 1
instance = comp, \mt|x[1] , mt|x[1], move, 1
instance = comp, \mt|LessThan0~0 , mt|LessThan0~0, move, 1
instance = comp, \mt|LessThan1~0 , mt|LessThan1~0, move, 1
instance = comp, \mt|LessThan1~1 , mt|LessThan1~1, move, 1
instance = comp, \mt|LessThan0~1 , mt|LessThan0~1, move, 1
instance = comp, \mt|LessThan0~2 , mt|LessThan0~2, move, 1
instance = comp, \mt|x[0]~1 , mt|x[0]~1, move, 1
instance = comp, \eC|Selector0~24 , eC|Selector0~24, move, 1
instance = comp, \eC|Selector0~23 , eC|Selector0~23, move, 1
instance = comp, \eC|Selector0~25 , eC|Selector0~25, move, 1
instance = comp, \eC|Selector0~21 , eC|Selector0~21, move, 1
instance = comp, \eC|Selector0~20 , eC|Selector0~20, move, 1
instance = comp, \eC|Selector0~22 , eC|Selector0~22, move, 1
instance = comp, \eC|Selector0~27 , eC|Selector0~27, move, 1
instance = comp, \eC|Selector0~26 , eC|Selector0~26, move, 1
instance = comp, \eC|Selector0~28 , eC|Selector0~28, move, 1
instance = comp, \eC|Selector3~15 , eC|Selector3~15, move, 1
instance = comp, \eC|Selector1~16 , eC|Selector1~16, move, 1
instance = comp, \eC|Selector3~16 , eC|Selector3~16, move, 1
instance = comp, \eC|Selector1~11 , eC|Selector1~11, move, 1
instance = comp, \eC|Selector1~12 , eC|Selector1~12, move, 1
instance = comp, \eC|Selector3~13 , eC|Selector3~13, move, 1
instance = comp, \eC|Selector3~17 , eC|Selector3~17, move, 1
instance = comp, \eC|Selector3~14 , eC|Selector3~14, move, 1
instance = comp, \eC|Selector0~29 , eC|Selector0~29, move, 1
instance = comp, \eC|Selector2~8 , eC|Selector2~8, move, 1
instance = comp, \eC|Selector2~6 , eC|Selector2~6, move, 1
instance = comp, \eC|Selector2~7 , eC|Selector2~7, move, 1
instance = comp, \eC|Selector1~13 , eC|Selector1~13, move, 1
instance = comp, \eC|Selector1~15 , eC|Selector1~15, move, 1
instance = comp, \eC|Selector1~14 , eC|Selector1~14, move, 1
instance = comp, \mt|always0~1 , mt|always0~1, move, 1
instance = comp, \mt|always0~2 , mt|always0~2, move, 1
instance = comp, \mt|x[0]~2 , mt|x[0]~2, move, 1
instance = comp, \mt|x[0] , mt|x[0], move, 1
instance = comp, \game|Selector0~0 , game|Selector0~0, move, 1
instance = comp, \game|estadoActual.000 , game|estadoActual.000, move, 1
instance = comp, \game|Selector1~0 , game|Selector1~0, move, 1
instance = comp, \game|estadoActual.001 , game|estadoActual.001, move, 1
instance = comp, \game|estadoActual.000~DUPLICATE , game|estadoActual.000~DUPLICATE, move, 1
instance = comp, \game|endState~0 , game|endState~0, move, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, move, 1
instance = comp, \Add0~29 , Add0~29, move, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, move, 1
instance = comp, \Add0~1 , Add0~1, move, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, move, 1
instance = comp, \Add0~25 , Add0~25, move, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, move, 1
instance = comp, \Add0~21 , Add0~21, move, 1
instance = comp, \counter[4]~reg0 , counter[4]~reg0, move, 1
instance = comp, \Add0~17 , Add0~17, move, 1
instance = comp, \counter[5]~reg0 , counter[5]~reg0, move, 1
instance = comp, \Add0~13 , Add0~13, move, 1
instance = comp, \counter[6]~reg0 , counter[6]~reg0, move, 1
instance = comp, \Add0~9 , Add0~9, move, 1
instance = comp, \counter[7]~reg0 , counter[7]~reg0, move, 1
instance = comp, \Equal0~0 , Equal0~0, move, 1
instance = comp, \ca1|Selector3~0 , ca1|Selector3~0, move, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, move, 1
