vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casilla.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casillaTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/db/Experimento.cbx.xml
design_name = casilla
instance = comp, \new_state[0]~output , new_state[0]~output, casilla, 1
instance = comp, \new_state[1]~output , new_state[1]~output, casilla, 1
instance = comp, \new_state[2]~output , new_state[2]~output, casilla, 1
instance = comp, \new_state[3]~output , new_state[3]~output, casilla, 1
instance = comp, \clk_Temp~input , clk_Temp~input, casilla, 1
instance = comp, \clk_Temp~inputCLKENA0 , clk_Temp~inputCLKENA0, casilla, 1
instance = comp, \rst~input , rst~input, casilla, 1
instance = comp, \actual_state[0] , actual_state[0], casilla, 1
instance = comp, \counter~input , counter~input, casilla, 1
instance = comp, \player~input , player~input, casilla, 1
instance = comp, \label[1]~input , label[1]~input, casilla, 1
instance = comp, \par~input , par~input, casilla, 1
instance = comp, \Selector2~0 , Selector2~0, casilla, 1
instance = comp, \label[3]~input , label[3]~input, casilla, 1
instance = comp, \label[2]~input , label[2]~input, casilla, 1
instance = comp, \Selector1~1 , Selector1~1, casilla, 1
instance = comp, \always1~2 , always1~2, casilla, 1
instance = comp, \label[0]~input , label[0]~input, casilla, 1
instance = comp, \Equal2~0 , Equal2~0, casilla, 1
instance = comp, \Equal2~1 , Equal2~1, casilla, 1
instance = comp, \select~input , select~input, casilla, 1
instance = comp, \Selector1~0 , Selector1~0, casilla, 1
instance = comp, \Selector1~2 , Selector1~2, casilla, 1
instance = comp, \actual_state[2] , actual_state[2], casilla, 1
instance = comp, \always1~1 , always1~1, casilla, 1
instance = comp, \always1~3 , always1~3, casilla, 1
instance = comp, \Equal0~0 , Equal0~0, casilla, 1
instance = comp, \Equal1~0 , Equal1~0, casilla, 1
instance = comp, \Selector2~1 , Selector2~1, casilla, 1
instance = comp, \Selector2~2 , Selector2~2, casilla, 1
instance = comp, \actual_state[1] , actual_state[1], casilla, 1
instance = comp, \Selector0~0 , Selector0~0, casilla, 1
instance = comp, \Selector0~1 , Selector0~1, casilla, 1
instance = comp, \Selector0~2 , Selector0~2, casilla, 1
instance = comp, \actual_state[3] , actual_state[3], casilla, 1
instance = comp, \Selector3~0 , Selector3~0, casilla, 1
instance = comp, \always1~0 , always1~0, casilla, 1
instance = comp, \Selector3~1 , Selector3~1, casilla, 1
instance = comp, \Selector3~2 , Selector3~2, casilla, 1
instance = comp, \Selector3~3 , Selector3~3, casilla, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, casilla, 1
