vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/MemoryGame.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/SYNC.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/dividerClock.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/VGA.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/VGAtest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/casilla.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/casillaTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/move.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/moveTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/memoryGameTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/memTurn.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/turnTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/emptyC.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/db/Experimento.cbx.xml
design_name = move
instance = comp, \c1[0]~output , c1[0]~output, move, 1
instance = comp, \c1[1]~output , c1[1]~output, move, 1
instance = comp, \c1[2]~output , c1[2]~output, move, 1
instance = comp, \c1[3]~output , c1[3]~output, move, 1
instance = comp, \c2[0]~output , c2[0]~output, move, 1
instance = comp, \c2[1]~output , c2[1]~output, move, 1
instance = comp, \c2[2]~output , c2[2]~output, move, 1
instance = comp, \c2[3]~output , c2[3]~output, move, 1
instance = comp, \c3[0]~output , c3[0]~output, move, 1
instance = comp, \c3[1]~output , c3[1]~output, move, 1
instance = comp, \c3[2]~output , c3[2]~output, move, 1
instance = comp, \c3[3]~output , c3[3]~output, move, 1
instance = comp, \c4[0]~output , c4[0]~output, move, 1
instance = comp, \c4[1]~output , c4[1]~output, move, 1
instance = comp, \c4[2]~output , c4[2]~output, move, 1
instance = comp, \c4[3]~output , c4[3]~output, move, 1
instance = comp, \c5[0]~output , c5[0]~output, move, 1
instance = comp, \c5[1]~output , c5[1]~output, move, 1
instance = comp, \c5[2]~output , c5[2]~output, move, 1
instance = comp, \c5[3]~output , c5[3]~output, move, 1
instance = comp, \c6[0]~output , c6[0]~output, move, 1
instance = comp, \c6[1]~output , c6[1]~output, move, 1
instance = comp, \c6[2]~output , c6[2]~output, move, 1
instance = comp, \c6[3]~output , c6[3]~output, move, 1
instance = comp, \c7[0]~output , c7[0]~output, move, 1
instance = comp, \c7[1]~output , c7[1]~output, move, 1
instance = comp, \c7[2]~output , c7[2]~output, move, 1
instance = comp, \c7[3]~output , c7[3]~output, move, 1
instance = comp, \c8[0]~output , c8[0]~output, move, 1
instance = comp, \c8[1]~output , c8[1]~output, move, 1
instance = comp, \c8[2]~output , c8[2]~output, move, 1
instance = comp, \c8[3]~output , c8[3]~output, move, 1
instance = comp, \c9[0]~output , c9[0]~output, move, 1
instance = comp, \c9[1]~output , c9[1]~output, move, 1
instance = comp, \c9[2]~output , c9[2]~output, move, 1
instance = comp, \c9[3]~output , c9[3]~output, move, 1
instance = comp, \c10[0]~output , c10[0]~output, move, 1
instance = comp, \c10[1]~output , c10[1]~output, move, 1
instance = comp, \c10[2]~output , c10[2]~output, move, 1
instance = comp, \c10[3]~output , c10[3]~output, move, 1
instance = comp, \c11[0]~output , c11[0]~output, move, 1
instance = comp, \c11[1]~output , c11[1]~output, move, 1
instance = comp, \c11[2]~output , c11[2]~output, move, 1
instance = comp, \c11[3]~output , c11[3]~output, move, 1
instance = comp, \c12[0]~output , c12[0]~output, move, 1
instance = comp, \c12[1]~output , c12[1]~output, move, 1
instance = comp, \c12[2]~output , c12[2]~output, move, 1
instance = comp, \c12[3]~output , c12[3]~output, move, 1
instance = comp, \c13[0]~output , c13[0]~output, move, 1
instance = comp, \c13[1]~output , c13[1]~output, move, 1
instance = comp, \c13[2]~output , c13[2]~output, move, 1
instance = comp, \c13[3]~output , c13[3]~output, move, 1
instance = comp, \c14[0]~output , c14[0]~output, move, 1
instance = comp, \c14[1]~output , c14[1]~output, move, 1
instance = comp, \c14[2]~output , c14[2]~output, move, 1
instance = comp, \c14[3]~output , c14[3]~output, move, 1
instance = comp, \c15[0]~output , c15[0]~output, move, 1
instance = comp, \c15[1]~output , c15[1]~output, move, 1
instance = comp, \c15[2]~output , c15[2]~output, move, 1
instance = comp, \c15[3]~output , c15[3]~output, move, 1
instance = comp, \c16[0]~output , c16[0]~output, move, 1
instance = comp, \c16[1]~output , c16[1]~output, move, 1
instance = comp, \c16[2]~output , c16[2]~output, move, 1
instance = comp, \c16[3]~output , c16[3]~output, move, 1
instance = comp, \counter[0]~output , counter[0]~output, move, 1
instance = comp, \counter[1]~output , counter[1]~output, move, 1
instance = comp, \counter[2]~output , counter[2]~output, move, 1
instance = comp, \counter[3]~output , counter[3]~output, move, 1
instance = comp, \counter[4]~output , counter[4]~output, move, 1
instance = comp, \counter[5]~output , counter[5]~output, move, 1
instance = comp, \counter[6]~output , counter[6]~output, move, 1
instance = comp, \counter[7]~output , counter[7]~output, move, 1
instance = comp, \state[0]~output , state[0]~output, move, 1
instance = comp, \state[1]~output , state[1]~output, move, 1
instance = comp, \state[2]~output , state[2]~output, move, 1
instance = comp, \state[3]~output , state[3]~output, move, 1
instance = comp, \select~input , select~input, move, 1
instance = comp, \clk~input , clk~input, move, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, move, 1
instance = comp, \move~input , move~input, move, 1
instance = comp, \move~inputCLKENA0 , move~inputCLKENA0, move, 1
instance = comp, \Add0~1 , Add0~1, move, 1
instance = comp, \rst~input , rst~input, move, 1
instance = comp, \Add0~9 , Add0~9, move, 1
instance = comp, \Add0~13 , Add0~13, move, 1
instance = comp, \Equal0~0 , Equal0~0, move, 1
instance = comp, \ca1|actual_state[0] , ca1|actual_state[0], move, 1
instance = comp, \ca1|actual_state[2] , ca1|actual_state[2], move, 1
instance = comp, \ca1|Selector0~0 , ca1|Selector0~0, move, 1
instance = comp, \ca1|Selector0~1 , ca1|Selector0~1, move, 1
instance = comp, \ca1|actual_state[3] , ca1|actual_state[3], move, 1
instance = comp, \ca1|Equal0~0 , ca1|Equal0~0, move, 1
instance = comp, \ca1|Selector1~0 , ca1|Selector1~0, move, 1
instance = comp, \Add0~29 , Add0~29, move, 1
instance = comp, \Add0~25 , Add0~25, move, 1
instance = comp, \counter[5]~reg0 , counter[5]~reg0, move, 1
instance = comp, \Add0~21 , Add0~21, move, 1
instance = comp, \counter[6]~reg0 , counter[6]~reg0, move, 1
instance = comp, \Add0~17 , Add0~17, move, 1
instance = comp, \counter[7]~reg0 , counter[7]~reg0, move, 1
instance = comp, \Equal1~0 , Equal1~0, move, 1
instance = comp, \Equal11~0 , Equal11~0, move, 1
instance = comp, \ca12|Selector2~1 , ca12|Selector2~1, move, 1
instance = comp, \ca12|Selector2~0 , ca12|Selector2~0, move, 1
instance = comp, \ca12|actual_state[1] , ca12|actual_state[1], move, 1
instance = comp, \ca12|Equal3~0 , ca12|Equal3~0, move, 1
instance = comp, \ca12|Selector3~2 , ca12|Selector3~2, move, 1
instance = comp, \ca12|actual_state[0] , ca12|actual_state[0], move, 1
instance = comp, \ca12|Equal2~0 , ca12|Equal2~0, move, 1
instance = comp, \ca12|Selector1~0 , ca12|Selector1~0, move, 1
instance = comp, \ca12|actual_state[2] , ca12|actual_state[2], move, 1
instance = comp, \ca12|Selector3~0 , ca12|Selector3~0, move, 1
instance = comp, \ca12|Selector0~0 , ca12|Selector0~0, move, 1
instance = comp, \ca12|Selector0~1 , ca12|Selector0~1, move, 1
instance = comp, \ca12|actual_state[3] , ca12|actual_state[3], move, 1
instance = comp, \ca12|Selector3~1 , ca12|Selector3~1, move, 1
instance = comp, \eC|Selector1~0 , eC|Selector1~0, move, 1
instance = comp, \ca7|Selector3~1 , ca7|Selector3~1, move, 1
instance = comp, \Equal6~0 , Equal6~0, move, 1
instance = comp, \ca7|Selector3~0 , ca7|Selector3~0, move, 1
instance = comp, \ca7|actual_state[0] , ca7|actual_state[0], move, 1
instance = comp, \ca7|Selector0~0 , ca7|Selector0~0, move, 1
instance = comp, \ca7|Selector0~1 , ca7|Selector0~1, move, 1
instance = comp, \ca7|actual_state[3] , ca7|actual_state[3], move, 1
instance = comp, \ca7|Equal1~0 , ca7|Equal1~0, move, 1
instance = comp, \ca7|Selector2~0 , ca7|Selector2~0, move, 1
instance = comp, \ca7|Selector2~1 , ca7|Selector2~1, move, 1
instance = comp, \ca7|actual_state[1] , ca7|actual_state[1], move, 1
instance = comp, \ca7|Equal0~0 , ca7|Equal0~0, move, 1
instance = comp, \ca7|Equal1~1 , ca7|Equal1~1, move, 1
instance = comp, \ca7|Selector1~0 , ca7|Selector1~0, move, 1
instance = comp, \ca7|actual_state[2] , ca7|actual_state[2], move, 1
instance = comp, \ca7|always1~0 , ca7|always1~0, move, 1
instance = comp, \ca7|Selector1~1 , ca7|Selector1~1, move, 1
instance = comp, \Equal2~0 , Equal2~0, move, 1
instance = comp, \ca3|Equal3~0 , ca3|Equal3~0, move, 1
instance = comp, \ca3|Selector3~0 , ca3|Selector3~0, move, 1
instance = comp, \ca3|actual_state[0]~0 , ca3|actual_state[0]~0, move, 1
instance = comp, \ca3|actual_state[0] , ca3|actual_state[0], move, 1
instance = comp, \ca3|Equal1~0 , ca3|Equal1~0, move, 1
instance = comp, \ca3|Selector1~0 , ca3|Selector1~0, move, 1
instance = comp, \ca3|actual_state[2] , ca3|actual_state[2], move, 1
instance = comp, \ca3|Equal4~0 , ca3|Equal4~0, move, 1
instance = comp, \ca3|Selector0~0 , ca3|Selector0~0, move, 1
instance = comp, \ca3|actual_state[3] , ca3|actual_state[3], move, 1
instance = comp, \ca3|Equal0~0 , ca3|Equal0~0, move, 1
instance = comp, \ca3|Selector2~0 , ca3|Selector2~0, move, 1
instance = comp, \ca3|Selector2~1 , ca3|Selector2~1, move, 1
instance = comp, \ca3|actual_state[1] , ca3|actual_state[1], move, 1
instance = comp, \ca3|Selector1~1 , ca3|Selector1~1, move, 1
instance = comp, \eC|Selector1~1 , eC|Selector1~1, move, 1
instance = comp, \Equal8~0 , Equal8~0, move, 1
instance = comp, \ca11|Selector2~0 , ca11|Selector2~0, move, 1
instance = comp, \ca11|Selector2~1 , ca11|Selector2~1, move, 1
instance = comp, \ca11|actual_state[1] , ca11|actual_state[1], move, 1
instance = comp, \ca11|Equal1~0 , ca11|Equal1~0, move, 1
instance = comp, \ca11|always1~0 , ca11|always1~0, move, 1
instance = comp, \ca11|Selector3~0 , ca11|Selector3~0, move, 1
instance = comp, \ca11|actual_state[0] , ca11|actual_state[0], move, 1
instance = comp, \ca11|Equal1~1 , ca11|Equal1~1, move, 1
instance = comp, \ca11|Selector1~0 , ca11|Selector1~0, move, 1
instance = comp, \ca11|actual_state[2] , ca11|actual_state[2], move, 1
instance = comp, \ca11|Equal0~0 , ca11|Equal0~0, move, 1
instance = comp, \ca11|Selector0~0 , ca11|Selector0~0, move, 1
instance = comp, \ca11|Selector0~1 , ca11|Selector0~1, move, 1
instance = comp, \ca11|actual_state[3] , ca11|actual_state[3], move, 1
instance = comp, \ca11|always1~1 , ca11|always1~1, move, 1
instance = comp, \ca11|Selector1~1 , ca11|Selector1~1, move, 1
instance = comp, \Equal4~0 , Equal4~0, move, 1
instance = comp, \ca13|Equal4~0 , ca13|Equal4~0, move, 1
instance = comp, \ca13|Selector2~0 , ca13|Selector2~0, move, 1
instance = comp, \ca13|actual_state[1] , ca13|actual_state[1], move, 1
instance = comp, \ca13|Equal0~0 , ca13|Equal0~0, move, 1
instance = comp, \ca13|Selector2~1 , ca13|Selector2~1, move, 1
instance = comp, \ca13|actual_state[2] , ca13|actual_state[2], move, 1
instance = comp, \ca13|always1~0 , ca13|always1~0, move, 1
instance = comp, \ca13|Selector0~0 , ca13|Selector0~0, move, 1
instance = comp, \ca13|actual_state[3] , ca13|actual_state[3], move, 1
instance = comp, \ca13|Equal1~0 , ca13|Equal1~0, move, 1
instance = comp, \ca13|Equal3~0 , ca13|Equal3~0, move, 1
instance = comp, \ca13|Selector3~0 , ca13|Selector3~0, move, 1
instance = comp, \ca13|actual_state[0] , ca13|actual_state[0], move, 1
instance = comp, \ca13|Selector2~2 , ca13|Selector2~2, move, 1
instance = comp, \eC|Selector1~2 , eC|Selector1~2, move, 1
instance = comp, \ca5|actual_state[2] , ca5|actual_state[2], move, 1
instance = comp, \ca5|Selector2~1 , ca5|Selector2~1, move, 1
instance = comp, \ca5|Selector2~0 , ca5|Selector2~0, move, 1
instance = comp, \ca5|actual_state[1] , ca5|actual_state[1], move, 1
instance = comp, \Equal4~1 , Equal4~1, move, 1
instance = comp, \ca5|Selector3~0 , ca5|Selector3~0, move, 1
instance = comp, \ca5|actual_state[0] , ca5|actual_state[0], move, 1
instance = comp, \ca5|Selector0~0 , ca5|Selector0~0, move, 1
instance = comp, \ca5|actual_state[3] , ca5|actual_state[3], move, 1
instance = comp, \ca5|Selector1~1 , ca5|Selector1~1, move, 1
instance = comp, \ca5|Selector1~0 , ca5|Selector1~0, move, 1
instance = comp, \Equal3~0 , Equal3~0, move, 1
instance = comp, \ca4|Selector3~3 , ca4|Selector3~3, move, 1
instance = comp, \ca4|Selector3~2 , ca4|Selector3~2, move, 1
instance = comp, \ca4|actual_state[0] , ca4|actual_state[0], move, 1
instance = comp, \ca4|Equal2~0 , ca4|Equal2~0, move, 1
instance = comp, \ca4|Selector1~0 , ca4|Selector1~0, move, 1
instance = comp, \ca4|actual_state[2] , ca4|actual_state[2], move, 1
instance = comp, \ca4|Equal4~0 , ca4|Equal4~0, move, 1
instance = comp, \ca4|Selector2~0 , ca4|Selector2~0, move, 1
instance = comp, \ca4|actual_state[1] , ca4|actual_state[1], move, 1
instance = comp, \ca4|Selector3~0 , ca4|Selector3~0, move, 1
instance = comp, \ca4|Selector0~0 , ca4|Selector0~0, move, 1
instance = comp, \ca4|Selector0~1 , ca4|Selector0~1, move, 1
instance = comp, \ca4|actual_state[3] , ca4|actual_state[3], move, 1
instance = comp, \ca4|Selector3~1 , ca4|Selector3~1, move, 1
instance = comp, \eC|Selector1~7 , eC|Selector1~7, move, 1
instance = comp, \ca15|Selector3~0 , ca15|Selector3~0, move, 1
instance = comp, \ca15|Selector3~1 , ca15|Selector3~1, move, 1
instance = comp, \ca15|actual_state[0] , ca15|actual_state[0], move, 1
instance = comp, \ca15|Equal2~0 , ca15|Equal2~0, move, 1
instance = comp, \ca15|Selector1~0 , ca15|Selector1~0, move, 1
instance = comp, \ca15|actual_state[2] , ca15|actual_state[2], move, 1
instance = comp, \ca15|Selector0~0 , ca15|Selector0~0, move, 1
instance = comp, \ca15|Selector0~1 , ca15|Selector0~1, move, 1
instance = comp, \ca15|actual_state[3] , ca15|actual_state[3], move, 1
instance = comp, \ca15|Equal1~0 , ca15|Equal1~0, move, 1
instance = comp, \ca15|Equal4~0 , ca15|Equal4~0, move, 1
instance = comp, \ca15|Selector2~1 , ca15|Selector2~1, move, 1
instance = comp, \ca15|actual_state[1] , ca15|actual_state[1], move, 1
instance = comp, \ca15|Selector2~0 , ca15|Selector2~0, move, 1
instance = comp, \eC|Selector1~4 , eC|Selector1~4, move, 1
instance = comp, \ca9|Equal2~0 , ca9|Equal2~0, move, 1
instance = comp, \ca9|Selector1~0 , ca9|Selector1~0, move, 1
instance = comp, \ca9|actual_state[2] , ca9|actual_state[2], move, 1
instance = comp, \Equal8~1 , Equal8~1, move, 1
instance = comp, \ca9|Selector2~0 , ca9|Selector2~0, move, 1
instance = comp, \ca9|actual_state[1] , ca9|actual_state[1], move, 1
instance = comp, \ca9|Equal4~0 , ca9|Equal4~0, move, 1
instance = comp, \ca9|Equal3~0 , ca9|Equal3~0, move, 1
instance = comp, \ca9|Selector3~2 , ca9|Selector3~2, move, 1
instance = comp, \ca9|Selector0~0 , ca9|Selector0~0, move, 1
instance = comp, \ca9|actual_state[3] , ca9|actual_state[3], move, 1
instance = comp, \ca9|Equal1~0 , ca9|Equal1~0, move, 1
instance = comp, \ca9|Selector3~1 , ca9|Selector3~1, move, 1
instance = comp, \ca9|actual_state[0]~0 , ca9|actual_state[0]~0, move, 1
instance = comp, \ca9|actual_state[0] , ca9|actual_state[0], move, 1
instance = comp, \ca9|Selector3~0 , ca9|Selector3~0, move, 1
instance = comp, \eC|Selector1~5 , eC|Selector1~5, move, 1
instance = comp, \Equal5~0 , Equal5~0, move, 1
instance = comp, \Equal1~1 , Equal1~1, move, 1
instance = comp, \ca6|Equal3~0 , ca6|Equal3~0, move, 1
instance = comp, \ca6|Selector3~1 , ca6|Selector3~1, move, 1
instance = comp, \ca6|actual_state[0]~0 , ca6|actual_state[0]~0, move, 1
instance = comp, \ca6|actual_state[0] , ca6|actual_state[0], move, 1
instance = comp, \ca6|Equal2~0 , ca6|Equal2~0, move, 1
instance = comp, \ca6|Selector1~0 , ca6|Selector1~0, move, 1
instance = comp, \ca6|actual_state[2] , ca6|actual_state[2], move, 1
instance = comp, \ca6|Selector3~2 , ca6|Selector3~2, move, 1
instance = comp, \ca6|Equal4~0 , ca6|Equal4~0, move, 1
instance = comp, \ca6|Selector0~0 , ca6|Selector0~0, move, 1
instance = comp, \ca6|actual_state[3] , ca6|actual_state[3], move, 1
instance = comp, \ca6|Selector3~0 , ca6|Selector3~0, move, 1
instance = comp, \ca6|Selector2~0 , ca6|Selector2~0, move, 1
instance = comp, \ca6|Selector2~1 , ca6|Selector2~1, move, 1
instance = comp, \ca6|actual_state[1] , ca6|actual_state[1], move, 1
instance = comp, \ca6|Equal1~0 , ca6|Equal1~0, move, 1
instance = comp, \eC|Selector1~6 , eC|Selector1~6, move, 1
instance = comp, \eC|Selector1~8 , eC|Selector1~8, move, 1
instance = comp, \Equal15~0 , Equal15~0, move, 1
instance = comp, \ca16|Selector1~0 , ca16|Selector1~0, move, 1
instance = comp, \ca16|actual_state[2] , ca16|actual_state[2], move, 1
instance = comp, \ca16|Equal0~0 , ca16|Equal0~0, move, 1
instance = comp, \ca16|Selector2~0 , ca16|Selector2~0, move, 1
instance = comp, \ca16|Selector2~1 , ca16|Selector2~1, move, 1
instance = comp, \ca16|actual_state[1] , ca16|actual_state[1], move, 1
instance = comp, \ca16|Equal1~0 , ca16|Equal1~0, move, 1
instance = comp, \ca16|Equal3~0 , ca16|Equal3~0, move, 1
instance = comp, \ca16|Selector3~0 , ca16|Selector3~0, move, 1
instance = comp, \ca16|actual_state[0]~0 , ca16|actual_state[0]~0, move, 1
instance = comp, \ca16|actual_state[0] , ca16|actual_state[0], move, 1
instance = comp, \ca16|Equal4~0 , ca16|Equal4~0, move, 1
instance = comp, \ca16|Selector0~0 , ca16|Selector0~0, move, 1
instance = comp, \ca16|actual_state[3] , ca16|actual_state[3], move, 1
instance = comp, \ca16|Selector1~1 , ca16|Selector1~1, move, 1
instance = comp, \Equal9~0 , Equal9~0, move, 1
instance = comp, \ca14|actual_state[2] , ca14|actual_state[2], move, 1
instance = comp, \ca14|Equal4~0 , ca14|Equal4~0, move, 1
instance = comp, \ca14|Selector2~0 , ca14|Selector2~0, move, 1
instance = comp, \ca14|actual_state[1] , ca14|actual_state[1], move, 1
instance = comp, \ca14|Selector3~0 , ca14|Selector3~0, move, 1
instance = comp, \ca14|Selector3~1 , ca14|Selector3~1, move, 1
instance = comp, \ca14|actual_state[0] , ca14|actual_state[0], move, 1
instance = comp, \ca14|Equal0~0 , ca14|Equal0~0, move, 1
instance = comp, \ca14|Selector0~0 , ca14|Selector0~0, move, 1
instance = comp, \ca14|Selector0~1 , ca14|Selector0~1, move, 1
instance = comp, \ca14|actual_state[3] , ca14|actual_state[3], move, 1
instance = comp, \ca14|Equal1~0 , ca14|Equal1~0, move, 1
instance = comp, \ca14|Selector1~0 , ca14|Selector1~0, move, 1
instance = comp, \ca10|actual_state[2] , ca10|actual_state[2], move, 1
instance = comp, \ca10|Selector3~1 , ca10|Selector3~1, move, 1
instance = comp, \ca10|Selector3~0 , ca10|Selector3~0, move, 1
instance = comp, \ca10|actual_state[0] , ca10|actual_state[0], move, 1
instance = comp, \ca10|Selector2~0 , ca10|Selector2~0, move, 1
instance = comp, \ca10|actual_state[1] , ca10|actual_state[1], move, 1
instance = comp, \ca10|Equal1~0 , ca10|Equal1~0, move, 1
instance = comp, \ca10|Selector0~1 , ca10|Selector0~1, move, 1
instance = comp, \ca10|Selector0~2 , ca10|Selector0~2, move, 1
instance = comp, \ca10|actual_state[3] , ca10|actual_state[3], move, 1
instance = comp, \ca10|Equal0~0 , ca10|Equal0~0, move, 1
instance = comp, \ca10|Selector0~0 , ca10|Selector0~0, move, 1
instance = comp, \ca2|actual_state[2] , ca2|actual_state[2], move, 1
instance = comp, \ca2|Selector3~1 , ca2|Selector3~1, move, 1
instance = comp, \ca2|Selector2~0 , ca2|Selector2~0, move, 1
instance = comp, \ca2|actual_state[1] , ca2|actual_state[1], move, 1
instance = comp, \ca2|Selector3~0 , ca2|Selector3~0, move, 1
instance = comp, \ca2|actual_state[0] , ca2|actual_state[0], move, 1
instance = comp, \ca2|Selector0~1 , ca2|Selector0~1, move, 1
instance = comp, \ca2|Equal1~0 , ca2|Equal1~0, move, 1
instance = comp, \ca2|Selector0~2 , ca2|Selector0~2, move, 1
instance = comp, \ca2|actual_state[3] , ca2|actual_state[3], move, 1
instance = comp, \ca2|Equal0~0 , ca2|Equal0~0, move, 1
instance = comp, \ca2|Selector0~0 , ca2|Selector0~0, move, 1
instance = comp, \ca8|actual_state[2]~feeder , ca8|actual_state[2]~feeder, move, 1
instance = comp, \ca8|actual_state[2] , ca8|actual_state[2], move, 1
instance = comp, \ca8|always1~0 , ca8|always1~0, move, 1
instance = comp, \ca8|Selector0~0 , ca8|Selector0~0, move, 1
instance = comp, \ca8|actual_state[3] , ca8|actual_state[3], move, 1
instance = comp, \ca8|Equal0~0 , ca8|Equal0~0, move, 1
instance = comp, \ca8|Equal3~0 , ca8|Equal3~0, move, 1
instance = comp, \ca8|Selector3~0 , ca8|Selector3~0, move, 1
instance = comp, \ca8|actual_state[0] , ca8|actual_state[0], move, 1
instance = comp, \ca8|Equal4~0 , ca8|Equal4~0, move, 1
instance = comp, \ca8|Selector2~0 , ca8|Selector2~0, move, 1
instance = comp, \ca8|actual_state[1] , ca8|actual_state[1], move, 1
instance = comp, \ca8|Equal1~0 , ca8|Equal1~0, move, 1
instance = comp, \ca8|Selector2~1 , ca8|Selector2~1, move, 1
instance = comp, \eC|Selector1~3 , eC|Selector1~3, move, 1
instance = comp, \eC|Selector1~9 , eC|Selector1~9, move, 1
instance = comp, \eC|Selector0~0 , eC|Selector0~0, move, 1
instance = comp, \Equal6~1 , Equal6~1, move, 1
instance = comp, \eC|Selector0~11 , eC|Selector0~11, move, 1
instance = comp, \eC|Selector0~10 , eC|Selector0~10, move, 1
instance = comp, \eC|Selector0~12 , eC|Selector0~12, move, 1
instance = comp, \eC|Selector0~9 , eC|Selector0~9, move, 1
instance = comp, \eC|Selector0~13 , eC|Selector0~13, move, 1
instance = comp, \eC|Selector0~6 , eC|Selector0~6, move, 1
instance = comp, \eC|Selector0~7 , eC|Selector0~7, move, 1
instance = comp, \eC|Selector0~4 , eC|Selector0~4, move, 1
instance = comp, \eC|Selector0~5 , eC|Selector0~5, move, 1
instance = comp, \eC|Selector0~8 , eC|Selector0~8, move, 1
instance = comp, \Equal10~0 , Equal10~0, move, 1
instance = comp, \eC|Selector0~1 , eC|Selector0~1, move, 1
instance = comp, \eC|Selector0~2 , eC|Selector0~2, move, 1
instance = comp, \eC|Selector0~3 , eC|Selector0~3, move, 1
instance = comp, \eC|Selector0~14 , eC|Selector0~14, move, 1
instance = comp, \eC|Selector2~2 , eC|Selector2~2, move, 1
instance = comp, \eC|Selector2~0 , eC|Selector2~0, move, 1
instance = comp, \eC|Selector2~7 , eC|Selector2~7, move, 1
instance = comp, \eC|Selector2~6 , eC|Selector2~6, move, 1
instance = comp, \eC|Selector2~10 , eC|Selector2~10, move, 1
instance = comp, \eC|Selector2~8 , eC|Selector2~8, move, 1
instance = comp, \eC|Selector2~11 , eC|Selector2~11, move, 1
instance = comp, \eC|Selector2~9 , eC|Selector2~9, move, 1
instance = comp, \eC|Selector2~12 , eC|Selector2~12, move, 1
instance = comp, \eC|Selector2~1 , eC|Selector2~1, move, 1
instance = comp, \eC|Selector2~13 , eC|Selector2~13, move, 1
instance = comp, \eC|Selector2~3 , eC|Selector2~3, move, 1
instance = comp, \ca1|Equal4~0 , ca1|Equal4~0, move, 1
instance = comp, \eC|Selector2~4 , eC|Selector2~4, move, 1
instance = comp, \eC|Selector2~5 , eC|Selector2~5, move, 1
instance = comp, \eC|Selector2~14 , eC|Selector2~14, move, 1
instance = comp, \mt|Add2~5 , mt|Add2~5, move, 1
instance = comp, \mt|LessThan0~0 , mt|LessThan0~0, move, 1
instance = comp, \mt|LessThan0~1 , mt|LessThan0~1, move, 1
instance = comp, \eC|Selector0~15 , eC|Selector0~15, move, 1
instance = comp, \eC|Selector0~16 , eC|Selector0~16, move, 1
instance = comp, \eC|Selector3~2 , eC|Selector3~2, move, 1
instance = comp, \eC|Selector3~1 , eC|Selector3~1, move, 1
instance = comp, \eC|Selector3~13 , eC|Selector3~13, move, 1
instance = comp, \eC|Selector3~7 , eC|Selector3~7, move, 1
instance = comp, \eC|Selector3~9 , eC|Selector3~9, move, 1
instance = comp, \eC|Selector3~6 , eC|Selector3~6, move, 1
instance = comp, \eC|Selector3~8 , eC|Selector3~8, move, 1
instance = comp, \ca1|Selector3~0 , ca1|Selector3~0, move, 1
instance = comp, \eC|Selector3~11 , eC|Selector3~11, move, 1
instance = comp, \eC|Selector3~10 , eC|Selector3~10, move, 1
instance = comp, \eC|Selector3~12 , eC|Selector3~12, move, 1
instance = comp, \eC|Selector3~0 , eC|Selector3~0, move, 1
instance = comp, \eC|Selector3~3 , eC|Selector3~3, move, 1
instance = comp, \eC|Selector3~4 , eC|Selector3~4, move, 1
instance = comp, \eC|Selector3~5 , eC|Selector3~5, move, 1
instance = comp, \eC|Selector3~14 , eC|Selector3~14, move, 1
instance = comp, \mt|always0~0 , mt|always0~0, move, 1
instance = comp, \mt|counter[0] , mt|counter[0], move, 1
instance = comp, \mt|Add2~29 , mt|Add2~29, move, 1
instance = comp, \mt|counter[1] , mt|counter[1], move, 1
instance = comp, \mt|Add2~25 , mt|Add2~25, move, 1
instance = comp, \mt|counter[2] , mt|counter[2], move, 1
instance = comp, \mt|Add2~21 , mt|Add2~21, move, 1
instance = comp, \mt|counter[3] , mt|counter[3], move, 1
instance = comp, \mt|Add2~17 , mt|Add2~17, move, 1
instance = comp, \mt|counter[4] , mt|counter[4], move, 1
instance = comp, \mt|Add2~13 , mt|Add2~13, move, 1
instance = comp, \mt|counter[5] , mt|counter[5], move, 1
instance = comp, \mt|Add2~9 , mt|Add2~9, move, 1
instance = comp, \mt|counter[6] , mt|counter[6], move, 1
instance = comp, \mt|Add2~1 , mt|Add2~1, move, 1
instance = comp, \mt|counter[7] , mt|counter[7], move, 1
instance = comp, \mt|x~0 , mt|x~0, move, 1
instance = comp, \mt|x~1 , mt|x~1, move, 1
instance = comp, \mt|x[0] , mt|x[0], move, 1
instance = comp, \game|estadoActual.000~DUPLICATE , game|estadoActual.000~DUPLICATE, move, 1
instance = comp, \game|estadoActual.001~0 , game|estadoActual.001~0, move, 1
instance = comp, \game|estadoActual.001 , game|estadoActual.001, move, 1
instance = comp, \game|estadoActual.000~0 , game|estadoActual.000~0, move, 1
instance = comp, \game|estadoActual.000 , game|estadoActual.000, move, 1
instance = comp, \game|endState~0 , game|endState~0, move, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, move, 1
instance = comp, \Add0~5 , Add0~5, move, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, move, 1
instance = comp, \counter[4]~reg0 , counter[4]~reg0, move, 1
instance = comp, \LessThan0~0 , LessThan0~0, move, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, move, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, move, 1
instance = comp, \Equal0~1 , Equal0~1, move, 1
instance = comp, \ca1|Selector2~0 , ca1|Selector2~0, move, 1
instance = comp, \ca1|actual_state[1] , ca1|actual_state[1], move, 1
instance = comp, \ca1|Equal1~0 , ca1|Equal1~0, move, 1
instance = comp, \ca1|Selector3~1 , ca1|Selector3~1, move, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, move, 1
