vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/casilla.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/casillaTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/move.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/moveTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/memoryGameTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/memTurn.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/turnTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/emptyC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/stateMux.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/backToWhite.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/backToWhiteTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/main.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/deco1a7.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/debounce.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/deco.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/machine.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/debounceTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/Clock_Regulator.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/db/Experimento.cbx.xml
design_name = main
instance = comp, \R[0]~output , R[0]~output, main, 1
instance = comp, \R[1]~output , R[1]~output, main, 1
instance = comp, \R[2]~output , R[2]~output, main, 1
instance = comp, \R[3]~output , R[3]~output, main, 1
instance = comp, \R[4]~output , R[4]~output, main, 1
instance = comp, \R[5]~output , R[5]~output, main, 1
instance = comp, \R[6]~output , R[6]~output, main, 1
instance = comp, \R[7]~output , R[7]~output, main, 1
instance = comp, \G[0]~output , G[0]~output, main, 1
instance = comp, \G[1]~output , G[1]~output, main, 1
instance = comp, \G[2]~output , G[2]~output, main, 1
instance = comp, \G[3]~output , G[3]~output, main, 1
instance = comp, \G[4]~output , G[4]~output, main, 1
instance = comp, \G[5]~output , G[5]~output, main, 1
instance = comp, \G[6]~output , G[6]~output, main, 1
instance = comp, \G[7]~output , G[7]~output, main, 1
instance = comp, \B[0]~output , B[0]~output, main, 1
instance = comp, \B[1]~output , B[1]~output, main, 1
instance = comp, \B[2]~output , B[2]~output, main, 1
instance = comp, \B[3]~output , B[3]~output, main, 1
instance = comp, \B[4]~output , B[4]~output, main, 1
instance = comp, \B[5]~output , B[5]~output, main, 1
instance = comp, \B[6]~output , B[6]~output, main, 1
instance = comp, \B[7]~output , B[7]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \vgaclk~output , vgaclk~output, main, 1
instance = comp, \player1[0]~output , player1[0]~output, main, 1
instance = comp, \player1[1]~output , player1[1]~output, main, 1
instance = comp, \player1[2]~output , player1[2]~output, main, 1
instance = comp, \player1[3]~output , player1[3]~output, main, 1
instance = comp, \player1[4]~output , player1[4]~output, main, 1
instance = comp, \player1[5]~output , player1[5]~output, main, 1
instance = comp, \player1[6]~output , player1[6]~output, main, 1
instance = comp, \player2[0]~output , player2[0]~output, main, 1
instance = comp, \player2[1]~output , player2[1]~output, main, 1
instance = comp, \player2[2]~output , player2[2]~output, main, 1
instance = comp, \player2[3]~output , player2[3]~output, main, 1
instance = comp, \player2[4]~output , player2[4]~output, main, 1
instance = comp, \player2[5]~output , player2[5]~output, main, 1
instance = comp, \player2[6]~output , player2[6]~output, main, 1
instance = comp, \move~input , move~input, main, 1
instance = comp, \move~inputCLKENA0 , move~inputCLKENA0, main, 1
instance = comp, \utt|Add0~13 , utt|Add0~13, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \utt|Add0~25 , utt|Add0~25, main, 1
instance = comp, \utt|Add0~21 , utt|Add0~21, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \cmh|contador[24] , cmh|contador[24], main, 1
instance = comp, \cmh|Add0~93 , cmh|Add0~93, main, 1
instance = comp, \cmh|contador[0] , cmh|contador[0], main, 1
instance = comp, \cmh|Add0~97 , cmh|Add0~97, main, 1
instance = comp, \cmh|contador[1] , cmh|contador[1], main, 1
instance = comp, \cmh|Add0~73 , cmh|Add0~73, main, 1
instance = comp, \cmh|contador[2] , cmh|contador[2], main, 1
instance = comp, \cmh|Add0~77 , cmh|Add0~77, main, 1
instance = comp, \cmh|contador[3] , cmh|contador[3], main, 1
instance = comp, \cmh|Add0~81 , cmh|Add0~81, main, 1
instance = comp, \cmh|contador[4] , cmh|contador[4], main, 1
instance = comp, \cmh|Add0~85 , cmh|Add0~85, main, 1
instance = comp, \cmh|contador[5] , cmh|contador[5], main, 1
instance = comp, \cmh|Add0~33 , cmh|Add0~33, main, 1
instance = comp, \cmh|contador[6] , cmh|contador[6], main, 1
instance = comp, \cmh|Add0~37 , cmh|Add0~37, main, 1
instance = comp, \cmh|contador[7]~feeder , cmh|contador[7]~feeder, main, 1
instance = comp, \cmh|contador[7] , cmh|contador[7], main, 1
instance = comp, \cmh|Add0~41 , cmh|Add0~41, main, 1
instance = comp, \cmh|contador[8] , cmh|contador[8], main, 1
instance = comp, \cmh|Add0~45 , cmh|Add0~45, main, 1
instance = comp, \cmh|contador[9] , cmh|contador[9], main, 1
instance = comp, \cmh|Add0~49 , cmh|Add0~49, main, 1
instance = comp, \cmh|contador[10] , cmh|contador[10], main, 1
instance = comp, \cmh|Add0~89 , cmh|Add0~89, main, 1
instance = comp, \cmh|contador[11] , cmh|contador[11], main, 1
instance = comp, \cmh|Add0~53 , cmh|Add0~53, main, 1
instance = comp, \cmh|contador[12] , cmh|contador[12], main, 1
instance = comp, \cmh|Add0~57 , cmh|Add0~57, main, 1
instance = comp, \cmh|contador[13] , cmh|contador[13], main, 1
instance = comp, \cmh|Add0~61 , cmh|Add0~61, main, 1
instance = comp, \cmh|contador[14] , cmh|contador[14], main, 1
instance = comp, \cmh|Add0~13 , cmh|Add0~13, main, 1
instance = comp, \cmh|contador[15] , cmh|contador[15], main, 1
instance = comp, \cmh|Add0~65 , cmh|Add0~65, main, 1
instance = comp, \cmh|contador[16] , cmh|contador[16], main, 1
instance = comp, \cmh|Add0~17 , cmh|Add0~17, main, 1
instance = comp, \cmh|contador[17] , cmh|contador[17], main, 1
instance = comp, \cmh|Add0~21 , cmh|Add0~21, main, 1
instance = comp, \cmh|contador[18] , cmh|contador[18], main, 1
instance = comp, \cmh|Add0~25 , cmh|Add0~25, main, 1
instance = comp, \cmh|contador[19] , cmh|contador[19], main, 1
instance = comp, \cmh|Add0~29 , cmh|Add0~29, main, 1
instance = comp, \cmh|contador[20] , cmh|contador[20], main, 1
instance = comp, \cmh|Add0~69 , cmh|Add0~69, main, 1
instance = comp, \cmh|contador[21] , cmh|contador[21], main, 1
instance = comp, \cmh|Add0~1 , cmh|Add0~1, main, 1
instance = comp, \cmh|contador[22] , cmh|contador[22], main, 1
instance = comp, \cmh|Add0~5 , cmh|Add0~5, main, 1
instance = comp, \cmh|Add0~9 , cmh|Add0~9, main, 1
instance = comp, \cmh|Equal0~5 , cmh|Equal0~5, main, 1
instance = comp, \cmh|Equal0~6 , cmh|Equal0~6, main, 1
instance = comp, \cmh|Equal0~0 , cmh|Equal0~0, main, 1
instance = comp, \cmh|Equal0~1 , cmh|Equal0~1, main, 1
instance = comp, \cmh|Equal0~7 , cmh|Equal0~7, main, 1
instance = comp, \cmh|contador[23] , cmh|contador[23], main, 1
instance = comp, \cmh|Equal0~2 , cmh|Equal0~2, main, 1
instance = comp, \cmh|Equal0~3 , cmh|Equal0~3, main, 1
instance = comp, \cmh|Equal0~4 , cmh|Equal0~4, main, 1
instance = comp, \cmh|C_1Hz~0 , cmh|C_1Hz~0, main, 1
instance = comp, \cmh|C_1Hz , cmh|C_1Hz, main, 1
instance = comp, \select~input , select~input, main, 1
instance = comp, \utt|mt|counterJ2[0]~1 , utt|mt|counterJ2[0]~1, main, 1
instance = comp, \utt|Add0~17 , utt|Add0~17, main, 1
instance = comp, \utt|counter[7] , utt|counter[7], main, 1
instance = comp, \utt|Equal0~3 , utt|Equal0~3, main, 1
instance = comp, \utt|st|Selector0~0 , utt|st|Selector0~0, main, 1
instance = comp, \utt|mt|Add3~5 , utt|mt|Add3~5, main, 1
instance = comp, \utt|mt|Add3~17 , utt|mt|Add3~17, main, 1
instance = comp, \utt|mt|Add3~21 , utt|mt|Add3~21, main, 1
instance = comp, \utt|mt|Add2~1 , utt|mt|Add2~1, main, 1
instance = comp, \utt|mt|Add2~5 , utt|mt|Add2~5, main, 1
instance = comp, \utt|mt|counterJ2[5] , utt|mt|counterJ2[5], main, 1
instance = comp, \utt|mt|Add2~9 , utt|mt|Add2~9, main, 1
instance = comp, \utt|mt|counterJ2[6] , utt|mt|counterJ2[6], main, 1
instance = comp, \utt|mt|counterJ1[0]~2 , utt|mt|counterJ1[0]~2, main, 1
instance = comp, \utt|Equal1~0 , utt|Equal1~0, main, 1
instance = comp, \utt|Equal9~0 , utt|Equal9~0, main, 1
instance = comp, \utt|mt|selected2[7]~0 , utt|mt|selected2[7]~0, main, 1
instance = comp, \utt|mt|selected2[2] , utt|mt|selected2[2], main, 1
instance = comp, \utt|mt|selected2[6] , utt|mt|selected2[6], main, 1
instance = comp, \utt|mt|selected2[7] , utt|mt|selected2[7], main, 1
instance = comp, \utt|mt|selected2[5] , utt|mt|selected2[5], main, 1
instance = comp, \utt|mt|selected2[4] , utt|mt|selected2[4], main, 1
instance = comp, \utt|mt|selected2[3] , utt|mt|selected2[3], main, 1
instance = comp, \utt|mt|selected2[0] , utt|mt|selected2[0], main, 1
instance = comp, \utt|b2w|Equal19~0 , utt|b2w|Equal19~0, main, 1
instance = comp, \utt|mt|selected2[1] , utt|mt|selected2[1], main, 1
instance = comp, \utt|mt|selected1[1] , utt|mt|selected1[1], main, 1
instance = comp, \utt|mt|selected1[2] , utt|mt|selected1[2], main, 1
instance = comp, \utt|b2w|Equal0~0 , utt|b2w|Equal0~0, main, 1
instance = comp, \utt|mt|selected1[0] , utt|mt|selected1[0], main, 1
instance = comp, \utt|mt|selected1[6] , utt|mt|selected1[6], main, 1
instance = comp, \utt|mt|selected1[7] , utt|mt|selected1[7], main, 1
instance = comp, \utt|mt|selected1[5] , utt|mt|selected1[5], main, 1
instance = comp, \utt|mt|selected1[4] , utt|mt|selected1[4], main, 1
instance = comp, \utt|mt|selected1[3] , utt|mt|selected1[3], main, 1
instance = comp, \utt|b2w|Equal18~0 , utt|b2w|Equal18~0, main, 1
instance = comp, \utt|ca10|Selector0~1 , utt|ca10|Selector0~1, main, 1
instance = comp, \utt|ca10|actual_state[2] , utt|ca10|actual_state[2], main, 1
instance = comp, \utt|mt|par~0 , utt|mt|par~0, main, 1
instance = comp, \utt|mt|par~feeder , utt|mt|par~feeder, main, 1
instance = comp, \utt|mt|par , utt|mt|par, main, 1
instance = comp, \utt|ca10|Selector2~0 , utt|ca10|Selector2~0, main, 1
instance = comp, \utt|ca10|Selector2~1 , utt|ca10|Selector2~1, main, 1
instance = comp, \utt|ca10|Selector2~3 , utt|ca10|Selector2~3, main, 1
instance = comp, \utt|ca10|actual_state[0] , utt|ca10|actual_state[0], main, 1
instance = comp, \utt|ca10|Selector0~0 , utt|ca10|Selector0~0, main, 1
instance = comp, \utt|Equal14~0 , utt|Equal14~0, main, 1
instance = comp, \utt|Equal1~1 , utt|Equal1~1, main, 1
instance = comp, \utt|b2w|Equal12~0 , utt|b2w|Equal12~0, main, 1
instance = comp, \utt|ca16|Selector2~0 , utt|ca16|Selector2~0, main, 1
instance = comp, \utt|ca16|Selector2~1 , utt|ca16|Selector2~1, main, 1
instance = comp, \utt|ca16|Selector2~2 , utt|ca16|Selector2~2, main, 1
instance = comp, \utt|ca16|actual_state[1] , utt|ca16|actual_state[1], main, 1
instance = comp, \utt|ca16|Selector0~1 , utt|ca16|Selector0~1, main, 1
instance = comp, \utt|ca16|actual_state[0] , utt|ca16|actual_state[0], main, 1
instance = comp, \utt|ca16|Selector0~0 , utt|ca16|Selector0~0, main, 1
instance = comp, \utt|eC|Selector1~1 , utt|eC|Selector1~1, main, 1
instance = comp, \utt|Equal2~0 , utt|Equal2~0, main, 1
instance = comp, \utt|ca3|Selector0~1 , utt|ca3|Selector0~1, main, 1
instance = comp, \utt|ca3|actual_state[0] , utt|ca3|actual_state[0], main, 1
instance = comp, \utt|b2w|Equal4~0 , utt|b2w|Equal4~0, main, 1
instance = comp, \utt|b2w|Equal0~1 , utt|b2w|Equal0~1, main, 1
instance = comp, \utt|b2w|Equal5~0 , utt|b2w|Equal5~0, main, 1
instance = comp, \utt|b2w|Equal1~0 , utt|b2w|Equal1~0, main, 1
instance = comp, \utt|ca3|Selector2~0 , utt|ca3|Selector2~0, main, 1
instance = comp, \utt|ca3|Selector2~1 , utt|ca3|Selector2~1, main, 1
instance = comp, \utt|ca3|Selector2~2 , utt|ca3|Selector2~2, main, 1
instance = comp, \utt|ca3|actual_state[1] , utt|ca3|actual_state[1], main, 1
instance = comp, \utt|ca3|Selector0~0 , utt|ca3|Selector0~0, main, 1
instance = comp, \utt|b2w|Equal3~0 , utt|b2w|Equal3~0, main, 1
instance = comp, \utt|ca2|Selector2~0 , utt|ca2|Selector2~0, main, 1
instance = comp, \utt|b2w|Equal2~0 , utt|b2w|Equal2~0, main, 1
instance = comp, \utt|ca2|Selector2~1 , utt|ca2|Selector2~1, main, 1
instance = comp, \utt|Equal0~0 , utt|Equal0~0, main, 1
instance = comp, \utt|ca2|Selector2~2 , utt|ca2|Selector2~2, main, 1
instance = comp, \utt|ca2|actual_state[0] , utt|ca2|actual_state[0], main, 1
instance = comp, \utt|ca2|Selector0~1 , utt|ca2|Selector0~1, main, 1
instance = comp, \utt|ca2|actual_state[2] , utt|ca2|actual_state[2], main, 1
instance = comp, \utt|ca2|Selector0~0 , utt|ca2|Selector0~0, main, 1
instance = comp, \utt|eC|Selector1~2 , utt|eC|Selector1~2, main, 1
instance = comp, \utt|Equal12~0 , utt|Equal12~0, main, 1
instance = comp, \utt|ca5|Selector0~1 , utt|ca5|Selector0~1, main, 1
instance = comp, \utt|ca5|actual_state[1] , utt|ca5|actual_state[1], main, 1
instance = comp, \utt|ca5|Selector1~3 , utt|ca5|Selector1~3, main, 1
instance = comp, \utt|ca5|actual_state[0] , utt|ca5|actual_state[0], main, 1
instance = comp, \utt|ca5|Selector1~0 , utt|ca5|Selector1~0, main, 1
instance = comp, \utt|b2w|Equal8~0 , utt|b2w|Equal8~0, main, 1
instance = comp, \utt|ca5|Selector1~1 , utt|ca5|Selector1~1, main, 1
instance = comp, \utt|ca4|Selector1~4 , utt|ca4|Selector1~4, main, 1
instance = comp, \utt|ca12|Selector1~4 , utt|ca12|Selector1~4, main, 1
instance = comp, \utt|b2w|Equal7~0 , utt|b2w|Equal7~0, main, 1
instance = comp, \utt|ca4|Selector0~1 , utt|ca4|Selector0~1, main, 1
instance = comp, \utt|ca4|actual_state[0] , utt|ca4|actual_state[0], main, 1
instance = comp, \utt|ca4|Selector1~2 , utt|ca4|Selector1~2, main, 1
instance = comp, \utt|ca4|actual_state[2] , utt|ca4|actual_state[2], main, 1
instance = comp, \utt|ca4|Selector1~0 , utt|ca4|Selector1~0, main, 1
instance = comp, \utt|ca4|Selector1~1 , utt|ca4|Selector1~1, main, 1
instance = comp, \utt|eC|Selector1~6 , utt|eC|Selector1~6, main, 1
instance = comp, \utt|ca12|Selector1~5 , utt|ca12|Selector1~5, main, 1
instance = comp, \utt|Equal10~0 , utt|Equal10~0, main, 1
instance = comp, \utt|ca12|Selector1~2 , utt|ca12|Selector1~2, main, 1
instance = comp, \utt|ca12|actual_state[2] , utt|ca12|actual_state[2], main, 1
instance = comp, \utt|ca12|Selector0~1 , utt|ca12|Selector0~1, main, 1
instance = comp, \utt|ca12|actual_state[0] , utt|ca12|actual_state[0], main, 1
instance = comp, \utt|ca12|Selector1~0 , utt|ca12|Selector1~0, main, 1
instance = comp, \utt|ca12|Selector1~1 , utt|ca12|Selector1~1, main, 1
instance = comp, \utt|Equal0~2 , utt|Equal0~2, main, 1
instance = comp, \utt|b2w|Equal17~0 , utt|b2w|Equal17~0, main, 1
instance = comp, \utt|b2w|Equal16~0 , utt|b2w|Equal16~0, main, 1
instance = comp, \utt|ca15|Selector1~3 , utt|ca15|Selector1~3, main, 1
instance = comp, \utt|ca15|actual_state[0] , utt|ca15|actual_state[0], main, 1
instance = comp, \utt|ca15|Selector0~1 , utt|ca15|Selector0~1, main, 1
instance = comp, \utt|ca15|actual_state[1] , utt|ca15|actual_state[1], main, 1
instance = comp, \utt|ca15|Selector1~0 , utt|ca15|Selector1~0, main, 1
instance = comp, \utt|ca15|Selector1~1 , utt|ca15|Selector1~1, main, 1
instance = comp, \utt|eC|Selector1~7 , utt|eC|Selector1~7, main, 1
instance = comp, \utt|eC|Selector1~3 , utt|eC|Selector1~3, main, 1
instance = comp, \utt|ca12|Selector0~0 , utt|ca12|Selector0~0, main, 1
instance = comp, \utt|ca15|Selector0~0 , utt|ca15|Selector0~0, main, 1
instance = comp, \utt|eC|Selector2~9 , utt|eC|Selector2~9, main, 1
instance = comp, \utt|eC|Selector2~16 , utt|eC|Selector2~16, main, 1
instance = comp, \utt|ca4|Selector0~0 , utt|ca4|Selector0~0, main, 1
instance = comp, \utt|ca5|Selector0~0 , utt|ca5|Selector0~0, main, 1
instance = comp, \utt|eC|Selector2~8 , utt|eC|Selector2~8, main, 1
instance = comp, \utt|eC|Selector2~15 , utt|eC|Selector2~15, main, 1
instance = comp, \utt|eC|Selector2~10 , utt|eC|Selector2~10, main, 1
instance = comp, \utt|Equal10~1 , utt|Equal10~1, main, 1
instance = comp, \utt|Equal5~0 , utt|Equal5~0, main, 1
instance = comp, \utt|ca6|Selector0~0 , utt|ca6|Selector0~0, main, 1
instance = comp, \utt|ca6|actual_state[0]~feeder , utt|ca6|actual_state[0]~feeder, main, 1
instance = comp, \utt|ca6|actual_state[0] , utt|ca6|actual_state[0], main, 1
instance = comp, \utt|ca6|Selector1~2 , utt|ca6|Selector1~2, main, 1
instance = comp, \utt|ca6|actual_state[1]~feeder , utt|ca6|actual_state[1]~feeder, main, 1
instance = comp, \utt|ca6|actual_state[1] , utt|ca6|actual_state[1], main, 1
instance = comp, \utt|ca6|Selector1~0 , utt|ca6|Selector1~0, main, 1
instance = comp, \utt|ca6|Selector1~1 , utt|ca6|Selector1~1, main, 1
instance = comp, \utt|eC|Selector2~0 , utt|eC|Selector2~0, main, 1
instance = comp, \utt|ca14|Selector3~0 , utt|ca14|Selector3~0, main, 1
instance = comp, \utt|ca14|Selector3~1 , utt|ca14|Selector3~1, main, 1
instance = comp, \utt|ca14|Selector3~3 , utt|ca14|Selector3~3, main, 1
instance = comp, \utt|ca14|actual_state[0] , utt|ca14|actual_state[0], main, 1
instance = comp, \utt|ca14|Selector0~1 , utt|ca14|Selector0~1, main, 1
instance = comp, \utt|ca14|actual_state[1]~feeder , utt|ca14|actual_state[1]~feeder, main, 1
instance = comp, \utt|ca14|actual_state[1] , utt|ca14|actual_state[1], main, 1
instance = comp, \utt|ca14|Selector0~0 , utt|ca14|Selector0~0, main, 1
instance = comp, \utt|ca8|actual_state[0] , utt|ca8|actual_state[0], main, 1
instance = comp, \utt|ca8|Selector0~0 , utt|ca8|Selector0~0, main, 1
instance = comp, \utt|ca8|Selector0~1 , utt|ca8|Selector0~1, main, 1
instance = comp, \utt|ca8|Selector0~2 , utt|ca8|Selector0~2, main, 1
instance = comp, \utt|ca8|actual_state[3] , utt|ca8|actual_state[3], main, 1
instance = comp, \utt|eC|Selector2~3 , utt|eC|Selector2~3, main, 1
instance = comp, \utt|Equal13~0 , utt|Equal13~0, main, 1
instance = comp, \utt|ca1|actual_state[1]~0 , utt|ca1|actual_state[1]~0, main, 1
instance = comp, \utt|ca1|actual_state[1] , utt|ca1|actual_state[1], main, 1
instance = comp, \utt|ca1|Selector3~0 , utt|ca1|Selector3~0, main, 1
instance = comp, \utt|ca1|Selector3~1 , utt|ca1|Selector3~1, main, 1
instance = comp, \utt|ca1|Selector3~3 , utt|ca1|Selector3~3, main, 1
instance = comp, \utt|ca1|actual_state[0] , utt|ca1|actual_state[0], main, 1
instance = comp, \utt|eC|Selector2~4 , utt|eC|Selector2~4, main, 1
instance = comp, \utt|ca13|actual_state[0] , utt|ca13|actual_state[0], main, 1
instance = comp, \utt|ca13|Selector0~0 , utt|ca13|Selector0~0, main, 1
instance = comp, \utt|ca13|Selector0~1 , utt|ca13|Selector0~1, main, 1
instance = comp, \utt|ca13|Selector0~2 , utt|ca13|Selector0~2, main, 1
instance = comp, \utt|ca13|actual_state[3] , utt|ca13|actual_state[3], main, 1
instance = comp, \utt|eC|Selector2~2 , utt|eC|Selector2~2, main, 1
instance = comp, \utt|eC|Selector2~5 , utt|eC|Selector2~5, main, 1
instance = comp, \utt|ca11|actual_state[0] , utt|ca11|actual_state[0], main, 1
instance = comp, \utt|ca11|Selector0~0 , utt|ca11|Selector0~0, main, 1
instance = comp, \utt|ca11|actual_state[3] , utt|ca11|actual_state[3], main, 1
instance = comp, \utt|ca11|Selector1~0 , utt|ca11|Selector1~0, main, 1
instance = comp, \utt|ca11|Selector1~4 , utt|ca11|Selector1~4, main, 1
instance = comp, \utt|ca11|Selector1~2 , utt|ca11|Selector1~2, main, 1
instance = comp, \utt|ca9|Selector0~0 , utt|ca9|Selector0~0, main, 1
instance = comp, \utt|ca9|actual_state[0] , utt|ca9|actual_state[0], main, 1
instance = comp, \utt|ca9|Selector1~3 , utt|ca9|Selector1~3, main, 1
instance = comp, \utt|ca9|actual_state[1] , utt|ca9|actual_state[1], main, 1
instance = comp, \utt|ca9|Selector1~0 , utt|ca9|Selector1~0, main, 1
instance = comp, \utt|ca9|Selector1~1 , utt|ca9|Selector1~1, main, 1
instance = comp, \utt|st|Equal8~0 , utt|st|Equal8~0, main, 1
instance = comp, \utt|ca7|Selector0~0 , utt|ca7|Selector0~0, main, 1
instance = comp, \utt|ca7|actual_state[3] , utt|ca7|actual_state[3], main, 1
instance = comp, \utt|ca7|Selector1~3 , utt|ca7|Selector1~3, main, 1
instance = comp, \utt|ca7|actual_state[0] , utt|ca7|actual_state[0], main, 1
instance = comp, \utt|ca7|Selector1~0 , utt|ca7|Selector1~0, main, 1
instance = comp, \utt|ca7|Selector1~1 , utt|ca7|Selector1~1, main, 1
instance = comp, \utt|ca9|Selector1~2 , utt|ca9|Selector1~2, main, 1
instance = comp, \utt|st|Equal6~0 , utt|st|Equal6~0, main, 1
instance = comp, \utt|ca7|Selector1~2 , utt|ca7|Selector1~2, main, 1
instance = comp, \utt|eC|Selector2~1 , utt|eC|Selector2~1, main, 1
instance = comp, \utt|eC|Selector2~6 , utt|eC|Selector2~6, main, 1
instance = comp, \utt|ca1|Selector0~2 , utt|ca1|Selector0~2, main, 1
instance = comp, \utt|ca1|Selector0~1 , utt|ca1|Selector0~1, main, 1
instance = comp, \utt|eC|Selector0~1 , utt|eC|Selector0~1, main, 1
instance = comp, \utt|Equal7~0 , utt|Equal7~0, main, 1
instance = comp, \utt|eC|Selector0~0 , utt|eC|Selector0~0, main, 1
instance = comp, \utt|eC|Selector0~3 , utt|eC|Selector0~3, main, 1
instance = comp, \utt|eC|Selector0~2 , utt|eC|Selector0~2, main, 1
instance = comp, \utt|eC|Selector0~5 , utt|eC|Selector0~5, main, 1
instance = comp, \utt|eC|Selector0~7 , utt|eC|Selector0~7, main, 1
instance = comp, \utt|eC|Selector0~4 , utt|eC|Selector0~4, main, 1
instance = comp, \utt|eC|Selector0~6 , utt|eC|Selector0~6, main, 1
instance = comp, \utt|eC|Selector0~8 , utt|eC|Selector0~8, main, 1
instance = comp, \utt|eC|Selector3~4 , utt|eC|Selector3~4, main, 1
instance = comp, \utt|eC|Selector3~1 , utt|eC|Selector3~1, main, 1
instance = comp, \utt|eC|Selector3~6 , utt|eC|Selector3~6, main, 1
instance = comp, \utt|eC|Selector3~3 , utt|eC|Selector3~3, main, 1
instance = comp, \utt|eC|Selector3~5 , utt|eC|Selector3~5, main, 1
instance = comp, \utt|eC|Selector3~2 , utt|eC|Selector3~2, main, 1
instance = comp, \utt|eC|Selector3~7 , utt|eC|Selector3~7, main, 1
instance = comp, \utt|eC|Selector0~9 , utt|eC|Selector0~9, main, 1
instance = comp, \utt|ca14|Selector3~2 , utt|ca14|Selector3~2, main, 1
instance = comp, \utt|ca10|Selector2~2 , utt|ca10|Selector2~2, main, 1
instance = comp, \utt|Equal9~1 , utt|Equal9~1, main, 1
instance = comp, \utt|eC|Selector3~10 , utt|eC|Selector3~10, main, 1
instance = comp, \utt|ca11|Selector1~3 , utt|ca11|Selector1~3, main, 1
instance = comp, \utt|ca11|Selector1~1 , utt|ca11|Selector1~1, main, 1
instance = comp, \utt|ca1|Selector3~2 , utt|ca1|Selector3~2, main, 1
instance = comp, \utt|eC|Selector3~12 , utt|eC|Selector3~12, main, 1
instance = comp, \utt|eC|Selector3~0 , utt|eC|Selector3~0, main, 1
instance = comp, \utt|ca5|Selector1~2 , utt|ca5|Selector1~2, main, 1
instance = comp, \utt|eC|Selector3~16 , utt|eC|Selector3~16, main, 1
instance = comp, \utt|eC|Selector3~8 , utt|eC|Selector3~8, main, 1
instance = comp, \utt|ca15|Selector1~2 , utt|ca15|Selector1~2, main, 1
instance = comp, \utt|Equal14~1 , utt|Equal14~1, main, 1
instance = comp, \utt|eC|Selector3~9 , utt|eC|Selector3~9, main, 1
instance = comp, \utt|eC|Selector3~11 , utt|eC|Selector3~11, main, 1
instance = comp, \utt|eC|empty , utt|eC|empty, main, 1
instance = comp, \utt|mt|counterJ1[0]~1 , utt|mt|counterJ1[0]~1, main, 1
instance = comp, \utt|mt|counterJ1[0] , utt|mt|counterJ1[0], main, 1
instance = comp, \utt|mt|Add1~17 , utt|mt|Add1~17, main, 1
instance = comp, \utt|mt|counterJ1[1] , utt|mt|counterJ1[1], main, 1
instance = comp, \utt|mt|Add1~21 , utt|mt|Add1~21, main, 1
instance = comp, \utt|mt|counterJ1[2] , utt|mt|counterJ1[2], main, 1
instance = comp, \utt|mt|Add1~25 , utt|mt|Add1~25, main, 1
instance = comp, \utt|mt|counterJ1[3] , utt|mt|counterJ1[3], main, 1
instance = comp, \utt|mt|Add1~1 , utt|mt|Add1~1, main, 1
instance = comp, \utt|mt|counterJ1[4] , utt|mt|counterJ1[4], main, 1
instance = comp, \utt|mt|Add1~5 , utt|mt|Add1~5, main, 1
instance = comp, \utt|mt|counterJ1[5] , utt|mt|counterJ1[5], main, 1
instance = comp, \utt|mt|Add1~9 , utt|mt|Add1~9, main, 1
instance = comp, \utt|mt|counterJ1[6] , utt|mt|counterJ1[6], main, 1
instance = comp, \utt|mt|Add2~17 , utt|mt|Add2~17, main, 1
instance = comp, \utt|mt|counterJ2[1] , utt|mt|counterJ2[1], main, 1
instance = comp, \utt|mt|Add0~21 , utt|mt|Add0~21, main, 1
instance = comp, \utt|mt|Add0~25 , utt|mt|Add0~25, main, 1
instance = comp, \utt|mt|Add0~29 , utt|mt|Add0~29, main, 1
instance = comp, \utt|mt|Add0~33 , utt|mt|Add0~33, main, 1
instance = comp, \utt|mt|Add0~1 , utt|mt|Add0~1, main, 1
instance = comp, \utt|mt|Add0~5 , utt|mt|Add0~5, main, 1
instance = comp, \utt|mt|Add0~9 , utt|mt|Add0~9, main, 1
instance = comp, \utt|mt|Add2~13 , utt|mt|Add2~13, main, 1
instance = comp, \utt|mt|counterJ2[7] , utt|mt|counterJ2[7], main, 1
instance = comp, \utt|mt|Add1~13 , utt|mt|Add1~13, main, 1
instance = comp, \utt|mt|counterJ1[7] , utt|mt|counterJ1[7], main, 1
instance = comp, \utt|mt|Add0~13 , utt|mt|Add0~13, main, 1
instance = comp, \utt|mt|Equal0~0 , utt|mt|Equal0~0, main, 1
instance = comp, \utt|mt|Add0~17 , utt|mt|Add0~17, main, 1
instance = comp, \utt|mt|Equal0~1 , utt|mt|Equal0~1, main, 1
instance = comp, \utt|eC|Selector1~0 , utt|eC|Selector1~0, main, 1
instance = comp, \utt|ca4|Selector1~3 , utt|ca4|Selector1~3, main, 1
instance = comp, \utt|ca12|Selector1~3 , utt|ca12|Selector1~3, main, 1
instance = comp, \utt|eC|Selector1~8 , utt|eC|Selector1~8, main, 1
instance = comp, \utt|ca13|Selector1~0 , utt|ca13|Selector1~0, main, 1
instance = comp, \utt|eC|Selector2~11 , utt|eC|Selector2~11, main, 1
instance = comp, \utt|eC|Selector2~12 , utt|eC|Selector2~12, main, 1
instance = comp, \utt|eC|Selector1~4 , utt|eC|Selector1~4, main, 1
instance = comp, \utt|eC|Selector1~5 , utt|eC|Selector1~5, main, 1
instance = comp, \utt|eC|Selector2~7 , utt|eC|Selector2~7, main, 1
instance = comp, \utt|ca16|Selector2~3 , utt|ca16|Selector2~3, main, 1
instance = comp, \utt|eC|Selector2~13 , utt|eC|Selector2~13, main, 1
instance = comp, \utt|ca2|Selector2~3 , utt|ca2|Selector2~3, main, 1
instance = comp, \utt|eC|Selector2~17 , utt|eC|Selector2~17, main, 1
instance = comp, \utt|eC|Selector2~14 , utt|eC|Selector2~14, main, 1
instance = comp, \utt|mt|turnCounter[7]~0 , utt|mt|turnCounter[7]~0, main, 1
instance = comp, \utt|mt|turnCounter[2] , utt|mt|turnCounter[2], main, 1
instance = comp, \utt|mt|Add3~29 , utt|mt|Add3~29, main, 1
instance = comp, \utt|mt|turnCounter[3] , utt|mt|turnCounter[3], main, 1
instance = comp, \utt|mt|Add3~13 , utt|mt|Add3~13, main, 1
instance = comp, \utt|mt|turnCounter[4] , utt|mt|turnCounter[4], main, 1
instance = comp, \utt|mt|Add3~1 , utt|mt|Add3~1, main, 1
instance = comp, \utt|mt|turnCounter[5] , utt|mt|turnCounter[5], main, 1
instance = comp, \utt|mt|Add3~9 , utt|mt|Add3~9, main, 1
instance = comp, \utt|mt|turnCounter[6] , utt|mt|turnCounter[6], main, 1
instance = comp, \utt|mt|Add3~25 , utt|mt|Add3~25, main, 1
instance = comp, \utt|mt|turnCounter[7] , utt|mt|turnCounter[7], main, 1
instance = comp, \utt|mt|Equal1~1 , utt|mt|Equal1~1, main, 1
instance = comp, \utt|mt|Equal1~2 , utt|mt|Equal1~2, main, 1
instance = comp, \utt|mt|turnCounter[0] , utt|mt|turnCounter[0], main, 1
instance = comp, \utt|mt|turnCounter[1] , utt|mt|turnCounter[1], main, 1
instance = comp, \utt|mt|Equal1~0 , utt|mt|Equal1~0, main, 1
instance = comp, \utt|mt|selected1[7]~0 , utt|mt|selected1[7]~0, main, 1
instance = comp, \utt|mt|v1[3] , utt|mt|v1[3], main, 1
instance = comp, \utt|mt|Equal2~3 , utt|mt|Equal2~3, main, 1
instance = comp, \utt|st|Selector1~0 , utt|st|Selector1~0, main, 1
instance = comp, \utt|mt|v1[2] , utt|mt|v1[2], main, 1
instance = comp, \utt|mt|Equal2~2 , utt|mt|Equal2~2, main, 1
instance = comp, \utt|st|Selector2~0 , utt|st|Selector2~0, main, 1
instance = comp, \utt|mt|v1[1] , utt|mt|v1[1], main, 1
instance = comp, \utt|mt|Equal2~1 , utt|mt|Equal2~1, main, 1
instance = comp, \utt|st|Selector3~0 , utt|st|Selector3~0, main, 1
instance = comp, \utt|mt|v1[0] , utt|mt|v1[0], main, 1
instance = comp, \utt|mt|Equal2~0 , utt|mt|Equal2~0, main, 1
instance = comp, \utt|mt|counterJ1[0]~0 , utt|mt|counterJ1[0]~0, main, 1
instance = comp, \utt|mt|counterJ2[0]~0 , utt|mt|counterJ2[0]~0, main, 1
instance = comp, \utt|mt|counterJ2[0] , utt|mt|counterJ2[0], main, 1
instance = comp, \utt|mt|Add2~21 , utt|mt|Add2~21, main, 1
instance = comp, \utt|mt|counterJ2[2] , utt|mt|counterJ2[2], main, 1
instance = comp, \utt|mt|Add2~25 , utt|mt|Add2~25, main, 1
instance = comp, \utt|mt|counterJ2[3] , utt|mt|counterJ2[3], main, 1
instance = comp, \utt|mt|counterJ2[4] , utt|mt|counterJ2[4], main, 1
instance = comp, \utt|mt|x[0]~1 , utt|mt|x[0]~1, main, 1
instance = comp, \utt|mt|LessThan0~0 , utt|mt|LessThan0~0, main, 1
instance = comp, \utt|mt|LessThan0~1 , utt|mt|LessThan0~1, main, 1
instance = comp, \utt|mt|LessThan0~2 , utt|mt|LessThan0~2, main, 1
instance = comp, \utt|mt|LessThan0~3 , utt|mt|LessThan0~3, main, 1
instance = comp, \utt|mt|LessThan1~2 , utt|mt|LessThan1~2, main, 1
instance = comp, \utt|mt|LessThan1~0 , utt|mt|LessThan1~0, main, 1
instance = comp, \utt|mt|LessThan1~1 , utt|mt|LessThan1~1, main, 1
instance = comp, \utt|mt|LessThan1~3 , utt|mt|LessThan1~3, main, 1
instance = comp, \utt|mt|x[0]~2 , utt|mt|x[0]~2, main, 1
instance = comp, \utt|mt|x[0]~3 , utt|mt|x[0]~3, main, 1
instance = comp, \utt|mt|x[0]~0 , utt|mt|x[0]~0, main, 1
instance = comp, \utt|mt|x[0] , utt|mt|x[0], main, 1
instance = comp, \utt|mt|x[1] , utt|mt|x[1], main, 1
instance = comp, \utt|game|Selector1~0 , utt|game|Selector1~0, main, 1
instance = comp, \utt|game|estadoActual.001 , utt|game|estadoActual.001, main, 1
instance = comp, \utt|game|Selector0~0 , utt|game|Selector0~0, main, 1
instance = comp, \utt|game|estadoActual.000 , utt|game|estadoActual.000, main, 1
instance = comp, \utt|game|endState~0 , utt|game|endState~0, main, 1
instance = comp, \utt|counter[6] , utt|counter[6], main, 1
instance = comp, \utt|LessThan0~0 , utt|LessThan0~0, main, 1
instance = comp, \utt|counter[0] , utt|counter[0], main, 1
instance = comp, \utt|Add0~5 , utt|Add0~5, main, 1
instance = comp, \utt|counter[1] , utt|counter[1], main, 1
instance = comp, \utt|Add0~9 , utt|Add0~9, main, 1
instance = comp, \utt|counter[2] , utt|counter[2], main, 1
instance = comp, \utt|Add0~1 , utt|Add0~1, main, 1
instance = comp, \utt|counter[3] , utt|counter[3], main, 1
instance = comp, \utt|Add0~29 , utt|Add0~29, main, 1
instance = comp, \utt|counter[4] , utt|counter[4], main, 1
instance = comp, \utt|counter[5] , utt|counter[5], main, 1
instance = comp, \utt|Equal0~1 , utt|Equal0~1, main, 1
instance = comp, \utt|ca1|Selector0~0 , utt|ca1|Selector0~0, main, 1
instance = comp, \d1|n_salida~0 , d1|n_salida~0, main, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, main, 1
instance = comp, \d1|Decoder0~1 , d1|Decoder0~1, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
