vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/casilla.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/casillaTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/move.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/moveTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/memoryGameTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/memTurn.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/turnTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/emptyC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/stateMux.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/backToWhite.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/backToWhiteTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/main.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/deco1a7.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/debounce.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/deco.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/LABORATORIO-4-DD/db/Experimento.cbx.xml
design_name = main
instance = comp, \R[0]~output , R[0]~output, main, 1
instance = comp, \R[1]~output , R[1]~output, main, 1
instance = comp, \R[2]~output , R[2]~output, main, 1
instance = comp, \R[3]~output , R[3]~output, main, 1
instance = comp, \R[4]~output , R[4]~output, main, 1
instance = comp, \R[5]~output , R[5]~output, main, 1
instance = comp, \R[6]~output , R[6]~output, main, 1
instance = comp, \R[7]~output , R[7]~output, main, 1
instance = comp, \G[0]~output , G[0]~output, main, 1
instance = comp, \G[1]~output , G[1]~output, main, 1
instance = comp, \G[2]~output , G[2]~output, main, 1
instance = comp, \G[3]~output , G[3]~output, main, 1
instance = comp, \G[4]~output , G[4]~output, main, 1
instance = comp, \G[5]~output , G[5]~output, main, 1
instance = comp, \G[6]~output , G[6]~output, main, 1
instance = comp, \G[7]~output , G[7]~output, main, 1
instance = comp, \B[0]~output , B[0]~output, main, 1
instance = comp, \B[1]~output , B[1]~output, main, 1
instance = comp, \B[2]~output , B[2]~output, main, 1
instance = comp, \B[3]~output , B[3]~output, main, 1
instance = comp, \B[4]~output , B[4]~output, main, 1
instance = comp, \B[5]~output , B[5]~output, main, 1
instance = comp, \B[6]~output , B[6]~output, main, 1
instance = comp, \B[7]~output , B[7]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \vgaclk~output , vgaclk~output, main, 1
instance = comp, \player1[0]~output , player1[0]~output, main, 1
instance = comp, \player1[1]~output , player1[1]~output, main, 1
instance = comp, \player1[2]~output , player1[2]~output, main, 1
instance = comp, \player1[3]~output , player1[3]~output, main, 1
instance = comp, \player1[4]~output , player1[4]~output, main, 1
instance = comp, \player1[5]~output , player1[5]~output, main, 1
instance = comp, \player1[6]~output , player1[6]~output, main, 1
instance = comp, \player2[0]~output , player2[0]~output, main, 1
instance = comp, \player2[1]~output , player2[1]~output, main, 1
instance = comp, \player2[2]~output , player2[2]~output, main, 1
instance = comp, \player2[3]~output , player2[3]~output, main, 1
instance = comp, \player2[4]~output , player2[4]~output, main, 1
instance = comp, \player2[5]~output , player2[5]~output, main, 1
instance = comp, \player2[6]~output , player2[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \control|cmh|counter[7] , control|cmh|counter[7], main, 1
instance = comp, \control|cmh|Add0~109 , control|cmh|Add0~109, main, 1
instance = comp, \control|cmh|counter[0]~DUPLICATE , control|cmh|counter[0]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~5 , control|cmh|Add0~5, main, 1
instance = comp, \control|cmh|counter[1] , control|cmh|counter[1], main, 1
instance = comp, \control|cmh|Add0~105 , control|cmh|Add0~105, main, 1
instance = comp, \control|cmh|counter[2] , control|cmh|counter[2], main, 1
instance = comp, \control|cmh|Add0~101 , control|cmh|Add0~101, main, 1
instance = comp, \control|cmh|counter[3] , control|cmh|counter[3], main, 1
instance = comp, \control|cmh|Add0~97 , control|cmh|Add0~97, main, 1
instance = comp, \control|cmh|counter[4] , control|cmh|counter[4], main, 1
instance = comp, \control|cmh|Add0~93 , control|cmh|Add0~93, main, 1
instance = comp, \control|cmh|counter[5] , control|cmh|counter[5], main, 1
instance = comp, \control|cmh|Add0~9 , control|cmh|Add0~9, main, 1
instance = comp, \control|cmh|counter[6] , control|cmh|counter[6], main, 1
instance = comp, \control|cmh|Add0~89 , control|cmh|Add0~89, main, 1
instance = comp, \control|cmh|counter[7]~DUPLICATE , control|cmh|counter[7]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~85 , control|cmh|Add0~85, main, 1
instance = comp, \control|cmh|counter[8] , control|cmh|counter[8], main, 1
instance = comp, \control|cmh|Add0~81 , control|cmh|Add0~81, main, 1
instance = comp, \control|cmh|counter[9] , control|cmh|counter[9], main, 1
instance = comp, \control|cmh|Add0~77 , control|cmh|Add0~77, main, 1
instance = comp, \control|cmh|counter[10] , control|cmh|counter[10], main, 1
instance = comp, \control|cmh|Add0~73 , control|cmh|Add0~73, main, 1
instance = comp, \control|cmh|counter[11] , control|cmh|counter[11], main, 1
instance = comp, \control|cmh|counter[5]~DUPLICATE , control|cmh|counter[5]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[8]~DUPLICATE , control|cmh|counter[8]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~3 , control|cmh|LessThan1~3, main, 1
instance = comp, \control|cmh|counter[27] , control|cmh|counter[27], main, 1
instance = comp, \control|cmh|Add0~69 , control|cmh|Add0~69, main, 1
instance = comp, \control|cmh|counter[12] , control|cmh|counter[12], main, 1
instance = comp, \control|cmh|Add0~65 , control|cmh|Add0~65, main, 1
instance = comp, \control|cmh|counter[13] , control|cmh|counter[13], main, 1
instance = comp, \control|cmh|Add0~61 , control|cmh|Add0~61, main, 1
instance = comp, \control|cmh|counter[14] , control|cmh|counter[14], main, 1
instance = comp, \control|cmh|Add0~57 , control|cmh|Add0~57, main, 1
instance = comp, \control|cmh|counter[15]~DUPLICATE , control|cmh|counter[15]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~53 , control|cmh|Add0~53, main, 1
instance = comp, \control|cmh|counter[16] , control|cmh|counter[16], main, 1
instance = comp, \control|cmh|Add0~49 , control|cmh|Add0~49, main, 1
instance = comp, \control|cmh|counter[17] , control|cmh|counter[17], main, 1
instance = comp, \control|cmh|Add0~1 , control|cmh|Add0~1, main, 1
instance = comp, \control|cmh|counter[18] , control|cmh|counter[18], main, 1
instance = comp, \control|cmh|Add0~45 , control|cmh|Add0~45, main, 1
instance = comp, \control|cmh|counter[19] , control|cmh|counter[19], main, 1
instance = comp, \control|cmh|Add0~41 , control|cmh|Add0~41, main, 1
instance = comp, \control|cmh|counter[20] , control|cmh|counter[20], main, 1
instance = comp, \control|cmh|Add0~37 , control|cmh|Add0~37, main, 1
instance = comp, \control|cmh|counter[21] , control|cmh|counter[21], main, 1
instance = comp, \control|cmh|Add0~33 , control|cmh|Add0~33, main, 1
instance = comp, \control|cmh|counter[22] , control|cmh|counter[22], main, 1
instance = comp, \control|cmh|Add0~29 , control|cmh|Add0~29, main, 1
instance = comp, \control|cmh|counter[23] , control|cmh|counter[23], main, 1
instance = comp, \control|cmh|Add0~25 , control|cmh|Add0~25, main, 1
instance = comp, \control|cmh|counter[24] , control|cmh|counter[24], main, 1
instance = comp, \control|cmh|Add0~21 , control|cmh|Add0~21, main, 1
instance = comp, \control|cmh|counter[25] , control|cmh|counter[25], main, 1
instance = comp, \control|cmh|Add0~17 , control|cmh|Add0~17, main, 1
instance = comp, \control|cmh|counter[26] , control|cmh|counter[26], main, 1
instance = comp, \control|cmh|Add0~13 , control|cmh|Add0~13, main, 1
instance = comp, \control|cmh|counter[27]~DUPLICATE , control|cmh|counter[27]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[6]~DUPLICATE , control|cmh|counter[6]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[25]~DUPLICATE , control|cmh|counter[25]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[1]~DUPLICATE , control|cmh|counter[1]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~0 , control|cmh|LessThan1~0, main, 1
instance = comp, \control|cmh|counter[0] , control|cmh|counter[0], main, 1
instance = comp, \control|cmh|counter[2]~DUPLICATE , control|cmh|counter[2]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~4 , control|cmh|LessThan1~4, main, 1
instance = comp, \control|cmh|counter[12]~DUPLICATE , control|cmh|counter[12]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[15] , control|cmh|counter[15], main, 1
instance = comp, \control|cmh|counter[14]~DUPLICATE , control|cmh|counter[14]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~2 , control|cmh|LessThan1~2, main, 1
instance = comp, \control|cmh|counter[22]~DUPLICATE , control|cmh|counter[22]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[19]~DUPLICATE , control|cmh|counter[19]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[20]~DUPLICATE , control|cmh|counter[20]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~1 , control|cmh|LessThan1~1, main, 1
instance = comp, \control|cmh|counter[18]~DUPLICATE , control|cmh|counter[18]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~5 , control|cmh|LessThan1~5, main, 1
instance = comp, \control|cmh|co~0 , control|cmh|co~0, main, 1
instance = comp, \control|cmh|co , control|cmh|co, main, 1
instance = comp, \control|s1|Add0~9 , control|s1|Add0~9, main, 1
instance = comp, \control|s1|sx[6] , control|s1|sx[6], main, 1
instance = comp, \control|s1|sx[7] , control|s1|sx[7], main, 1
instance = comp, \control|s1|Equal0~1 , control|s1|Equal0~1, main, 1
instance = comp, \control|s1|sx[2]~DUPLICATE , control|s1|sx[2]~DUPLICATE, main, 1
instance = comp, \control|s1|sx[4]~DUPLICATE , control|s1|sx[4]~DUPLICATE, main, 1
instance = comp, \control|s1|LessThan0~0 , control|s1|LessThan0~0, main, 1
instance = comp, \control|s1|LessThan0~1 , control|s1|LessThan0~1, main, 1
instance = comp, \control|s1|sx[0]~DUPLICATE , control|s1|sx[0]~DUPLICATE, main, 1
instance = comp, \control|s1|Add0~13 , control|s1|Add0~13, main, 1
instance = comp, \control|s1|sx[1] , control|s1|sx[1], main, 1
instance = comp, \control|s1|Add0~21 , control|s1|Add0~21, main, 1
instance = comp, \control|s1|sx[2] , control|s1|sx[2], main, 1
instance = comp, \control|s1|Add0~17 , control|s1|Add0~17, main, 1
instance = comp, \control|s1|sx[3] , control|s1|sx[3], main, 1
instance = comp, \control|s1|Add0~5 , control|s1|Add0~5, main, 1
instance = comp, \control|s1|sx[4] , control|s1|sx[4], main, 1
instance = comp, \control|s1|Add0~29 , control|s1|Add0~29, main, 1
instance = comp, \control|s1|sx[5] , control|s1|sx[5], main, 1
instance = comp, \control|s1|Add0~25 , control|s1|Add0~25, main, 1
instance = comp, \control|s1|sx[6]~DUPLICATE , control|s1|sx[6]~DUPLICATE, main, 1
instance = comp, \control|s1|Add0~1 , control|s1|Add0~1, main, 1
instance = comp, \control|s1|sx[7]~DUPLICATE , control|s1|sx[7]~DUPLICATE, main, 1
instance = comp, \control|s1|Add0~37 , control|s1|Add0~37, main, 1
instance = comp, \control|s1|sx[8] , control|s1|sx[8], main, 1
instance = comp, \control|s1|Add0~33 , control|s1|Add0~33, main, 1
instance = comp, \control|s1|sx[9] , control|s1|sx[9], main, 1
instance = comp, \control|s1|sx[0] , control|s1|sx[0], main, 1
instance = comp, \control|s1|sx[1]~DUPLICATE , control|s1|sx[1]~DUPLICATE, main, 1
instance = comp, \control|s1|squareC132~3 , control|s1|squareC132~3, main, 1
instance = comp, \control|s1|squareC132~2 , control|s1|squareC132~2, main, 1
instance = comp, \control|s1|squareC142~4 , control|s1|squareC142~4, main, 1
instance = comp, \control|s1|sx[5]~DUPLICATE , control|s1|sx[5]~DUPLICATE, main, 1
instance = comp, \control|s1|squareC142~3 , control|s1|squareC142~3, main, 1
instance = comp, \control|s1|sx[3]~DUPLICATE , control|s1|sx[3]~DUPLICATE, main, 1
instance = comp, \control|s1|squareC141~2 , control|s1|squareC141~2, main, 1
instance = comp, \control|s1|squareC141~1 , control|s1|squareC141~1, main, 1
instance = comp, \control|s1|squareC131~1 , control|s1|squareC131~1, main, 1
instance = comp, \control|s1|squareC131~0 , control|s1|squareC131~0, main, 1
instance = comp, \control|s1|Add1~33 , control|s1|Add1~33, main, 1
instance = comp, \control|s1|Add1~25 , control|s1|Add1~25, main, 1
instance = comp, \control|s1|Add1~29 , control|s1|Add1~29, main, 1
instance = comp, \control|s1|Equal0~0 , control|s1|Equal0~0, main, 1
instance = comp, \control|s1|Equal0~2 , control|s1|Equal0~2, main, 1
instance = comp, \control|s1|sy[7]~DUPLICATE , control|s1|sy[7]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~21 , control|s1|Add1~21, main, 1
instance = comp, \control|s1|sy[8] , control|s1|sy[8], main, 1
instance = comp, \control|s1|LessThan1~0 , control|s1|LessThan1~0, main, 1
instance = comp, \control|s1|Add1~17 , control|s1|Add1~17, main, 1
instance = comp, \control|s1|sy[9] , control|s1|sy[9], main, 1
instance = comp, \control|s1|LessThan42~0 , control|s1|LessThan42~0, main, 1
instance = comp, \control|s1|LessThan1~1 , control|s1|LessThan1~1, main, 1
instance = comp, \control|s1|sy[0]~DUPLICATE , control|s1|sy[0]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~37 , control|s1|Add1~37, main, 1
instance = comp, \control|s1|sy[1] , control|s1|sy[1], main, 1
instance = comp, \control|s1|Add1~9 , control|s1|Add1~9, main, 1
instance = comp, \control|s1|sy[2]~DUPLICATE , control|s1|sy[2]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~13 , control|s1|Add1~13, main, 1
instance = comp, \control|s1|sy[3] , control|s1|sy[3], main, 1
instance = comp, \control|s1|Add1~5 , control|s1|Add1~5, main, 1
instance = comp, \control|s1|sy[4]~DUPLICATE , control|s1|sy[4]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~1 , control|s1|Add1~1, main, 1
instance = comp, \control|s1|sy[5]~DUPLICATE , control|s1|sy[5]~DUPLICATE, main, 1
instance = comp, \control|s1|sy[6] , control|s1|sy[6], main, 1
instance = comp, \control|s1|sy[7] , control|s1|sy[7], main, 1
instance = comp, \control|s1|sy[1]~DUPLICATE , control|s1|sy[1]~DUPLICATE, main, 1
instance = comp, \control|s1|sy[3]~DUPLICATE , control|s1|sy[3]~DUPLICATE, main, 1
instance = comp, \control|s1|squareC71~1 , control|s1|squareC71~1, main, 1
instance = comp, \control|s1|squareC71~0 , control|s1|squareC71~0, main, 1
instance = comp, \control|s1|sy[4] , control|s1|sy[4], main, 1
instance = comp, \control|s1|sy[2] , control|s1|sy[2], main, 1
instance = comp, \control|s1|sy[6]~DUPLICATE , control|s1|sy[6]~DUPLICATE, main, 1
instance = comp, \control|s1|squareC72~0 , control|s1|squareC72~0, main, 1
instance = comp, \control|s1|LessThan48~0 , control|s1|LessThan48~0, main, 1
instance = comp, \control|s1|squareC62~0 , control|s1|squareC62~0, main, 1
instance = comp, \control|s1|color_R~1 , control|s1|color_R~1, main, 1
instance = comp, \control|s1|sy[0] , control|s1|sy[0], main, 1
instance = comp, \control|s1|LessThan10~0 , control|s1|LessThan10~0, main, 1
instance = comp, \control|s1|LessThan53~0 , control|s1|LessThan53~0, main, 1
instance = comp, \control|s1|always3~0 , control|s1|always3~0, main, 1
instance = comp, \control|s1|squareC151~0 , control|s1|squareC151~0, main, 1
instance = comp, \control|s1|squareC152~0 , control|s1|squareC152~0, main, 1
instance = comp, \control|s1|LessThan58~0 , control|s1|LessThan58~0, main, 1
instance = comp, \control|s1|squareC152~1 , control|s1|squareC152~1, main, 1
instance = comp, \control|s1|color_G~1 , control|s1|color_G~1, main, 1
instance = comp, \control|s1|squareC122~1 , control|s1|squareC122~1, main, 1
instance = comp, \control|s1|squareC122~0 , control|s1|squareC122~0, main, 1
instance = comp, \control|s1|squareC121~0 , control|s1|squareC121~0, main, 1
instance = comp, \control|s1|squareC121~1 , control|s1|squareC121~1, main, 1
instance = comp, \control|s1|color_R~2 , control|s1|color_R~2, main, 1
instance = comp, \control|s1|sy[5] , control|s1|sy[5], main, 1
instance = comp, \control|s1|squareC111~1 , control|s1|squareC111~1, main, 1
instance = comp, \control|s1|squareC111~0 , control|s1|squareC111~0, main, 1
instance = comp, \control|s1|squareC112~1 , control|s1|squareC112~1, main, 1
instance = comp, \control|s1|squareC112~2 , control|s1|squareC112~2, main, 1
instance = comp, \control|s1|squareC112~0 , control|s1|squareC112~0, main, 1
instance = comp, \control|s1|color_R~0 , control|s1|color_R~0, main, 1
instance = comp, \control|s1|squareC142~2 , control|s1|squareC142~2, main, 1
instance = comp, \control|s1|LessThan25~0 , control|s1|LessThan25~0, main, 1
instance = comp, \control|s1|squareC142~1 , control|s1|squareC142~1, main, 1
instance = comp, \control|s1|squareC32~1 , control|s1|squareC32~1, main, 1
instance = comp, \control|s1|squareC32~0 , control|s1|squareC32~0, main, 1
instance = comp, \control|s1|squareC142~0 , control|s1|squareC142~0, main, 1
instance = comp, \control|s1|squareC22 , control|s1|squareC22, main, 1
instance = comp, \control|s1|squareC31~1 , control|s1|squareC31~1, main, 1
instance = comp, \control|s1|squareC31~0 , control|s1|squareC31~0, main, 1
instance = comp, \control|s1|squareC132~0 , control|s1|squareC132~0, main, 1
instance = comp, \control|s1|squareC132~1 , control|s1|squareC132~1, main, 1
instance = comp, \control|s1|squareC141~0 , control|s1|squareC141~0, main, 1
instance = comp, \control|s1|squareC12 , control|s1|squareC12, main, 1
instance = comp, \control|s1|squareC32 , control|s1|squareC32, main, 1
instance = comp, \control|s1|color_G~0 , control|s1|color_G~0, main, 1
instance = comp, \control|s1|color_B[1]~0 , control|s1|color_B[1]~0, main, 1
instance = comp, \control|s1|squareC32~2 , control|s1|squareC32~2, main, 1
instance = comp, \control|s1|color_R~9 , control|s1|color_R~9, main, 1
instance = comp, \control|s1|color_R[0]~3 , control|s1|color_R[0]~3, main, 1
instance = comp, \control|s1|squareC11 , control|s1|squareC11, main, 1
instance = comp, \control|s1|color_B~9 , control|s1|color_B~9, main, 1
instance = comp, \control|s1|color_R~7 , control|s1|color_R~7, main, 1
instance = comp, \control|s1|color_R~8 , control|s1|color_R~8, main, 1
instance = comp, \control|s1|squareC151~2 , control|s1|squareC151~2, main, 1
instance = comp, \control|s1|squareC151~1 , control|s1|squareC151~1, main, 1
instance = comp, \control|s1|squareC152~2 , control|s1|squareC152~2, main, 1
instance = comp, \control|s1|color_R~5 , control|s1|color_R~5, main, 1
instance = comp, \control|s1|color_B~8 , control|s1|color_B~8, main, 1
instance = comp, \control|s1|color_G~3 , control|s1|color_G~3, main, 1
instance = comp, \control|s1|color_B~7 , control|s1|color_B~7, main, 1
instance = comp, \control|s1|LessThan47~0 , control|s1|LessThan47~0, main, 1
instance = comp, \control|s1|LessThan59~0 , control|s1|LessThan59~0, main, 1
instance = comp, \control|s1|color_B~1 , control|s1|color_B~1, main, 1
instance = comp, \control|s1|LessThan49~0 , control|s1|LessThan49~0, main, 1
instance = comp, \control|s1|LessThan49~1 , control|s1|LessThan49~1, main, 1
instance = comp, \control|s1|always3~10 , control|s1|always3~10, main, 1
instance = comp, \control|s1|color_B~6 , control|s1|color_B~6, main, 1
instance = comp, \control|s1|LessThan45~0 , control|s1|LessThan45~0, main, 1
instance = comp, \control|s1|always3~11 , control|s1|always3~11, main, 1
instance = comp, \control|s1|always3~13 , control|s1|always3~13, main, 1
instance = comp, \control|s1|always3~4 , control|s1|always3~4, main, 1
instance = comp, \control|s1|always3~12 , control|s1|always3~12, main, 1
instance = comp, \control|s1|always3~6 , control|s1|always3~6, main, 1
instance = comp, \control|s1|always3~1 , control|s1|always3~1, main, 1
instance = comp, \control|s1|color_B~39 , control|s1|color_B~39, main, 1
instance = comp, \control|s1|color_B~40 , control|s1|color_B~40, main, 1
instance = comp, \control|s1|color_B~3 , control|s1|color_B~3, main, 1
instance = comp, \control|s1|always3~5 , control|s1|always3~5, main, 1
instance = comp, \control|s1|color_B~38 , control|s1|color_B~38, main, 1
instance = comp, \control|s1|color_B~2 , control|s1|color_B~2, main, 1
instance = comp, \control|s1|color_B~4 , control|s1|color_B~4, main, 1
instance = comp, \control|s1|LessThan63~0 , control|s1|LessThan63~0, main, 1
instance = comp, \control|s1|always3~9 , control|s1|always3~9, main, 1
instance = comp, \control|s1|LessThan67~1 , control|s1|LessThan67~1, main, 1
instance = comp, \control|s1|always3~14 , control|s1|always3~14, main, 1
instance = comp, \control|s1|always3~8 , control|s1|always3~8, main, 1
instance = comp, \control|s1|always3~3 , control|s1|always3~3, main, 1
instance = comp, \control|s1|always3~7 , control|s1|always3~7, main, 1
instance = comp, \control|s1|always3~2 , control|s1|always3~2, main, 1
instance = comp, \control|s1|color_B~5 , control|s1|color_B~5, main, 1
instance = comp, \control|s1|color_G~2 , control|s1|color_G~2, main, 1
instance = comp, \control|s1|color_R~4 , control|s1|color_R~4, main, 1
instance = comp, \control|s1|color_R~6 , control|s1|color_R~6, main, 1
instance = comp, \control|s1|color_R~10 , control|s1|color_R~10, main, 1
instance = comp, \control|s1|color_R[0] , control|s1|color_R[0], main, 1
instance = comp, \control|s1|LessThan65~0 , control|s1|LessThan65~0, main, 1
instance = comp, \control|s1|LessThan67~0 , control|s1|LessThan67~0, main, 1
instance = comp, \control|s1|out_R~0 , control|s1|out_R~0, main, 1
instance = comp, \control|s1|LessThan64~0 , control|s1|LessThan64~0, main, 1
instance = comp, \control|s1|LessThan64~1 , control|s1|LessThan64~1, main, 1
instance = comp, \control|s1|out_R[0]~1 , control|s1|out_R[0]~1, main, 1
instance = comp, \control|s1|color_R~17 , control|s1|color_R~17, main, 1
instance = comp, \control|s1|color_R~13 , control|s1|color_R~13, main, 1
instance = comp, \control|s1|color_B~10 , control|s1|color_B~10, main, 1
instance = comp, \control|s1|color_R~14 , control|s1|color_R~14, main, 1
instance = comp, \control|s1|color_R~15 , control|s1|color_R~15, main, 1
instance = comp, \control|s1|color_G~4 , control|s1|color_G~4, main, 1
instance = comp, \control|s1|color_G~5 , control|s1|color_G~5, main, 1
instance = comp, \control|s1|color_R~16 , control|s1|color_R~16, main, 1
instance = comp, \control|s1|color_R[1]~11 , control|s1|color_R[1]~11, main, 1
instance = comp, \control|s1|color_R[1]~12 , control|s1|color_R[1]~12, main, 1
instance = comp, \control|s1|color_R~31 , control|s1|color_R~31, main, 1
instance = comp, \control|s1|color_R[1] , control|s1|color_R[1], main, 1
instance = comp, \control|s1|out_R[1]~2 , control|s1|out_R[1]~2, main, 1
instance = comp, \control|s1|color_B~11 , control|s1|color_B~11, main, 1
instance = comp, \control|s1|color_R~19 , control|s1|color_R~19, main, 1
instance = comp, \control|s1|color_R~18 , control|s1|color_R~18, main, 1
instance = comp, \control|s1|color_R~20 , control|s1|color_R~20, main, 1
instance = comp, \control|s1|color_R~21 , control|s1|color_R~21, main, 1
instance = comp, \control|s1|color_R[2] , control|s1|color_R[2], main, 1
instance = comp, \control|s1|out_R[2]~3 , control|s1|out_R[2]~3, main, 1
instance = comp, \control|s1|color_B~12 , control|s1|color_B~12, main, 1
instance = comp, \control|s1|color_R~22 , control|s1|color_R~22, main, 1
instance = comp, \control|s1|color_R~23 , control|s1|color_R~23, main, 1
instance = comp, \control|s1|color_R[4] , control|s1|color_R[4], main, 1
instance = comp, \control|s1|out_R[4]~4 , control|s1|out_R[4]~4, main, 1
instance = comp, \control|s1|color_R~24 , control|s1|color_R~24, main, 1
instance = comp, \control|s1|color_R~25 , control|s1|color_R~25, main, 1
instance = comp, \control|s1|color_R~26 , control|s1|color_R~26, main, 1
instance = comp, \control|s1|color_R[6] , control|s1|color_R[6], main, 1
instance = comp, \control|s1|out_R[6]~5 , control|s1|out_R[6]~5, main, 1
instance = comp, \control|s1|color_R~27 , control|s1|color_R~27, main, 1
instance = comp, \control|s1|color_R~28 , control|s1|color_R~28, main, 1
instance = comp, \control|s1|color_G~7 , control|s1|color_G~7, main, 1
instance = comp, \control|s1|color_G~8 , control|s1|color_G~8, main, 1
instance = comp, \control|s1|color_B~13 , control|s1|color_B~13, main, 1
instance = comp, \control|s1|color_B[1]~14 , control|s1|color_B[1]~14, main, 1
instance = comp, \control|s1|color_G~9 , control|s1|color_G~9, main, 1
instance = comp, \control|s1|color_G~6 , control|s1|color_G~6, main, 1
instance = comp, \control|s1|color_R~29 , control|s1|color_R~29, main, 1
instance = comp, \control|s1|color_R~30 , control|s1|color_R~30, main, 1
instance = comp, \control|s1|color_R[7] , control|s1|color_R[7], main, 1
instance = comp, \control|s1|out_R[7]~6 , control|s1|out_R[7]~6, main, 1
instance = comp, \control|s1|color_B~15 , control|s1|color_B~15, main, 1
instance = comp, \control|s1|color_G~13 , control|s1|color_G~13, main, 1
instance = comp, \control|s1|color_G~11 , control|s1|color_G~11, main, 1
instance = comp, \control|s1|color_G~10 , control|s1|color_G~10, main, 1
instance = comp, \control|s1|color_G~12 , control|s1|color_G~12, main, 1
instance = comp, \control|s1|color_G~14 , control|s1|color_G~14, main, 1
instance = comp, \control|s1|color_G[0] , control|s1|color_G[0], main, 1
instance = comp, \control|s1|out_G[0]~0 , control|s1|out_G[0]~0, main, 1
instance = comp, \control|s1|color_G~15 , control|s1|color_G~15, main, 1
instance = comp, \control|s1|color_G~16 , control|s1|color_G~16, main, 1
instance = comp, \control|s1|color_G[1] , control|s1|color_G[1], main, 1
instance = comp, \control|s1|out_G[1]~1 , control|s1|out_G[1]~1, main, 1
instance = comp, \control|s1|color_G~17 , control|s1|color_G~17, main, 1
instance = comp, \control|s1|color_B~16 , control|s1|color_B~16, main, 1
instance = comp, \control|s1|color_G~18 , control|s1|color_G~18, main, 1
instance = comp, \control|s1|color_G[2] , control|s1|color_G[2], main, 1
instance = comp, \control|s1|out_G[2]~2 , control|s1|out_G[2]~2, main, 1
instance = comp, \control|s1|color_G~19 , control|s1|color_G~19, main, 1
instance = comp, \control|s1|color_G~20 , control|s1|color_G~20, main, 1
instance = comp, \control|s1|color_G[3] , control|s1|color_G[3], main, 1
instance = comp, \control|s1|out_G[3]~3 , control|s1|out_G[3]~3, main, 1
instance = comp, \control|s1|color_G~22 , control|s1|color_G~22, main, 1
instance = comp, \control|s1|color_G~21 , control|s1|color_G~21, main, 1
instance = comp, \control|s1|color_G~23 , control|s1|color_G~23, main, 1
instance = comp, \control|s1|color_G[4] , control|s1|color_G[4], main, 1
instance = comp, \control|s1|out_G[4]~4 , control|s1|out_G[4]~4, main, 1
instance = comp, \control|s1|color_G~24 , control|s1|color_G~24, main, 1
instance = comp, \control|s1|color_G[5] , control|s1|color_G[5], main, 1
instance = comp, \control|s1|out_G[5]~5 , control|s1|out_G[5]~5, main, 1
instance = comp, \control|s1|color_G~25 , control|s1|color_G~25, main, 1
instance = comp, \control|s1|color_G~26 , control|s1|color_G~26, main, 1
instance = comp, \control|s1|color_G[7] , control|s1|color_G[7], main, 1
instance = comp, \control|s1|out_G[7]~6 , control|s1|out_G[7]~6, main, 1
instance = comp, \control|s1|color_B~18 , control|s1|color_B~18, main, 1
instance = comp, \control|s1|color_B~19 , control|s1|color_B~19, main, 1
instance = comp, \control|s1|color_B~17 , control|s1|color_B~17, main, 1
instance = comp, \control|s1|color_B~20 , control|s1|color_B~20, main, 1
instance = comp, \control|s1|color_B[0] , control|s1|color_B[0], main, 1
instance = comp, \control|s1|out_B[0]~0 , control|s1|out_B[0]~0, main, 1
instance = comp, \control|s1|color_B~22 , control|s1|color_B~22, main, 1
instance = comp, \control|s1|color_B~21 , control|s1|color_B~21, main, 1
instance = comp, \control|s1|color_B~23 , control|s1|color_B~23, main, 1
instance = comp, \control|s1|color_B[1] , control|s1|color_B[1], main, 1
instance = comp, \control|s1|out_B[1]~1 , control|s1|out_B[1]~1, main, 1
instance = comp, \control|s1|color_B~27 , control|s1|color_B~27, main, 1
instance = comp, \control|s1|color_B~24 , control|s1|color_B~24, main, 1
instance = comp, \control|s1|color_B~25 , control|s1|color_B~25, main, 1
instance = comp, \control|s1|color_B~26 , control|s1|color_B~26, main, 1
instance = comp, \control|s1|color_B~28 , control|s1|color_B~28, main, 1
instance = comp, \control|s1|color_B[2] , control|s1|color_B[2], main, 1
instance = comp, \control|s1|out_B[2]~2 , control|s1|out_B[2]~2, main, 1
instance = comp, \control|s1|color_B~29 , control|s1|color_B~29, main, 1
instance = comp, \control|s1|color_B[3] , control|s1|color_B[3], main, 1
instance = comp, \control|s1|out_B[3]~3 , control|s1|out_B[3]~3, main, 1
instance = comp, \control|s1|color_B~30 , control|s1|color_B~30, main, 1
instance = comp, \control|s1|color_B~31 , control|s1|color_B~31, main, 1
instance = comp, \control|s1|color_B[4] , control|s1|color_B[4], main, 1
instance = comp, \control|s1|out_B[4]~4 , control|s1|out_B[4]~4, main, 1
instance = comp, \control|s1|color_B~32 , control|s1|color_B~32, main, 1
instance = comp, \control|s1|color_B[5] , control|s1|color_B[5], main, 1
instance = comp, \control|s1|out_B[5]~5 , control|s1|out_B[5]~5, main, 1
instance = comp, \control|s1|color_B~33 , control|s1|color_B~33, main, 1
instance = comp, \control|s1|color_B~34 , control|s1|color_B~34, main, 1
instance = comp, \control|s1|color_B[6] , control|s1|color_B[6], main, 1
instance = comp, \control|s1|out_B[6]~6 , control|s1|out_B[6]~6, main, 1
instance = comp, \control|s1|color_B~36 , control|s1|color_B~36, main, 1
instance = comp, \control|s1|color_B~35 , control|s1|color_B~35, main, 1
instance = comp, \control|s1|color_B~37 , control|s1|color_B~37, main, 1
instance = comp, \control|s1|color_B[7] , control|s1|color_B[7], main, 1
instance = comp, \control|s1|out_B[7]~7 , control|s1|out_B[7]~7, main, 1
instance = comp, \control|s1|LessThan61~0 , control|s1|LessThan61~0, main, 1
instance = comp, \control|s1|LessThan63~1 , control|s1|LessThan63~1, main, 1
instance = comp, \select~input , select~input, main, 1
instance = comp, \move~input , move~input, main, 1
instance = comp, \move~inputCLKENA0 , move~inputCLKENA0, main, 1
instance = comp, \utt|Add0~13 , utt|Add0~13, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \utt|Add0~9 , utt|Add0~9, main, 1
instance = comp, \utt|Add0~1 , utt|Add0~1, main, 1
instance = comp, \utt|mt|counterJ1[0]~2 , utt|mt|counterJ1[0]~2, main, 1
instance = comp, \utt|mt|Add3~21 , utt|mt|Add3~21, main, 1
instance = comp, \utt|mt|Add3~1 , utt|mt|Add3~1, main, 1
instance = comp, \d2|Equal0~1 , d2|Equal0~1, main, 1
instance = comp, \utt|Equal12~0 , utt|Equal12~0, main, 1
instance = comp, \utt|ca13|Selector0~0 , utt|ca13|Selector0~0, main, 1
instance = comp, \utt|ca13|actual_state[3] , utt|ca13|actual_state[3], main, 1
instance = comp, \utt|eC|Selector1~3 , utt|eC|Selector1~3, main, 1
instance = comp, \utt|ca13|actual_state[0] , utt|ca13|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~0 , utt|eC|Selector0~0, main, 1
instance = comp, \utt|Equal8~0 , utt|Equal8~0, main, 1
instance = comp, \d2|Equal1~0 , d2|Equal1~0, main, 1
instance = comp, \utt|ca10|Selector2~0 , utt|ca10|Selector2~0, main, 1
instance = comp, \utt|ca10|actual_state[0] , utt|ca10|actual_state[0], main, 1
instance = comp, \utt|eC|Selector1~13 , utt|eC|Selector1~13, main, 1
instance = comp, \utt|ca10|actual_state[2] , utt|ca10|actual_state[2], main, 1
instance = comp, \utt|eC|Selector1~2 , utt|eC|Selector1~2, main, 1
instance = comp, \utt|ca14|actual_state[1] , utt|ca14|actual_state[1], main, 1
instance = comp, \utt|ca14|Selector3~0 , utt|ca14|Selector3~0, main, 1
instance = comp, \utt|ca14|actual_state[0] , utt|ca14|actual_state[0], main, 1
instance = comp, \utt|ca14|Selector0~0 , utt|ca14|Selector0~0, main, 1
instance = comp, \utt|eC|Selector0~9 , utt|eC|Selector0~9, main, 1
instance = comp, \d2|Equal0~0 , d2|Equal0~0, main, 1
instance = comp, \utt|ca2|Selector2~0 , utt|ca2|Selector2~0, main, 1
instance = comp, \utt|ca2|actual_state[0] , utt|ca2|actual_state[0], main, 1
instance = comp, \utt|eC|Selector1~15 , utt|eC|Selector1~15, main, 1
instance = comp, \utt|ca2|actual_state[2] , utt|ca2|actual_state[2], main, 1
instance = comp, \utt|eC|Selector0~1 , utt|eC|Selector0~1, main, 1
instance = comp, \d2|Equal2~0 , d2|Equal2~0, main, 1
instance = comp, \utt|Equal4~0 , utt|Equal4~0, main, 1
instance = comp, \utt|st|Equal6~0 , utt|st|Equal6~0, main, 1
instance = comp, \utt|Equal10~0 , utt|Equal10~0, main, 1
instance = comp, \utt|ca11|Selector0~1 , utt|ca11|Selector0~1, main, 1
instance = comp, \utt|ca11|actual_state[3] , utt|ca11|actual_state[3], main, 1
instance = comp, \utt|ca11|Selector1~0 , utt|ca11|Selector1~0, main, 1
instance = comp, \utt|ca11|actual_state[0] , utt|ca11|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~11 , utt|eC|Selector0~11, main, 1
instance = comp, \utt|st|Equal14~0 , utt|st|Equal14~0, main, 1
instance = comp, \utt|ca15|Selector1~0 , utt|ca15|Selector1~0, main, 1
instance = comp, \utt|ca15|actual_state[0] , utt|ca15|actual_state[0], main, 1
instance = comp, \utt|eC|Selector2~3 , utt|eC|Selector2~3, main, 1
instance = comp, \utt|ca15|actual_state[1] , utt|ca15|actual_state[1], main, 1
instance = comp, \utt|eC|Selector0~10 , utt|eC|Selector0~10, main, 1
instance = comp, \utt|ca7|Selector1~0 , utt|ca7|Selector1~0, main, 1
instance = comp, \utt|ca7|actual_state[0] , utt|ca7|actual_state[0], main, 1
instance = comp, \utt|ca7|Selector0~1 , utt|ca7|Selector0~1, main, 1
instance = comp, \utt|ca7|actual_state[3] , utt|ca7|actual_state[3], main, 1
instance = comp, \utt|ca7|Selector0~0 , utt|ca7|Selector0~0, main, 1
instance = comp, \utt|Equal7~0 , utt|Equal7~0, main, 1
instance = comp, \utt|ca8|Selector0~0 , utt|ca8|Selector0~0, main, 1
instance = comp, \utt|ca8|actual_state[3] , utt|ca8|actual_state[3], main, 1
instance = comp, \utt|eC|Selector1~5 , utt|eC|Selector1~5, main, 1
instance = comp, \utt|ca8|actual_state[0] , utt|ca8|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~12 , utt|eC|Selector0~12, main, 1
instance = comp, \utt|eC|Selector0~13 , utt|eC|Selector0~13, main, 1
instance = comp, \utt|eC|Selector1~14 , utt|eC|Selector1~14, main, 1
instance = comp, \utt|ca3|actual_state[0] , utt|ca3|actual_state[0], main, 1
instance = comp, \utt|ca3|Selector2~0 , utt|ca3|Selector2~0, main, 1
instance = comp, \utt|ca3|actual_state[1] , utt|ca3|actual_state[1], main, 1
instance = comp, \utt|eC|Selector0~7 , utt|eC|Selector0~7, main, 1
instance = comp, \utt|eC|Selector1~10 , utt|eC|Selector1~10, main, 1
instance = comp, \utt|ca16|actual_state[0] , utt|ca16|actual_state[0], main, 1
instance = comp, \utt|ca16|Selector2~0 , utt|ca16|Selector2~0, main, 1
instance = comp, \utt|ca16|actual_state[1] , utt|ca16|actual_state[1], main, 1
instance = comp, \utt|eC|Selector0~2 , utt|eC|Selector0~2, main, 1
instance = comp, \utt|ca9|Selector1~0 , utt|ca9|Selector1~0, main, 1
instance = comp, \utt|ca9|actual_state[1] , utt|ca9|actual_state[1], main, 1
instance = comp, \utt|ca9|Selector0~0 , utt|ca9|Selector0~0, main, 1
instance = comp, \utt|ca9|actual_state[0] , utt|ca9|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~4 , utt|eC|Selector0~4, main, 1
instance = comp, \utt|ca12|Selector1~0 , utt|ca12|Selector1~0, main, 1
instance = comp, \utt|ca12|actual_state[2] , utt|ca12|actual_state[2], main, 1
instance = comp, \utt|eC|Selector2~4 , utt|eC|Selector2~4, main, 1
instance = comp, \utt|ca12|actual_state[0] , utt|ca12|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~3 , utt|eC|Selector0~3, main, 1
instance = comp, \utt|ca6|Selector1~0 , utt|ca6|Selector1~0, main, 1
instance = comp, \utt|ca6|actual_state[1] , utt|ca6|actual_state[1], main, 1
instance = comp, \utt|ca6|Selector0~0 , utt|ca6|Selector0~0, main, 1
instance = comp, \utt|ca6|actual_state[0] , utt|ca6|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~5 , utt|eC|Selector0~5, main, 1
instance = comp, \utt|ca4|Selector1~0 , utt|ca4|Selector1~0, main, 1
instance = comp, \utt|ca4|actual_state[2] , utt|ca4|actual_state[2], main, 1
instance = comp, \utt|eC|Selector2~6 , utt|eC|Selector2~6, main, 1
instance = comp, \utt|ca4|actual_state[0] , utt|ca4|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~6 , utt|eC|Selector0~6, main, 1
instance = comp, \utt|eC|Selector0~8 , utt|eC|Selector0~8, main, 1
instance = comp, \utt|ca1|actual_state[1] , utt|ca1|actual_state[1], main, 1
instance = comp, \utt|ca5|Selector1~0 , utt|ca5|Selector1~0, main, 1
instance = comp, \utt|ca5|actual_state[0] , utt|ca5|actual_state[0], main, 1
instance = comp, \utt|eC|Selector2~5 , utt|eC|Selector2~5, main, 1
instance = comp, \utt|ca5|actual_state[1] , utt|ca5|actual_state[1], main, 1
instance = comp, \utt|ca5|Selector0~0 , utt|ca5|Selector0~0, main, 1
instance = comp, \utt|ca1|Selector3~0 , utt|ca1|Selector3~0, main, 1
instance = comp, \utt|ca1|actual_state[0] , utt|ca1|actual_state[0], main, 1
instance = comp, \utt|eC|Selector0~20 , utt|eC|Selector0~20, main, 1
instance = comp, \utt|eC|Selector0~14 , utt|eC|Selector0~14, main, 1
instance = comp, \utt|eC|Selector3~8 , utt|eC|Selector3~8, main, 1
instance = comp, \utt|eC|Selector3~7 , utt|eC|Selector3~7, main, 1
instance = comp, \utt|eC|Selector3~9 , utt|eC|Selector3~9, main, 1
instance = comp, \utt|eC|Selector3~10 , utt|eC|Selector3~10, main, 1
instance = comp, \utt|eC|Selector3~4 , utt|eC|Selector3~4, main, 1
instance = comp, \utt|eC|Selector3~3 , utt|eC|Selector3~3, main, 1
instance = comp, \utt|eC|Selector3~2 , utt|eC|Selector3~2, main, 1
instance = comp, \utt|eC|Selector3~1 , utt|eC|Selector3~1, main, 1
instance = comp, \utt|eC|Selector3~0 , utt|eC|Selector3~0, main, 1
instance = comp, \utt|eC|Selector3~5 , utt|eC|Selector3~5, main, 1
instance = comp, \utt|eC|Selector3~6 , utt|eC|Selector3~6, main, 1
instance = comp, \utt|eC|Selector3~11 , utt|eC|Selector3~11, main, 1
instance = comp, \utt|eC|Selector2~1 , utt|eC|Selector2~1, main, 1
instance = comp, \utt|eC|Selector2~0 , utt|eC|Selector2~0, main, 1
instance = comp, \utt|eC|Selector1~1 , utt|eC|Selector1~1, main, 1
instance = comp, \utt|eC|Selector1~0 , utt|eC|Selector1~0, main, 1
instance = comp, \utt|eC|Selector2~7 , utt|eC|Selector2~7, main, 1
instance = comp, \utt|eC|Selector2~2 , utt|eC|Selector2~2, main, 1
instance = comp, \utt|eC|Selector2~8 , utt|eC|Selector2~8, main, 1
instance = comp, \utt|eC|Selector1~6 , utt|eC|Selector1~6, main, 1
instance = comp, \utt|eC|Selector1~4 , utt|eC|Selector1~4, main, 1
instance = comp, \utt|eC|Selector1~7 , utt|eC|Selector1~7, main, 1
instance = comp, \utt|eC|Selector2~9 , utt|eC|Selector2~9, main, 1
instance = comp, \utt|eC|Selector1~8 , utt|eC|Selector1~8, main, 1
instance = comp, \utt|eC|Selector1~9 , utt|eC|Selector1~9, main, 1
instance = comp, \utt|eC|Selector1~12 , utt|eC|Selector1~12, main, 1
instance = comp, \utt|eC|Selector1~11 , utt|eC|Selector1~11, main, 1
instance = comp, \utt|eC|Selector1~16 , utt|eC|Selector1~16, main, 1
instance = comp, \utt|eC|Selector1~17 , utt|eC|Selector1~17, main, 1
instance = comp, \utt|mt|counterJ2[0]~1 , utt|mt|counterJ2[0]~1, main, 1
instance = comp, \d2|Equal0~2 , d2|Equal0~2, main, 1
instance = comp, \utt|st|Selector0~0 , utt|st|Selector0~0, main, 1
instance = comp, \utt|mt|always0~0 , utt|mt|always0~0, main, 1
instance = comp, \utt|mt|v1[3]~0 , utt|mt|v1[3]~0, main, 1
instance = comp, \utt|mt|v1[3] , utt|mt|v1[3], main, 1
instance = comp, \utt|mt|Equal2~1 , utt|mt|Equal2~1, main, 1
instance = comp, \utt|st|Selector3~0 , utt|st|Selector3~0, main, 1
instance = comp, \utt|mt|v1[0] , utt|mt|v1[0], main, 1
instance = comp, \utt|st|Selector2~0 , utt|st|Selector2~0, main, 1
instance = comp, \utt|mt|v1[1] , utt|mt|v1[1], main, 1
instance = comp, \utt|mt|Equal2~0 , utt|mt|Equal2~0, main, 1
instance = comp, \utt|st|Selector1~0 , utt|st|Selector1~0, main, 1
instance = comp, \utt|mt|v1[2] , utt|mt|v1[2], main, 1
instance = comp, \utt|mt|counterJ1[0]~0 , utt|mt|counterJ1[0]~0, main, 1
instance = comp, \utt|mt|counterJ2[0]~0 , utt|mt|counterJ2[0]~0, main, 1
instance = comp, \utt|mt|counterJ2[0] , utt|mt|counterJ2[0], main, 1
instance = comp, \utt|mt|Add2~21 , utt|mt|Add2~21, main, 1
instance = comp, \utt|mt|counterJ2[1] , utt|mt|counterJ2[1], main, 1
instance = comp, \utt|mt|Add2~25 , utt|mt|Add2~25, main, 1
instance = comp, \utt|mt|counterJ2[2] , utt|mt|counterJ2[2], main, 1
instance = comp, \utt|mt|Add2~13 , utt|mt|Add2~13, main, 1
instance = comp, \utt|mt|counterJ2[3] , utt|mt|counterJ2[3], main, 1
instance = comp, \utt|mt|Add2~17 , utt|mt|Add2~17, main, 1
instance = comp, \utt|mt|counterJ2[4] , utt|mt|counterJ2[4], main, 1
instance = comp, \utt|mt|Add1~21 , utt|mt|Add1~21, main, 1
instance = comp, \utt|mt|counterJ1[1] , utt|mt|counterJ1[1], main, 1
instance = comp, \utt|mt|Add0~21 , utt|mt|Add0~21, main, 1
instance = comp, \utt|mt|Add0~25 , utt|mt|Add0~25, main, 1
instance = comp, \utt|mt|Add0~29 , utt|mt|Add0~29, main, 1
instance = comp, \utt|mt|Add0~33 , utt|mt|Add0~33, main, 1
instance = comp, \utt|mt|Add0~1 , utt|mt|Add0~1, main, 1
instance = comp, \utt|mt|Equal0~0 , utt|mt|Equal0~0, main, 1
instance = comp, \utt|mt|Add2~5 , utt|mt|Add2~5, main, 1
instance = comp, \utt|mt|counterJ2[5] , utt|mt|counterJ2[5], main, 1
instance = comp, \utt|mt|Add0~5 , utt|mt|Add0~5, main, 1
instance = comp, \utt|mt|Add1~9 , utt|mt|Add1~9, main, 1
instance = comp, \utt|mt|Add1~1 , utt|mt|Add1~1, main, 1
instance = comp, \utt|mt|counterJ1[7] , utt|mt|counterJ1[7], main, 1
instance = comp, \utt|mt|Add2~9 , utt|mt|Add2~9, main, 1
instance = comp, \utt|mt|counterJ2[6] , utt|mt|counterJ2[6], main, 1
instance = comp, \utt|mt|Add2~1 , utt|mt|Add2~1, main, 1
instance = comp, \utt|mt|counterJ2[7] , utt|mt|counterJ2[7], main, 1
instance = comp, \utt|mt|Add0~9 , utt|mt|Add0~9, main, 1
instance = comp, \utt|mt|Add0~13 , utt|mt|Add0~13, main, 1
instance = comp, \utt|mt|Add0~17 , utt|mt|Add0~17, main, 1
instance = comp, \utt|mt|Equal0~1 , utt|mt|Equal0~1, main, 1
instance = comp, \utt|mt|turnCounter[7]~1 , utt|mt|turnCounter[7]~1, main, 1
instance = comp, \utt|mt|turnCounter[1] , utt|mt|turnCounter[1], main, 1
instance = comp, \utt|mt|Add3~5 , utt|mt|Add3~5, main, 1
instance = comp, \utt|mt|turnCounter[2] , utt|mt|turnCounter[2], main, 1
instance = comp, \utt|mt|Add3~9 , utt|mt|Add3~9, main, 1
instance = comp, \utt|mt|turnCounter[3] , utt|mt|turnCounter[3], main, 1
instance = comp, \utt|mt|Add3~13 , utt|mt|Add3~13, main, 1
instance = comp, \utt|mt|turnCounter[4] , utt|mt|turnCounter[4], main, 1
instance = comp, \utt|mt|Add3~17 , utt|mt|Add3~17, main, 1
instance = comp, \utt|mt|turnCounter[5] , utt|mt|turnCounter[5], main, 1
instance = comp, \utt|mt|Add3~25 , utt|mt|Add3~25, main, 1
instance = comp, \utt|mt|turnCounter[6] , utt|mt|turnCounter[6], main, 1
instance = comp, \utt|mt|Add3~29 , utt|mt|Add3~29, main, 1
instance = comp, \utt|mt|turnCounter[7] , utt|mt|turnCounter[7], main, 1
instance = comp, \utt|mt|Equal1~1 , utt|mt|Equal1~1, main, 1
instance = comp, \utt|mt|Equal1~2 , utt|mt|Equal1~2, main, 1
instance = comp, \utt|mt|turnCounter[0] , utt|mt|turnCounter[0], main, 1
instance = comp, \utt|mt|Equal1~0 , utt|mt|Equal1~0, main, 1
instance = comp, \utt|mt|counterJ1[0]~1 , utt|mt|counterJ1[0]~1, main, 1
instance = comp, \utt|mt|counterJ1[0] , utt|mt|counterJ1[0], main, 1
instance = comp, \utt|mt|Add1~25 , utt|mt|Add1~25, main, 1
instance = comp, \utt|mt|counterJ1[2] , utt|mt|counterJ1[2], main, 1
instance = comp, \utt|mt|Add1~13 , utt|mt|Add1~13, main, 1
instance = comp, \utt|mt|counterJ1[3] , utt|mt|counterJ1[3], main, 1
instance = comp, \utt|mt|Add1~17 , utt|mt|Add1~17, main, 1
instance = comp, \utt|mt|counterJ1[4] , utt|mt|counterJ1[4], main, 1
instance = comp, \utt|mt|Add1~5 , utt|mt|Add1~5, main, 1
instance = comp, \utt|mt|counterJ1[5] , utt|mt|counterJ1[5], main, 1
instance = comp, \utt|mt|counterJ1[6] , utt|mt|counterJ1[6], main, 1
instance = comp, \utt|mt|Equal0~2 , utt|mt|Equal0~2, main, 1
instance = comp, \utt|mt|turnCounter[7]~0 , utt|mt|turnCounter[7]~0, main, 1
instance = comp, \utt|ca11|Selector0~0 , utt|ca11|Selector0~0, main, 1
instance = comp, \utt|eC|Selector0~16 , utt|eC|Selector0~16, main, 1
instance = comp, \utt|eC|Selector0~15 , utt|eC|Selector0~15, main, 1
instance = comp, \utt|ca16|Selector0~0 , utt|ca16|Selector0~0, main, 1
instance = comp, \utt|ca3|Selector0~0 , utt|ca3|Selector0~0, main, 1
instance = comp, \utt|eC|Selector1~20 , utt|eC|Selector1~20, main, 1
instance = comp, \utt|ca2|Selector0~0 , utt|ca2|Selector0~0, main, 1
instance = comp, \utt|ca10|Selector0~0 , utt|ca10|Selector0~0, main, 1
instance = comp, \utt|eC|Selector1~21 , utt|eC|Selector1~21, main, 1
instance = comp, \utt|eC|Selector1~22 , utt|eC|Selector1~22, main, 1
instance = comp, \utt|ca8|Selector1~0 , utt|ca8|Selector1~0, main, 1
instance = comp, \utt|eC|Selector1~23 , utt|eC|Selector1~23, main, 1
instance = comp, \utt|ca14|Selector0~1 , utt|ca14|Selector0~1, main, 1
instance = comp, \utt|ca13|Selector1~0 , utt|ca13|Selector1~0, main, 1
instance = comp, \utt|eC|Selector1~18 , utt|eC|Selector1~18, main, 1
instance = comp, \utt|eC|Selector1~19 , utt|eC|Selector1~19, main, 1
instance = comp, \utt|mt|always0~2 , utt|mt|always0~2, main, 1
instance = comp, \utt|mt|LessThan1~0 , utt|mt|LessThan1~0, main, 1
instance = comp, \utt|mt|LessThan1~1 , utt|mt|LessThan1~1, main, 1
instance = comp, \utt|mt|LessThan1~2 , utt|mt|LessThan1~2, main, 1
instance = comp, \utt|mt|LessThan0~0 , utt|mt|LessThan0~0, main, 1
instance = comp, \utt|mt|LessThan0~1 , utt|mt|LessThan0~1, main, 1
instance = comp, \utt|mt|LessThan0~2 , utt|mt|LessThan0~2, main, 1
instance = comp, \utt|mt|Equal0~4 , utt|mt|Equal0~4, main, 1
instance = comp, \utt|mt|Equal0~3 , utt|mt|Equal0~3, main, 1
instance = comp, \utt|mt|x[0]~1 , utt|mt|x[0]~1, main, 1
instance = comp, \utt|mt|always0~1 , utt|mt|always0~1, main, 1
instance = comp, \utt|mt|x[0]~2 , utt|mt|x[0]~2, main, 1
instance = comp, \utt|mt|x[0]~0 , utt|mt|x[0]~0, main, 1
instance = comp, \utt|mt|x[0] , utt|mt|x[0], main, 1
instance = comp, \utt|mt|x[1] , utt|mt|x[1], main, 1
instance = comp, \utt|game|estadoActual.000 , utt|game|estadoActual.000, main, 1
instance = comp, \utt|game|Selector0~0 , utt|game|Selector0~0, main, 1
instance = comp, \utt|game|estadoActual.000~DUPLICATE , utt|game|estadoActual.000~DUPLICATE, main, 1
instance = comp, \utt|game|Selector1~0 , utt|game|Selector1~0, main, 1
instance = comp, \utt|game|estadoActual.001 , utt|game|estadoActual.001, main, 1
instance = comp, \utt|game|endState~0 , utt|game|endState~0, main, 1
instance = comp, \utt|counter[2] , utt|counter[2], main, 1
instance = comp, \utt|Add0~5 , utt|Add0~5, main, 1
instance = comp, \utt|counter[3] , utt|counter[3], main, 1
instance = comp, \utt|Add0~29 , utt|Add0~29, main, 1
instance = comp, \utt|counter[4] , utt|counter[4], main, 1
instance = comp, \utt|Add0~21 , utt|Add0~21, main, 1
instance = comp, \utt|counter[5] , utt|counter[5], main, 1
instance = comp, \utt|Add0~25 , utt|Add0~25, main, 1
instance = comp, \utt|counter[6] , utt|counter[6], main, 1
instance = comp, \utt|Add0~17 , utt|Add0~17, main, 1
instance = comp, \utt|counter[7] , utt|counter[7], main, 1
instance = comp, \utt|LessThan0~0 , utt|LessThan0~0, main, 1
instance = comp, \utt|LessThan0~1 , utt|LessThan0~1, main, 1
instance = comp, \utt|counter[0] , utt|counter[0], main, 1
instance = comp, \utt|counter[1] , utt|counter[1], main, 1
instance = comp, \utt|ca1|Selector0~0 , utt|ca1|Selector0~0, main, 1
instance = comp, \d1|n_salida~0 , d1|n_salida~0, main, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, main, 1
instance = comp, \d1|Decoder0~1 , d1|Decoder0~1, main, 1
instance = comp, \d2|n_salida~0 , d2|n_salida~0, main, 1
instance = comp, \d2|Equal2~1 , d2|Equal2~1, main, 1
instance = comp, \d2|Equal1~1 , d2|Equal1~1, main, 1
instance = comp, \d2|n_salida~1 , d2|n_salida~1, main, 1
instance = comp, \d2|n_salida[6] , d2|n_salida[6], main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
