// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "04/28/2022 10:01:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module MemoryGame (
	clk,
	rst,
	x,
	y);
input 	clk;
input 	rst;
input 	[1:0] x;
output 	[2:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \Selector1~0_combout ;
wire \rst~input_o ;
wire \estadoActual.001~q ;
wire \Selector4~0_combout ;
wire \estadoActual.100~q ;
wire \Selector0~0_combout ;
wire \estadoActual.000~q ;
wire \Selector3~0_combout ;
wire \estadoActual.011~q ;
wire \y~0_combout ;
wire \Selector2~0_combout ;
wire \estadoActual.010~q ;
wire \y~1_combout ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \y[0]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \y[1]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \y[2]~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \estadoActual.001~q  & ( \estadoActual.000~q  & ( (!\x[0]~input_o  & !\x[1]~input_o ) ) ) ) # ( \estadoActual.001~q  & ( !\estadoActual.000~q  & ( !\x[1]~input_o  ) ) ) # ( !\estadoActual.001~q  & ( !\estadoActual.000~q  & ( 
// (\x[0]~input_o  & !\x[1]~input_o ) ) ) )

	.dataa(!\x[0]~input_o ),
	.datab(gnd),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(!\estadoActual.001~q ),
	.dataf(!\estadoActual.000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5050F0F00000A0A0;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N47
dffeas \estadoActual.001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoActual.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoActual.001 .is_wysiwyg = "true";
defparam \estadoActual.001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \estadoActual.001~q  & ( \estadoActual.000~q  & ( (\x[1]~input_o  & \x[0]~input_o ) ) ) ) # ( \estadoActual.001~q  & ( !\estadoActual.000~q  & ( (\x[1]~input_o  & \x[0]~input_o ) ) ) ) # ( !\estadoActual.001~q  & ( 
// !\estadoActual.000~q  & ( (\x[1]~input_o  & \x[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x[1]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\estadoActual.001~q ),
	.dataf(!\estadoActual.000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h0303030300000303;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N50
dffeas \estadoActual.100 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoActual.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoActual.100 .is_wysiwyg = "true";
defparam \estadoActual.100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \estadoActual.000~q  & ( \estadoActual.001~q  & ( (!\estadoActual.100~q  & ((!\x[0]~input_o ) # (\x[1]~input_o ))) ) ) ) # ( !\estadoActual.000~q  & ( \estadoActual.001~q  & ( (\x[1]~input_o  & !\estadoActual.100~q ) ) ) ) # ( 
// \estadoActual.000~q  & ( !\estadoActual.001~q  & ( !\estadoActual.100~q  ) ) ) # ( !\estadoActual.000~q  & ( !\estadoActual.001~q  & ( (!\estadoActual.100~q  & ((\x[1]~input_o ) # (\x[0]~input_o ))) ) ) )

	.dataa(!\x[0]~input_o ),
	.datab(gnd),
	.datac(!\x[1]~input_o ),
	.datad(!\estadoActual.100~q ),
	.datae(!\estadoActual.000~q ),
	.dataf(!\estadoActual.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h5F00FF000F00AF00;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N41
dffeas \estadoActual.000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoActual.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoActual.000 .is_wysiwyg = "true";
defparam \estadoActual.000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \estadoActual.011~q  & ( \estadoActual.001~q  ) ) # ( !\estadoActual.011~q  & ( \estadoActual.001~q  & ( (\x[1]~input_o  & !\x[0]~input_o ) ) ) ) # ( \estadoActual.011~q  & ( !\estadoActual.001~q  ) )

	.dataa(gnd),
	.datab(!\x[1]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\estadoActual.011~q ),
	.dataf(!\estadoActual.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000FFFF3030FFFF;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \estadoActual.011 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoActual.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoActual.011 .is_wysiwyg = "true";
defparam \estadoActual.011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \estadoActual.011~q  ) # ( !\estadoActual.011~q  & ( (!\x[0]~input_o  & (((\estadoActual.001~q )))) # (\x[0]~input_o  & (!\estadoActual.000~q  & (!\x[1]~input_o ))) ) )

	.dataa(!\estadoActual.000~q ),
	.datab(!\x[1]~input_o ),
	.datac(!\estadoActual.001~q ),
	.datad(!\x[0]~input_o ),
	.datae(gnd),
	.dataf(!\estadoActual.011~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h0F880F88FFFFFFFF;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \estadoActual.000~q  & ( \estadoActual.010~q  ) ) # ( !\estadoActual.000~q  & ( ((\x[1]~input_o  & !\x[0]~input_o )) # (\estadoActual.010~q ) ) )

	.dataa(gnd),
	.datab(!\x[1]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(!\estadoActual.010~q ),
	.datae(gnd),
	.dataf(!\estadoActual.000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h30FF30FF00FF00FF;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N32
dffeas \estadoActual.010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoActual.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoActual.010 .is_wysiwyg = "true";
defparam \estadoActual.010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = ( \x[0]~input_o  & ( \x[1]~input_o  & ( (\estadoActual.010~q ) # (\estadoActual.011~q ) ) ) ) # ( !\x[0]~input_o  & ( \x[1]~input_o  & ( (!\estadoActual.000~q ) # (((\estadoActual.010~q ) # (\estadoActual.011~q )) # (\estadoActual.001~q )) 
// ) ) ) # ( \x[0]~input_o  & ( !\x[1]~input_o  & ( (\estadoActual.010~q ) # (\estadoActual.011~q ) ) ) ) # ( !\x[0]~input_o  & ( !\x[1]~input_o  & ( (\estadoActual.010~q ) # (\estadoActual.011~q ) ) ) )

	.dataa(!\estadoActual.000~q ),
	.datab(!\estadoActual.001~q ),
	.datac(!\estadoActual.011~q ),
	.datad(!\estadoActual.010~q ),
	.datae(!\x[0]~input_o ),
	.dataf(!\x[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~1 .extended_lut = "off";
defparam \y~1 .lut_mask = 64'h0FFF0FFFBFFF0FFF;
defparam \y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y60_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
