vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/casilla.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/casillaTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/move.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/moveTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/memoryGameTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/memTurn.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/turnTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/emptyC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/stateMux.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/db/Experimento.cbx.xml
design_name = VGA
instance = comp, \Red[0]~output , Red[0]~output, VGA, 1
instance = comp, \Red[1]~output , Red[1]~output, VGA, 1
instance = comp, \Red[2]~output , Red[2]~output, VGA, 1
instance = comp, \Red[3]~output , Red[3]~output, VGA, 1
instance = comp, \Red[4]~output , Red[4]~output, VGA, 1
instance = comp, \Red[5]~output , Red[5]~output, VGA, 1
instance = comp, \Red[6]~output , Red[6]~output, VGA, 1
instance = comp, \Red[7]~output , Red[7]~output, VGA, 1
instance = comp, \Green[0]~output , Green[0]~output, VGA, 1
instance = comp, \Green[1]~output , Green[1]~output, VGA, 1
instance = comp, \Green[2]~output , Green[2]~output, VGA, 1
instance = comp, \Green[3]~output , Green[3]~output, VGA, 1
instance = comp, \Green[4]~output , Green[4]~output, VGA, 1
instance = comp, \Green[5]~output , Green[5]~output, VGA, 1
instance = comp, \Green[6]~output , Green[6]~output, VGA, 1
instance = comp, \Green[7]~output , Green[7]~output, VGA, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGA, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGA, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGA, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGA, 1
instance = comp, \Blue[4]~output , Blue[4]~output, VGA, 1
instance = comp, \Blue[5]~output , Blue[5]~output, VGA, 1
instance = comp, \Blue[6]~output , Blue[6]~output, VGA, 1
instance = comp, \Blue[7]~output , Blue[7]~output, VGA, 1
instance = comp, \hsync~output , hsync~output, VGA, 1
instance = comp, \vsync~output , vsync~output, VGA, 1
instance = comp, \vgaclk~output , vgaclk~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA, 1
instance = comp, \cmh|Add0~85 , cmh|Add0~85, VGA, 1
instance = comp, \cmh|counter[0] , cmh|counter[0], VGA, 1
instance = comp, \cmh|Add0~89 , cmh|Add0~89, VGA, 1
instance = comp, \cmh|counter[1] , cmh|counter[1], VGA, 1
instance = comp, \cmh|Add0~81 , cmh|Add0~81, VGA, 1
instance = comp, \cmh|counter[2] , cmh|counter[2], VGA, 1
instance = comp, \cmh|Add0~73 , cmh|Add0~73, VGA, 1
instance = comp, \cmh|counter[3] , cmh|counter[3], VGA, 1
instance = comp, \cmh|Add0~69 , cmh|Add0~69, VGA, 1
instance = comp, \cmh|counter[4] , cmh|counter[4], VGA, 1
instance = comp, \cmh|Add0~65 , cmh|Add0~65, VGA, 1
instance = comp, \cmh|counter[5] , cmh|counter[5], VGA, 1
instance = comp, \cmh|Add0~101 , cmh|Add0~101, VGA, 1
instance = comp, \cmh|counter[6]~DUPLICATE , cmh|counter[6]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~61 , cmh|Add0~61, VGA, 1
instance = comp, \cmh|counter[7] , cmh|counter[7], VGA, 1
instance = comp, \cmh|Add0~57 , cmh|Add0~57, VGA, 1
instance = comp, \cmh|counter[8]~DUPLICATE , cmh|counter[8]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~53 , cmh|Add0~53, VGA, 1
instance = comp, \cmh|counter[9]~DUPLICATE , cmh|counter[9]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~49 , cmh|Add0~49, VGA, 1
instance = comp, \cmh|counter[10] , cmh|counter[10], VGA, 1
instance = comp, \cmh|Add0~1 , cmh|Add0~1, VGA, 1
instance = comp, \cmh|counter[11] , cmh|counter[11], VGA, 1
instance = comp, \cmh|Add0~45 , cmh|Add0~45, VGA, 1
instance = comp, \cmh|counter[12]~DUPLICATE , cmh|counter[12]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~41 , cmh|Add0~41, VGA, 1
instance = comp, \cmh|counter[13] , cmh|counter[13], VGA, 1
instance = comp, \cmh|Add0~37 , cmh|Add0~37, VGA, 1
instance = comp, \cmh|counter[14]~DUPLICATE , cmh|counter[14]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~33 , cmh|Add0~33, VGA, 1
instance = comp, \cmh|counter[15] , cmh|counter[15], VGA, 1
instance = comp, \cmh|Add0~21 , cmh|Add0~21, VGA, 1
instance = comp, \cmh|counter[16]~DUPLICATE , cmh|counter[16]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~17 , cmh|Add0~17, VGA, 1
instance = comp, \cmh|counter[17]~DUPLICATE , cmh|counter[17]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~13 , cmh|Add0~13, VGA, 1
instance = comp, \cmh|counter[18] , cmh|counter[18], VGA, 1
instance = comp, \cmh|Add0~29 , cmh|Add0~29, VGA, 1
instance = comp, \cmh|counter[19] , cmh|counter[19], VGA, 1
instance = comp, \cmh|Add0~9 , cmh|Add0~9, VGA, 1
instance = comp, \cmh|counter[20] , cmh|counter[20], VGA, 1
instance = comp, \cmh|Add0~25 , cmh|Add0~25, VGA, 1
instance = comp, \cmh|counter[21] , cmh|counter[21], VGA, 1
instance = comp, \cmh|Add0~5 , cmh|Add0~5, VGA, 1
instance = comp, \cmh|counter[22] , cmh|counter[22], VGA, 1
instance = comp, \cmh|Add0~109 , cmh|Add0~109, VGA, 1
instance = comp, \cmh|counter[23] , cmh|counter[23], VGA, 1
instance = comp, \cmh|Add0~105 , cmh|Add0~105, VGA, 1
instance = comp, \cmh|counter[24]~DUPLICATE , cmh|counter[24]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~77 , cmh|Add0~77, VGA, 1
instance = comp, \cmh|counter[25] , cmh|counter[25], VGA, 1
instance = comp, \cmh|Add0~97 , cmh|Add0~97, VGA, 1
instance = comp, \cmh|counter[26] , cmh|counter[26], VGA, 1
instance = comp, \cmh|counter[6] , cmh|counter[6], VGA, 1
instance = comp, \cmh|counter[24] , cmh|counter[24], VGA, 1
instance = comp, \cmh|LessThan1~4 , cmh|LessThan1~4, VGA, 1
instance = comp, \cmh|counter[25]~DUPLICATE , cmh|counter[25]~DUPLICATE, VGA, 1
instance = comp, \cmh|counter[1]~DUPLICATE , cmh|counter[1]~DUPLICATE, VGA, 1
instance = comp, \cmh|counter[2]~DUPLICATE , cmh|counter[2]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~93 , cmh|Add0~93, VGA, 1
instance = comp, \cmh|counter[27] , cmh|counter[27], VGA, 1
instance = comp, \cmh|LessThan1~3 , cmh|LessThan1~3, VGA, 1
instance = comp, \cmh|counter[9] , cmh|counter[9], VGA, 1
instance = comp, \cmh|counter[8] , cmh|counter[8], VGA, 1
instance = comp, \cmh|LessThan1~2 , cmh|LessThan1~2, VGA, 1
instance = comp, \cmh|counter[12] , cmh|counter[12], VGA, 1
instance = comp, \cmh|counter[14] , cmh|counter[14], VGA, 1
instance = comp, \cmh|LessThan1~1 , cmh|LessThan1~1, VGA, 1
instance = comp, \cmh|counter[16] , cmh|counter[16], VGA, 1
instance = comp, \cmh|counter[17] , cmh|counter[17], VGA, 1
instance = comp, \cmh|LessThan1~0 , cmh|LessThan1~0, VGA, 1
instance = comp, \cmh|LessThan1~5 , cmh|LessThan1~5, VGA, 1
instance = comp, \cmh|co~0 , cmh|co~0, VGA, 1
instance = comp, \cmh|co , cmh|co, VGA, 1
instance = comp, \s1|Add0~21 , s1|Add0~21, VGA, 1
instance = comp, \s1|Add0~9 , s1|Add0~9, VGA, 1
instance = comp, \s1|Add0~5 , s1|Add0~5, VGA, 1
instance = comp, \s1|sx[4] , s1|sx[4], VGA, 1
instance = comp, \s1|Add0~25 , s1|Add0~25, VGA, 1
instance = comp, \s1|sx[5] , s1|sx[5], VGA, 1
instance = comp, \s1|Add0~29 , s1|Add0~29, VGA, 1
instance = comp, \s1|sx[6]~DUPLICATE , s1|sx[6]~DUPLICATE, VGA, 1
instance = comp, \s1|Add0~1 , s1|Add0~1, VGA, 1
instance = comp, \s1|sx[7]~DUPLICATE , s1|sx[7]~DUPLICATE, VGA, 1
instance = comp, \s1|Add0~37 , s1|Add0~37, VGA, 1
instance = comp, \s1|sx[8]~DUPLICATE , s1|sx[8]~DUPLICATE, VGA, 1
instance = comp, \s1|Add0~33 , s1|Add0~33, VGA, 1
instance = comp, \s1|sx[9] , s1|sx[9], VGA, 1
instance = comp, \s1|sx[3] , s1|sx[3], VGA, 1
instance = comp, \s1|LessThan0~0 , s1|LessThan0~0, VGA, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, VGA, 1
instance = comp, \s1|LessThan0~1 , s1|LessThan0~1, VGA, 1
instance = comp, \s1|sx[0] , s1|sx[0], VGA, 1
instance = comp, \s1|Add0~17 , s1|Add0~17, VGA, 1
instance = comp, \s1|sx[1]~DUPLICATE , s1|sx[1]~DUPLICATE, VGA, 1
instance = comp, \s1|Add0~13 , s1|Add0~13, VGA, 1
instance = comp, \s1|sx[2] , s1|sx[2], VGA, 1
instance = comp, \s1|sx[3]~DUPLICATE , s1|sx[3]~DUPLICATE, VGA, 1
instance = comp, \s1|sx[1] , s1|sx[1], VGA, 1
instance = comp, \s1|LessThan64~0 , s1|LessThan64~0, VGA, 1
instance = comp, \s1|sx[7] , s1|sx[7], VGA, 1
instance = comp, \s1|LessThan64~1 , s1|LessThan64~1, VGA, 1
instance = comp, \s1|sx[9]~DUPLICATE , s1|sx[9]~DUPLICATE, VGA, 1
instance = comp, \s1|Add1~33 , s1|Add1~33, VGA, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, VGA, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, VGA, 1
instance = comp, \s1|sy[9]~DUPLICATE , s1|sy[9]~DUPLICATE, VGA, 1
instance = comp, \s1|Add1~13 , s1|Add1~13, VGA, 1
instance = comp, \s1|Add1~5 , s1|Add1~5, VGA, 1
instance = comp, \s1|sy[4] , s1|sy[4], VGA, 1
instance = comp, \s1|Add1~1 , s1|Add1~1, VGA, 1
instance = comp, \s1|sy[5]~DUPLICATE , s1|sy[5]~DUPLICATE, VGA, 1
instance = comp, \s1|Add1~29 , s1|Add1~29, VGA, 1
instance = comp, \s1|sy[6]~DUPLICATE , s1|sy[6]~DUPLICATE, VGA, 1
instance = comp, \s1|Add1~25 , s1|Add1~25, VGA, 1
instance = comp, \s1|sy[7] , s1|sy[7], VGA, 1
instance = comp, \s1|Add1~21 , s1|Add1~21, VGA, 1
instance = comp, \s1|sy[8] , s1|sy[8], VGA, 1
instance = comp, \s1|Add1~17 , s1|Add1~17, VGA, 1
instance = comp, \s1|sy[9] , s1|sy[9], VGA, 1
instance = comp, \s1|sy[5] , s1|sy[5], VGA, 1
instance = comp, \s1|LessThan42~0 , s1|LessThan42~0, VGA, 1
instance = comp, \s1|LessThan1~0 , s1|LessThan1~0, VGA, 1
instance = comp, \s1|LessThan1~1 , s1|LessThan1~1, VGA, 1
instance = comp, \s1|sy[0] , s1|sy[0], VGA, 1
instance = comp, \s1|Add1~37 , s1|Add1~37, VGA, 1
instance = comp, \s1|sy[1] , s1|sy[1], VGA, 1
instance = comp, \s1|Add1~9 , s1|Add1~9, VGA, 1
instance = comp, \s1|sy[2] , s1|sy[2], VGA, 1
instance = comp, \s1|sy[3] , s1|sy[3], VGA, 1
instance = comp, \s1|sy[1]~DUPLICATE , s1|sy[1]~DUPLICATE, VGA, 1
instance = comp, \s1|sy[6] , s1|sy[6], VGA, 1
instance = comp, \s1|squareC111~1 , s1|squareC111~1, VGA, 1
instance = comp, \s1|squareC111~0 , s1|squareC111~0, VGA, 1
instance = comp, \s1|squareC141~1 , s1|squareC141~1, VGA, 1
instance = comp, \s1|sx[0]~DUPLICATE , s1|sx[0]~DUPLICATE, VGA, 1
instance = comp, \s1|squareC141~0 , s1|squareC141~0, VGA, 1
instance = comp, \s1|always3~1 , s1|always3~1, VGA, 1
instance = comp, \s1|squareC111~2 , s1|squareC111~2, VGA, 1
instance = comp, \s1|squareC101 , s1|squareC101, VGA, 1
instance = comp, \s1|squareC111~6 , s1|squareC111~6, VGA, 1
instance = comp, \s1|squareC111~4 , s1|squareC111~4, VGA, 1
instance = comp, \s1|sx[6] , s1|sx[6], VGA, 1
instance = comp, \s1|squareC151~5 , s1|squareC151~5, VGA, 1
instance = comp, \s1|squareC151~2 , s1|squareC151~2, VGA, 1
instance = comp, \s1|squareC111~5 , s1|squareC111~5, VGA, 1
instance = comp, \s1|squareC152~0 , s1|squareC152~0, VGA, 1
instance = comp, \s1|sx[8] , s1|sx[8], VGA, 1
instance = comp, \s1|always3~0 , s1|always3~0, VGA, 1
instance = comp, \s1|LessThan58~0 , s1|LessThan58~0, VGA, 1
instance = comp, \s1|squareC152~1 , s1|squareC152~1, VGA, 1
instance = comp, \s1|squareC151~3 , s1|squareC151~3, VGA, 1
instance = comp, \s1|squareC111~3 , s1|squareC111~3, VGA, 1
instance = comp, \s1|LessThan67~0 , s1|LessThan67~0, VGA, 1
instance = comp, \s1|squareC151~4 , s1|squareC151~4, VGA, 1
instance = comp, \s1|squareC152~2 , s1|squareC152~2, VGA, 1
instance = comp, \s1|r_green~2 , s1|r_green~2, VGA, 1
instance = comp, \s1|squareC132~1 , s1|squareC132~1, VGA, 1
instance = comp, \s1|squareC132~0 , s1|squareC132~0, VGA, 1
instance = comp, \s1|squareC131~1 , s1|squareC131~1, VGA, 1
instance = comp, \s1|squareC131~0 , s1|squareC131~0, VGA, 1
instance = comp, \s1|r_green~3 , s1|r_green~3, VGA, 1
instance = comp, \s1|squareC122~1 , s1|squareC122~1, VGA, 1
instance = comp, \s1|squareC122~0 , s1|squareC122~0, VGA, 1
instance = comp, \s1|squareC121~1 , s1|squareC121~1, VGA, 1
instance = comp, \s1|squareC121~0 , s1|squareC121~0, VGA, 1
instance = comp, \s1|squareC121~2 , s1|squareC121~2, VGA, 1
instance = comp, \s1|r_red~8 , s1|r_red~8, VGA, 1
instance = comp, \s1|squareC142~1 , s1|squareC142~1, VGA, 1
instance = comp, \s1|squareC142~0 , s1|squareC142~0, VGA, 1
instance = comp, \s1|squareC141~2 , s1|squareC141~2, VGA, 1
instance = comp, \s1|r_blue~12 , s1|r_blue~12, VGA, 1
instance = comp, \s1|LessThan67~1 , s1|LessThan67~1, VGA, 1
instance = comp, \s1|LessThan63~0 , s1|LessThan63~0, VGA, 1
instance = comp, \s1|always3~12 , s1|always3~12, VGA, 1
instance = comp, \s1|LessThan41~0 , s1|LessThan41~0, VGA, 1
instance = comp, \s1|always3~11 , s1|always3~11, VGA, 1
instance = comp, \s1|r_blue~41 , s1|r_blue~41, VGA, 1
instance = comp, \s1|r_blue~3 , s1|r_blue~3, VGA, 1
instance = comp, \s1|r_blue~8 , s1|r_blue~8, VGA, 1
instance = comp, \s1|r_blue~9 , s1|r_blue~9, VGA, 1
instance = comp, \s1|LessThan49~0 , s1|LessThan49~0, VGA, 1
instance = comp, \s1|LessThan49~1 , s1|LessThan49~1, VGA, 1
instance = comp, \s1|r_blue~10 , s1|r_blue~10, VGA, 1
instance = comp, \s1|LessThan45~0 , s1|LessThan45~0, VGA, 1
instance = comp, \s1|always3~2 , s1|always3~2, VGA, 1
instance = comp, \s1|always3~13 , s1|always3~13, VGA, 1
instance = comp, \s1|r_blue~5 , s1|r_blue~5, VGA, 1
instance = comp, \s1|r_blue~4 , s1|r_blue~4, VGA, 1
instance = comp, \s1|LessThan59~1 , s1|LessThan59~1, VGA, 1
instance = comp, \s1|LessThan59~0 , s1|LessThan59~0, VGA, 1
instance = comp, \s1|r_blue~6 , s1|r_blue~6, VGA, 1
instance = comp, \s1|always3~4 , s1|always3~4, VGA, 1
instance = comp, \s1|always3~6 , s1|always3~6, VGA, 1
instance = comp, \s1|always3~5 , s1|always3~5, VGA, 1
instance = comp, \s1|always3~9 , s1|always3~9, VGA, 1
instance = comp, \s1|always3~7 , s1|always3~7, VGA, 1
instance = comp, \s1|always3~10 , s1|always3~10, VGA, 1
instance = comp, \s1|always3~8 , s1|always3~8, VGA, 1
instance = comp, \s1|r_blue~7 , s1|r_blue~7, VGA, 1
instance = comp, \s1|always3~3 , s1|always3~3, VGA, 1
instance = comp, \s1|r_blue~46 , s1|r_blue~46, VGA, 1
instance = comp, \s1|r_blue~11 , s1|r_blue~11, VGA, 1
instance = comp, \s1|r_red~9 , s1|r_red~9, VGA, 1
instance = comp, \jugador~input , jugador~input, VGA, 1
instance = comp, \s1|squareC112~0 , s1|squareC112~0, VGA, 1
instance = comp, \s1|squareC112~1 , s1|squareC112~1, VGA, 1
instance = comp, \s1|r_red[4]~5 , s1|r_red[4]~5, VGA, 1
instance = comp, \s1|squareC62~0 , s1|squareC62~0, VGA, 1
instance = comp, \s1|squareC62~1 , s1|squareC62~1, VGA, 1
instance = comp, \s1|squareC71~0 , s1|squareC71~0, VGA, 1
instance = comp, \s1|squareC71~2 , s1|squareC71~2, VGA, 1
instance = comp, \s1|squareC71~1 , s1|squareC71~1, VGA, 1
instance = comp, \s1|squareC41 , s1|squareC41, VGA, 1
instance = comp, \s1|r_red~0 , s1|r_red~0, VGA, 1
instance = comp, \s1|squareC151~0 , s1|squareC151~0, VGA, 1
instance = comp, \s1|squareC151~1 , s1|squareC151~1, VGA, 1
instance = comp, \s1|squareC71 , s1|squareC71, VGA, 1
instance = comp, \s1|squareC72~0 , s1|squareC72~0, VGA, 1
instance = comp, \s1|squareC72~1 , s1|squareC72~1, VGA, 1
instance = comp, \s1|squareC62~2 , s1|squareC62~2, VGA, 1
instance = comp, \s1|squareC81 , s1|squareC81, VGA, 1
instance = comp, \s1|r_green~1 , s1|r_green~1, VGA, 1
instance = comp, \s1|squareC31~1 , s1|squareC31~1, VGA, 1
instance = comp, \s1|squareC31~0 , s1|squareC31~0, VGA, 1
instance = comp, \s1|squareC32~1 , s1|squareC32~1, VGA, 1
instance = comp, \s1|squareC32~0 , s1|squareC32~0, VGA, 1
instance = comp, \s1|squareC32~2 , s1|squareC32~2, VGA, 1
instance = comp, \s1|r_red~4 , s1|r_red~4, VGA, 1
instance = comp, \s1|squareC71~3 , s1|squareC71~3, VGA, 1
instance = comp, \s1|r_red~3 , s1|r_red~3, VGA, 1
instance = comp, \s1|squareC32 , s1|squareC32, VGA, 1
instance = comp, \s1|r_blue~0 , s1|r_blue~0, VGA, 1
instance = comp, \s1|r_blue~1 , s1|r_blue~1, VGA, 1
instance = comp, \s1|r_blue[1]~2 , s1|r_blue[1]~2, VGA, 1
instance = comp, \s1|r_red~7 , s1|r_red~7, VGA, 1
instance = comp, \s1|r_red~1 , s1|r_red~1, VGA, 1
instance = comp, \s1|r_green~0 , s1|r_green~0, VGA, 1
instance = comp, \s1|r_red~2 , s1|r_red~2, VGA, 1
instance = comp, \s1|r_red~6 , s1|r_red~6, VGA, 1
instance = comp, \s1|r_red~38 , s1|r_red~38, VGA, 1
instance = comp, \s1|r_red~10 , s1|r_red~10, VGA, 1
instance = comp, \s1|r_red[0] , s1|r_red[0], VGA, 1
instance = comp, \s1|LessThan65~0 , s1|LessThan65~0, VGA, 1
instance = comp, \s1|o_red~0 , s1|o_red~0, VGA, 1
instance = comp, \s1|o_red[0]~1 , s1|o_red[0]~1, VGA, 1
instance = comp, \s1|r_red~13 , s1|r_red~13, VGA, 1
instance = comp, \s1|r_blue~14 , s1|r_blue~14, VGA, 1
instance = comp, \s1|r_red~14 , s1|r_red~14, VGA, 1
instance = comp, \s1|squareC61 , s1|squareC61, VGA, 1
instance = comp, \s1|r_green~4 , s1|r_green~4, VGA, 1
instance = comp, \s1|r_red~15 , s1|r_red~15, VGA, 1
instance = comp, \s1|r_red~16 , s1|r_red~16, VGA, 1
instance = comp, \s1|r_red~17 , s1|r_red~17, VGA, 1
instance = comp, \s1|r_red[2]~11 , s1|r_red[2]~11, VGA, 1
instance = comp, \s1|r_blue~13 , s1|r_blue~13, VGA, 1
instance = comp, \s1|r_red[2]~12 , s1|r_red[2]~12, VGA, 1
instance = comp, \s1|r_red~18 , s1|r_red~18, VGA, 1
instance = comp, \s1|r_red[1] , s1|r_red[1], VGA, 1
instance = comp, \s1|o_red[1]~2 , s1|o_red[1]~2, VGA, 1
instance = comp, \s1|r_red~22 , s1|r_red~22, VGA, 1
instance = comp, \s1|r_red~21 , s1|r_red~21, VGA, 1
instance = comp, \s1|r_red~23 , s1|r_red~23, VGA, 1
instance = comp, \s1|r_red~20 , s1|r_red~20, VGA, 1
instance = comp, \s1|r_red~19 , s1|r_red~19, VGA, 1
instance = comp, \s1|r_red~24 , s1|r_red~24, VGA, 1
instance = comp, \s1|r_red[2] , s1|r_red[2], VGA, 1
instance = comp, \s1|o_red[2]~3 , s1|o_red[2]~3, VGA, 1
instance = comp, \s1|r_red~25 , s1|r_red~25, VGA, 1
instance = comp, \s1|r_red~26 , s1|r_red~26, VGA, 1
instance = comp, \s1|r_red~27 , s1|r_red~27, VGA, 1
instance = comp, \s1|r_red[4] , s1|r_red[4], VGA, 1
instance = comp, \s1|o_red[4]~4 , s1|o_red[4]~4, VGA, 1
instance = comp, \s1|r_red~28 , s1|r_red~28, VGA, 1
instance = comp, \s1|r_red~29 , s1|r_red~29, VGA, 1
instance = comp, \s1|r_red~30 , s1|r_red~30, VGA, 1
instance = comp, \s1|r_red[6] , s1|r_red[6], VGA, 1
instance = comp, \s1|o_red[6]~5 , s1|o_red[6]~5, VGA, 1
instance = comp, \s1|r_red~33 , s1|r_red~33, VGA, 1
instance = comp, \s1|r_red~34 , s1|r_red~34, VGA, 1
instance = comp, \s1|r_red~35 , s1|r_red~35, VGA, 1
instance = comp, \s1|r_red[7]~31 , s1|r_red[7]~31, VGA, 1
instance = comp, \s1|r_red[7]~32 , s1|r_red[7]~32, VGA, 1
instance = comp, \s1|squareC02 , s1|squareC02, VGA, 1
instance = comp, \s1|r_red~36 , s1|r_red~36, VGA, 1
instance = comp, \s1|r_red[7] , s1|r_red[7], VGA, 1
instance = comp, \s1|o_red[7]~6 , s1|o_red[7]~6, VGA, 1
instance = comp, \s1|r_blue[0]~15 , s1|r_blue[0]~15, VGA, 1
instance = comp, \s1|r_blue~16 , s1|r_blue~16, VGA, 1
instance = comp, \s1|r_blue~17 , s1|r_blue~17, VGA, 1
instance = comp, \s1|r_blue~18 , s1|r_blue~18, VGA, 1
instance = comp, \s1|r_blue~19 , s1|r_blue~19, VGA, 1
instance = comp, \s1|r_blue~20 , s1|r_blue~20, VGA, 1
instance = comp, \s1|r_blue[0] , s1|r_blue[0], VGA, 1
instance = comp, \s1|o_blue[0]~0 , s1|o_blue[0]~0, VGA, 1
instance = comp, \s1|r_blue~22 , s1|r_blue~22, VGA, 1
instance = comp, \s1|r_blue[1]~21 , s1|r_blue[1]~21, VGA, 1
instance = comp, \s1|r_green~5 , s1|r_green~5, VGA, 1
instance = comp, \s1|r_blue~23 , s1|r_blue~23, VGA, 1
instance = comp, \s1|r_blue~24 , s1|r_blue~24, VGA, 1
instance = comp, \s1|r_blue~25 , s1|r_blue~25, VGA, 1
instance = comp, \s1|r_blue[1] , s1|r_blue[1], VGA, 1
instance = comp, \s1|o_blue[1]~1 , s1|o_blue[1]~1, VGA, 1
instance = comp, \s1|r_blue~26 , s1|r_blue~26, VGA, 1
instance = comp, \s1|r_blue~27 , s1|r_blue~27, VGA, 1
instance = comp, \s1|r_blue~28 , s1|r_blue~28, VGA, 1
instance = comp, \s1|r_red[7]~37 , s1|r_red[7]~37, VGA, 1
instance = comp, \s1|r_blue~29 , s1|r_blue~29, VGA, 1
instance = comp, \s1|r_blue[2] , s1|r_blue[2], VGA, 1
instance = comp, \s1|o_blue[2]~2 , s1|o_blue[2]~2, VGA, 1
instance = comp, \s1|r_blue~30 , s1|r_blue~30, VGA, 1
instance = comp, \s1|r_blue~31 , s1|r_blue~31, VGA, 1
instance = comp, \s1|r_blue[3] , s1|r_blue[3], VGA, 1
instance = comp, \s1|o_blue[3]~3 , s1|o_blue[3]~3, VGA, 1
instance = comp, \s1|r_blue~32 , s1|r_blue~32, VGA, 1
instance = comp, \s1|r_blue~33 , s1|r_blue~33, VGA, 1
instance = comp, \s1|r_blue~34 , s1|r_blue~34, VGA, 1
instance = comp, \s1|r_blue~42 , s1|r_blue~42, VGA, 1
instance = comp, \s1|r_blue[4] , s1|r_blue[4], VGA, 1
instance = comp, \s1|o_blue[4]~4 , s1|o_blue[4]~4, VGA, 1
instance = comp, \s1|r_blue~35 , s1|r_blue~35, VGA, 1
instance = comp, \s1|r_blue~36 , s1|r_blue~36, VGA, 1
instance = comp, \s1|r_blue[5] , s1|r_blue[5], VGA, 1
instance = comp, \s1|o_blue[5]~5 , s1|o_blue[5]~5, VGA, 1
instance = comp, \s1|r_blue~37 , s1|r_blue~37, VGA, 1
instance = comp, \s1|r_blue~38 , s1|r_blue~38, VGA, 1
instance = comp, \s1|r_blue[6] , s1|r_blue[6], VGA, 1
instance = comp, \s1|o_blue[6]~6 , s1|o_blue[6]~6, VGA, 1
instance = comp, \s1|r_blue~39 , s1|r_blue~39, VGA, 1
instance = comp, \s1|r_blue~40 , s1|r_blue~40, VGA, 1
instance = comp, \s1|r_blue[7] , s1|r_blue[7], VGA, 1
instance = comp, \s1|o_blue[7]~7 , s1|o_blue[7]~7, VGA, 1
instance = comp, \s1|r_green~6 , s1|r_green~6, VGA, 1
instance = comp, \s1|r_green~7 , s1|r_green~7, VGA, 1
instance = comp, \s1|r_green~8 , s1|r_green~8, VGA, 1
instance = comp, \s1|r_green[0] , s1|r_green[0], VGA, 1
instance = comp, \s1|o_green[0]~0 , s1|o_green[0]~0, VGA, 1
instance = comp, \s1|r_green~9 , s1|r_green~9, VGA, 1
instance = comp, \s1|r_green~10 , s1|r_green~10, VGA, 1
instance = comp, \s1|r_green~11 , s1|r_green~11, VGA, 1
instance = comp, \s1|r_green~12 , s1|r_green~12, VGA, 1
instance = comp, \s1|r_green[1] , s1|r_green[1], VGA, 1
instance = comp, \s1|o_green[1]~1 , s1|o_green[1]~1, VGA, 1
instance = comp, \s1|r_green~23 , s1|r_green~23, VGA, 1
instance = comp, \s1|squareC102 , s1|squareC102, VGA, 1
instance = comp, \s1|r_green~13 , s1|r_green~13, VGA, 1
instance = comp, \s1|r_green~14 , s1|r_green~14, VGA, 1
instance = comp, \s1|r_green[2] , s1|r_green[2], VGA, 1
instance = comp, \s1|o_green[2]~2 , s1|o_green[2]~2, VGA, 1
instance = comp, \s1|r_green~15 , s1|r_green~15, VGA, 1
instance = comp, \s1|r_green~16 , s1|r_green~16, VGA, 1
instance = comp, \s1|r_green[3] , s1|r_green[3], VGA, 1
instance = comp, \s1|o_green[3]~3 , s1|o_green[3]~3, VGA, 1
instance = comp, \s1|r_green~17 , s1|r_green~17, VGA, 1
instance = comp, \s1|r_green~18 , s1|r_green~18, VGA, 1
instance = comp, \s1|r_green[4] , s1|r_green[4], VGA, 1
instance = comp, \s1|o_green[4]~4 , s1|o_green[4]~4, VGA, 1
instance = comp, \s1|r_green~19 , s1|r_green~19, VGA, 1
instance = comp, \s1|r_green~20 , s1|r_green~20, VGA, 1
instance = comp, \s1|r_green[5] , s1|r_green[5], VGA, 1
instance = comp, \s1|o_green[5]~5 , s1|o_green[5]~5, VGA, 1
instance = comp, \s1|r_green~21 , s1|r_green~21, VGA, 1
instance = comp, \s1|r_green~22 , s1|r_green~22, VGA, 1
instance = comp, \s1|r_green[7] , s1|r_green[7], VGA, 1
instance = comp, \s1|o_green[7]~6 , s1|o_green[7]~6, VGA, 1
instance = comp, \s1|LessThan61~0 , s1|LessThan61~0, VGA, 1
instance = comp, \s1|LessThan63~1 , s1|LessThan63~1, VGA, 1
instance = comp, \reset~input , reset~input, VGA, 1
instance = comp, \movimiento[0]~input , movimiento[0]~input, VGA, 1
instance = comp, \movimiento[1]~input , movimiento[1]~input, VGA, 1
instance = comp, \movimiento[2]~input , movimiento[2]~input, VGA, 1
instance = comp, \movimiento[3]~input , movimiento[3]~input, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
