vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casilla.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/casillaTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/move.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/moveTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/memoryGameTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/db/Experimento.cbx.xml
design_name = MemoryGame
instance = comp, \y[0]~output , y[0]~output, MemoryGame, 1
instance = comp, \y[1]~output , y[1]~output, MemoryGame, 1
instance = comp, \y[2]~output , y[2]~output, MemoryGame, 1
instance = comp, \clk~input , clk~input, MemoryGame, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MemoryGame, 1
instance = comp, \x[0]~input , x[0]~input, MemoryGame, 1
instance = comp, \x[1]~input , x[1]~input, MemoryGame, 1
instance = comp, \Selector1~0 , Selector1~0, MemoryGame, 1
instance = comp, \rst~input , rst~input, MemoryGame, 1
instance = comp, \estadoActual.001 , estadoActual.001, MemoryGame, 1
instance = comp, \Selector4~0 , Selector4~0, MemoryGame, 1
instance = comp, \estadoActual.100 , estadoActual.100, MemoryGame, 1
instance = comp, \Selector0~0 , Selector0~0, MemoryGame, 1
instance = comp, \estadoActual.000 , estadoActual.000, MemoryGame, 1
instance = comp, \Selector3~0 , Selector3~0, MemoryGame, 1
instance = comp, \estadoActual.011 , estadoActual.011, MemoryGame, 1
instance = comp, \y~0 , y~0, MemoryGame, 1
instance = comp, \Selector2~0 , Selector2~0, MemoryGame, 1
instance = comp, \estadoActual.010 , estadoActual.010, MemoryGame, 1
instance = comp, \y~1 , y~1, MemoryGame, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MemoryGame, 1
