vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/MemoryGame.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/SYNC.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/dividerClock.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/VGA.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/VGAtest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/casilla.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/casillaTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/move.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/moveTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/memoryGameTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/memTurn.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/turnTest.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/emptyC.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/stateMux.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/backToWhite.sv
source_file = 1, C:/Users/Admin/Desktop/lab4/LABORATORIO-4-DD/db/Experimento.cbx.xml
design_name = move
instance = comp, \c1[0]~output , c1[0]~output, move, 1
instance = comp, \c1[1]~output , c1[1]~output, move, 1
instance = comp, \c1[2]~output , c1[2]~output, move, 1
instance = comp, \c1[3]~output , c1[3]~output, move, 1
instance = comp, \c2[0]~output , c2[0]~output, move, 1
instance = comp, \c2[1]~output , c2[1]~output, move, 1
instance = comp, \c2[2]~output , c2[2]~output, move, 1
instance = comp, \c2[3]~output , c2[3]~output, move, 1
instance = comp, \c3[0]~output , c3[0]~output, move, 1
instance = comp, \c3[1]~output , c3[1]~output, move, 1
instance = comp, \c3[2]~output , c3[2]~output, move, 1
instance = comp, \c3[3]~output , c3[3]~output, move, 1
instance = comp, \c4[0]~output , c4[0]~output, move, 1
instance = comp, \c4[1]~output , c4[1]~output, move, 1
instance = comp, \c4[2]~output , c4[2]~output, move, 1
instance = comp, \c4[3]~output , c4[3]~output, move, 1
instance = comp, \c5[0]~output , c5[0]~output, move, 1
instance = comp, \c5[1]~output , c5[1]~output, move, 1
instance = comp, \c5[2]~output , c5[2]~output, move, 1
instance = comp, \c5[3]~output , c5[3]~output, move, 1
instance = comp, \c6[0]~output , c6[0]~output, move, 1
instance = comp, \c6[1]~output , c6[1]~output, move, 1
instance = comp, \c6[2]~output , c6[2]~output, move, 1
instance = comp, \c6[3]~output , c6[3]~output, move, 1
instance = comp, \c7[0]~output , c7[0]~output, move, 1
instance = comp, \c7[1]~output , c7[1]~output, move, 1
instance = comp, \c7[2]~output , c7[2]~output, move, 1
instance = comp, \c7[3]~output , c7[3]~output, move, 1
instance = comp, \c8[0]~output , c8[0]~output, move, 1
instance = comp, \c8[1]~output , c8[1]~output, move, 1
instance = comp, \c8[2]~output , c8[2]~output, move, 1
instance = comp, \c8[3]~output , c8[3]~output, move, 1
instance = comp, \c9[0]~output , c9[0]~output, move, 1
instance = comp, \c9[1]~output , c9[1]~output, move, 1
instance = comp, \c9[2]~output , c9[2]~output, move, 1
instance = comp, \c9[3]~output , c9[3]~output, move, 1
instance = comp, \c10[0]~output , c10[0]~output, move, 1
instance = comp, \c10[1]~output , c10[1]~output, move, 1
instance = comp, \c10[2]~output , c10[2]~output, move, 1
instance = comp, \c10[3]~output , c10[3]~output, move, 1
instance = comp, \c11[0]~output , c11[0]~output, move, 1
instance = comp, \c11[1]~output , c11[1]~output, move, 1
instance = comp, \c11[2]~output , c11[2]~output, move, 1
instance = comp, \c11[3]~output , c11[3]~output, move, 1
instance = comp, \c12[0]~output , c12[0]~output, move, 1
instance = comp, \c12[1]~output , c12[1]~output, move, 1
instance = comp, \c12[2]~output , c12[2]~output, move, 1
instance = comp, \c12[3]~output , c12[3]~output, move, 1
instance = comp, \c13[0]~output , c13[0]~output, move, 1
instance = comp, \c13[1]~output , c13[1]~output, move, 1
instance = comp, \c13[2]~output , c13[2]~output, move, 1
instance = comp, \c13[3]~output , c13[3]~output, move, 1
instance = comp, \c14[0]~output , c14[0]~output, move, 1
instance = comp, \c14[1]~output , c14[1]~output, move, 1
instance = comp, \c14[2]~output , c14[2]~output, move, 1
instance = comp, \c14[3]~output , c14[3]~output, move, 1
instance = comp, \c15[0]~output , c15[0]~output, move, 1
instance = comp, \c15[1]~output , c15[1]~output, move, 1
instance = comp, \c15[2]~output , c15[2]~output, move, 1
instance = comp, \c15[3]~output , c15[3]~output, move, 1
instance = comp, \c16[0]~output , c16[0]~output, move, 1
instance = comp, \c16[1]~output , c16[1]~output, move, 1
instance = comp, \c16[2]~output , c16[2]~output, move, 1
instance = comp, \c16[3]~output , c16[3]~output, move, 1
