// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "05/01/2022 17:01:31"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module move (
	clk,
	rst,
	move,
	select,
	c1,
	c2,
	c3,
	c4,
	c5,
	c6,
	c7,
	c8,
	c9,
	c10,
	c11,
	c12,
	c13,
	c14,
	c15,
	c16,
	counter,
	state);
input 	logic clk ;
input 	logic rst ;
input 	logic move ;
input 	logic select ;
output 	logic [3:0] c1 ;
output 	logic [3:0] c2 ;
output 	logic [3:0] c3 ;
output 	logic [3:0] c4 ;
output 	logic [3:0] c5 ;
output 	logic [3:0] c6 ;
output 	logic [3:0] c7 ;
output 	logic [3:0] c8 ;
output 	logic [3:0] c9 ;
output 	logic [3:0] c10 ;
output 	logic [3:0] c11 ;
output 	logic [3:0] c12 ;
output 	logic [3:0] c13 ;
output 	logic [3:0] c14 ;
output 	logic [3:0] c15 ;
output 	logic [3:0] c16 ;
output 	byte counter;
output 	logic [3:0] state ;

// Design Ports Information
// c1[0]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1[1]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1[2]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2[1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2[2]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2[3]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3[0]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3[1]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3[2]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3[3]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c4[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c4[1]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c4[2]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c4[3]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c5[0]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c5[1]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c5[2]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c5[3]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c6[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c6[1]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c6[2]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c6[3]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c7[0]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c7[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c7[2]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c7[3]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c8[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c8[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c8[2]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c8[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c9[0]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c9[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c9[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c9[3]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c10[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c10[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c10[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c10[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c11[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c11[1]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c11[2]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c11[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c12[0]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c12[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c12[2]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c12[3]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c13[0]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c13[1]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c13[2]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c13[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c14[0]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c14[1]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c14[2]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c14[3]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c15[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c15[1]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c15[2]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c15[3]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c16[0]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c16[1]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c16[2]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c16[3]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[0]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[1]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[2]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[3]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[5]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[6]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[7]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[3]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// move	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \move~input_o ;
wire \move~inputCLKENA0_outclk ;
wire \Add0~1_sumout ;
wire \rst~input_o ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \select~input_o ;
wire \mt|Add3~9_sumout ;
wire \mt|Add3~6 ;
wire \mt|Add3~1_sumout ;
wire \Equal2~0_combout ;
wire \ca7|Selector3~0_combout ;
wire \ca7|Selector0~0_combout ;
wire \eC|Selector3~0_combout ;
wire \Equal9~1_combout ;
wire \Equal13~0_combout ;
wire \ca14|Selector2~0_combout ;
wire \ca14|Selector3~0_combout ;
wire \eC|Selector3~1_combout ;
wire \ca5|Selector2~0_combout ;
wire \ca5|Selector3~0_combout ;
wire \eC|Selector3~2_combout ;
wire \Equal9~0_combout ;
wire \ca10|Selector1~0_combout ;
wire \ca10|Selector3~0_combout ;
wire \Equal9~2_combout ;
wire \Equal10~0_combout ;
wire \Equal10~1_combout ;
wire \Equal10~2_combout ;
wire \Equal1~0_combout ;
wire \ca8|Selector3~0_combout ;
wire \ca8|Selector0~0_combout ;
wire \eC|Selector3~12_combout ;
wire \Equal14~0_combout ;
wire \ca15|Selector3~0_combout ;
wire \ca15|Selector2~0_combout ;
wire \eC|Selector3~10_combout ;
wire \ca2|Selector3~0_combout ;
wire \ca2|actual_state[0]~feeder_combout ;
wire \ca2|Selector1~0_combout ;
wire \eC|Selector3~13_combout ;
wire \Equal12~0_combout ;
wire \Equal0~1_combout ;
wire \ca13|Selector3~0_combout ;
wire \ca13|Selector0~0_combout ;
wire \eC|Selector3~11_combout ;
wire \ca11|Selector0~0_combout ;
wire \ca11|Selector3~0_combout ;
wire \eC|Selector3~14_combout ;
wire \ca3|Selector2~0_combout ;
wire \ca3|Selector3~0_combout ;
wire \eC|Selector3~8_combout ;
wire \ca6|Selector2~0_combout ;
wire \ca6|Selector3~0_combout ;
wire \eC|Selector3~6_combout ;
wire \Equal3~0_combout ;
wire \ca12|Selector3~0_combout ;
wire \ca12|Selector1~0_combout ;
wire \eC|Selector3~4_combout ;
wire \ca9|Selector2~0_combout ;
wire \ca9|actual_state[1]~feeder_combout ;
wire \ca9|Selector3~0_combout ;
wire \eC|Selector3~5_combout ;
wire \ca4|Selector1~0_combout ;
wire \ca4|Selector3~0_combout ;
wire \eC|Selector3~7_combout ;
wire \ca16|Selector3~0_combout ;
wire \ca16|Selector2~0_combout ;
wire \eC|Selector3~3_combout ;
wire \eC|Selector3~9_combout ;
wire \eC|Selector3~15_combout ;
wire \eC|Selector1~5_combout ;
wire \eC|Selector1~0_combout ;
wire \eC|Selector1~7_combout ;
wire \eC|Selector1~8_combout ;
wire \eC|Selector1~9_combout ;
wire \eC|Selector1~1_combout ;
wire \eC|Selector1~6_combout ;
wire \eC|Selector1~3_combout ;
wire \eC|Selector1~2_combout ;
wire \ca1|Selector2~0_combout ;
wire \eC|Selector1~4_combout ;
wire \eC|Selector1~10_combout ;
wire \eC|Selector2~0_combout ;
wire \eC|Selector2~3_combout ;
wire \eC|Selector2~2_combout ;
wire \eC|Selector2~4_combout ;
wire \eC|Selector2~1_combout ;
wire \eC|Selector2~5_combout ;
wire \ca2|Selector1~1_combout ;
wire \eC|Selector0~7_combout ;
wire \eC|Selector0~1_combout ;
wire \eC|Selector0~0_combout ;
wire \eC|Selector0~4_combout ;
wire \st|Equal4~0_combout ;
wire \eC|Selector0~3_combout ;
wire \eC|Selector0~5_combout ;
wire \ca14|Selector2~1_combout ;
wire \ca10|Selector1~1_combout ;
wire \eC|Selector0~2_combout ;
wire \eC|Selector0~6_combout ;
wire \mt|always0~0_combout ;
wire \mt|Add3~2 ;
wire \mt|Add3~29_sumout ;
wire \mt|Add3~30 ;
wire \mt|Add3~25_sumout ;
wire \mt|Add3~26 ;
wire \mt|Add3~17_sumout ;
wire \mt|Add3~18 ;
wire \mt|Add3~13_sumout ;
wire \mt|Add3~14 ;
wire \mt|Add3~21_sumout ;
wire \mt|Equal0~0_combout ;
wire \mt|Equal0~1_combout ;
wire \mt|Add3~10 ;
wire \mt|Add3~5_sumout ;
wire \mt|x~0_combout ;
wire \mt|x~1_combout ;
wire \game|estadoActual.001~q ;
wire \game|estadoActual.000~0_combout ;
wire \game|estadoActual.000~q ;
wire \game|estadoActual.001~0_combout ;
wire \game|estadoActual.001~DUPLICATE_q ;
wire \game|endState~0_combout ;
wire \counter[0]~reg0_q ;
wire \Add0~2 ;
wire \Add0~9_sumout ;
wire \counter[1]~reg0_q ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \counter[2]~reg0_q ;
wire \Add0~6 ;
wire \Add0~13_sumout ;
wire \counter[3]~reg0_q ;
wire \Add0~14 ;
wire \Add0~25_sumout ;
wire \counter[4]~reg0_q ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \counter[5]~reg0_q ;
wire \Add0~22 ;
wire \Add0~29_sumout ;
wire \counter[6]~reg0_q ;
wire \Add0~30 ;
wire \Add0~17_sumout ;
wire \counter[7]~reg0_q ;
wire \Equal0~0_combout ;
wire \ca1|Selector3~0_combout ;
wire \st|Selector3~0_combout ;
wire \st|Selector2~0_combout ;
wire \st|Selector1~0_combout ;
wire \st|Selector0~0_combout ;
wire [3:0] \ca6|actual_state ;
wire [7:0] \mt|counter ;
wire [3:0] \ca4|actual_state ;
wire [3:0] \ca1|actual_state ;
wire [3:0] \ca2|actual_state ;
wire [3:0] \ca3|actual_state ;
wire [3:0] \ca5|actual_state ;
wire [3:0] \ca7|actual_state ;
wire [3:0] \ca8|actual_state ;
wire [3:0] \ca9|actual_state ;
wire [3:0] \ca10|actual_state ;
wire [3:0] \ca11|actual_state ;
wire [3:0] \ca12|actual_state ;
wire [3:0] \ca13|actual_state ;
wire [3:0] \ca14|actual_state ;
wire [3:0] \ca15|actual_state ;
wire [3:0] \ca16|actual_state ;
wire [1:0] \mt|x ;


// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \c1[0]~output (
	.i(\ca1|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1[0]),
	.obar());
// synopsys translate_off
defparam \c1[0]~output .bus_hold = "false";
defparam \c1[0]~output .open_drain_output = "false";
defparam \c1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \c1[1]~output (
	.i(\ca1|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1[1]),
	.obar());
// synopsys translate_off
defparam \c1[1]~output .bus_hold = "false";
defparam \c1[1]~output .open_drain_output = "false";
defparam \c1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \c1[2]~output (
	.i(\ca1|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1[2]),
	.obar());
// synopsys translate_off
defparam \c1[2]~output .bus_hold = "false";
defparam \c1[2]~output .open_drain_output = "false";
defparam \c1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \c1[3]~output (
	.i(\ca1|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1[3]),
	.obar());
// synopsys translate_off
defparam \c1[3]~output .bus_hold = "false";
defparam \c1[3]~output .open_drain_output = "false";
defparam \c1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \c2[0]~output (
	.i(\ca2|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2[0]),
	.obar());
// synopsys translate_off
defparam \c2[0]~output .bus_hold = "false";
defparam \c2[0]~output .open_drain_output = "false";
defparam \c2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \c2[1]~output (
	.i(\ca2|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2[1]),
	.obar());
// synopsys translate_off
defparam \c2[1]~output .bus_hold = "false";
defparam \c2[1]~output .open_drain_output = "false";
defparam \c2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \c2[2]~output (
	.i(\ca2|Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2[2]),
	.obar());
// synopsys translate_off
defparam \c2[2]~output .bus_hold = "false";
defparam \c2[2]~output .open_drain_output = "false";
defparam \c2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \c2[3]~output (
	.i(\ca2|Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2[3]),
	.obar());
// synopsys translate_off
defparam \c2[3]~output .bus_hold = "false";
defparam \c2[3]~output .open_drain_output = "false";
defparam \c2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \c3[0]~output (
	.i(\ca3|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c3[0]),
	.obar());
// synopsys translate_off
defparam \c3[0]~output .bus_hold = "false";
defparam \c3[0]~output .open_drain_output = "false";
defparam \c3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \c3[1]~output (
	.i(\ca3|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c3[1]),
	.obar());
// synopsys translate_off
defparam \c3[1]~output .bus_hold = "false";
defparam \c3[1]~output .open_drain_output = "false";
defparam \c3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \c3[2]~output (
	.i(\ca3|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c3[2]),
	.obar());
// synopsys translate_off
defparam \c3[2]~output .bus_hold = "false";
defparam \c3[2]~output .open_drain_output = "false";
defparam \c3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \c3[3]~output (
	.i(\ca3|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c3[3]),
	.obar());
// synopsys translate_off
defparam \c3[3]~output .bus_hold = "false";
defparam \c3[3]~output .open_drain_output = "false";
defparam \c3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \c4[0]~output (
	.i(\ca4|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c4[0]),
	.obar());
// synopsys translate_off
defparam \c4[0]~output .bus_hold = "false";
defparam \c4[0]~output .open_drain_output = "false";
defparam \c4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \c4[1]~output (
	.i(\ca4|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c4[1]),
	.obar());
// synopsys translate_off
defparam \c4[1]~output .bus_hold = "false";
defparam \c4[1]~output .open_drain_output = "false";
defparam \c4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \c4[2]~output (
	.i(\ca4|Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c4[2]),
	.obar());
// synopsys translate_off
defparam \c4[2]~output .bus_hold = "false";
defparam \c4[2]~output .open_drain_output = "false";
defparam \c4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \c4[3]~output (
	.i(\ca4|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c4[3]),
	.obar());
// synopsys translate_off
defparam \c4[3]~output .bus_hold = "false";
defparam \c4[3]~output .open_drain_output = "false";
defparam \c4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \c5[0]~output (
	.i(\ca5|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c5[0]),
	.obar());
// synopsys translate_off
defparam \c5[0]~output .bus_hold = "false";
defparam \c5[0]~output .open_drain_output = "false";
defparam \c5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \c5[1]~output (
	.i(\ca5|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c5[1]),
	.obar());
// synopsys translate_off
defparam \c5[1]~output .bus_hold = "false";
defparam \c5[1]~output .open_drain_output = "false";
defparam \c5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \c5[2]~output (
	.i(\ca5|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c5[2]),
	.obar());
// synopsys translate_off
defparam \c5[2]~output .bus_hold = "false";
defparam \c5[2]~output .open_drain_output = "false";
defparam \c5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \c5[3]~output (
	.i(\ca5|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c5[3]),
	.obar());
// synopsys translate_off
defparam \c5[3]~output .bus_hold = "false";
defparam \c5[3]~output .open_drain_output = "false";
defparam \c5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \c6[0]~output (
	.i(\ca6|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c6[0]),
	.obar());
// synopsys translate_off
defparam \c6[0]~output .bus_hold = "false";
defparam \c6[0]~output .open_drain_output = "false";
defparam \c6[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \c6[1]~output (
	.i(\ca6|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c6[1]),
	.obar());
// synopsys translate_off
defparam \c6[1]~output .bus_hold = "false";
defparam \c6[1]~output .open_drain_output = "false";
defparam \c6[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \c6[2]~output (
	.i(\ca6|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c6[2]),
	.obar());
// synopsys translate_off
defparam \c6[2]~output .bus_hold = "false";
defparam \c6[2]~output .open_drain_output = "false";
defparam \c6[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \c6[3]~output (
	.i(\ca6|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c6[3]),
	.obar());
// synopsys translate_off
defparam \c6[3]~output .bus_hold = "false";
defparam \c6[3]~output .open_drain_output = "false";
defparam \c6[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \c7[0]~output (
	.i(\ca7|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c7[0]),
	.obar());
// synopsys translate_off
defparam \c7[0]~output .bus_hold = "false";
defparam \c7[0]~output .open_drain_output = "false";
defparam \c7[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \c7[1]~output (
	.i(\ca7|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c7[1]),
	.obar());
// synopsys translate_off
defparam \c7[1]~output .bus_hold = "false";
defparam \c7[1]~output .open_drain_output = "false";
defparam \c7[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \c7[2]~output (
	.i(\ca7|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c7[2]),
	.obar());
// synopsys translate_off
defparam \c7[2]~output .bus_hold = "false";
defparam \c7[2]~output .open_drain_output = "false";
defparam \c7[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \c7[3]~output (
	.i(\ca7|Selector0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c7[3]),
	.obar());
// synopsys translate_off
defparam \c7[3]~output .bus_hold = "false";
defparam \c7[3]~output .open_drain_output = "false";
defparam \c7[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \c8[0]~output (
	.i(\ca8|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c8[0]),
	.obar());
// synopsys translate_off
defparam \c8[0]~output .bus_hold = "false";
defparam \c8[0]~output .open_drain_output = "false";
defparam \c8[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \c8[1]~output (
	.i(\ca8|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c8[1]),
	.obar());
// synopsys translate_off
defparam \c8[1]~output .bus_hold = "false";
defparam \c8[1]~output .open_drain_output = "false";
defparam \c8[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \c8[2]~output (
	.i(\ca8|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c8[2]),
	.obar());
// synopsys translate_off
defparam \c8[2]~output .bus_hold = "false";
defparam \c8[2]~output .open_drain_output = "false";
defparam \c8[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \c8[3]~output (
	.i(\ca8|Selector0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c8[3]),
	.obar());
// synopsys translate_off
defparam \c8[3]~output .bus_hold = "false";
defparam \c8[3]~output .open_drain_output = "false";
defparam \c8[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \c9[0]~output (
	.i(\ca9|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c9[0]),
	.obar());
// synopsys translate_off
defparam \c9[0]~output .bus_hold = "false";
defparam \c9[0]~output .open_drain_output = "false";
defparam \c9[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \c9[1]~output (
	.i(\ca9|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c9[1]),
	.obar());
// synopsys translate_off
defparam \c9[1]~output .bus_hold = "false";
defparam \c9[1]~output .open_drain_output = "false";
defparam \c9[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \c9[2]~output (
	.i(\ca9|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c9[2]),
	.obar());
// synopsys translate_off
defparam \c9[2]~output .bus_hold = "false";
defparam \c9[2]~output .open_drain_output = "false";
defparam \c9[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \c9[3]~output (
	.i(\ca9|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c9[3]),
	.obar());
// synopsys translate_off
defparam \c9[3]~output .bus_hold = "false";
defparam \c9[3]~output .open_drain_output = "false";
defparam \c9[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \c10[0]~output (
	.i(\ca10|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c10[0]),
	.obar());
// synopsys translate_off
defparam \c10[0]~output .bus_hold = "false";
defparam \c10[0]~output .open_drain_output = "false";
defparam \c10[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \c10[1]~output (
	.i(\ca10|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c10[1]),
	.obar());
// synopsys translate_off
defparam \c10[1]~output .bus_hold = "false";
defparam \c10[1]~output .open_drain_output = "false";
defparam \c10[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \c10[2]~output (
	.i(\ca10|Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c10[2]),
	.obar());
// synopsys translate_off
defparam \c10[2]~output .bus_hold = "false";
defparam \c10[2]~output .open_drain_output = "false";
defparam \c10[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \c10[3]~output (
	.i(\ca10|Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c10[3]),
	.obar());
// synopsys translate_off
defparam \c10[3]~output .bus_hold = "false";
defparam \c10[3]~output .open_drain_output = "false";
defparam \c10[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \c11[0]~output (
	.i(\ca11|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c11[0]),
	.obar());
// synopsys translate_off
defparam \c11[0]~output .bus_hold = "false";
defparam \c11[0]~output .open_drain_output = "false";
defparam \c11[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \c11[1]~output (
	.i(\ca11|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c11[1]),
	.obar());
// synopsys translate_off
defparam \c11[1]~output .bus_hold = "false";
defparam \c11[1]~output .open_drain_output = "false";
defparam \c11[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \c11[2]~output (
	.i(\ca11|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c11[2]),
	.obar());
// synopsys translate_off
defparam \c11[2]~output .bus_hold = "false";
defparam \c11[2]~output .open_drain_output = "false";
defparam \c11[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \c11[3]~output (
	.i(\ca11|Selector0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c11[3]),
	.obar());
// synopsys translate_off
defparam \c11[3]~output .bus_hold = "false";
defparam \c11[3]~output .open_drain_output = "false";
defparam \c11[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \c12[0]~output (
	.i(\ca12|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c12[0]),
	.obar());
// synopsys translate_off
defparam \c12[0]~output .bus_hold = "false";
defparam \c12[0]~output .open_drain_output = "false";
defparam \c12[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \c12[1]~output (
	.i(\ca12|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c12[1]),
	.obar());
// synopsys translate_off
defparam \c12[1]~output .bus_hold = "false";
defparam \c12[1]~output .open_drain_output = "false";
defparam \c12[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \c12[2]~output (
	.i(\ca12|Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c12[2]),
	.obar());
// synopsys translate_off
defparam \c12[2]~output .bus_hold = "false";
defparam \c12[2]~output .open_drain_output = "false";
defparam \c12[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \c12[3]~output (
	.i(\ca12|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c12[3]),
	.obar());
// synopsys translate_off
defparam \c12[3]~output .bus_hold = "false";
defparam \c12[3]~output .open_drain_output = "false";
defparam \c12[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \c13[0]~output (
	.i(\ca13|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c13[0]),
	.obar());
// synopsys translate_off
defparam \c13[0]~output .bus_hold = "false";
defparam \c13[0]~output .open_drain_output = "false";
defparam \c13[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \c13[1]~output (
	.i(\ca13|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c13[1]),
	.obar());
// synopsys translate_off
defparam \c13[1]~output .bus_hold = "false";
defparam \c13[1]~output .open_drain_output = "false";
defparam \c13[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \c13[2]~output (
	.i(\ca13|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c13[2]),
	.obar());
// synopsys translate_off
defparam \c13[2]~output .bus_hold = "false";
defparam \c13[2]~output .open_drain_output = "false";
defparam \c13[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \c13[3]~output (
	.i(\ca13|Selector0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c13[3]),
	.obar());
// synopsys translate_off
defparam \c13[3]~output .bus_hold = "false";
defparam \c13[3]~output .open_drain_output = "false";
defparam \c13[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \c14[0]~output (
	.i(\ca14|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c14[0]),
	.obar());
// synopsys translate_off
defparam \c14[0]~output .bus_hold = "false";
defparam \c14[0]~output .open_drain_output = "false";
defparam \c14[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \c14[1]~output (
	.i(\ca14|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c14[1]),
	.obar());
// synopsys translate_off
defparam \c14[1]~output .bus_hold = "false";
defparam \c14[1]~output .open_drain_output = "false";
defparam \c14[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \c14[2]~output (
	.i(\ca14|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c14[2]),
	.obar());
// synopsys translate_off
defparam \c14[2]~output .bus_hold = "false";
defparam \c14[2]~output .open_drain_output = "false";
defparam \c14[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \c14[3]~output (
	.i(\ca14|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c14[3]),
	.obar());
// synopsys translate_off
defparam \c14[3]~output .bus_hold = "false";
defparam \c14[3]~output .open_drain_output = "false";
defparam \c14[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \c15[0]~output (
	.i(\ca15|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c15[0]),
	.obar());
// synopsys translate_off
defparam \c15[0]~output .bus_hold = "false";
defparam \c15[0]~output .open_drain_output = "false";
defparam \c15[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \c15[1]~output (
	.i(\ca15|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c15[1]),
	.obar());
// synopsys translate_off
defparam \c15[1]~output .bus_hold = "false";
defparam \c15[1]~output .open_drain_output = "false";
defparam \c15[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \c15[2]~output (
	.i(\ca15|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c15[2]),
	.obar());
// synopsys translate_off
defparam \c15[2]~output .bus_hold = "false";
defparam \c15[2]~output .open_drain_output = "false";
defparam \c15[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \c15[3]~output (
	.i(\ca15|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c15[3]),
	.obar());
// synopsys translate_off
defparam \c15[3]~output .bus_hold = "false";
defparam \c15[3]~output .open_drain_output = "false";
defparam \c15[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \c16[0]~output (
	.i(\ca16|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c16[0]),
	.obar());
// synopsys translate_off
defparam \c16[0]~output .bus_hold = "false";
defparam \c16[0]~output .open_drain_output = "false";
defparam \c16[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \c16[1]~output (
	.i(\ca16|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c16[1]),
	.obar());
// synopsys translate_off
defparam \c16[1]~output .bus_hold = "false";
defparam \c16[1]~output .open_drain_output = "false";
defparam \c16[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \c16[2]~output (
	.i(\ca16|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c16[2]),
	.obar());
// synopsys translate_off
defparam \c16[2]~output .bus_hold = "false";
defparam \c16[2]~output .open_drain_output = "false";
defparam \c16[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \c16[3]~output (
	.i(\ca16|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c16[3]),
	.obar());
// synopsys translate_off
defparam \c16[3]~output .bus_hold = "false";
defparam \c16[3]~output .open_drain_output = "false";
defparam \c16[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \counter[0]~output (
	.i(\counter[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(