vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/casilla.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/casillaTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/move.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/moveTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/memoryGameTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/memTurn.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/turnTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/emptyC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/stateMux.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/backToWhite.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/backToWhiteTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/main.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/deco1a7.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/debounce.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/deco.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/machine.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/debounceTest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/Clock_Regulator.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4 Nuevo/LABORATORIO-4-DD/db/Experimento.cbx.xml
design_name = main
instance = comp, \R[0]~output , R[0]~output, main, 1
instance = comp, \R[1]~output , R[1]~output, main, 1
instance = comp, \R[2]~output , R[2]~output, main, 1
instance = comp, \R[3]~output , R[3]~output, main, 1
instance = comp, \R[4]~output , R[4]~output, main, 1
instance = comp, \R[5]~output , R[5]~output, main, 1
instance = comp, \R[6]~output , R[6]~output, main, 1
instance = comp, \R[7]~output , R[7]~output, main, 1
instance = comp, \G[0]~output , G[0]~output, main, 1
instance = comp, \G[1]~output , G[1]~output, main, 1
instance = comp, \G[2]~output , G[2]~output, main, 1
instance = comp, \G[3]~output , G[3]~output, main, 1
instance = comp, \G[4]~output , G[4]~output, main, 1
instance = comp, \G[5]~output , G[5]~output, main, 1
instance = comp, \G[6]~output , G[6]~output, main, 1
instance = comp, \G[7]~output , G[7]~output, main, 1
instance = comp, \B[0]~output , B[0]~output, main, 1
instance = comp, \B[1]~output , B[1]~output, main, 1
instance = comp, \B[2]~output , B[2]~output, main, 1
instance = comp, \B[3]~output , B[3]~output, main, 1
instance = comp, \B[4]~output , B[4]~output, main, 1
instance = comp, \B[5]~output , B[5]~output, main, 1
instance = comp, \B[6]~output , B[6]~output, main, 1
instance = comp, \B[7]~output , B[7]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \vgaclk~output , vgaclk~output, main, 1
instance = comp, \player1[0]~output , player1[0]~output, main, 1
instance = comp, \player1[1]~output , player1[1]~output, main, 1
instance = comp, \player1[2]~output , player1[2]~output, main, 1
instance = comp, \player1[3]~output , player1[3]~output, main, 1
instance = comp, \player1[4]~output , player1[4]~output, main, 1
instance = comp, \player1[5]~output , player1[5]~output, main, 1
instance = comp, \player1[6]~output , player1[6]~output, main, 1
instance = comp, \player2[0]~output , player2[0]~output, main, 1
instance = comp, \player2[1]~output , player2[1]~output, main, 1
instance = comp, \player2[2]~output , player2[2]~output, main, 1
instance = comp, \player2[3]~output , player2[3]~output, main, 1
instance = comp, \player2[4]~output , player2[4]~output, main, 1
instance = comp, \player2[5]~output , player2[5]~output, main, 1
instance = comp, \player2[6]~output , player2[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \control|cmh|counter[12] , control|cmh|counter[12], main, 1
instance = comp, \control|cmh|Add0~25 , control|cmh|Add0~25, main, 1
instance = comp, \control|cmh|counter[0] , control|cmh|counter[0], main, 1
instance = comp, \control|cmh|Add0~21 , control|cmh|Add0~21, main, 1
instance = comp, \control|cmh|counter[1] , control|cmh|counter[1], main, 1
instance = comp, \control|cmh|Add0~1 , control|cmh|Add0~1, main, 1
instance = comp, \control|cmh|counter[2] , control|cmh|counter[2], main, 1
instance = comp, \control|cmh|Add0~29 , control|cmh|Add0~29, main, 1
instance = comp, \control|cmh|counter[3] , control|cmh|counter[3], main, 1
instance = comp, \control|cmh|Add0~33 , control|cmh|Add0~33, main, 1
instance = comp, \control|cmh|counter[4]~DUPLICATE , control|cmh|counter[4]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~61 , control|cmh|Add0~61, main, 1
instance = comp, \control|cmh|counter[5]~DUPLICATE , control|cmh|counter[5]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~101 , control|cmh|Add0~101, main, 1
instance = comp, \control|cmh|counter[6] , control|cmh|counter[6], main, 1
instance = comp, \control|cmh|Add0~105 , control|cmh|Add0~105, main, 1
instance = comp, \control|cmh|counter[7]~DUPLICATE , control|cmh|counter[7]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~109 , control|cmh|Add0~109, main, 1
instance = comp, \control|cmh|counter[8]~DUPLICATE , control|cmh|counter[8]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~69 , control|cmh|Add0~69, main, 1
instance = comp, \control|cmh|counter[9] , control|cmh|counter[9], main, 1
instance = comp, \control|cmh|Add0~73 , control|cmh|Add0~73, main, 1
instance = comp, \control|cmh|counter[10] , control|cmh|counter[10], main, 1
instance = comp, \control|cmh|Add0~9 , control|cmh|Add0~9, main, 1
instance = comp, \control|cmh|counter[11] , control|cmh|counter[11], main, 1
instance = comp, \control|cmh|Add0~37 , control|cmh|Add0~37, main, 1
instance = comp, \control|cmh|counter[12]~DUPLICATE , control|cmh|counter[12]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[3]~DUPLICATE , control|cmh|counter[3]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~65 , control|cmh|Add0~65, main, 1
instance = comp, \control|cmh|counter[13] , control|cmh|counter[13], main, 1
instance = comp, \control|cmh|Add0~13 , control|cmh|Add0~13, main, 1
instance = comp, \control|cmh|counter[14] , control|cmh|counter[14], main, 1
instance = comp, \control|cmh|Add0~41 , control|cmh|Add0~41, main, 1
instance = comp, \control|cmh|counter[15] , control|cmh|counter[15], main, 1
instance = comp, \control|cmh|Add0~5 , control|cmh|Add0~5, main, 1
instance = comp, \control|cmh|counter[16] , control|cmh|counter[16], main, 1
instance = comp, \control|cmh|Add0~45 , control|cmh|Add0~45, main, 1
instance = comp, \control|cmh|counter[17] , control|cmh|counter[17], main, 1
instance = comp, \control|cmh|counter[4] , control|cmh|counter[4], main, 1
instance = comp, \control|cmh|LessThan1~1 , control|cmh|LessThan1~1, main, 1
instance = comp, \control|cmh|Add0~17 , control|cmh|Add0~17, main, 1
instance = comp, \control|cmh|counter[18] , control|cmh|counter[18], main, 1
instance = comp, \control|cmh|LessThan1~0 , control|cmh|LessThan1~0, main, 1
instance = comp, \control|cmh|counter[7] , control|cmh|counter[7], main, 1
instance = comp, \control|cmh|counter[8] , control|cmh|counter[8], main, 1
instance = comp, \control|cmh|counter[22] , control|cmh|counter[22], main, 1
instance = comp, \control|cmh|Add0~85 , control|cmh|Add0~85, main, 1
instance = comp, \control|cmh|counter[19] , control|cmh|counter[19], main, 1
instance = comp, \control|cmh|Add0~89 , control|cmh|Add0~89, main, 1
instance = comp, \control|cmh|counter[20]~DUPLICATE , control|cmh|counter[20]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~93 , control|cmh|Add0~93, main, 1
instance = comp, \control|cmh|counter[21] , control|cmh|counter[21], main, 1
instance = comp, \control|cmh|Add0~97 , control|cmh|Add0~97, main, 1
instance = comp, \control|cmh|counter[22]~DUPLICATE , control|cmh|counter[22]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~4 , control|cmh|LessThan1~4, main, 1
instance = comp, \control|cmh|counter[23]~DUPLICATE , control|cmh|counter[23]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~81 , control|cmh|Add0~81, main, 1
instance = comp, \control|cmh|counter[23] , control|cmh|counter[23], main, 1
instance = comp, \control|cmh|counter[24]~DUPLICATE , control|cmh|counter[24]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~77 , control|cmh|Add0~77, main, 1
instance = comp, \control|cmh|counter[24] , control|cmh|counter[24], main, 1
instance = comp, \control|cmh|counter[20] , control|cmh|counter[20], main, 1
instance = comp, \control|cmh|LessThan1~3 , control|cmh|LessThan1~3, main, 1
instance = comp, \control|cmh|LessThan1~5 , control|cmh|LessThan1~5, main, 1
instance = comp, \control|cmh|counter[5] , control|cmh|counter[5], main, 1
instance = comp, \control|cmh|Add0~57 , control|cmh|Add0~57, main, 1
instance = comp, \control|cmh|counter[25] , control|cmh|counter[25], main, 1
instance = comp, \control|cmh|Add0~53 , control|cmh|Add0~53, main, 1
instance = comp, \control|cmh|counter[26] , control|cmh|counter[26], main, 1
instance = comp, \control|cmh|Add0~49 , control|cmh|Add0~49, main, 1
instance = comp, \control|cmh|counter[27] , control|cmh|counter[27], main, 1
instance = comp, \control|cmh|LessThan1~2 , control|cmh|LessThan1~2, main, 1
instance = comp, \control|cmh|counter[16]~DUPLICATE , control|cmh|counter[16]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~6 , control|cmh|LessThan1~6, main, 1
instance = comp, \control|cmh|co~0 , control|cmh|co~0, main, 1
instance = comp, \control|cmh|co , control|cmh|co, main, 1
instance = comp, \control|s1|Add0~17 , control|s1|Add0~17, main, 1
instance = comp, \control|s1|sx[0]~DUPLICATE , control|s1|sx[0]~DUPLICATE, main, 1
instance = comp, \control|s1|Add0~29 , control|s1|Add0~29, main, 1
instance = comp, \control|s1|sx[1] , control|s1|sx[1], main, 1
instance = comp, \control|s1|Add0~21 , control|s1|Add0~21, main, 1
instance = comp, \control|s1|sx[2] , control|s1|sx[2], main, 1
instance = comp, \control|s1|Add0~25 , control|s1|Add0~25, main, 1
instance = comp, \control|s1|sx[3] , control|s1|sx[3], main, 1
instance = comp, \control|s1|Add0~13 , control|s1|Add0~13, main, 1
instance = comp, \control|s1|Add0~9 , control|s1|Add0~9, main, 1
instance = comp, \control|s1|sx[5]~DUPLICATE , control|s1|sx[5]~DUPLICATE, main, 1
instance = comp, \control|s1|Add0~5 , control|s1|Add0~5, main, 1
instance = comp, \control|s1|sx[6] , control|s1|sx[6], main, 1
instance = comp, \control|s1|Add0~1 , control|s1|Add0~1, main, 1
instance = comp, \control|s1|sx[7] , control|s1|sx[7], main, 1
instance = comp, \control|s1|Add0~33 , control|s1|Add0~33, main, 1
instance = comp, \control|s1|sx[8] , control|s1|sx[8], main, 1
instance = comp, \control|s1|sx[7]~DUPLICATE , control|s1|sx[7]~DUPLICATE, main, 1
instance = comp, \control|s1|sx[6]~DUPLICATE , control|s1|sx[6]~DUPLICATE, main, 1
instance = comp, \control|s1|Equal0~1 , control|s1|Equal0~1, main, 1
instance = comp, \control|s1|sx[3]~DUPLICATE , control|s1|sx[3]~DUPLICATE, main, 1
instance = comp, \control|s1|LessThan0~0 , control|s1|LessThan0~0, main, 1
instance = comp, \control|s1|Add0~37 , control|s1|Add0~37, main, 1
instance = comp, \control|s1|sx[9] , control|s1|sx[9], main, 1
instance = comp, \control|s1|LessThan0~1 , control|s1|LessThan0~1, main, 1
instance = comp, \control|s1|sx[4] , control|s1|sx[4], main, 1
instance = comp, \control|s1|sx[4]~DUPLICATE , control|s1|sx[4]~DUPLICATE, main, 1
instance = comp, \control|s1|sx[1]~DUPLICATE , control|s1|sx[1]~DUPLICATE, main, 1
instance = comp, \control|s1|figureC02~0 , control|s1|figureC02~0, main, 1
instance = comp, \control|s1|LessThan64~0 , control|s1|LessThan64~0, main, 1
instance = comp, \control|s1|Add1~37 , control|s1|Add1~37, main, 1
instance = comp, \control|s1|Equal0~0 , control|s1|Equal0~0, main, 1
instance = comp, \control|s1|Equal0~2 , control|s1|Equal0~2, main, 1
instance = comp, \control|s1|sy[0] , control|s1|sy[0], main, 1
instance = comp, \control|s1|Add1~33 , control|s1|Add1~33, main, 1
instance = comp, \control|s1|sy[1] , control|s1|sy[1], main, 1
instance = comp, \control|s1|Add1~9 , control|s1|Add1~9, main, 1
instance = comp, \control|s1|sy[2] , control|s1|sy[2], main, 1
instance = comp, \control|s1|Add1~13 , control|s1|Add1~13, main, 1
instance = comp, \control|s1|sy[3]~DUPLICATE , control|s1|sy[3]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~5 , control|s1|Add1~5, main, 1
instance = comp, \control|s1|sy[4] , control|s1|sy[4], main, 1
instance = comp, \control|s1|Add1~1 , control|s1|Add1~1, main, 1
instance = comp, \control|s1|Add1~25 , control|s1|Add1~25, main, 1
instance = comp, \control|s1|sy[6] , control|s1|sy[6], main, 1
instance = comp, \control|s1|Add1~29 , control|s1|Add1~29, main, 1
instance = comp, \control|s1|sy[7] , control|s1|sy[7], main, 1
instance = comp, \control|s1|sy[8]~DUPLICATE , control|s1|sy[8]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~21 , control|s1|Add1~21, main, 1
instance = comp, \control|s1|sy[8] , control|s1|sy[8], main, 1
instance = comp, \control|s1|LessThan1~0 , control|s1|LessThan1~0, main, 1
instance = comp, \control|s1|Add1~17 , control|s1|Add1~17, main, 1
instance = comp, \control|s1|sy[9] , control|s1|sy[9], main, 1
instance = comp, \control|s1|sy[0]~DUPLICATE , control|s1|sy[0]~DUPLICATE, main, 1
instance = comp, \control|s1|sy[3] , control|s1|sy[3], main, 1
instance = comp, \control|s1|LessThan42~0 , control|s1|LessThan42~0, main, 1
instance = comp, \control|s1|LessThan1~1 , control|s1|LessThan1~1, main, 1
instance = comp, \control|s1|sy[5]~DUPLICATE , control|s1|sy[5]~DUPLICATE, main, 1
instance = comp, \control|s1|sy[5] , control|s1|sy[5], main, 1
instance = comp, \control|s1|LessThan67~0 , control|s1|LessThan67~0, main, 1
instance = comp, \control|s1|LessThan65~0 , control|s1|LessThan65~0, main, 1
instance = comp, \control|s1|LessThan67~1 , control|s1|LessThan67~1, main, 1
instance = comp, \control|s1|out_R~0 , control|s1|out_R~0, main, 1
instance = comp, \control|s1|LessThan32~0 , control|s1|LessThan32~0, main, 1
instance = comp, \control|s1|figureC121~0 , control|s1|figureC121~0, main, 1
instance = comp, \control|s1|figureC121~1 , control|s1|figureC121~1, main, 1
instance = comp, \control|s1|LessThan59~0 , control|s1|LessThan59~0, main, 1
instance = comp, \control|s1|sx[0] , control|s1|sx[0], main, 1
instance = comp, \control|s1|LessThan53~0 , control|s1|LessThan53~0, main, 1
instance = comp, \control|s1|square4~0 , control|s1|square4~0, main, 1
instance = comp, \control|s1|square4~1 , control|s1|square4~1, main, 1
instance = comp, \control|s1|figureC151 , control|s1|figureC151, main, 1
instance = comp, \control|s1|figureC22~0 , control|s1|figureC22~0, main, 1
instance = comp, \control|s1|figureC32~0 , control|s1|figureC32~0, main, 1
instance = comp, \control|s1|figureC32~1 , control|s1|figureC32~1, main, 1
instance = comp, \control|s1|square13~0 , control|s1|square13~0, main, 1
instance = comp, \control|s1|figureC152 , control|s1|figureC152, main, 1
instance = comp, \cmh|contador[24] , cmh|contador[24], main, 1
instance = comp, \cmh|Add0~93 , cmh|Add0~93, main, 1
instance = comp, \cmh|contador[0] , cmh|contador[0], main, 1
instance = comp, \cmh|Add0~97 , cmh|Add0~97, main, 1
instance = comp, \cmh|contador[1] , cmh|contador[1], main, 1
instance = comp, \cmh|Add0~73 , cmh|Add0~73, main, 1
instance = comp, \cmh|contador[2] , cmh|contador[2], main, 1
instance = comp, \cmh|Add0~77 , cmh|Add0~77, main, 1
instance = comp, \cmh|contador[3] , cmh|contador[3], main, 1
instance = comp, \cmh|Add0~81 , cmh|Add0~81, main, 1
instance = comp, \cmh|contador[4] , cmh|contador[4], main, 1
instance = comp, \cmh|Add0~85 , cmh|Add0~85, main, 1
instance = comp, \cmh|contador[5] , cmh|contador[5], main, 1
instance = comp, \cmh|Add0~33 , cmh|Add0~33, main, 1
instance = comp, \cmh|contador[6] , cmh|contador[6], main, 1
instance = comp, \cmh|Add0~37 , cmh|Add0~37, main, 1
instance = comp, \cmh|contador[7] , cmh|contador[7], main, 1
instance = comp, \cmh|Add0~41 , cmh|Add0~41, main, 1
instance = comp, \cmh|contador[8] , cmh|contador[8], main, 1
instance = comp, \cmh|Add0~45 , cmh|Add0~45, main, 1
instance = comp, \cmh|contador[9] , cmh|contador[9], main, 1
instance = comp, \cmh|Add0~49 , cmh|Add0~49, main, 1
instance = comp, \cmh|contador[10] , cmh|contador[10], main, 1
instance = comp, \cmh|Add0~89 , cmh|Add0~89, main, 1
instance = comp, \cmh|contador[11] , cmh|contador[11], main, 1
instance = comp, \cmh|Add0~53 , cmh|Add0~53, main, 1
instance = comp, \cmh|contador[12] , cmh|contador[12], main, 1
instance = comp, \cmh|Add0~57 , cmh|Add0~57, main, 1
instance = comp, \cmh|contador[13] , cmh|contador[13], main, 1
instance = comp, \cmh|Add0~61 , cmh|Add0~61, main, 1
instance = comp, \cmh|contador[14] , cmh|contador[14], main, 1
instance = comp, \cmh|Add0~13 , cmh|Add0~13, main, 1
instance = comp, \cmh|contador[15] , cmh|contador[15], main, 1
instance = comp, \cmh|Add0~65 , cmh|Add0~65, main, 1
instance = comp, \cmh|contador[16] , cmh|contador[16], main, 1
instance = comp, \cmh|Add0~17 , cmh|Add0~17, main, 1
instance = comp, \cmh|contador[17] , cmh|contador[17], main, 1
instance = comp, \cmh|Add0~21 , cmh|Add0~21, main, 1
instance = comp, \cmh|contador[18] , cmh|contador[18], main, 1
instance = comp, \cmh|Add0~25 , cmh|Add0~25, main, 1
instance = comp, \cmh|contador[19] , cmh|contador[19], main, 1
instance = comp, \cmh|Add0~29 , cmh|Add0~29, main, 1
instance = comp, \cmh|contador[20] , cmh|contador[20], main, 1
instance = comp, \cmh|Add0~69 , cmh|Add0~69, main, 1
instance = comp, \cmh|contador[21] , cmh|contador[21], main, 1
instance = comp, \cmh|Add0~1 , cmh|Add0~1, main, 1
instance = comp, \cmh|Add0~5 , cmh|Add0~5, main, 1
instance = comp, \cmh|contador[23] , cmh|contador[23], main, 1
instance = comp, \cmh|Add0~9 , cmh|Add0~9, main, 1
instance = comp, \cmh|Equal0~0 , cmh|Equal0~0, main, 1
instance = comp, \cmh|Equal0~1 , cmh|Equal0~1, main, 1
instance = comp, \cmh|Equal0~5 , cmh|Equal0~5, main, 1
instance = comp, \cmh|Equal0~6 , cmh|Equal0~6, main, 1
instance = comp, \cmh|Equal0~7 , cmh|Equal0~7, main, 1
instance = comp, \cmh|contador[22] , cmh|contador[22], main, 1
instance = comp, \cmh|Equal0~2 , cmh|Equal0~2, main, 1
instance = comp, \cmh|Equal0~3 , cmh|Equal0~3, main, 1
instance = comp, \cmh|Equal0~4 , cmh|Equal0~4, main, 1
instance = comp, \cmh|C_1Hz~0 , cmh|C_1Hz~0, main, 1
instance = comp, \cmh|C_1Hz~feeder , cmh|C_1Hz~feeder, main, 1
instance = comp, \cmh|C_1Hz , cmh|C_1Hz, main, 1
instance = comp, \move~input , move~input, main, 1
instance = comp, \move~inputCLKENA0 , move~inputCLKENA0, main, 1
instance = comp, \utt|Add0~21 , utt|Add0~21, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \utt|Add0~25 , utt|Add0~25, main, 1
instance = comp, \utt|mt|counterJ1[0]~2 , utt|mt|counterJ1[0]~2, main, 1
instance = comp, \utt|mt|counterJ2[0]~1 , utt|mt|counterJ2[0]~1, main, 1
instance = comp, \select~input , select~input, main, 1
instance = comp, \utt|mt|Add3~5 , utt|mt|Add3~5, main, 1
instance = comp, \utt|mt|Add3~29 , utt|mt|Add3~29, main, 1
instance = comp, \utt|mt|Add3~1 , utt|mt|Add3~1, main, 1
instance = comp, \utt|mt|Add1~1 , utt|mt|Add1~1, main, 1
instance = comp, \utt|mt|counterJ1[1] , utt|mt|counterJ1[1], main, 1
instance = comp, \utt|mt|Add2~1 , utt|mt|Add2~1, main, 1
instance = comp, \utt|mt|counterJ2[1] , utt|mt|counterJ2[1], main, 1
instance = comp, \utt|mt|Add0~1 , utt|mt|Add0~1, main, 1
instance = comp, \utt|mt|Add0~5 , utt|mt|Add0~5, main, 1
instance = comp, \utt|mt|Add0~9 , utt|mt|Add0~9, main, 1
instance = comp, \utt|mt|Add0~13 , utt|mt|Add0~13, main, 1
instance = comp, \utt|mt|Add0~17 , utt|mt|Add0~17, main, 1
instance = comp, \utt|mt|Add0~21 , utt|mt|Add0~21, main, 1
instance = comp, \utt|mt|Add0~25 , utt|mt|Add0~25, main, 1
instance = comp, \utt|mt|Equal0~2 , utt|mt|Equal0~2, main, 1
instance = comp, \utt|mt|x[0]~0 , utt|mt|x[0]~0, main, 1
instance = comp, \utt|mt|turnCounter[7] , utt|mt|turnCounter[7], main, 1
instance = comp, \utt|mt|Equal1~0 , utt|mt|Equal1~0, main, 1
instance = comp, \utt|mt|Equal1~2 , utt|mt|Equal1~2, main, 1
instance = comp, \utt|mt|turnCounter[0] , utt|mt|turnCounter[0], main, 1
instance = comp, \utt|mt|Add3~9 , utt|mt|Add3~9, main, 1
instance = comp, \utt|mt|turnCounter[1] , utt|mt|turnCounter[1], main, 1
instance = comp, \utt|mt|Add3~13 , utt|mt|Add3~13, main, 1
instance = comp, \utt|mt|turnCounter[2] , utt|mt|turnCounter[2], main, 1
instance = comp, \utt|mt|Add3~17 , utt|mt|Add3~17, main, 1
instance = comp, \utt|mt|turnCounter[3] , utt|mt|turnCounter[3], main, 1
instance = comp, \utt|mt|Add3~21 , utt|mt|Add3~21, main, 1
instance = comp, \utt|mt|turnCounter[4] , utt|mt|turnCounter[4], main, 1
instance = comp, \utt|mt|Add3~25 , utt|mt|Add3~25, main, 1
instance = comp, \utt|mt|turnCounter[5] , utt|mt|turnCounter[5], main, 1
instance = comp, \utt|mt|turnCounter[6] , utt|mt|turnCounter[6], main, 1
instance = comp, \utt|mt|Equal1~1 , utt|mt|Equal1~1, main, 1
instance = comp, \utt|Add0~9 , utt|Add0~9, main, 1
instance = comp, \utt|Add0~5 , utt|Add0~5, main, 1
instance = comp, \utt|counter[7] , utt|counter[7], main, 1
instance = comp, \utt|Equal0~3 , utt|Equal0~3, main, 1
instance = comp, \utt|Equal12~0 , utt|Equal12~0, main, 1
instance = comp, \utt|Equal3~1 , utt|Equal3~1, main, 1
instance = comp, \utt|st|Selector0~0 , utt|st|Selector0~0, main, 1
instance = comp, \utt|mt|Equal0~0 , utt|mt|Equal0~0, main, 1
instance = comp, \utt|mt|selected1[7]~0 , utt|mt|selected1[7]~0, main, 1
instance = comp, \utt|mt|v1[3] , utt|mt|v1[3], main, 1
instance = comp, \utt|mt|Equal2~3 , utt|mt|Equal2~3, main, 1
instance = comp, \utt|Equal0~0 , utt|Equal0~0, main, 1
instance = comp, \utt|Equal5~1 , utt|Equal5~1, main, 1
instance = comp, \utt|st|Selector1~0 , utt|st|Selector1~0, main, 1
instance = comp, \utt|mt|v1[2] , utt|mt|v1[2], main, 1
instance = comp, \utt|mt|Equal2~2 , utt|mt|Equal2~2, main, 1
instance = comp, \utt|st|Selector2~0 , utt|st|Selector2~0, main, 1
instance = comp, \utt|mt|v1[1] , utt|mt|v1[1], main, 1
instance = comp, \utt|mt|Equal2~1 , utt|mt|Equal2~1, main, 1
instance = comp, \utt|st|Selector3~0 , utt|st|Selector3~0, main, 1
instance = comp, \utt|mt|v1[0] , utt|mt|v1[0], main, 1
instance = comp, \utt|mt|Equal2~0 , utt|mt|Equal2~0, main, 1
instance = comp, \utt|mt|counterJ1[0]~0 , utt|mt|counterJ1[0]~0, main, 1
instance = comp, \utt|mt|Equal0~5 , utt|mt|Equal0~5, main, 1
instance = comp, \utt|mt|counterJ2[0]~0 , utt|mt|counterJ2[0]~0, main, 1
instance = comp, \utt|mt|counterJ2[0] , utt|mt|counterJ2[0], main, 1
instance = comp, \utt|mt|Add2~5 , utt|mt|Add2~5, main, 1
instance = comp, \utt|mt|counterJ2[2] , utt|mt|counterJ2[2], main, 1
instance = comp, \utt|mt|Add2~9 , utt|mt|Add2~9, main, 1
instance = comp, \utt|mt|counterJ2[3] , utt|mt|counterJ2[3], main, 1
instance = comp, \utt|mt|Add2~13 , utt|mt|Add2~13, main, 1
instance = comp, \utt|mt|counterJ2[4] , utt|mt|counterJ2[4], main, 1
instance = comp, \utt|mt|Add2~17 , utt|mt|Add2~17, main, 1
instance = comp, \utt|mt|counterJ2[5] , utt|mt|counterJ2[5], main, 1
instance = comp, \utt|mt|Add2~21 , utt|mt|Add2~21, main, 1
instance = comp, \utt|mt|counterJ2[6] , utt|mt|counterJ2[6], main, 1
instance = comp, \utt|mt|Add2~25 , utt|mt|Add2~25, main, 1
instance = comp, \utt|mt|counterJ2[7] , utt|mt|counterJ2[7], main, 1
instance = comp, \utt|mt|Add0~29 , utt|mt|Add0~29, main, 1
instance = comp, \utt|mt|Add0~33 , utt|mt|Add0~33, main, 1
instance = comp, \utt|mt|Equal0~3 , utt|mt|Equal0~3, main, 1
instance = comp, \utt|mt|Equal0~4 , utt|mt|Equal0~4, main, 1
instance = comp, \utt|mt|x[0]~1 , utt|mt|x[0]~1, main, 1
instance = comp, \utt|mt|x[1] , utt|mt|x[1], main, 1
instance = comp, \utt|game|Selector1~0 , utt|game|Selector1~0, main, 1
instance = comp, \utt|game|estadoActual.001~feeder , utt|game|estadoActual.001~feeder, main, 1
instance = comp, \utt|game|estadoActual.001 , utt|game|estadoActual.001, main, 1
instance = comp, \utt|mt|counterJ1[0]~1 , utt|mt|counterJ1[0]~1, main, 1
instance = comp, \utt|mt|counterJ1[0] , utt|mt|counterJ1[0], main, 1
instance = comp, \utt|mt|Add1~5 , utt|mt|Add1~5, main, 1
instance = comp, \utt|mt|counterJ1[2] , utt|mt|counterJ1[2], main, 1
instance = comp, \utt|mt|Add1~9 , utt|mt|Add1~9, main, 1
instance = comp, \utt|mt|counterJ1[3] , utt|mt|counterJ1[3], main, 1
instance = comp, \utt|mt|Add1~13 , utt|mt|Add1~13, main, 1
instance = comp, \utt|mt|counterJ1[4] , utt|mt|counterJ1[4], main, 1
instance = comp, \utt|mt|Add1~17 , utt|mt|Add1~17, main, 1
instance = comp, \utt|mt|counterJ1[5] , utt|mt|counterJ1[5], main, 1
instance = comp, \utt|mt|Add1~21 , utt|mt|Add1~21, main, 1
instance = comp, \utt|mt|counterJ1[6] , utt|mt|counterJ1[6], main, 1
instance = comp, \utt|mt|Add1~25 , utt|mt|Add1~25, main, 1
instance = comp, \utt|mt|counterJ1[7] , utt|mt|counterJ1[7], main, 1
instance = comp, \utt|mt|Equal0~1 , utt|mt|Equal0~1, main, 1
instance = comp, \utt|mt|LessThan1~0 , utt|mt|LessThan1~0, main, 1
instance = comp, \utt|mt|LessThan1~1 , utt|mt|LessThan1~1, main, 1
instance = comp, \utt|mt|LessThan0~0 , utt|mt|LessThan0~0, main, 1
instance = comp, \utt|mt|LessThan1~2 , utt|mt|LessThan1~2, main, 1
instance = comp, \utt|mt|LessThan0~2 , utt|mt|LessThan0~2, main, 1
instance = comp, \utt|mt|LessThan0~3 , utt|mt|LessThan0~3, main, 1
instance = comp, \utt|mt|LessThan0~4 , utt|mt|LessThan0~4, main, 1
instance = comp, \utt|mt|LessThan0~1 , utt|mt|LessThan0~1, main, 1
instance = comp, \utt|mt|x[0]~2 , utt|mt|x[0]~2, main, 1
instance = comp, \utt|mt|x[0]~3 , utt|mt|x[0]~3, main, 1
instance = comp, \utt|mt|x[0] , utt|mt|x[0], main, 1
instance = comp, \utt|game|Selector0~0 , utt|game|Selector0~0, main, 1
instance = comp, \utt|game|estadoActual.000 , utt|game|estadoActual.000, main, 1
instance = comp, \utt|game|endState~0 , utt|game|endState~0, main, 1
instance = comp, \utt|counter[1] , utt|counter[1], main, 1
instance = comp, \utt|Add0~1 , utt|Add0~1, main, 1
instance = comp, \utt|counter[2]~feeder , utt|counter[2]~feeder, main, 1
instance = comp, \utt|counter[2] , utt|counter[2], main, 1
instance = comp, \utt|Add0~29 , utt|Add0~29, main, 1
instance = comp, \utt|counter[3] , utt|counter[3], main, 1
instance = comp, \utt|Add0~17 , utt|Add0~17, main, 1
instance = comp, \utt|counter[4] , utt|counter[4], main, 1
instance = comp, \utt|Add0~13 , utt|Add0~13, main, 1
instance = comp, \utt|counter[5] , utt|counter[5], main, 1
instance = comp, \utt|counter[6] , utt|counter[6], main, 1
instance = comp, \utt|LessThan0~1 , utt|LessThan0~1, main, 1
instance = comp, \utt|LessThan0~0 , utt|LessThan0~0, main, 1
instance = comp, \utt|counter[0] , utt|counter[0], main, 1
instance = comp, \utt|Equal3~0 , utt|Equal3~0, main, 1
instance = comp, \utt|ca16|actual_state[1] , utt|ca16|actual_state[1], main, 1
instance = comp, \utt|Equal13~0 , utt|Equal13~0, main, 1
instance = comp, \utt|eC|Selector1~6 , utt|eC|Selector1~6, main, 1
instance = comp, \utt|ca16|actual_state[0]~feeder , utt|ca16|actual_state[0]~feeder, main, 1
instance = comp, \utt|ca16|actual_state[0] , utt|ca16|actual_state[0], main, 1
instance = comp, \utt|mt|selected1[7] , utt|mt|selected1[7], main, 1
instance = comp, \utt|mt|selected1[0] , utt|mt|selected1[0], main, 1
instance = comp, \utt|mt|selected1[4] , utt|mt|selected1[4], main, 1
instance = comp, \utt|mt|selected1[5] , utt|mt|selected1[5], main, 1
instance = comp, \utt|mt|selected1[3] , utt|mt|selected1[3], main, 1
instance = comp, \utt|mt|selected1[6] , utt|mt|selected1[6], main, 1
instance = comp, \utt|b2w|Equal18~0 , utt|b2w|Equal18~0, main, 1
instance = comp, \utt|mt|selected2[7]~0 , utt|mt|selected2[7]~0, main, 1
instance = comp, \utt|mt|selected2[5] , utt|mt|selected2[5], main, 1
instance = comp, \utt|mt|selected2[7] , utt|mt|selected2[7], main, 1
instance = comp, \utt|mt|selected2[4] , utt|mt|selected2[4], main, 1
instance = comp, \utt|mt|selected2[3] , utt|mt|selected2[3], main, 1
instance = comp, \utt|mt|selected2[0] , utt|mt|selected2[0], main, 1
instance = comp, \utt|mt|selected2[6] , utt|mt|selected2[6], main, 1
instance = comp, \utt|b2w|Equal19~0 , utt|b2w|Equal19~0, main, 1
instance = comp, \utt|mt|selected2[1] , utt|mt|selected2[1], main, 1
instance = comp, \utt|mt|par~0 , utt|mt|par~0, main, 1
instance = comp, \utt|mt|par , utt|mt|par, main, 1
instance = comp, \utt|ca16|Selector2~0 , utt|ca16|Selector2~0, main, 1
instance = comp, \utt|mt|selected1[2] , utt|mt|selected1[2], main, 1
instance = comp, \utt|mt|selected1[1] , utt|mt|selected1[1], main, 1
instance = comp, \utt|b2w|Equal12~0 , utt|b2w|Equal12~0, main, 1
instance = comp, \utt|mt|selected2[2] , utt|mt|selected2[2], main, 1
instance = comp, \utt|ca16|Selector2~1 , utt|ca16|Selector2~1, main, 1
instance = comp, \utt|ca16|Selector2~2 , utt|ca16|Selector2~2, main, 1
instance = comp, \control|s1|LessThan16~0 , control|s1|LessThan16~0, main, 1
instance = comp, \control|s1|square3~0 , control|s1|square3~0, main, 1
instance = comp, \control|s1|square3~1 , control|s1|square3~1, main, 1
instance = comp, \control|s1|figureC141 , control|s1|figureC141, main, 1
instance = comp, \control|s1|square15 , control|s1|square15, main, 1
instance = comp, \control|s1|figureC22~1 , control|s1|figureC22~1, main, 1
instance = comp, \control|s1|figureC22~2 , control|s1|figureC22~2, main, 1
instance = comp, \control|s1|figureC22~3 , control|s1|figureC22~3, main, 1
instance = comp, \control|s1|figureC142 , control|s1|figureC142, main, 1
instance = comp, \utt|ca15|actual_state[1] , utt|ca15|actual_state[1], main, 1
instance = comp, \utt|b2w|Equal17~0 , utt|b2w|Equal17~0, main, 1
instance = comp, \utt|b2w|Equal16~0 , utt|b2w|Equal16~0, main, 1
instance = comp, \utt|ca15|Selector1~0 , utt|ca15|Selector1~0, main, 1
instance = comp, \utt|ca15|Selector1~1 , utt|ca15|Selector1~1, main, 1
instance = comp, \utt|Equal2~0 , utt|Equal2~0, main, 1
instance = comp, \utt|ca15|Selector1~3 , utt|ca15|Selector1~3, main, 1
instance = comp, \utt|ca15|actual_state[0] , utt|ca15|actual_state[0], main, 1
instance = comp, \utt|eC|Selector2~2 , utt|eC|Selector2~2, main, 1
instance = comp, \control|s1|square2~0 , control|s1|square2~0, main, 1
instance = comp, \control|s1|square2~1 , control|s1|square2~1, main, 1
instance = comp, \control|s1|square2~2 , control|s1|square2~2, main, 1
instance = comp, \control|s1|square14 , control|s1|square14, main, 1
instance = comp, \control|s1|figureC131 , control|s1|figureC131, main, 1
instance = comp, \control|s1|figureC12~0 , control|s1|figureC12~0, main, 1
instance = comp, \control|s1|figureC132 , control|s1|figureC132, main, 1
instance = comp, \utt|b2w|Equal8~0 , utt|b2w|Equal8~0, main, 1
instance = comp, \utt|Equal9~1 , utt|Equal9~1, main, 1
instance = comp, \utt|ca14|actual_state[0] , utt|ca14|actual_state[0], main, 1
instance = comp, \utt|eC|Selector1~1 , utt|eC|Selector1~1, main, 1
instance = comp, \utt|ca14|actual_state[1] , utt|ca14|actual_state[1], main, 1
instance = comp, \utt|ca14|Selector3~2 , utt|ca14|Selector3~2, main, 1
instance = comp, \utt|ca14|Selector3~4 , utt|ca14|Selector3~4, main, 1
instance = comp, \utt|ca14|Selector3~0 , utt|ca14|Selector3~0, main, 1
instance = comp, \utt|ca14|Selector3~3 , utt|ca14|Selector3~3, main, 1
instance = comp, \utt|ca13|actual_state[0] , utt|ca13|actual_state[0], main, 1
instance = comp, \utt|ca13|Selector0~0 , utt|ca13|Selector0~0, main, 1
instance = comp, \utt|ca13|Selector0~1 , utt|ca13|Selector0~1, main, 1
instance = comp, \utt|ca13|Selector0~2 , utt|ca13|Selector0~2, main, 1
instance = comp, \utt|ca13|actual_state[3] , utt|ca13|actual_state[3], main, 1
instance = comp, \utt|eC|Selector1~2 , utt|eC|Selector1~2, main, 1
instance = comp, \control|s1|sx[5] , control|s1|sx[5], main, 1
instance = comp, \control|s1|square1~0 , control|s1|square1~0, main, 1
instance = comp, \control|s1|always3~0 , control|s1|always3~0, main, 1
instance = comp, \control|s1|square1~1 , control|s1|square1~1, main, 1
instance = comp, \control|s1|square13 , control|s1|square13, main, 1
instance = comp, \control|s1|Mux167~0 , control|s1|Mux167~0, main, 1
instance = comp, \control|s1|figureC121 , control|s1|figureC121, main, 1
instance = comp, \control|s1|figureC02~1 , control|s1|figureC02~1, main, 1
instance = comp, \control|s1|LessThan55~0 , control|s1|LessThan55~0, main, 1
instance = comp, \control|s1|figureC02~2 , control|s1|figureC02~2, main, 1
instance = comp, \control|s1|figureC122 , control|s1|figureC122, main, 1
instance = comp, \control|s1|Mux167~1 , control|s1|Mux167~1, main, 1
instance = comp, \utt|ca12|actual_state[0] , utt|ca12|actual_state[0], main, 1
instance = comp, \utt|Equal9~0 , utt|Equal9~0, main, 1
instance = comp, \utt|ca12|Selector1~4 , utt|ca12|Selector1~4, main, 1
instance = comp, \utt|ca12|Selector1~0 , utt|ca12|Selector1~0, main, 1
instance = comp, \utt|b2w|Equal7~0 , utt|b2w|Equal7~0, main, 1
instance = comp, \utt|ca12|Selector1~3 , utt|ca12|Selector1~3, main, 1
instance = comp, \utt|ca12|Selector1~1 , utt|ca12|Selector1~1, main, 1
instance = comp, \utt|ca12|Selector1~2 , utt|ca12|Selector1~2, main, 1
instance = comp, \utt|ca12|actual_state[2] , utt|ca12|actual_state[2], main, 1
instance = comp, \utt|eC|Selector2~3 , utt|eC|Selector2~3, main, 1
instance = comp, \control|s1|LessThan49~0 , control|s1|LessThan49~0, main, 1
instance = comp, \control|s1|figureC81~0 , control|s1|figureC81~0, main, 1
instance = comp, \control|s1|figureC81~1 , control|s1|figureC81~1, main, 1
instance = comp, \control|s1|figureC111 , control|s1|figureC111, main, 1
instance = comp, \control|s1|square9~0 , control|s1|square9~0, main, 1
instance = comp, \control|s1|LessThan63~0 , control|s1|LessThan63~0, main, 1
instance = comp, \control|s1|square9~1 , control|s1|square9~1, main, 1
instance = comp, \control|s1|square9~2 , control|s1|square9~2, main, 1
instance = comp, \control|s1|figureC112 , control|s1|figureC112, main, 1
instance = comp, \control|s1|Mux148~2 , control|s1|Mux148~2, main, 1
instance = comp, \control|s1|figureC101 , control|s1|figureC101, main, 1
instance = comp, \control|s1|figureC102 , control|s1|figureC102, main, 1
instance = comp, \utt|ca11|actual_state[3] , utt|ca11|actual_state[3], main, 1
instance = comp, \utt|b2w|Equal4~0 , utt|b2w|Equal4~0, main, 1
instance = comp, \utt|b2w|Equal5~0 , utt|b2w|Equal5~0, main, 1
instance = comp, \utt|ca11|Selector1~0 , utt|ca11|Selector1~0, main, 1
instance = comp, \utt|ca11|Selector1~1 , utt|ca11|Selector1~1, main, 1
instance = comp, \utt|ca11|Selector1~3 , utt|ca11|Selector1~3, main, 1
instance = comp, \utt|ca11|actual_state[0] , utt|ca11|actual_state[0], main, 1
instance = comp, \utt|ca11|Selector0~0 , utt|ca11|Selector0~0, main, 1
instance = comp, \control|s1|Mux129~1 , control|s1|Mux129~1, main, 1
instance = comp, \control|s1|square11 , control|s1|square11, main, 1
instance = comp, \control|s1|Mux129~0 , control|s1|Mux129~0, main, 1
instance = comp, \control|s1|square10 , control|s1|square10, main, 1
instance = comp, \control|s1|figureC92 , control|s1|figureC92, main, 1
instance = comp, \utt|ca10|actual_state[2] , utt|ca10|actual_state[2], main, 1
instance = comp, \utt|ca10|Selector2~0 , utt|ca10|Selector2~0, main, 1
instance = comp, \utt|b2w|Equal0~0 , utt|b2w|Equal0~0, main, 1
instance = comp, \utt|ca10|Selector2~1 , utt|ca10|Selector2~1, main, 1
instance = comp, \utt|ca10|Selector2~3 , utt|ca10|Selector2~3, main, 1
instance = comp, \utt|ca10|actual_state[0] , utt|ca10|actual_state[0], main, 1
instance = comp, \utt|ca10|Selector0~0 , utt|ca10|Selector0~0, main, 1
instance = comp, \control|s1|figureC91 , control|s1|figureC91, main, 1
instance = comp, \utt|Equal7~0 , utt|Equal7~0, main, 1
instance = comp, \utt|ca8|actual_state[3] , utt|ca8|actual_state[3], main, 1
instance = comp, \utt|ca8|Selector1~0 , utt|ca8|Selector1~0, main, 1
instance = comp, \utt|ca8|actual_state[0] , utt|ca8|actual_state[0], main, 1
instance = comp, \utt|ca8|Selector0~0 , utt|ca8|Selector0~0, main, 1
instance = comp, \utt|b2w|Equal2~0 , utt|b2w|Equal2~0, main, 1
instance = comp, \utt|b2w|Equal3~0 , utt|b2w|Equal3~0, main, 1
instance = comp, \utt|ca8|Selector0~1 , utt|ca8|Selector0~1, main, 1
instance = comp, \utt|ca8|Selector0~2 , utt|ca8|Selector0~2, main, 1
instance = comp, \control|s1|figureC72~0 , control|s1|figureC72~0, main, 1
instance = comp, \control|s1|LessThan48~0 , control|s1|LessThan48~0, main, 1
instance = comp, \control|s1|figureC72~1 , control|s1|figureC72~1, main, 1
instance = comp, \control|s1|square5~0 , control|s1|square5~0, main, 1
instance = comp, \control|s1|square8 , control|s1|square8, main, 1
instance = comp, \control|s1|Mux72~0 , control|s1|Mux72~0, main, 1
instance = comp, \control|s1|figureC41~1 , control|s1|figureC41~1, main, 1
instance = comp, \control|s1|figureC41~0 , control|s1|figureC41~0, main, 1
instance = comp, \control|s1|figureC41~2 , control|s1|figureC41~2, main, 1
instance = comp, \control|s1|figureC71 , control|s1|figureC71, main, 1
instance = comp, \control|s1|LessThan26~0 , control|s1|LessThan26~0, main, 1
instance = comp, \control|s1|figureC72~2 , control|s1|figureC72~2, main, 1
instance = comp, \control|s1|Mux72~1 , control|s1|Mux72~1, main, 1
instance = comp, \utt|ca9|actual_state[0] , utt|ca9|actual_state[0], main, 1
instance = comp, \utt|ca9|Selector1~0 , utt|ca9|Selector1~0, main, 1
instance = comp, \utt|ca9|Selector1~1 , utt|ca9|Selector1~1, main, 1
instance = comp, \utt|ca9|Selector1~2 , utt|ca9|Selector1~2, main, 1
instance = comp, \utt|ca9|actual_state[1] , utt|ca9|actual_state[1], main, 1
instance = comp, \utt|ca9|Selector0~0 , utt|ca9|Selector0~0, main, 1
instance = comp, \control|s1|figureC82 , control|s1|figureC82, main, 1
instance = comp, \control|s1|figureC81 , control|s1|figureC81, main, 1
instance = comp, \control|s1|Mux91~1 , control|s1|Mux91~1, main, 1
instance = comp, \utt|ca7|actual_state[3] , utt|ca7|actual_state[3], main, 1
instance = comp, \utt|ca7|Selector1~0 , utt|ca7|Selector1~0, main, 1
instance = comp, \utt|b2w|Equal0~1 , utt|b2w|Equal0~1, main, 1
instance = comp, \utt|b2w|Equal1~0 , utt|b2w|Equal1~0, main, 1
instance = comp, \utt|ca7|Selector1~1 , utt|ca7|Selector1~1, main, 1
instance = comp, \utt|ca7|Selector1~3 , utt|ca7|Selector1~3, main, 1
instance = comp, \utt|ca7|actual_state[0] , utt|ca7|actual_state[0], main, 1
instance = comp, \utt|ca7|Selector0~0 , utt|ca7|Selector0~0, main, 1
instance = comp, \control|s1|Mux64~0 , control|s1|Mux64~0, main, 1
instance = comp, \control|s1|Mux54~2 , control|s1|Mux54~2, main, 1
instance = comp, \control|s1|square9 , control|s1|square9, main, 1
instance = comp, \control|s1|Mux91~0 , control|s1|Mux91~0, main, 1
instance = comp, \control|s1|Mux54~0 , control|s1|Mux54~0, main, 1
instance = comp, \utt|ca6|actual_state[0] , utt|ca6|actual_state[0], main, 1
instance = comp, \utt|Equal5~0 , utt|Equal5~0, main, 1
instance = comp, \utt|ca6|Selector1~0 , utt|ca6|Selector1~0, main, 1
instance = comp, \utt|ca6|Selector1~1 , utt|ca6|Selector1~1, main, 1
instance = comp, \utt|ca6|Selector1~2 , utt|ca6|Selector1~2, main, 1
instance = comp, \utt|ca6|actual_state[1] , utt|ca6|actual_state[1], main, 1
instance = comp, \utt|ca6|Selector0~0 , utt|ca6|Selector0~0, main, 1
instance = comp, \control|s1|square6 , control|s1|square6, main, 1
instance = comp, \control|s1|Mux47~0 , control|s1|Mux47~0, main, 1
instance = comp, \control|s1|figureC51 , control|s1|figureC51, main, 1
instance = comp, \control|s1|figureC52 , control|s1|figureC52, main, 1
instance = comp, \control|s1|Mux62~0 , control|s1|Mux62~0, main, 1
instance = comp, \control|s1|Mux39~0 , control|s1|Mux39~0, main, 1
instance = comp, \utt|ca5|actual_state[1] , utt|ca5|actual_state[1], main, 1
instance = comp, \utt|Equal0~1 , utt|Equal0~1, main, 1
instance = comp, \utt|ca5|Selector1~0 , utt|ca5|Selector1~0, main, 1
instance = comp, \utt|ca5|Selector1~1 , utt|ca5|Selector1~1, main, 1
instance = comp, \utt|ca5|Selector1~3 , utt|ca5|Selector1~3, main, 1
instance = comp, \utt|ca5|actual_state[0] , utt|ca5|actual_state[0], main, 1
instance = comp, \utt|eC|Selector2~4 , utt|eC|Selector2~4, main, 1
instance = comp, \control|s1|square5 , control|s1|square5, main, 1
instance = comp, \control|s1|figureC41 , control|s1|figureC41, main, 1
instance = comp, \control|s1|figureC42 , control|s1|figureC42, main, 1
instance = comp, \control|s1|square1~2 , control|s1|square1~2, main, 1
instance = comp, \control|s1|square1~3 , control|s1|square1~3, main, 1
instance = comp, \control|s1|figureC32 , control|s1|figureC32, main, 1
instance = comp, \control|s1|figureC01~0 , control|s1|figureC01~0, main, 1
instance = comp, \control|s1|figureC31 , control|s1|figureC31, main, 1
instance = comp, \control|s1|Mux14~0 , control|s1|Mux14~0, main, 1
instance = comp, \utt|ca4|actual_state[0] , utt|ca4|actual_state[0], main, 1
instance = comp, \utt|ca4|Selector1~4 , utt|ca4|Selector1~4, main, 1
instance = comp, \utt|ca4|Selector1~0 , utt|ca4|Selector1~0, main, 1
instance = comp, \utt|ca4|Selector1~1 , utt|ca4|Selector1~1, main, 1
instance = comp, \utt|ca4|Selector1~2 , utt|ca4|Selector1~2, main, 1
instance = comp, \utt|ca4|actual_state[2] , utt|ca4|actual_state[2], main, 1
instance = comp, \utt|eC|Selector2~5 , utt|eC|Selector2~5, main, 1
instance = comp, \control|s1|square4 , control|s1|square4, main, 1
instance = comp, \utt|Equal3~2 , utt|Equal3~2, main, 1
instance = comp, \control|s1|Mux16~0 , control|s1|Mux16~0, main, 1
instance = comp, \control|s1|square3 , control|s1|square3, main, 1
instance = comp, \control|s1|figureC22 , control|s1|figureC22, main, 1
instance = comp, \utt|ca3|actual_state[0] , utt|ca3|actual_state[0], main, 1
instance = comp, \utt|Equal2~1 , utt|Equal2~1, main, 1
instance = comp, \utt|ca3|Selector2~0 , utt|ca3|Selector2~0, main, 1
instance = comp, \utt|ca3|Selector2~1 , utt|ca3|Selector2~1, main, 1
instance = comp, \utt|ca3|Selector2~3 , utt|ca3|Selector2~3, main, 1
instance = comp, \utt|ca3|actual_state[1] , utt|ca3|actual_state[1], main, 1
instance = comp, \control|s1|Mux12~1 , control|s1|Mux12~1, main, 1
instance = comp, \control|s1|Mux12~0 , control|s1|Mux12~0, main, 1
instance = comp, \control|s1|Mux3~0 , control|s1|Mux3~0, main, 1
instance = comp, \utt|ca2|actual_state[2] , utt|ca2|actual_state[2], main, 1
instance = comp, \utt|ca2|Selector2~0 , utt|ca2|Selector2~0, main, 1
instance = comp, \utt|ca2|Selector2~1 , utt|ca2|Selector2~1, main, 1
instance = comp, \utt|ca2|Selector2~2 , utt|ca2|Selector2~2, main, 1
instance = comp, \utt|ca2|actual_state[0] , utt|ca2|actual_state[0], main, 1
instance = comp, \control|s1|Mux3~2 , control|s1|Mux3~2, main, 1
instance = comp, \utt|Equal1~0 , utt|Equal1~0, main, 1
instance = comp, \control|s1|Mux3~3 , control|s1|Mux3~3, main, 1
instance = comp, \control|s1|Mux3~1 , control|s1|Mux3~1, main, 1
instance = comp, \control|s1|figureC12 , control|s1|figureC12, main, 1
instance = comp, \control|s1|Mux1~0 , control|s1|Mux1~0, main, 1
instance = comp, \utt|ca1|Selector3~0 , utt|ca1|Selector3~0, main, 1
instance = comp, \utt|ca1|Selector3~1 , utt|ca1|Selector3~1, main, 1
instance = comp, \utt|ca1|Selector3~3 , utt|ca1|Selector3~3, main, 1
instance = comp, \utt|ca1|actual_state[0] , utt|ca1|actual_state[0], main, 1
instance = comp, \utt|ca1|Selector0~0 , utt|ca1|Selector0~0, main, 1
instance = comp, \utt|ca1|actual_state[1]~0 , utt|ca1|actual_state[1]~0, main, 1
instance = comp, \utt|ca1|actual_state[1] , utt|ca1|actual_state[1], main, 1
instance = comp, \utt|ca1|Selector3~2 , utt|ca1|Selector3~2, main, 1
instance = comp, \control|s1|Mux1~1 , control|s1|Mux1~1, main, 1
instance = comp, \control|s1|LessThan49~1 , control|s1|LessThan49~1, main, 1
instance = comp, \control|s1|always3~4 , control|s1|always3~4, main, 1
instance = comp, \control|s1|color_R~6 , control|s1|color_R~6, main, 1
instance = comp, \control|s1|always3~2 , control|s1|always3~2, main, 1
instance = comp, \control|s1|always3~3 , control|s1|always3~3, main, 1
instance = comp, \control|s1|always3~1 , control|s1|always3~1, main, 1
instance = comp, \control|s1|color_R~8 , control|s1|color_R~8, main, 1
instance = comp, \control|s1|color_R~0 , control|s1|color_R~0, main, 1
instance = comp, \control|s1|always3~9 , control|s1|always3~9, main, 1
instance = comp, \control|s1|always3~6 , control|s1|always3~6, main, 1
instance = comp, \control|s1|color_R~9 , control|s1|color_R~9, main, 1
instance = comp, \control|s1|color_R~2 , control|s1|color_R~2, main, 1
instance = comp, \control|s1|color_R~11 , control|s1|color_R~11, main, 1
instance = comp, \control|s1|color_R~1 , control|s1|color_R~1, main, 1
instance = comp, \control|s1|always3~5 , control|s1|always3~5, main, 1
instance = comp, \control|s1|color_R~10 , control|s1|color_R~10, main, 1
instance = comp, \control|s1|color_R~3 , control|s1|color_R~3, main, 1
instance = comp, \control|s1|color_R~4 , control|s1|color_R~4, main, 1
instance = comp, \control|s1|always3~8 , control|s1|always3~8, main, 1
instance = comp, \control|s1|LessThan45~0 , control|s1|LessThan45~0, main, 1
instance = comp, \control|s1|always3~7 , control|s1|always3~7, main, 1
instance = comp, \control|s1|color_R~5 , control|s1|color_R~5, main, 1
instance = comp, \control|s1|color_R~7 , control|s1|color_R~7, main, 1
instance = comp, \control|s1|Mux1~2 , control|s1|Mux1~2, main, 1
instance = comp, \control|s1|Mux3~4 , control|s1|Mux3~4, main, 1
instance = comp, \control|s1|Mux7~0 , control|s1|Mux7~0, main, 1
instance = comp, \control|s1|Mux15~0 , control|s1|Mux15~0, main, 1
instance = comp, \control|s1|Mux27~0 , control|s1|Mux27~0, main, 1
instance = comp, \control|s1|Mux54~1 , control|s1|Mux54~1, main, 1
instance = comp, \control|s1|Mux91~2 , control|s1|Mux91~2, main, 1
instance = comp, \control|s1|Mux110~0 , control|s1|Mux110~0, main, 1
instance = comp, \control|s1|square12 , control|s1|square12, main, 1
instance = comp, \control|s1|Mux148~0 , control|s1|Mux148~0, main, 1
instance = comp, \control|s1|Mux148~1 , control|s1|Mux148~1, main, 1
instance = comp, \control|s1|Mux167~2 , control|s1|Mux167~2, main, 1
instance = comp, \control|s1|Mux186~0 , control|s1|Mux186~0, main, 1
instance = comp, \control|s1|Mux205~0 , control|s1|Mux205~0, main, 1
instance = comp, \control|s1|square16 , control|s1|square16, main, 1
instance = comp, \control|s1|Mux224~0 , control|s1|Mux224~0, main, 1
instance = comp, \control|s1|color_R[0] , control|s1|color_R[0], main, 1
instance = comp, \control|s1|out_R[0]~1 , control|s1|out_R[0]~1, main, 1
instance = comp, \utt|ca4|Selector1~3 , utt|ca4|Selector1~3, main, 1
instance = comp, \control|s1|Mux16~1 , control|s1|Mux16~1, main, 1
instance = comp, \control|s1|Mux18~0 , control|s1|Mux18~0, main, 1
instance = comp, \control|s1|Mux14~1 , control|s1|Mux14~1, main, 1
instance = comp, \control|s1|Mux26~0 , control|s1|Mux26~0, main, 1
instance = comp, \control|s1|Mux53~0 , control|s1|Mux53~0, main, 1
instance = comp, \control|s1|Mux90~0 , control|s1|Mux90~0, main, 1
instance = comp, \control|s1|Mux109~0 , control|s1|Mux109~0, main, 1
instance = comp, \control|s1|Mux128~0 , control|s1|Mux128~0, main, 1
instance = comp, \control|s1|Mux147~0 , control|s1|Mux147~0, main, 1
instance = comp, \control|s1|Mux166~0 , control|s1|Mux166~0, main, 1
instance = comp, \control|s1|Mux185~0 , control|s1|Mux185~0, main, 1
instance = comp, \control|s1|Mux204~0 , control|s1|Mux204~0, main, 1
instance = comp, \control|s1|Mux223~0 , control|s1|Mux223~0, main, 1
instance = comp, \control|s1|color_R[1] , control|s1|color_R[1], main, 1
instance = comp, \control|s1|out_R[1]~2 , control|s1|out_R[1]~2, main, 1
instance = comp, \control|s1|Mux184~0 , control|s1|Mux184~0, main, 1
instance = comp, \control|s1|Mux184~1 , control|s1|Mux184~1, main, 1
instance = comp, \control|s1|Mux0~0 , control|s1|Mux0~0, main, 1
instance = comp, \control|s1|Mux2~0 , control|s1|Mux2~0, main, 1
instance = comp, \control|s1|Mux6~0 , control|s1|Mux6~0, main, 1
instance = comp, \control|s1|Mux16~2 , control|s1|Mux16~2, main, 1
instance = comp, \control|s1|Mux28~0 , control|s1|Mux28~0, main, 1
instance = comp, \control|s1|Mux40~0 , control|s1|Mux40~0, main, 1
instance = comp, \control|s1|Mux73~0 , control|s1|Mux73~0, main, 1
instance = comp, \control|s1|Mux92~0 , control|s1|Mux92~0, main, 1
instance = comp, \control|s1|Mux111~0 , control|s1|Mux111~0, main, 1
instance = comp, \control|s1|Mux130~0 , control|s1|Mux130~0, main, 1
instance = comp, \control|s1|Mux149~0 , control|s1|Mux149~0, main, 1
instance = comp, \control|s1|Mux187~0 , control|s1|Mux187~0, main, 1
instance = comp, \control|s1|Mux206~0 , control|s1|Mux206~0, main, 1
instance = comp, \control|s1|Mux225~0 , control|s1|Mux225~0, main, 1
instance = comp, \control|s1|color_R[2] , control|s1|color_R[2], main, 1
instance = comp, \control|s1|out_R[2]~3 , control|s1|out_R[2]~3, main, 1
instance = comp, \control|s1|Mux13~0 , control|s1|Mux13~0, main, 1
instance = comp, \control|s1|Mux25~0 , control|s1|Mux25~0, main, 1
instance = comp, \control|s1|Mux52~0 , control|s1|Mux52~0, main, 1
instance = comp, \control|s1|Mux89~0 , control|s1|Mux89~0, main, 1
instance = comp, \control|s1|Mux108~0 , control|s1|Mux108~0, main, 1
instance = comp, \control|s1|Mux146~0 , control|s1|Mux146~0, main, 1
instance = comp, \control|s1|Mux184~2 , control|s1|Mux184~2, main, 1
instance = comp, \control|s1|Mux203~0 , control|s1|Mux203~0, main, 1
instance = comp, \control|s1|Mux222~0 , control|s1|Mux222~0, main, 1
instance = comp, \control|s1|color_R[6] , control|s1|color_R[6], main, 1
instance = comp, \control|s1|out_R[6]~4 , control|s1|out_R[6]~4, main, 1
instance = comp, \control|s1|Mux69~0 , control|s1|Mux69~0, main, 1
instance = comp, \control|s1|Mux88~0 , control|s1|Mux88~0, main, 1
instance = comp, \control|s1|Mux107~0 , control|s1|Mux107~0, main, 1
instance = comp, \control|s1|Mux145~0 , control|s1|Mux145~0, main, 1
instance = comp, \control|s1|Mux164~0 , control|s1|Mux164~0, main, 1
instance = comp, \control|s1|Mux183~0 , control|s1|Mux183~0, main, 1
instance = comp, \control|s1|Mux202~0 , control|s1|Mux202~0, main, 1
instance = comp, \control|s1|Mux221~0 , control|s1|Mux221~0, main, 1
instance = comp, \control|s1|color_R[7] , control|s1|color_R[7], main, 1
instance = comp, \control|s1|out_R[7]~5 , control|s1|out_R[7]~5, main, 1
instance = comp, \control|s1|Mux232~0 , control|s1|Mux232~0, main, 1
instance = comp, \control|s1|Mux232~1 , control|s1|Mux232~1, main, 1
instance = comp, \control|s1|Mux12~2 , control|s1|Mux12~2, main, 1
instance = comp, \control|s1|Mux10~0 , control|s1|Mux10~0, main, 1
instance = comp, \utt|Equal2~2 , utt|Equal2~2, main, 1
instance = comp, \control|s1|Mux9~0 , control|s1|Mux9~0, main, 1
instance = comp, \control|s1|Mux19~0 , control|s1|Mux19~0, main, 1
instance = comp, \control|s1|Mux31~0 , control|s1|Mux31~0, main, 1
instance = comp, \control|s1|Mux62~1 , control|s1|Mux62~1, main, 1
instance = comp, \control|s1|Mux80~0 , control|s1|Mux80~0, main, 1
instance = comp, \control|s1|Mux99~0 , control|s1|Mux99~0, main, 1
instance = comp, \control|s1|Mux118~0 , control|s1|Mux118~0, main, 1
instance = comp, \control|s1|Mux137~0 , control|s1|Mux137~0, main, 1
instance = comp, \control|s1|Mux156~0 , control|s1|Mux156~0, main, 1
instance = comp, \control|s1|Mux175~0 , control|s1|Mux175~0, main, 1
instance = comp, \control|s1|Mux194~0 , control|s1|Mux194~0, main, 1
instance = comp, \control|s1|Mux213~0 , control|s1|Mux213~0, main, 1
instance = comp, \control|s1|Mux232~2 , control|s1|Mux232~2, main, 1
instance = comp, \control|s1|color_G[0] , control|s1|color_G[0], main, 1
instance = comp, \control|s1|out_G[0]~0 , control|s1|out_G[0]~0, main, 1
instance = comp, \control|s1|Mux34~0 , control|s1|Mux34~0, main, 1
instance = comp, \control|s1|Mux34~1 , control|s1|Mux34~1, main, 1
instance = comp, \control|s1|Mux34~2 , control|s1|Mux34~2, main, 1
instance = comp, \control|s1|Mux46~0 , control|s1|Mux46~0, main, 1
instance = comp, \control|s1|Mux61~0 , control|s1|Mux61~0, main, 1
instance = comp, \control|s1|Mux79~0 , control|s1|Mux79~0, main, 1
instance = comp, \control|s1|Mux98~0 , control|s1|Mux98~0, main, 1
instance = comp, \control|s1|Mux117~0 , control|s1|Mux117~0, main, 1
instance = comp, \control|s1|Mux136~0 , control|s1|Mux136~0, main, 1
instance = comp, \control|s1|Mux155~0 , control|s1|Mux155~0, main, 1
instance = comp, \control|s1|Mux174~0 , control|s1|Mux174~0, main, 1
instance = comp, \control|s1|Mux193~0 , control|s1|Mux193~0, main, 1
instance = comp, \control|s1|Mux212~0 , control|s1|Mux212~0, main, 1
instance = comp, \control|s1|Mux231~0 , control|s1|Mux231~0, main, 1
instance = comp, \control|s1|color_G[1] , control|s1|color_G[1], main, 1
instance = comp, \control|s1|out_G[1]~1 , control|s1|out_G[1]~1, main, 1
instance = comp, \control|s1|Mux116~1 , control|s1|Mux116~1, main, 1
instance = comp, \control|s1|Mux116~0 , control|s1|Mux116~0, main, 1
instance = comp, \control|s1|Mux5~1 , control|s1|Mux5~1, main, 1
instance = comp, \control|s1|Mux1~5 , control|s1|Mux1~5, main, 1
instance = comp, \utt|Equal0~2 , utt|Equal0~2, main, 1
instance = comp, \control|s1|Mux1~4 , control|s1|Mux1~4, main, 1
instance = comp, \control|s1|Mux1~3 , control|s1|Mux1~3, main, 1
instance = comp, \control|s1|Mux3~5 , control|s1|Mux3~5, main, 1
instance = comp, \control|s1|Mux5~0 , control|s1|Mux5~0, main, 1
instance = comp, \control|s1|Mux5~2 , control|s1|Mux5~2, main, 1
instance = comp, \control|s1|Mux21~0 , control|s1|Mux21~0, main, 1
instance = comp, \control|s1|Mux33~0 , control|s1|Mux33~0, main, 1
instance = comp, \control|s1|Mux45~0 , control|s1|Mux45~0, main, 1
instance = comp, \control|s1|Mux78~0 , control|s1|Mux78~0, main, 1
instance = comp, \control|s1|Mux97~0 , control|s1|Mux97~0, main, 1
instance = comp, \control|s1|Mux135~0 , control|s1|Mux135~0, main, 1
instance = comp, \control|s1|Mux173~0 , control|s1|Mux173~0, main, 1
instance = comp, \control|s1|Mux192~0 , control|s1|Mux192~0, main, 1
instance = comp, \control|s1|Mux211~0 , control|s1|Mux211~0, main, 1
instance = comp, \control|s1|Mux230~0 , control|s1|Mux230~0, main, 1
instance = comp, \control|s1|color_G[2] , control|s1|color_G[2], main, 1
instance = comp, \control|s1|out_G[2]~2 , control|s1|out_G[2]~2, main, 1
instance = comp, \control|s1|Mux20~0 , control|s1|Mux20~0, main, 1
instance = comp, \control|s1|Mux32~0 , control|s1|Mux32~0, main, 1
instance = comp, \control|s1|Mux44~0 , control|s1|Mux44~0, main, 1
instance = comp, \control|s1|Mux77~0 , control|s1|Mux77~0, main, 1
instance = comp, \control|s1|Mux96~0 , control|s1|Mux96~0, main, 1
instance = comp, \control|s1|Mux115~0 , control|s1|Mux115~0, main, 1
instance = comp, \control|s1|Mux153~0 , control|s1|Mux153~0, main, 1
instance = comp, \control|s1|Mux191~0 , control|s1|Mux191~0, main, 1
instance = comp, \control|s1|Mux210~0 , control|s1|Mux210~0, main, 1
instance = comp, \control|s1|Mux229~0 , control|s1|Mux229~0, main, 1
instance = comp, \control|s1|color_G[3] , control|s1|color_G[3], main, 1
instance = comp, \control|s1|out_G[3]~3 , control|s1|out_G[3]~3, main, 1
instance = comp, \control|s1|Mux58~0 , control|s1|Mux58~0, main, 1
instance = comp, \control|s1|Mux76~0 , control|s1|Mux76~0, main, 1
instance = comp, \control|s1|Mux95~0 , control|s1|Mux95~0, main, 1
instance = comp, \control|s1|Mux114~0 , control|s1|Mux114~0, main, 1
instance = comp, \control|s1|Mux133~0 , control|s1|Mux133~0, main, 1
instance = comp, \control|s1|Mux152~0 , control|s1|Mux152~0, main, 1
instance = comp, \control|s1|Mux171~0 , control|s1|Mux171~0, main, 1
instance = comp, \control|s1|Mux190~0 , control|s1|Mux190~0, main, 1
instance = comp, \control|s1|Mux209~0 , control|s1|Mux209~0, main, 1
instance = comp, \control|s1|Mux228~0 , control|s1|Mux228~0, main, 1
instance = comp, \control|s1|color_G[4] , control|s1|color_G[4], main, 1
instance = comp, \control|s1|out_G[4]~4 , control|s1|out_G[4]~4, main, 1
instance = comp, \control|s1|Mux5~3 , control|s1|Mux5~3, main, 1
instance = comp, \control|s1|Mux18~1 , control|s1|Mux18~1, main, 1
instance = comp, \control|s1|Mux30~0 , control|s1|Mux30~0, main, 1
instance = comp, \control|s1|Mux57~0 , control|s1|Mux57~0, main, 1
instance = comp, \control|s1|Mux75~0 , control|s1|Mux75~0, main, 1
instance = comp, \control|s1|Mux113~0 , control|s1|Mux113~0, main, 1
instance = comp, \control|s1|Mux132~0 , control|s1|Mux132~0, main, 1
instance = comp, \control|s1|Mux151~0 , control|s1|Mux151~0, main, 1
instance = comp, \control|s1|Mux170~0 , control|s1|Mux170~0, main, 1
instance = comp, \control|s1|Mux189~0 , control|s1|Mux189~0, main, 1
instance = comp, \control|s1|Mux208~0 , control|s1|Mux208~0, main, 1
instance = comp, \control|s1|Mux227~0 , control|s1|Mux227~0, main, 1
instance = comp, \control|s1|color_G[5] , control|s1|color_G[5], main, 1
instance = comp, \control|s1|out_G[5]~5 , control|s1|out_G[5]~5, main, 1
instance = comp, \control|s1|Mux0~1 , control|s1|Mux0~1, main, 1
instance = comp, \control|s1|Mux0~2 , control|s1|Mux0~2, main, 1
instance = comp, \control|s1|Mux4~0 , control|s1|Mux4~0, main, 1
instance = comp, \control|s1|Mux8~0 , control|s1|Mux8~0, main, 1
instance = comp, \control|s1|Mux17~0 , control|s1|Mux17~0, main, 1
instance = comp, \control|s1|Mux29~0 , control|s1|Mux29~0, main, 1
instance = comp, \control|s1|Mux56~0 , control|s1|Mux56~0, main, 1
instance = comp, \control|s1|Mux93~0 , control|s1|Mux93~0, main, 1
instance = comp, \control|s1|Mux131~0 , control|s1|Mux131~0, main, 1
instance = comp, \control|s1|Mux150~0 , control|s1|Mux150~0, main, 1
instance = comp, \control|s1|Mux188~0 , control|s1|Mux188~0, main, 1
instance = comp, \control|s1|Mux207~0 , control|s1|Mux207~0, main, 1
instance = comp, \control|s1|Mux226~0 , control|s1|Mux226~0, main, 1
instance = comp, \control|s1|color_G[7] , control|s1|color_G[7], main, 1
instance = comp, \control|s1|out_G[7]~6 , control|s1|out_G[7]~6, main, 1
instance = comp, \control|s1|Mux220~0 , control|s1|Mux220~0, main, 1
instance = comp, \control|s1|Mux220~1 , control|s1|Mux220~1, main, 1
instance = comp, \control|s1|Mux64~1 , control|s1|Mux64~1, main, 1
instance = comp, \control|s1|Mux64~3 , control|s1|Mux64~3, main, 1
instance = comp, \control|s1|Mux64~2 , control|s1|Mux64~2, main, 1
instance = comp, \control|s1|Mux64~4 , control|s1|Mux64~4, main, 1
instance = comp, \control|s1|Mux36~1 , control|s1|Mux36~1, main, 1
instance = comp, \control|s1|Mux36~0 , control|s1|Mux36~0, main, 1
instance = comp, \control|s1|Mux12~3 , control|s1|Mux12~3, main, 1
instance = comp, \control|s1|Mux36~2 , control|s1|Mux36~2, main, 1
instance = comp, \control|s1|Mux64~5 , control|s1|Mux64~5, main, 1
instance = comp, \control|s1|Mux87~0 , control|s1|Mux87~0, main, 1
instance = comp, \control|s1|Mux106~0 , control|s1|Mux106~0, main, 1
instance = comp, \control|s1|Mux125~0 , control|s1|Mux125~0, main, 1
instance = comp, \control|s1|Mux144~0 , control|s1|Mux144~0, main, 1
instance = comp, \control|s1|Mux182~0 , control|s1|Mux182~0, main, 1
instance = comp, \control|s1|Mux220~2 , control|s1|Mux220~2, main, 1
instance = comp, \control|s1|Mux239~0 , control|s1|Mux239~0, main, 1
instance = comp, \control|s1|color_B[0] , control|s1|color_B[0], main, 1
instance = comp, \control|s1|out_B[0]~0 , control|s1|out_B[0]~0, main, 1
instance = comp, \control|s1|Mux35~0 , control|s1|Mux35~0, main, 1
instance = comp, \control|s1|Mux68~0 , control|s1|Mux68~0, main, 1
instance = comp, \control|s1|Mux86~0 , control|s1|Mux86~0, main, 1
instance = comp, \control|s1|Mux124~0 , control|s1|Mux124~0, main, 1
instance = comp, \control|s1|Mux143~0 , control|s1|Mux143~0, main, 1
instance = comp, \control|s1|Mux162~0 , control|s1|Mux162~0, main, 1
instance = comp, \control|s1|Mux181~0 , control|s1|Mux181~0, main, 1
instance = comp, \control|s1|Mux219~0 , control|s1|Mux219~0, main, 1
instance = comp, \control|s1|Mux238~0 , control|s1|Mux238~0, main, 1
instance = comp, \control|s1|color_B[1] , control|s1|color_B[1], main, 1
instance = comp, \control|s1|out_B[1]~1 , control|s1|out_B[1]~1, main, 1
instance = comp, \control|s1|Mux63~0 , control|s1|Mux63~0, main, 1
instance = comp, \control|s1|Mux81~0 , control|s1|Mux81~0, main, 1
instance = comp, \control|s1|Mux100~0 , control|s1|Mux100~0, main, 1
instance = comp, \control|s1|Mux119~0 , control|s1|Mux119~0, main, 1
instance = comp, \control|s1|Mux138~0 , control|s1|Mux138~0, main, 1
instance = comp, \control|s1|Mux157~0 , control|s1|Mux157~0, main, 1
instance = comp, \control|s1|Mux195~0 , control|s1|Mux195~0, main, 1
instance = comp, \control|s1|Mux214~0 , control|s1|Mux214~0, main, 1
instance = comp, \control|s1|Mux233~0 , control|s1|Mux233~0, main, 1
instance = comp, \control|s1|color_B[2] , control|s1|color_B[2], main, 1
instance = comp, \control|s1|out_B[2]~2 , control|s1|out_B[2]~2, main, 1
instance = comp, \control|s1|Mux51~0 , control|s1|Mux51~0, main, 1
instance = comp, \control|s1|Mux85~0 , control|s1|Mux85~0, main, 1
instance = comp, \control|s1|Mux123~0 , control|s1|Mux123~0, main, 1
instance = comp, \control|s1|Mux142~0 , control|s1|Mux142~0, main, 1
instance = comp, \control|s1|Mux180~0 , control|s1|Mux180~0, main, 1
instance = comp, \control|s1|Mux218~0 , control|s1|Mux218~0, main, 1
instance = comp, \control|s1|Mux237~0 , control|s1|Mux237~0, main, 1
instance = comp, \control|s1|color_B[3] , control|s1|color_B[3], main, 1
instance = comp, \control|s1|out_B[3]~3 , control|s1|out_B[3]~3, main, 1
instance = comp, \control|s1|Mux84~0 , control|s1|Mux84~0, main, 1
instance = comp, \control|s1|Mux103~0 , control|s1|Mux103~0, main, 1
instance = comp, \control|s1|Mux141~0 , control|s1|Mux141~0, main, 1
instance = comp, \control|s1|Mux160~0 , control|s1|Mux160~0, main, 1
instance = comp, \control|s1|Mux179~0 , control|s1|Mux179~0, main, 1
instance = comp, \control|s1|Mux217~0 , control|s1|Mux217~0, main, 1
instance = comp, \control|s1|Mux236~0 , control|s1|Mux236~0, main, 1
instance = comp, \control|s1|color_B[4] , control|s1|color_B[4], main, 1
instance = comp, \control|s1|out_B[4]~4 , control|s1|out_B[4]~4, main, 1
instance = comp, \control|s1|Mux140~0 , control|s1|Mux140~0, main, 1
instance = comp, \control|s1|Mux159~0 , control|s1|Mux159~0, main, 1
instance = comp, \control|s1|Mux178~0 , control|s1|Mux178~0, main, 1
instance = comp, \control|s1|Mux216~0 , control|s1|Mux216~0, main, 1
instance = comp, \control|s1|Mux235~0 , control|s1|Mux235~0, main, 1
instance = comp, \control|s1|color_B[5] , control|s1|color_B[5], main, 1
instance = comp, \control|s1|out_B[5]~5 , control|s1|out_B[5]~5, main, 1
instance = comp, \control|s1|Mux82~0 , control|s1|Mux82~0, main, 1
instance = comp, \control|s1|Mux101~0 , control|s1|Mux101~0, main, 1
instance = comp, \control|s1|Mux120~0 , control|s1|Mux120~0, main, 1
instance = comp, \control|s1|Mux139~0 , control|s1|Mux139~0, main, 1
instance = comp, \control|s1|Mux158~0 , control|s1|Mux158~0, main, 1
instance = comp, \control|s1|Mux177~0 , control|s1|Mux177~0, main, 1
instance = comp, \control|s1|Mux215~0 , control|s1|Mux215~0, main, 1
instance = comp, \control|s1|Mux234~0 , control|s1|Mux234~0, main, 1
instance = comp, \control|s1|color_B[6] , control|s1|color_B[6], main, 1
instance = comp, \control|s1|out_B[6]~6 , control|s1|out_B[6]~6, main, 1
instance = comp, \control|s1|LessThan61~0 , control|s1|LessThan61~0, main, 1
instance = comp, \control|s1|LessThan63~1 , control|s1|LessThan63~1, main, 1
instance = comp, \d1|n_salida~0 , d1|n_salida~0, main, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, main, 1
instance = comp, \d1|Decoder0~1 , d1|Decoder0~1, main, 1
instance = comp, \utt|eC|Selector2~1 , utt|eC|Selector2~1, main, 1
instance = comp, \utt|eC|Selector2~6 , utt|eC|Selector2~6, main, 1
instance = comp, \utt|eC|Selector2~7 , utt|eC|Selector2~7, main, 1
instance = comp, \utt|eC|Selector0~3 , utt|eC|Selector0~3, main, 1
instance = comp, \utt|eC|Selector0~1 , utt|eC|Selector0~1, main, 1
instance = comp, \utt|eC|Selector3~4 , utt|eC|Selector3~4, main, 1
instance = comp, \utt|eC|Selector3~9 , utt|eC|Selector3~9, main, 1
instance = comp, \utt|eC|Selector3~6 , utt|eC|Selector3~6, main, 1
instance = comp, \utt|eC|Selector3~7 , utt|eC|Selector3~7, main, 1
instance = comp, \utt|eC|Selector3~5 , utt|eC|Selector3~5, main, 1
instance = comp, \utt|eC|Selector3~8 , utt|eC|Selector3~8, main, 1
instance = comp, \utt|eC|Selector3~10 , utt|eC|Selector3~10, main, 1
instance = comp, \utt|eC|Selector0~0 , utt|eC|Selector0~0, main, 1
instance = comp, \utt|eC|Selector0~8 , utt|eC|Selector0~8, main, 1
instance = comp, \utt|eC|Selector0~9 , utt|eC|Selector0~9, main, 1
instance = comp, \utt|eC|Selector0~4 , utt|eC|Selector0~4, main, 1
instance = comp, \utt|eC|Selector0~7 , utt|eC|Selector0~7, main, 1
instance = comp, \utt|eC|Selector0~6 , utt|eC|Selector0~6, main, 1
instance = comp, \utt|eC|Selector0~5 , utt|eC|Selector0~5, main, 1
instance = comp, \utt|eC|Selector0~10 , utt|eC|Selector0~10, main, 1
instance = comp, \utt|eC|Selector0~2 , utt|eC|Selector0~2, main, 1
instance = comp, \utt|eC|Selector0~11 , utt|eC|Selector0~11, main, 1
instance = comp, \utt|ca15|Selector1~2 , utt|ca15|Selector1~2, main, 1
instance = comp, \utt|Equal14~0 , utt|Equal14~0, main, 1
instance = comp, \utt|ca5|Selector1~2 , utt|ca5|Selector1~2, main, 1
instance = comp, \utt|st|Equal4~0 , utt|st|Equal4~0, main, 1
instance = comp, \utt|eC|Selector1~5 , utt|eC|Selector1~5, main, 1
instance = comp, \utt|Equal9~2 , utt|Equal9~2, main, 1
instance = comp, \utt|eC|Selector1~7 , utt|eC|Selector1~7, main, 1
instance = comp, \utt|eC|Selector1~8 , utt|eC|Selector1~8, main, 1
instance = comp, \utt|Equal11~0 , utt|Equal11~0, main, 1
instance = comp, \utt|eC|Selector1~9 , utt|eC|Selector1~9, main, 1
instance = comp, \utt|ca10|Selector2~2 , utt|ca10|Selector2~2, main, 1
instance = comp, \utt|ca3|Selector2~2 , utt|ca3|Selector2~2, main, 1
instance = comp, \utt|eC|Selector2~0 , utt|eC|Selector2~0, main, 1
instance = comp, \utt|ca11|Selector1~2 , utt|ca11|Selector1~2, main, 1
instance = comp, \utt|ca7|Selector1~2 , utt|ca7|Selector1~2, main, 1
instance = comp, \utt|st|Equal6~0 , utt|st|Equal6~0, main, 1
instance = comp, \utt|Equal10~0 , utt|Equal10~0, main, 1
instance = comp, \utt|eC|Selector1~0 , utt|eC|Selector1~0, main, 1
instance = comp, \utt|Equal7~1 , utt|Equal7~1, main, 1
instance = comp, \utt|eC|Selector1~3 , utt|eC|Selector1~3, main, 1
instance = comp, \utt|st|Equal8~0 , utt|st|Equal8~0, main, 1
instance = comp, \utt|Equal5~2 , utt|Equal5~2, main, 1
instance = comp, \utt|eC|Selector1~4 , utt|eC|Selector1~4, main, 1
instance = comp, \utt|eC|Selector3~0 , utt|eC|Selector3~0, main, 1
instance = comp, \utt|eC|Selector3~1 , utt|eC|Selector3~1, main, 1
instance = comp, \utt|eC|Selector3~3 , utt|eC|Selector3~3, main, 1
instance = comp, \utt|Equal13~1 , utt|Equal13~1, main, 1
instance = comp, \utt|ca14|Selector3~1 , utt|ca14|Selector3~1, main, 1
instance = comp, \utt|eC|Selector3~2 , utt|eC|Selector3~2, main, 1
instance = comp, \utt|eC|Selector3~11 , utt|eC|Selector3~11, main, 1
instance = comp, \utt|eC|Selector3~12 , utt|eC|Selector3~12, main, 1
instance = comp, \utt|eC|Selector3~13 , utt|eC|Selector3~13, main, 1
instance = comp, \utt|eC|empty , utt|eC|empty, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
