vendor_name = ModelSim
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/MemoryGame.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/SYNC.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/dividerClock.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/VGA.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/VGAtest.sv
source_file = 1, C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 4/db/Experimento.cbx.xml
design_name = VGA
instance = comp, \Red[0]~output , Red[0]~output, VGA, 1
instance = comp, \Red[1]~output , Red[1]~output, VGA, 1
instance = comp, \Red[2]~output , Red[2]~output, VGA, 1
instance = comp, \Red[3]~output , Red[3]~output, VGA, 1
instance = comp, \Red[4]~output , Red[4]~output, VGA, 1
instance = comp, \Red[5]~output , Red[5]~output, VGA, 1
instance = comp, \Red[6]~output , Red[6]~output, VGA, 1
instance = comp, \Red[7]~output , Red[7]~output, VGA, 1
instance = comp, \Green[0]~output , Green[0]~output, VGA, 1
instance = comp, \Green[1]~output , Green[1]~output, VGA, 1
instance = comp, \Green[2]~output , Green[2]~output, VGA, 1
instance = comp, \Green[3]~output , Green[3]~output, VGA, 1
instance = comp, \Green[4]~output , Green[4]~output, VGA, 1
instance = comp, \Green[5]~output , Green[5]~output, VGA, 1
instance = comp, \Green[6]~output , Green[6]~output, VGA, 1
instance = comp, \Green[7]~output , Green[7]~output, VGA, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGA, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGA, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGA, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGA, 1
instance = comp, \Blue[4]~output , Blue[4]~output, VGA, 1
instance = comp, \Blue[5]~output , Blue[5]~output, VGA, 1
instance = comp, \Blue[6]~output , Blue[6]~output, VGA, 1
instance = comp, \Blue[7]~output , Blue[7]~output, VGA, 1
instance = comp, \hsync~output , hsync~output, VGA, 1
instance = comp, \vsync~output , vsync~output, VGA, 1
instance = comp, \vgaclk~output , vgaclk~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA, 1
instance = comp, \cmh|Add0~17 , cmh|Add0~17, VGA, 1
instance = comp, \cmh|counter[0] , cmh|counter[0], VGA, 1
instance = comp, \cmh|Add0~21 , cmh|Add0~21, VGA, 1
instance = comp, \cmh|counter[1] , cmh|counter[1], VGA, 1
instance = comp, \cmh|Add0~13 , cmh|Add0~13, VGA, 1
instance = comp, \cmh|counter[2] , cmh|counter[2], VGA, 1
instance = comp, \cmh|Add0~9 , cmh|Add0~9, VGA, 1
instance = comp, \cmh|counter[3]~DUPLICATE , cmh|counter[3]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~5 , cmh|Add0~5, VGA, 1
instance = comp, \cmh|counter[4] , cmh|counter[4], VGA, 1
instance = comp, \cmh|Add0~109 , cmh|Add0~109, VGA, 1
instance = comp, \cmh|counter[5] , cmh|counter[5], VGA, 1
instance = comp, \cmh|Add0~105 , cmh|Add0~105, VGA, 1
instance = comp, \cmh|counter[6] , cmh|counter[6], VGA, 1
instance = comp, \cmh|Add0~101 , cmh|Add0~101, VGA, 1
instance = comp, \cmh|counter[7] , cmh|counter[7], VGA, 1
instance = comp, \cmh|Add0~97 , cmh|Add0~97, VGA, 1
instance = comp, \cmh|counter[8] , cmh|counter[8], VGA, 1
instance = comp, \cmh|LessThan1~4 , cmh|LessThan1~4, VGA, 1
instance = comp, \cmh|Add0~93 , cmh|Add0~93, VGA, 1
instance = comp, \cmh|counter[9]~DUPLICATE , cmh|counter[9]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~89 , cmh|Add0~89, VGA, 1
instance = comp, \cmh|counter[10] , cmh|counter[10], VGA, 1
instance = comp, \cmh|Add0~85 , cmh|Add0~85, VGA, 1
instance = comp, \cmh|counter[11] , cmh|counter[11], VGA, 1
instance = comp, \cmh|counter[9] , cmh|counter[9], VGA, 1
instance = comp, \cmh|counter[12]~DUPLICATE , cmh|counter[12]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~81 , cmh|Add0~81, VGA, 1
instance = comp, \cmh|counter[12] , cmh|counter[12], VGA, 1
instance = comp, \cmh|counter[13]~DUPLICATE , cmh|counter[13]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~77 , cmh|Add0~77, VGA, 1
instance = comp, \cmh|counter[13] , cmh|counter[13], VGA, 1
instance = comp, \cmh|Add0~73 , cmh|Add0~73, VGA, 1
instance = comp, \cmh|counter[14] , cmh|counter[14], VGA, 1
instance = comp, \cmh|LessThan1~3 , cmh|LessThan1~3, VGA, 1
instance = comp, \cmh|Add0~69 , cmh|Add0~69, VGA, 1
instance = comp, \cmh|counter[15]~DUPLICATE , cmh|counter[15]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~65 , cmh|Add0~65, VGA, 1
instance = comp, \cmh|counter[16] , cmh|counter[16], VGA, 1
instance = comp, \cmh|Add0~61 , cmh|Add0~61, VGA, 1
instance = comp, \cmh|counter[17] , cmh|counter[17], VGA, 1
instance = comp, \cmh|Add0~57 , cmh|Add0~57, VGA, 1
instance = comp, \cmh|counter[18] , cmh|counter[18], VGA, 1
instance = comp, \cmh|Add0~53 , cmh|Add0~53, VGA, 1
instance = comp, \cmh|counter[19] , cmh|counter[19], VGA, 1
instance = comp, \cmh|Add0~49 , cmh|Add0~49, VGA, 1
instance = comp, \cmh|counter[20] , cmh|counter[20], VGA, 1
instance = comp, \cmh|Add0~1 , cmh|Add0~1, VGA, 1
instance = comp, \cmh|counter[21] , cmh|counter[21], VGA, 1
instance = comp, \cmh|counter[3] , cmh|counter[3], VGA, 1
instance = comp, \cmh|counter[0]~DUPLICATE , cmh|counter[0]~DUPLICATE, VGA, 1
instance = comp, \cmh|counter[27] , cmh|counter[27], VGA, 1
instance = comp, \cmh|Add0~45 , cmh|Add0~45, VGA, 1
instance = comp, \cmh|counter[22]~DUPLICATE , cmh|counter[22]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~41 , cmh|Add0~41, VGA, 1
instance = comp, \cmh|counter[23] , cmh|counter[23], VGA, 1
instance = comp, \cmh|Add0~37 , cmh|Add0~37, VGA, 1
instance = comp, \cmh|counter[24] , cmh|counter[24], VGA, 1
instance = comp, \cmh|Add0~33 , cmh|Add0~33, VGA, 1
instance = comp, \cmh|counter[25]~DUPLICATE , cmh|counter[25]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~29 , cmh|Add0~29, VGA, 1
instance = comp, \cmh|counter[26]~DUPLICATE , cmh|counter[26]~DUPLICATE, VGA, 1
instance = comp, \cmh|Add0~25 , cmh|Add0~25, VGA, 1
instance = comp, \cmh|counter[27]~DUPLICATE , cmh|counter[27]~DUPLICATE, VGA, 1
instance = comp, \cmh|counter[2]~DUPLICATE , cmh|counter[2]~DUPLICATE, VGA, 1
instance = comp, \cmh|LessThan1~0 , cmh|LessThan1~0, VGA, 1
instance = comp, \cmh|counter[17]~DUPLICATE , cmh|counter[17]~DUPLICATE, VGA, 1
instance = comp, \cmh|counter[15] , cmh|counter[15], VGA, 1
instance = comp, \cmh|LessThan1~2 , cmh|LessThan1~2, VGA, 1
instance = comp, \cmh|counter[25] , cmh|counter[25], VGA, 1
instance = comp, \cmh|counter[26] , cmh|counter[26], VGA, 1
instance = comp, \cmh|counter[22] , cmh|counter[22], VGA, 1
instance = comp, \cmh|LessThan1~1 , cmh|LessThan1~1, VGA, 1
instance = comp, \cmh|LessThan1~5 , cmh|LessThan1~5, VGA, 1
instance = comp, \cmh|co~0 , cmh|co~0, VGA, 1
instance = comp, \cmh|co , cmh|co, VGA, 1
instance = comp, \s1|Add0~25 , s1|Add0~25, VGA, 1
instance = comp, \s1|Add0~17 , s1|Add0~17, VGA, 1
instance = comp, \s1|Add0~13 , s1|Add0~13, VGA, 1
instance = comp, \s1|counter_x[7] , s1|counter_x[7], VGA, 1
instance = comp, \s1|Add0~5 , s1|Add0~5, VGA, 1
instance = comp, \s1|counter_x[8] , s1|counter_x[8], VGA, 1
instance = comp, \s1|Add0~1 , s1|Add0~1, VGA, 1
instance = comp, \s1|counter_x[9] , s1|counter_x[9], VGA, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, VGA, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, VGA, 1
instance = comp, \s1|LessThan0~0 , s1|LessThan0~0, VGA, 1
instance = comp, \s1|counter_x[0] , s1|counter_x[0], VGA, 1
instance = comp, \s1|Add0~29 , s1|Add0~29, VGA, 1
instance = comp, \s1|counter_x[1] , s1|counter_x[1], VGA, 1
instance = comp, \s1|Add0~37 , s1|Add0~37, VGA, 1
instance = comp, \s1|counter_x[2] , s1|counter_x[2], VGA, 1
instance = comp, \s1|Add0~33 , s1|Add0~33, VGA, 1
instance = comp, \s1|counter_x[3] , s1|counter_x[3], VGA, 1
instance = comp, \s1|Add0~21 , s1|Add0~21, VGA, 1
instance = comp, \s1|counter_x[4] , s1|counter_x[4], VGA, 1
instance = comp, \s1|Add0~9 , s1|Add0~9, VGA, 1
instance = comp, \s1|counter_x[5] , s1|counter_x[5], VGA, 1
instance = comp, \s1|counter_x[6] , s1|counter_x[6], VGA, 1
instance = comp, \s1|o_red~0 , s1|o_red~0, VGA, 1
instance = comp, \s1|o_red~1 , s1|o_red~1, VGA, 1
instance = comp, \s1|o_red~3 , s1|o_red~3, VGA, 1
instance = comp, \s1|o_red~2 , s1|o_red~2, VGA, 1
instance = comp, \s1|Add1~37 , s1|Add1~37, VGA, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, VGA, 1
instance = comp, \s1|counter_y[9]~DUPLICATE , s1|counter_y[9]~DUPLICATE, VGA, 1
instance = comp, \s1|Add1~5 , s1|Add1~5, VGA, 1
instance = comp, \s1|Add1~1 , s1|Add1~1, VGA, 1
instance = comp, \s1|counter_y[9] , s1|counter_y[9], VGA, 1
instance = comp, \s1|counter_y[1] , s1|counter_y[1], VGA, 1
instance = comp, \s1|counter_y[3] , s1|counter_y[3], VGA, 1
instance = comp, \s1|LessThan1~0 , s1|LessThan1~0, VGA, 1
instance = comp, \s1|LessThan1~1 , s1|LessThan1~1, VGA, 1
instance = comp, \s1|counter_y[0] , s1|counter_y[0], VGA, 1
instance = comp, \s1|Add1~17 , s1|Add1~17, VGA, 1
instance = comp, \s1|counter_y[1]~DUPLICATE , s1|counter_y[1]~DUPLICATE, VGA, 1
instance = comp, \s1|Add1~21 , s1|Add1~21, VGA, 1
instance = comp, \s1|counter_y[2] , s1|counter_y[2], VGA, 1
instance = comp, \s1|Add1~13 , s1|Add1~13, VGA, 1
instance = comp, \s1|counter_y[3]~DUPLICATE , s1|counter_y[3]~DUPLICATE, VGA, 1
instance = comp, \s1|Add1~25 , s1|Add1~25, VGA, 1
instance = comp, \s1|counter_y[4] , s1|counter_y[4], VGA, 1
instance = comp, \s1|Add1~33 , s1|Add1~33, VGA, 1
instance = comp, \s1|counter_y[5] , s1|counter_y[5], VGA, 1
instance = comp, \s1|Add1~29 , s1|Add1~29, VGA, 1
instance = comp, \s1|counter_y[6] , s1|counter_y[6], VGA, 1
instance = comp, \s1|Add1~9 , s1|Add1~9, VGA, 1
instance = comp, \s1|counter_y[7] , s1|counter_y[7], VGA, 1
instance = comp, \s1|counter_y[8] , s1|counter_y[8], VGA, 1
instance = comp, \s1|LessThan13~0 , s1|LessThan13~0, VGA, 1
instance = comp, \s1|LessThan4~0 , s1|LessThan4~0, VGA, 1
instance = comp, \s1|r_red~0 , s1|r_red~0, VGA, 1
instance = comp, \s1|LessThan2~0 , s1|LessThan2~0, VGA, 1
instance = comp, \s1|LessThan3~0 , s1|LessThan3~0, VGA, 1
instance = comp, \s1|r_red~1 , s1|r_red~1, VGA, 1
instance = comp, \s1|r_blue[2] , s1|r_blue[2], VGA, 1
instance = comp, \s1|o_red[0]~4 , s1|o_red[0]~4, VGA, 1
instance = comp, \s1|r_blue[1]~feeder , s1|r_blue[1]~feeder, VGA, 1
instance = comp, \s1|r_blue[1] , s1|r_blue[1], VGA, 1
instance = comp, \s1|o_red[1]~5 , s1|o_red[1]~5, VGA, 1
instance = comp, \s1|LessThan11~0 , s1|LessThan11~0, VGA, 1
instance = comp, \s1|LessThan13~1 , s1|LessThan13~1, VGA, 1
instance = comp, \reset~input , reset~input, VGA, 1
instance = comp, \jugador~input , jugador~input, VGA, 1
instance = comp, \movimiento[0]~input , movimiento[0]~input, VGA, 1
instance = comp, \movimiento[1]~input , movimiento[1]~input, VGA, 1
instance = comp, \movimiento[2]~input , movimiento[2]~input, VGA, 1
instance = comp, \movimiento[3]~input , movimiento[3]~input, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
