|VGA
clk => clk.IN1
reset => ~NO_FANOUT~
jugador => jugador.IN1
movimiento[0] => movimiento[0].IN1
movimiento[1] => movimiento[1].IN1
movimiento[2] => movimiento[2].IN1
movimiento[3] => movimiento[3].IN1
Red[0] << SYNC:s1.port4
Red[1] << SYNC:s1.port4
Red[2] << SYNC:s1.port4
Red[3] << SYNC:s1.port4
Red[4] << SYNC:s1.port4
Red[5] << SYNC:s1.port4
Red[6] << SYNC:s1.port4
Red[7] << SYNC:s1.port4
Green[0] << SYNC:s1.port5
Green[1] << SYNC:s1.port5
Green[2] << SYNC:s1.port5
Green[3] << SYNC:s1.port5
Green[4] << SYNC:s1.port5
Green[5] << SYNC:s1.port5
Green[6] << SYNC:s1.port5
Green[7] << SYNC:s1.port5
Blue[0] << SYNC:s1.port6
Blue[1] << SYNC:s1.port6
Blue[2] << SYNC:s1.port6
Blue[3] << SYNC:s1.port6
Blue[4] << SYNC:s1.port6
Blue[5] << SYNC:s1.port6
Blue[6] << SYNC:s1.port6
Blue[7] << SYNC:s1.port6
hsync << SYNC:s1.port1
vsync << SYNC:s1.port2
vgaclk << SYNC:s1.port3


|VGA|dividerClock:cmh
ci => co~reg0.CLK
ci => counter[0].CLK
ci => counter[1].CLK
ci => counter[2].CLK
ci => counter[3].CLK
ci => counter[4].CLK
ci => counter[5].CLK
ci => counter[6].CLK
ci => counter[7].CLK
ci => counter[8].CLK
ci => counter[9].CLK
ci => counter[10].CLK
ci => counter[11].CLK
ci => counter[12].CLK
ci => counter[13].CLK
ci => counter[14].CLK
ci => counter[15].CLK
ci => counter[16].CLK
ci => counter[17].CLK
ci => counter[18].CLK
ci => counter[19].CLK
ci => counter[20].CLK
ci => counter[21].CLK
ci => counter[22].CLK
ci => counter[23].CLK
ci => counter[24].CLK
ci => counter[25].CLK
ci => counter[26].CLK
ci => counter[27].CLK
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:s1
VGA_CLK_IN => r_blue[0].CLK
VGA_CLK_IN => r_blue[1].CLK
VGA_CLK_IN => r_blue[2].CLK
VGA_CLK_IN => r_blue[3].CLK
VGA_CLK_IN => r_blue[4].CLK
VGA_CLK_IN => r_blue[5].CLK
VGA_CLK_IN => r_blue[6].CLK
VGA_CLK_IN => r_blue[7].CLK
VGA_CLK_IN => r_green[0].CLK
VGA_CLK_IN => r_green[1].CLK
VGA_CLK_IN => r_green[2].CLK
VGA_CLK_IN => r_green[3].CLK
VGA_CLK_IN => r_green[4].CLK
VGA_CLK_IN => r_green[5].CLK
VGA_CLK_IN => r_green[6].CLK
VGA_CLK_IN => r_green[7].CLK
VGA_CLK_IN => r_red[0].CLK
VGA_CLK_IN => r_red[1].CLK
VGA_CLK_IN => r_red[2].CLK
VGA_CLK_IN => r_red[3].CLK
VGA_CLK_IN => r_red[4].CLK
VGA_CLK_IN => r_red[5].CLK
VGA_CLK_IN => r_red[6].CLK
VGA_CLK_IN => r_red[7].CLK
VGA_CLK_IN => counter_y[0].CLK
VGA_CLK_IN => counter_y[1].CLK
VGA_CLK_IN => counter_y[2].CLK
VGA_CLK_IN => counter_y[3].CLK
VGA_CLK_IN => counter_y[4].CLK
VGA_CLK_IN => counter_y[5].CLK
VGA_CLK_IN => counter_y[6].CLK
VGA_CLK_IN => counter_y[7].CLK
VGA_CLK_IN => counter_y[8].CLK
VGA_CLK_IN => counter_y[9].CLK
VGA_CLK_IN => counter_x[0].CLK
VGA_CLK_IN => counter_x[1].CLK
VGA_CLK_IN => counter_x[2].CLK
VGA_CLK_IN => counter_x[3].CLK
VGA_CLK_IN => counter_x[4].CLK
VGA_CLK_IN => counter_x[5].CLK
VGA_CLK_IN => counter_x[6].CLK
VGA_CLK_IN => counter_x[7].CLK
VGA_CLK_IN => counter_x[8].CLK
VGA_CLK_IN => counter_x[9].CLK
VGA_CLK_IN => VGA_CLK_OUT.DATAIN
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK_OUT <= VGA_CLK_IN.DB_MAX_OUTPUT_PORT_TYPE
o_red[0] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[4] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[5] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[6] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[7] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[4] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[5] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[6] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_blue[7] <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[4] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[5] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[6] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[7] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
block[0] => ~NO_FANOUT~
block[1] => ~NO_FANOUT~
block[2] => ~NO_FANOUT~
block[3] => ~NO_FANOUT~
player => ~NO_FANOUT~


