|main
clk => clk.IN2
rst => rst.IN3
move => _.IN1
move => _.IN1
select => _.IN1
R[0] << VGA:control.Red
R[1] << VGA:control.Red
R[2] << VGA:control.Red
R[3] << VGA:control.Red
R[4] << VGA:control.Red
R[5] << VGA:control.Red
R[6] << VGA:control.Red
R[7] << VGA:control.Red
G[0] << VGA:control.Green
G[1] << VGA:control.Green
G[2] << VGA:control.Green
G[3] << VGA:control.Green
G[4] << VGA:control.Green
G[5] << VGA:control.Green
G[6] << VGA:control.Green
G[7] << VGA:control.Green
B[0] << VGA:control.Blue
B[1] << VGA:control.Blue
B[2] << VGA:control.Blue
B[3] << VGA:control.Blue
B[4] << VGA:control.Blue
B[5] << VGA:control.Blue
B[6] << VGA:control.Blue
B[7] << VGA:control.Blue
hsync << VGA:control.hsync
vsync << VGA:control.vsync
vgaclk << VGA:control.vgaclk
player1[0] << deco1a7:d1.n_salida
player1[1] << deco1a7:d1.n_salida
player1[2] << deco1a7:d1.n_salida
player1[3] << deco1a7:d1.n_salida
player1[4] << deco1a7:d1.n_salida
player1[5] << deco1a7:d1.n_salida
player1[6] << deco1a7:d1.n_salida
player2[0] << deco:d2.n_salida
player2[1] << deco:d2.n_salida
player2[2] << deco:d2.n_salida
player2[3] << deco:d2.n_salida
player2[4] << deco:d2.n_salida
player2[5] << deco:d2.n_salida
player2[6] << deco:d2.n_salida


|main|Clock_Regulator:cmh
C_50Mhz => C_1Hz~reg0.CLK
C_50Mhz => contador[0].CLK
C_50Mhz => contador[1].CLK
C_50Mhz => contador[2].CLK
C_50Mhz => contador[3].CLK
C_50Mhz => contador[4].CLK
C_50Mhz => contador[5].CLK
C_50Mhz => contador[6].CLK
C_50Mhz => contador[7].CLK
C_50Mhz => contador[8].CLK
C_50Mhz => contador[9].CLK
C_50Mhz => contador[10].CLK
C_50Mhz => contador[11].CLK
C_50Mhz => contador[12].CLK
C_50Mhz => contador[13].CLK
C_50Mhz => contador[14].CLK
C_50Mhz => contador[15].CLK
C_50Mhz => contador[16].CLK
C_50Mhz => contador[17].CLK
C_50Mhz => contador[18].CLK
C_50Mhz => contador[19].CLK
C_50Mhz => contador[20].CLK
C_50Mhz => contador[21].CLK
C_50Mhz => contador[22].CLK
C_50Mhz => contador[23].CLK
C_50Mhz => contador[24].CLK
C_1Hz <= C_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|machine:prueba
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
rst => counter1[0].ACLR
rst => counter1[1].ACLR
rst => counter1[2].ACLR
rst => counter1[3].ACLR
rst => counter1[4].ACLR
rst => counter1[5].ACLR
rst => counter1[6].ACLR
rst => counter1[7].ACLR
move => Selector1.IN8
move => Selector0.IN7
move => Selector1.IN9
move => counter[2].DATAB
move => Selector0.IN2
move => Selector1.IN1
move => Selector1.IN2
counter2[0] <= counter1[0].DB_MAX_OUTPUT_PORT_TYPE
counter2[1] <= counter1[1].DB_MAX_OUTPUT_PORT_TYPE
counter2[2] <= counter1[2].DB_MAX_OUTPUT_PORT_TYPE
counter2[3] <= counter1[3].DB_MAX_OUTPUT_PORT_TYPE
counter2[4] <= counter1[4].DB_MAX_OUTPUT_PORT_TYPE
counter2[5] <= counter1[5].DB_MAX_OUTPUT_PORT_TYPE
counter2[6] <= counter1[6].DB_MAX_OUTPUT_PORT_TYPE
counter2[7] <= counter1[7].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt
clk => clk.IN17
rst => rst.IN17
move => counter[0]~reg0.CLK
move => counter[1]~reg0.CLK
move => counter[2]~reg0.CLK
move => counter[3]~reg0.CLK
move => counter[4]~reg0.CLK
move => counter[5]~reg0.CLK
move => counter[6]~reg0.CLK
move => counter[7]~reg0.CLK
select => select.IN16
c1[0] <= c1[0].DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1[1].DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1[2].DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1[3].DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= c2[0].DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= c2[1].DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= c2[2].DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= c2[3].DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= c3[0].DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= c3[1].DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= c3[2].DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= c3[3].DB_MAX_OUTPUT_PORT_TYPE
c4[0] <= c4[0].DB_MAX_OUTPUT_PORT_TYPE
c4[1] <= c4[1].DB_MAX_OUTPUT_PORT_TYPE
c4[2] <= c4[2].DB_MAX_OUTPUT_PORT_TYPE
c4[3] <= c4[3].DB_MAX_OUTPUT_PORT_TYPE
c5[0] <= c5[0].DB_MAX_OUTPUT_PORT_TYPE
c5[1] <= c5[1].DB_MAX_OUTPUT_PORT_TYPE
c5[2] <= c5[2].DB_MAX_OUTPUT_PORT_TYPE
c5[3] <= c5[3].DB_MAX_OUTPUT_PORT_TYPE
c6[0] <= c6[0].DB_MAX_OUTPUT_PORT_TYPE
c6[1] <= c6[1].DB_MAX_OUTPUT_PORT_TYPE
c6[2] <= c6[2].DB_MAX_OUTPUT_PORT_TYPE
c6[3] <= c6[3].DB_MAX_OUTPUT_PORT_TYPE
c7[0] <= c7[0].DB_MAX_OUTPUT_PORT_TYPE
c7[1] <= c7[1].DB_MAX_OUTPUT_PORT_TYPE
c7[2] <= c7[2].DB_MAX_OUTPUT_PORT_TYPE
c7[3] <= c7[3].DB_MAX_OUTPUT_PORT_TYPE
c8[0] <= c8[0].DB_MAX_OUTPUT_PORT_TYPE
c8[1] <= c8[1].DB_MAX_OUTPUT_PORT_TYPE
c8[2] <= c8[2].DB_MAX_OUTPUT_PORT_TYPE
c8[3] <= c8[3].DB_MAX_OUTPUT_PORT_TYPE
c9[0] <= c9[0].DB_MAX_OUTPUT_PORT_TYPE
c9[1] <= c9[1].DB_MAX_OUTPUT_PORT_TYPE
c9[2] <= c9[2].DB_MAX_OUTPUT_PORT_TYPE
c9[3] <= c9[3].DB_MAX_OUTPUT_PORT_TYPE
c10[0] <= c10[0].DB_MAX_OUTPUT_PORT_TYPE
c10[1] <= c10[1].DB_MAX_OUTPUT_PORT_TYPE
c10[2] <= c10[2].DB_MAX_OUTPUT_PORT_TYPE
c10[3] <= c10[3].DB_MAX_OUTPUT_PORT_TYPE
c11[0] <= c11[0].DB_MAX_OUTPUT_PORT_TYPE
c11[1] <= c11[1].DB_MAX_OUTPUT_PORT_TYPE
c11[2] <= c11[2].DB_MAX_OUTPUT_PORT_TYPE
c11[3] <= c11[3].DB_MAX_OUTPUT_PORT_TYPE
c12[0] <= c12[0].DB_MAX_OUTPUT_PORT_TYPE
c12[1] <= c12[1].DB_MAX_OUTPUT_PORT_TYPE
c12[2] <= c12[2].DB_MAX_OUTPUT_PORT_TYPE
c12[3] <= c12[3].DB_MAX_OUTPUT_PORT_TYPE
c13[0] <= c13[0].DB_MAX_OUTPUT_PORT_TYPE
c13[1] <= c13[1].DB_MAX_OUTPUT_PORT_TYPE
c13[2] <= c13[2].DB_MAX_OUTPUT_PORT_TYPE
c13[3] <= c13[3].DB_MAX_OUTPUT_PORT_TYPE
c14[0] <= c14[0].DB_MAX_OUTPUT_PORT_TYPE
c14[1] <= c14[1].DB_MAX_OUTPUT_PORT_TYPE
c14[2] <= c14[2].DB_MAX_OUTPUT_PORT_TYPE
c14[3] <= c14[3].DB_MAX_OUTPUT_PORT_TYPE
c15[0] <= c15[0].DB_MAX_OUTPUT_PORT_TYPE
c15[1] <= c15[1].DB_MAX_OUTPUT_PORT_TYPE
c15[2] <= c15[2].DB_MAX_OUTPUT_PORT_TYPE
c15[3] <= c15[3].DB_MAX_OUTPUT_PORT_TYPE
c16[0] <= c16[0].DB_MAX_OUTPUT_PORT_TYPE
c16[1] <= c16[1].DB_MAX_OUTPUT_PORT_TYPE
c16[2] <= c16[2].DB_MAX_OUTPUT_PORT_TYPE
c16[3] <= c16[3].DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
player <= player.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= stateMux:st.state
state[1] <= stateMux:st.state
state[2] <= stateMux:st.state
state[3] <= stateMux:st.state
empty <= emptyC:eC.empty


|main|move:utt|MemoryGame:game
clk => estadoActual~1.DATAIN
rst => estadoActual~3.DATAIN
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
endState <= endState.DB_MAX_OUTPUT_PORT_TYPE
player <= player.DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca1
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca2
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca3
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca4
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca5
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca6
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca7
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca8
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca9
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca10
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca11
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca12
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca13
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca14
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca15
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca16
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|emptyC:eC
counter[0] => Equal0.IN63
counter[0] => Equal1.IN63
counter[0] => Equal2.IN63
counter[0] => Equal3.IN63
counter[0] => Equal4.IN63
counter[0] => Equal5.IN63
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[0] => Equal8.IN63
counter[0] => Equal9.IN63
counter[0] => Equal10.IN63
counter[0] => Equal11.IN63
counter[0] => Equal12.IN63
counter[0] => Equal13.IN63
counter[0] => Equal14.IN63
counter[0] => Equal15.IN63
counter[1] => Equal0.IN62
counter[1] => Equal1.IN62
counter[1] => Equal2.IN62
counter[1] => Equal3.IN62
counter[1] => Equal4.IN62
counter[1] => Equal5.IN62
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
counter[1] => Equal8.IN62
counter[1] => Equal9.IN62
counter[1] => Equal10.IN62
counter[1] => Equal11.IN62
counter[1] => Equal12.IN62
counter[1] => Equal13.IN62
counter[1] => Equal14.IN62
counter[1] => Equal15.IN62
counter[2] => Equal0.IN61
counter[2] => Equal1.IN61
counter[2] => Equal2.IN61
counter[2] => Equal3.IN61
counter[2] => Equal4.IN61
counter[2] => Equal5.IN61
counter[2] => Equal6.IN61
counter[2] => Equal7.IN61
counter[2] => Equal8.IN61
counter[2] => Equal9.IN61
counter[2] => Equal10.IN61
counter[2] => Equal11.IN61
counter[2] => Equal12.IN61
counter[2] => Equal13.IN61
counter[2] => Equal14.IN61
counter[2] => Equal15.IN61
counter[3] => Equal0.IN60
counter[3] => Equal1.IN60
counter[3] => Equal2.IN60
counter[3] => Equal3.IN60
counter[3] => Equal4.IN60
counter[3] => Equal5.IN60
counter[3] => Equal6.IN60
counter[3] => Equal7.IN60
counter[3] => Equal8.IN60
counter[3] => Equal9.IN60
counter[3] => Equal10.IN60
counter[3] => Equal11.IN60
counter[3] => Equal12.IN60
counter[3] => Equal13.IN60
counter[3] => Equal14.IN60
counter[3] => Equal15.IN60
counter[4] => Equal0.IN59
counter[4] => Equal1.IN59
counter[4] => Equal2.IN59
counter[4] => Equal3.IN59
counter[4] => Equal4.IN59
counter[4] => Equal5.IN59
counter[4] => Equal6.IN59
counter[4] => Equal7.IN59
counter[4] => Equal8.IN59
counter[4] => Equal9.IN59
counter[4] => Equal10.IN59
counter[4] => Equal11.IN59
counter[4] => Equal12.IN59
counter[4] => Equal13.IN59
counter[4] => Equal14.IN59
counter[4] => Equal15.IN59
counter[5] => Equal0.IN58
counter[5] => Equal1.IN58
counter[5] => Equal2.IN58
counter[5] => Equal3.IN58
counter[5] => Equal4.IN58
counter[5] => Equal5.IN58
counter[5] => Equal6.IN58
counter[5] => Equal7.IN58
counter[5] => Equal8.IN58
counter[5] => Equal9.IN58
counter[5] => Equal10.IN58
counter[5] => Equal11.IN58
counter[5] => Equal12.IN58
counter[5] => Equal13.IN58
counter[5] => Equal14.IN58
counter[5] => Equal15.IN58
counter[6] => Equal0.IN57
counter[6] => Equal1.IN57
counter[6] => Equal2.IN57
counter[6] => Equal3.IN57
counter[6] => Equal4.IN57
counter[6] => Equal5.IN57
counter[6] => Equal6.IN57
counter[6] => Equal7.IN57
counter[6] => Equal8.IN57
counter[6] => Equal9.IN57
counter[6] => Equal10.IN57
counter[6] => Equal11.IN57
counter[6] => Equal12.IN57
counter[6] => Equal13.IN57
counter[6] => Equal14.IN57
counter[6] => Equal15.IN57
counter[7] => Equal0.IN32
counter[7] => Equal1.IN32
counter[7] => Equal2.IN32
counter[7] => Equal3.IN32
counter[7] => Equal4.IN32
counter[7] => Equal5.IN32
counter[7] => Equal6.IN32
counter[7] => Equal7.IN32
counter[7] => Equal8.IN32
counter[7] => Equal9.IN32
counter[7] => Equal10.IN32
counter[7] => Equal11.IN32
counter[7] => Equal12.IN32
counter[7] => Equal13.IN32
counter[7] => Equal14.IN32
counter[7] => Equal15.IN32
c1[0] => Selector3.IN18
c1[1] => Selector2.IN18
c1[2] => Selector1.IN18
c1[3] => Selector0.IN18
c2[0] => Selector3.IN19
c2[1] => Selector2.IN19
c2[2] => Selector1.IN19
c2[3] => Selector0.IN19
c3[0] => Selector3.IN20
c3[1] => Selector2.IN20
c3[2] => Selector1.IN20
c3[3] => Selector0.IN20
c4[0] => Selector3.IN21
c4[1] => Selector2.IN21
c4[2] => Selector1.IN21
c4[3] => Selector0.IN21
c5[0] => Selector3.IN22
c5[1] => Selector2.IN22
c5[2] => Selector1.IN22
c5[3] => Selector0.IN22
c6[0] => Selector3.IN23
c6[1] => Selector2.IN23
c6[2] => Selector1.IN23
c6[3] => Selector0.IN23
c7[0] => Selector3.IN24
c7[1] => Selector2.IN24
c7[2] => Selector1.IN24
c7[3] => Selector0.IN24
c8[0] => Selector3.IN25
c8[1] => Selector2.IN25
c8[2] => Selector1.IN25
c8[3] => Selector0.IN25
c9[0] => Selector3.IN26
c9[1] => Selector2.IN26
c9[2] => Selector1.IN26
c9[3] => Selector0.IN26
c10[0] => Selector3.IN27
c10[1] => Selector2.IN27
c10[2] => Selector1.IN27
c10[3] => Selector0.IN27
c11[0] => Selector3.IN28
c11[1] => Selector2.IN28
c11[2] => Selector1.IN28
c11[3] => Selector0.IN28
c12[0] => Selector3.IN29
c12[1] => Selector2.IN29
c12[2] => Selector1.IN29
c12[3] => Selector0.IN29
c13[0] => Selector3.IN30
c13[1] => Selector2.IN30
c13[2] => Selector1.IN30
c13[3] => Selector0.IN30
c14[0] => Selector3.IN31
c14[1] => Selector2.IN31
c14[2] => Selector1.IN31
c14[3] => Selector0.IN31
c15[0] => Selector3.IN32
c15[1] => Selector2.IN32
c15[2] => Selector1.IN32
c15[3] => Selector0.IN32
c16[0] => Selector3.IN33
c16[1] => Selector2.IN33
c16[2] => Selector1.IN33
c16[3] => Selector0.IN33
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= <GND>
state[1] <= <GND>
state[2] <= <GND>
state[3] <= <GND>


|main|move:utt|memTurn:mt
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => counterJ2[0].CLK
clk => counterJ2[1].CLK
clk => counterJ2[2].CLK
clk => counterJ2[3].CLK
clk => counterJ2[4].CLK
clk => counterJ2[5].CLK
clk => counterJ2[6].CLK
clk => counterJ2[7].CLK
clk => counterJ1[0].CLK
clk => counterJ1[1].CLK
clk => counterJ1[2].CLK
clk => counterJ1[3].CLK
clk => counterJ1[4].CLK
clk => counterJ1[5].CLK
clk => counterJ1[6].CLK
clk => counterJ1[7].CLK
clk => selected1[0]~reg0.CLK
clk => selected1[1]~reg0.CLK
clk => selected1[2]~reg0.CLK
clk => selected1[3]~reg0.CLK
clk => selected1[4]~reg0.CLK
clk => selected1[5]~reg0.CLK
clk => selected1[6]~reg0.CLK
clk => selected1[7]~reg0.CLK
clk => v1[0].CLK
clk => v1[1].CLK
clk => v1[2].CLK
clk => v1[3].CLK
clk => selected2[0]~reg0.CLK
clk => selected2[1]~reg0.CLK
clk => selected2[2]~reg0.CLK
clk => selected2[3]~reg0.CLK
clk => selected2[4]~reg0.CLK
clk => selected2[5]~reg0.CLK
clk => selected2[6]~reg0.CLK
clk => selected2[7]~reg0.CLK
clk => par~reg0.CLK
clk => turnCounter[0].CLK
clk => turnCounter[1].CLK
clk => turnCounter[2].CLK
clk => turnCounter[3].CLK
clk => turnCounter[4].CLK
clk => turnCounter[5].CLK
clk => turnCounter[6].CLK
clk => turnCounter[7].CLK
rst => counterJ2[0].ACLR
rst => counterJ2[1].ACLR
rst => counterJ2[2].ACLR
rst => counterJ2[3].ACLR
rst => counterJ2[4].ACLR
rst => counterJ2[5].ACLR
rst => counterJ2[6].ACLR
rst => counterJ2[7].ACLR
rst => counterJ1[0].ACLR
rst => counterJ1[1].ACLR
rst => counterJ1[2].ACLR
rst => counterJ1[3].ACLR
rst => counterJ1[4].ACLR
rst => counterJ1[5].ACLR
rst => counterJ1[6].ACLR
rst => counterJ1[7].ACLR
rst => par~reg0.PRESET
rst => turnCounter[0].ACLR
rst => turnCounter[1].ACLR
rst => turnCounter[2].ACLR
rst => turnCounter[3].ACLR
rst => turnCounter[4].ACLR
rst => turnCounter[5].ACLR
rst => turnCounter[6].ACLR
rst => turnCounter[7].ACLR
rst => x[0]~reg0.ENA
rst => selected2[7]~reg0.ENA
rst => selected2[6]~reg0.ENA
rst => selected2[5]~reg0.ENA
rst => selected2[4]~reg0.ENA
rst => selected2[3]~reg0.ENA
rst => selected2[2]~reg0.ENA
rst => selected2[1]~reg0.ENA
rst => selected2[0]~reg0.ENA
rst => v1[3].ENA
rst => v1[2].ENA
rst => v1[1].ENA
rst => v1[0].ENA
rst => selected1[7]~reg0.ENA
rst => selected1[6]~reg0.ENA
rst => selected1[5]~reg0.ENA
rst => selected1[4]~reg0.ENA
rst => selected1[3]~reg0.ENA
rst => selected1[2]~reg0.ENA
rst => selected1[1]~reg0.ENA
rst => selected1[0]~reg0.ENA
rst => x[1]~reg0.ENA
counter[0] => selected2.DATAB
counter[0] => selected1.DATAA
counter[1] => selected2.DATAB
counter[1] => selected1.DATAA
counter[2] => selected2.DATAB
counter[2] => selected1.DATAA
counter[3] => selected2.DATAB
counter[3] => selected1.DATAA
counter[4] => selected2.DATAB
counter[4] => selected1.DATAA
counter[5] => selected2.DATAB
counter[5] => selected1.DATAA
counter[6] => selected2.DATAB
counter[6] => selected1.DATAA
counter[7] => selected2.DATAB
counter[7] => selected1.DATAA
select => selected2.OUTPUTSELECT
select => selected2.OUTPUTSELECT
select => selected2.OUTPUTSELECT
select => selected2.OUTPUTSELECT
select => selected2.OUTPUTSELECT
select => selected2.OUTPUTSELECT
select => selected2.OUTPUTSELECT
select => selected2.OUTPUTSELECT
select => par.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ1.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => counterJ2.OUTPUTSELECT
select => x.OUTPUTSELECT
select => x.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => turnCounter.OUTPUTSELECT
select => v1.OUTPUTSELECT
select => v1.OUTPUTSELECT
select => v1.OUTPUTSELECT
select => v1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
select => selected1.OUTPUTSELECT
state[0] => Equal2.IN3
state[0] => v1.DATAA
state[1] => Equal2.IN2
state[1] => v1.DATAA
state[2] => Equal2.IN1
state[2] => v1.DATAA
state[3] => Equal2.IN0
state[3] => v1.DATAA
empty => ~NO_FANOUT~
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par <= par~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[0] <= selected1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[1] <= selected1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[2] <= selected1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[3] <= selected1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[4] <= selected1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[5] <= selected1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[6] <= selected1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[7] <= selected1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[0] <= selected2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[1] <= selected2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[2] <= selected2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[3] <= selected2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[4] <= selected2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[5] <= selected2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[6] <= selected2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[7] <= selected2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|stateMux:st
counter[0] => Equal0.IN63
counter[0] => Equal1.IN63
counter[0] => Equal2.IN63
counter[0] => Equal3.IN63
counter[0] => Equal4.IN63
counter[0] => Equal5.IN63
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[0] => Equal8.IN63
counter[0] => Equal9.IN63
counter[0] => Equal10.IN63
counter[0] => Equal11.IN63
counter[0] => Equal12.IN63
counter[0] => Equal13.IN63
counter[0] => Equal14.IN63
counter[0] => Equal15.IN63
counter[1] => Equal0.IN62
counter[1] => Equal1.IN62
counter[1] => Equal2.IN62
counter[1] => Equal3.IN62
counter[1] => Equal4.IN62
counter[1] => Equal5.IN62
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
counter[1] => Equal8.IN62
counter[1] => Equal9.IN62
counter[1] => Equal10.IN62
counter[1] => Equal11.IN62
counter[1] => Equal12.IN62
counter[1] => Equal13.IN62
counter[1] => Equal14.IN62
counter[1] => Equal15.IN62
counter[2] => Equal0.IN61
counter[2] => Equal1.IN61
counter[2] => Equal2.IN61
counter[2] => Equal3.IN61
counter[2] => Equal4.IN61
counter[2] => Equal5.IN61
counter[2] => Equal6.IN61
counter[2] => Equal7.IN61
counter[2] => Equal8.IN61
counter[2] => Equal9.IN61
counter[2] => Equal10.IN61
counter[2] => Equal11.IN61
counter[2] => Equal12.IN61
counter[2] => Equal13.IN61
counter[2] => Equal14.IN61
counter[2] => Equal15.IN61
counter[3] => Equal0.IN60
counter[3] => Equal1.IN60
counter[3] => Equal2.IN60
counter[3] => Equal3.IN60
counter[3] => Equal4.IN60
counter[3] => Equal5.IN60
counter[3] => Equal6.IN60
counter[3] => Equal7.IN60
counter[3] => Equal8.IN60
counter[3] => Equal9.IN60
counter[3] => Equal10.IN60
counter[3] => Equal11.IN60
counter[3] => Equal12.IN60
counter[3] => Equal13.IN60
counter[3] => Equal14.IN60
counter[3] => Equal15.IN60
counter[4] => Equal0.IN59
counter[4] => Equal1.IN59
counter[4] => Equal2.IN59
counter[4] => Equal3.IN59
counter[4] => Equal4.IN59
counter[4] => Equal5.IN59
counter[4] => Equal6.IN59
counter[4] => Equal7.IN59
counter[4] => Equal8.IN59
counter[4] => Equal9.IN59
counter[4] => Equal10.IN59
counter[4] => Equal11.IN59
counter[4] => Equal12.IN59
counter[4] => Equal13.IN59
counter[4] => Equal14.IN59
counter[4] => Equal15.IN59
counter[5] => Equal0.IN58
counter[5] => Equal1.IN58
counter[5] => Equal2.IN58
counter[5] => Equal3.IN58
counter[5] => Equal4.IN58
counter[5] => Equal5.IN58
counter[5] => Equal6.IN58
counter[5] => Equal7.IN58
counter[5] => Equal8.IN58
counter[5] => Equal9.IN58
counter[5] => Equal10.IN58
counter[5] => Equal11.IN58
counter[5] => Equal12.IN58
counter[5] => Equal13.IN58
counter[5] => Equal14.IN58
counter[5] => Equal15.IN58
counter[6] => Equal0.IN57
counter[6] => Equal1.IN57
counter[6] => Equal2.IN57
counter[6] => Equal3.IN57
counter[6] => Equal4.IN57
counter[6] => Equal5.IN57
counter[6] => Equal6.IN57
counter[6] => Equal7.IN57
counter[6] => Equal8.IN57
counter[6] => Equal9.IN57
counter[6] => Equal10.IN57
counter[6] => Equal11.IN57
counter[6] => Equal12.IN57
counter[6] => Equal13.IN57
counter[6] => Equal14.IN57
counter[6] => Equal15.IN57
counter[7] => Equal0.IN32
counter[7] => Equal1.IN32
counter[7] => Equal2.IN32
counter[7] => Equal3.IN32
counter[7] => Equal4.IN32
counter[7] => Equal5.IN32
counter[7] => Equal6.IN32
counter[7] => Equal7.IN32
counter[7] => Equal8.IN32
counter[7] => Equal9.IN32
counter[7] => Equal10.IN32
counter[7] => Equal11.IN32
counter[7] => Equal12.IN32
counter[7] => Equal13.IN32
counter[7] => Equal14.IN32
counter[7] => Equal15.IN32
c1[0] => Selector3.IN18
c1[1] => Selector2.IN18
c1[2] => Selector1.IN18
c1[3] => Selector0.IN18
c2[0] => Selector3.IN19
c2[1] => Selector2.IN19
c2[2] => Selector1.IN19
c2[3] => Selector0.IN19
c3[0] => Selector3.IN20
c3[1] => Selector2.IN20
c3[2] => Selector1.IN20
c3[3] => Selector0.IN20
c4[0] => Selector3.IN21
c4[1] => Selector2.IN21
c4[2] => Selector1.IN21
c4[3] => Selector0.IN21
c5[0] => Selector3.IN22
c5[1] => Selector2.IN22
c5[2] => Selector1.IN22
c5[3] => Selector0.IN22
c6[0] => Selector3.IN23
c6[1] => Selector2.IN23
c6[2] => Selector1.IN23
c6[3] => Selector0.IN23
c7[0] => Selector3.IN24
c7[1] => Selector2.IN24
c7[2] => Selector1.IN24
c7[3] => Selector0.IN24
c8[0] => Selector3.IN25
c8[1] => Selector2.IN25
c8[2] => Selector1.IN25
c8[3] => Selector0.IN25
c9[0] => Selector3.IN26
c9[1] => Selector2.IN26
c9[2] => Selector1.IN26
c9[3] => Selector0.IN26
c10[0] => Selector3.IN27
c10[1] => Selector2.IN27
c10[2] => Selector1.IN27
c10[3] => Selector0.IN27
c11[0] => Selector3.IN28
c11[1] => Selector2.IN28
c11[2] => Selector1.IN28
c11[3] => Selector0.IN28
c12[0] => Selector3.IN29
c12[1] => Selector2.IN29
c12[2] => Selector1.IN29
c12[3] => Selector0.IN29
c13[0] => Selector3.IN30
c13[1] => Selector2.IN30
c13[2] => Selector1.IN30
c13[3] => Selector0.IN30
c14[0] => Selector3.IN31
c14[1] => Selector2.IN31
c14[2] => Selector1.IN31
c14[3] => Selector0.IN31
c15[0] => Selector3.IN32
c15[1] => Selector2.IN32
c15[2] => Selector1.IN32
c15[3] => Selector0.IN32
c16[0] => Selector3.IN33
c16[1] => Selector2.IN33
c16[2] => Selector1.IN33
c16[3] => Selector0.IN33
state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|backToWhite:b2w
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
selected1[0] => Equal0.IN31
selected1[0] => Equal2.IN0
selected1[0] => Equal4.IN31
selected1[0] => Equal6.IN1
selected1[0] => Equal8.IN31
selected1[0] => Equal10.IN1
selected1[0] => Equal12.IN31
selected1[0] => Equal14.IN2
selected1[0] => Equal16.IN31
selected1[0] => Equal18.IN1
selected1[0] => Equal20.IN31
selected1[0] => Equal22.IN2
selected1[0] => Equal24.IN31
selected1[0] => Equal26.IN2
selected1[0] => Equal28.IN31
selected1[0] => Equal30.IN3
selected1[1] => Equal0.IN30
selected1[1] => Equal2.IN31
selected1[1] => Equal4.IN0
selected1[1] => Equal6.IN0
selected1[1] => Equal8.IN30
selected1[1] => Equal10.IN31
selected1[1] => Equal12.IN1
selected1[1] => Equal14.IN1
selected1[1] => Equal16.IN30
selected1[1] => Equal18.IN31
selected1[1] => Equal20.IN1
selected1[1] => Equal22.IN1
selected1[1] => Equal24.IN30
selected1[1] => Equal26.IN31
selected1[1] => Equal28.IN2
selected1[1] => Equal30.IN2
selected1[2] => Equal0.IN29
selected1[2] => Equal2.IN30
selected1[2] => Equal4.IN30
selected1[2] => Equal6.IN31
selected1[2] => Equal8.IN0
selected1[2] => Equal10.IN0
selected1[2] => Equal12.IN0
selected1[2] => Equal14.IN0
selected1[2] => Equal16.IN29
selected1[2] => Equal18.IN30
selected1[2] => Equal20.IN30
selected1[2] => Equal22.IN31
selected1[2] => Equal24.IN1
selected1[2] => Equal26.IN1
selected1[2] => Equal28.IN1
selected1[2] => Equal30.IN1
selected1[3] => Equal0.IN28
selected1[3] => Equal2.IN29
selected1[3] => Equal4.IN29
selected1[3] => Equal6.IN30
selected1[3] => Equal8.IN29
selected1[3] => Equal10.IN30
selected1[3] => Equal12.IN30
selected1[3] => Equal14.IN31
selected1[3] => Equal16.IN0
selected1[3] => Equal18.IN0
selected1[3] => Equal20.IN0
selected1[3] => Equal22.IN0
selected1[3] => Equal24.IN0
selected1[3] => Equal26.IN0
selected1[3] => Equal28.IN0
selected1[3] => Equal30.IN0
selected1[4] => Equal0.IN27
selected1[4] => Equal2.IN28
selected1[4] => Equal4.IN28
selected1[4] => Equal6.IN29
selected1[4] => Equal8.IN28
selected1[4] => Equal10.IN29
selected1[4] => Equal12.IN29
selected1[4] => Equal14.IN30
selected1[4] => Equal16.IN28
selected1[4] => Equal18.IN29
selected1[4] => Equal20.IN29
selected1[4] => Equal22.IN30
selected1[4] => Equal24.IN29
selected1[4] => Equal26.IN30
selected1[4] => Equal28.IN30
selected1[4] => Equal30.IN31
selected1[5] => Equal0.IN26
selected1[5] => Equal2.IN27
selected1[5] => Equal4.IN27
selected1[5] => Equal6.IN28
selected1[5] => Equal8.IN27
selected1[5] => Equal10.IN28
selected1[5] => Equal12.IN28
selected1[5] => Equal14.IN29
selected1[5] => Equal16.IN27
selected1[5] => Equal18.IN28
selected1[5] => Equal20.IN28
selected1[5] => Equal22.IN29
selected1[5] => Equal24.IN28
selected1[5] => Equal26.IN29
selected1[5] => Equal28.IN29
selected1[5] => Equal30.IN30
selected1[6] => Equal0.IN25
selected1[6] => Equal2.IN26
selected1[6] => Equal4.IN26
selected1[6] => Equal6.IN27
selected1[6] => Equal8.IN26
selected1[6] => Equal10.IN27
selected1[6] => Equal12.IN27
selected1[6] => Equal14.IN28
selected1[6] => Equal16.IN26
selected1[6] => Equal18.IN27
selected1[6] => Equal20.IN27
selected1[6] => Equal22.IN28
selected1[6] => Equal24.IN27
selected1[6] => Equal26.IN28
selected1[6] => Equal28.IN28
selected1[6] => Equal30.IN29
selected1[7] => Equal0.IN0
selected1[7] => Equal2.IN1
selected1[7] => Equal4.IN1
selected1[7] => Equal6.IN2
selected1[7] => Equal8.IN1
selected1[7] => Equal10.IN2
selected1[7] => Equal12.IN2
selected1[7] => Equal14.IN3
selected1[7] => Equal16.IN1
selected1[7] => Equal18.IN2
selected1[7] => Equal20.IN2
selected1[7] => Equal22.IN3
selected1[7] => Equal24.IN2
selected1[7] => Equal26.IN3
selected1[7] => Equal28.IN3
selected1[7] => Equal30.IN4
selected2[0] => Equal1.IN31
selected2[0] => Equal3.IN0
selected2[0] => Equal5.IN31
selected2[0] => Equal7.IN1
selected2[0] => Equal9.IN31
selected2[0] => Equal11.IN1
selected2[0] => Equal13.IN31
selected2[0] => Equal15.IN2
selected2[0] => Equal17.IN31
selected2[0] => Equal19.IN1
selected2[0] => Equal21.IN31
selected2[0] => Equal23.IN2
selected2[0] => Equal25.IN31
selected2[0] => Equal27.IN2
selected2[0] => Equal29.IN31
selected2[0] => Equal31.IN3
selected2[1] => Equal1.IN30
selected2[1] => Equal3.IN31
selected2[1] => Equal5.IN0
selected2[1] => Equal7.IN0
selected2[1] => Equal9.IN30
selected2[1] => Equal11.IN31
selected2[1] => Equal13.IN1
selected2[1] => Equal15.IN1
selected2[1] => Equal17.IN30
selected2[1] => Equal19.IN31
selected2[1] => Equal21.IN1
selected2[1] => Equal23.IN1
selected2[1] => Equal25.IN30
selected2[1] => Equal27.IN31
selected2[1] => Equal29.IN2
selected2[1] => Equal31.IN2
selected2[2] => Equal1.IN29
selected2[2] => Equal3.IN30
selected2[2] => Equal5.IN30
selected2[2] => Equal7.IN31
selected2[2] => Equal9.IN0
selected2[2] => Equal11.IN0
selected2[2] => Equal13.IN0
selected2[2] => Equal15.IN0
selected2[2] => Equal17.IN29
selected2[2] => Equal19.IN30
selected2[2] => Equal21.IN30
selected2[2] => Equal23.IN31
selected2[2] => Equal25.IN1
selected2[2] => Equal27.IN1
selected2[2] => Equal29.IN1
selected2[2] => Equal31.IN1
selected2[3] => Equal1.IN28
selected2[3] => Equal3.IN29
selected2[3] => Equal5.IN29
selected2[3] => Equal7.IN30
selected2[3] => Equal9.IN29
selected2[3] => Equal11.IN30
selected2[3] => Equal13.IN30
selected2[3] => Equal15.IN31
selected2[3] => Equal17.IN0
selected2[3] => Equal19.IN0
selected2[3] => Equal21.IN0
selected2[3] => Equal23.IN0
selected2[3] => Equal25.IN0
selected2[3] => Equal27.IN0
selected2[3] => Equal29.IN0
selected2[3] => Equal31.IN0
selected2[4] => Equal1.IN27
selected2[4] => Equal3.IN28
selected2[4] => Equal5.IN28
selected2[4] => Equal7.IN29
selected2[4] => Equal9.IN28
selected2[4] => Equal11.IN29
selected2[4] => Equal13.IN29
selected2[4] => Equal15.IN30
selected2[4] => Equal17.IN28
selected2[4] => Equal19.IN29
selected2[4] => Equal21.IN29
selected2[4] => Equal23.IN30
selected2[4] => Equal25.IN29
selected2[4] => Equal27.IN30
selected2[4] => Equal29.IN30
selected2[4] => Equal31.IN31
selected2[5] => Equal1.IN26
selected2[5] => Equal3.IN27
selected2[5] => Equal5.IN27
selected2[5] => Equal7.IN28
selected2[5] => Equal9.IN27
selected2[5] => Equal11.IN28
selected2[5] => Equal13.IN28
selected2[5] => Equal15.IN29
selected2[5] => Equal17.IN27
selected2[5] => Equal19.IN28
selected2[5] => Equal21.IN28
selected2[5] => Equal23.IN29
selected2[5] => Equal25.IN28
selected2[5] => Equal27.IN29
selected2[5] => Equal29.IN29
selected2[5] => Equal31.IN30
selected2[6] => Equal1.IN25
selected2[6] => Equal3.IN26
selected2[6] => Equal5.IN26
selected2[6] => Equal7.IN27
selected2[6] => Equal9.IN26
selected2[6] => Equal11.IN27
selected2[6] => Equal13.IN27
selected2[6] => Equal15.IN28
selected2[6] => Equal17.IN26
selected2[6] => Equal19.IN27
selected2[6] => Equal21.IN27
selected2[6] => Equal23.IN28
selected2[6] => Equal25.IN27
selected2[6] => Equal27.IN28
selected2[6] => Equal29.IN28
selected2[6] => Equal31.IN29
selected2[7] => Equal1.IN0
selected2[7] => Equal3.IN1
selected2[7] => Equal5.IN1
selected2[7] => Equal7.IN2
selected2[7] => Equal9.IN1
selected2[7] => Equal11.IN2
selected2[7] => Equal13.IN2
selected2[7] => Equal15.IN3
selected2[7] => Equal17.IN1
selected2[7] => Equal19.IN2
selected2[7] => Equal21.IN2
selected2[7] => Equal23.IN3
selected2[7] => Equal25.IN2
selected2[7] => Equal27.IN3
selected2[7] => Equal29.IN3
selected2[7] => Equal31.IN4
par1 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par2 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par3 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par4 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par5 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par6 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par7 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par8 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par9 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par10 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par11 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par12 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par13 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par14 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par15 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par16 <= always0.DB_MAX_OUTPUT_PORT_TYPE


|main|deco:d2
player[0] => Equal0.IN63
player[0] => Equal1.IN63
player[0] => Equal2.IN63
player[1] => Equal0.IN62
player[1] => Equal1.IN62
player[1] => Equal2.IN62
player[2] => Equal0.IN61
player[2] => Equal1.IN61
player[2] => Equal2.IN61
player[3] => Equal0.IN60
player[3] => Equal1.IN60
player[3] => Equal2.IN60
player[4] => Equal0.IN59
player[4] => Equal1.IN59
player[4] => Equal2.IN59
player[5] => Equal0.IN58
player[5] => Equal1.IN58
player[5] => Equal2.IN58
player[6] => Equal0.IN57
player[6] => Equal1.IN57
player[6] => Equal2.IN57
player[7] => Equal0.IN32
player[7] => Equal1.IN32
player[7] => Equal2.IN32
n_salida[0] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE
n_salida[1] <= <GND>
n_salida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
n_salida[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[5] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE
n_salida[6] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE


|main|deco1a7:d1
player[0] => Decoder0.IN3
player[1] => Decoder0.IN2
player[1] => Decoder1.IN2
player[2] => Decoder0.IN1
player[2] => Decoder1.IN1
player[3] => Decoder0.IN0
player[3] => Decoder1.IN0
n_salida[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[1] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE
n_salida[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
n_salida[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
n_salida[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
n_salida[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA:control
clk => clk.IN1
rst => SYNC:s1.rst
c1[0] => SYNC:s1.c1[0]
c1[1] => SYNC:s1.c1[1]
c1[2] => SYNC:s1.c1[2]
c1[3] => SYNC:s1.c1[3]
c2[0] => SYNC:s1.c2[0]
c2[1] => SYNC:s1.c2[1]
c2[2] => SYNC:s1.c2[2]
c2[3] => SYNC:s1.c2[3]
c3[0] => SYNC:s1.c3[0]
c3[1] => SYNC:s1.c3[1]
c3[2] => SYNC:s1.c3[2]
c3[3] => SYNC:s1.c3[3]
c4[0] => SYNC:s1.c4[0]
c4[1] => SYNC:s1.c4[1]
c4[2] => SYNC:s1.c4[2]
c4[3] => SYNC:s1.c4[3]
c5[0] => SYNC:s1.c5[0]
c5[1] => SYNC:s1.c5[1]
c5[2] => SYNC:s1.c5[2]
c5[3] => SYNC:s1.c5[3]
c6[0] => SYNC:s1.c6[0]
c6[1] => SYNC:s1.c6[1]
c6[2] => SYNC:s1.c6[2]
c6[3] => SYNC:s1.c6[3]
c7[0] => SYNC:s1.c7[0]
c7[1] => SYNC:s1.c7[1]
c7[2] => SYNC:s1.c7[2]
c7[3] => SYNC:s1.c7[3]
c8[0] => SYNC:s1.c8[0]
c8[1] => SYNC:s1.c8[1]
c8[2] => SYNC:s1.c8[2]
c8[3] => SYNC:s1.c8[3]
c9[0] => SYNC:s1.c9[0]
c9[1] => SYNC:s1.c9[1]
c9[2] => SYNC:s1.c9[2]
c9[3] => SYNC:s1.c9[3]
c10[0] => SYNC:s1.c10[0]
c10[1] => SYNC:s1.c10[1]
c10[2] => SYNC:s1.c10[2]
c10[3] => SYNC:s1.c10[3]
c11[0] => SYNC:s1.c11[0]
c11[1] => SYNC:s1.c11[1]
c11[2] => SYNC:s1.c11[2]
c11[3] => SYNC:s1.c11[3]
c12[0] => SYNC:s1.c12[0]
c12[1] => SYNC:s1.c12[1]
c12[2] => SYNC:s1.c12[2]
c12[3] => SYNC:s1.c12[3]
c13[0] => SYNC:s1.c13[0]
c13[1] => SYNC:s1.c13[1]
c13[2] => SYNC:s1.c13[2]
c13[3] => SYNC:s1.c13[3]
c14[0] => SYNC:s1.c14[0]
c14[1] => SYNC:s1.c14[1]
c14[2] => SYNC:s1.c14[2]
c14[3] => SYNC:s1.c14[3]
c15[0] => SYNC:s1.c15[0]
c15[1] => SYNC:s1.c15[1]
c15[2] => SYNC:s1.c15[2]
c15[3] => SYNC:s1.c15[3]
c16[0] => SYNC:s1.c16[0]
c16[1] => SYNC:s1.c16[1]
c16[2] => SYNC:s1.c16[2]
c16[3] => SYNC:s1.c16[3]
Red[0] <= SYNC:s1.out_R[0]
Red[1] <= SYNC:s1.out_R[1]
Red[2] <= SYNC:s1.out_R[2]
Red[3] <= SYNC:s1.out_R[3]
Red[4] <= SYNC:s1.out_R[4]
Red[5] <= SYNC:s1.out_R[5]
Red[6] <= SYNC:s1.out_R[6]
Red[7] <= SYNC:s1.out_R[7]
Green[0] <= SYNC:s1.out_G[0]
Green[1] <= SYNC:s1.out_G[1]
Green[2] <= SYNC:s1.out_G[2]
Green[3] <= SYNC:s1.out_G[3]
Green[4] <= SYNC:s1.out_G[4]
Green[5] <= SYNC:s1.out_G[5]
Green[6] <= SYNC:s1.out_G[6]
Green[7] <= SYNC:s1.out_G[7]
Blue[0] <= SYNC:s1.out_B[0]
Blue[1] <= SYNC:s1.out_B[1]
Blue[2] <= SYNC:s1.out_B[2]
Blue[3] <= SYNC:s1.out_B[3]
Blue[4] <= SYNC:s1.out_B[4]
Blue[5] <= SYNC:s1.out_B[5]
Blue[6] <= SYNC:s1.out_B[6]
Blue[7] <= SYNC:s1.out_B[7]
hsync <= SYNC:s1.o_hsync
vsync <= SYNC:s1.o_vsync
vgaclk <= SYNC:s1.VGA_CLK_OUT


|main|VGA:control|dividerClock:cmh
ci => co~reg0.CLK
ci => counter[0].CLK
ci => counter[1].CLK
ci => counter[2].CLK
ci => counter[3].CLK
ci => counter[4].CLK
ci => counter[5].CLK
ci => counter[6].CLK
ci => counter[7].CLK
ci => counter[8].CLK
ci => counter[9].CLK
ci => counter[10].CLK
ci => counter[11].CLK
ci => counter[12].CLK
ci => counter[13].CLK
ci => counter[14].CLK
ci => counter[15].CLK
ci => counter[16].CLK
ci => counter[17].CLK
ci => counter[18].CLK
ci => counter[19].CLK
ci => counter[20].CLK
ci => counter[21].CLK
ci => counter[22].CLK
ci => counter[23].CLK
ci => counter[24].CLK
ci => counter[25].CLK
ci => counter[26].CLK
ci => counter[27].CLK
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA:control|SYNC:s1
VGA_CLK_IN => color_B[0].CLK
VGA_CLK_IN => color_B[1].CLK
VGA_CLK_IN => color_B[2].CLK
VGA_CLK_IN => color_B[3].CLK
VGA_CLK_IN => color_B[4].CLK
VGA_CLK_IN => color_B[5].CLK
VGA_CLK_IN => color_B[6].CLK
VGA_CLK_IN => color_B[7].CLK
VGA_CLK_IN => color_G[0].CLK
VGA_CLK_IN => color_G[1].CLK
VGA_CLK_IN => color_G[2].CLK
VGA_CLK_IN => color_G[3].CLK
VGA_CLK_IN => color_G[4].CLK
VGA_CLK_IN => color_G[5].CLK
VGA_CLK_IN => color_G[6].CLK
VGA_CLK_IN => color_G[7].CLK
VGA_CLK_IN => color_R[0].CLK
VGA_CLK_IN => color_R[1].CLK
VGA_CLK_IN => color_R[2].CLK
VGA_CLK_IN => color_R[3].CLK
VGA_CLK_IN => color_R[4].CLK
VGA_CLK_IN => color_R[5].CLK
VGA_CLK_IN => color_R[6].CLK
VGA_CLK_IN => color_R[7].CLK
VGA_CLK_IN => sy[0].CLK
VGA_CLK_IN => sy[1].CLK
VGA_CLK_IN => sy[2].CLK
VGA_CLK_IN => sy[3].CLK
VGA_CLK_IN => sy[4].CLK
VGA_CLK_IN => sy[5].CLK
VGA_CLK_IN => sy[6].CLK
VGA_CLK_IN => sy[7].CLK
VGA_CLK_IN => sy[8].CLK
VGA_CLK_IN => sy[9].CLK
VGA_CLK_IN => sx[0].CLK
VGA_CLK_IN => sx[1].CLK
VGA_CLK_IN => sx[2].CLK
VGA_CLK_IN => sx[3].CLK
VGA_CLK_IN => sx[4].CLK
VGA_CLK_IN => sx[5].CLK
VGA_CLK_IN => sx[6].CLK
VGA_CLK_IN => sx[7].CLK
VGA_CLK_IN => sx[8].CLK
VGA_CLK_IN => sx[9].CLK
VGA_CLK_IN => VGA_CLK_OUT.DATAIN
rst => ~NO_FANOUT~
block[0] => ~NO_FANOUT~
block[1] => ~NO_FANOUT~
block[2] => ~NO_FANOUT~
block[3] => ~NO_FANOUT~
c1[0] => Mux0.IN19
c1[0] => Mux1.IN19
c1[1] => Mux0.IN18
c1[1] => Mux1.IN18
c1[2] => Mux0.IN17
c1[2] => Mux1.IN17
c1[3] => Mux0.IN16
c1[3] => Mux1.IN16
c2[0] => Mux2.IN19
c2[0] => Mux3.IN19
c2[0] => Mux4.IN19
c2[0] => Mux5.IN19
c2[1] => Mux2.IN18
c2[1] => Mux3.IN18
c2[1] => Mux4.IN18
c2[1] => Mux5.IN18
c2[2] => Mux2.IN17
c2[2] => Mux3.IN17
c2[2] => Mux4.IN17
c2[2] => Mux5.IN17
c2[3] => Mux2.IN16
c2[3] => Mux3.IN16
c2[3] => Mux4.IN16
c2[3] => Mux5.IN16
c3[0] => Mux6.IN19
c3[0] => Mux7.IN19
c3[0] => Mux8.IN19
c3[0] => Mux9.IN19
c3[0] => Mux10.IN19
c3[0] => Mux11.IN19
c3[0] => Mux12.IN19
c3[1] => Mux6.IN18
c3[1] => Mux7.IN18
c3[1] => Mux8.IN18
c3[1] => Mux9.IN18
c3[1] => Mux10.IN18
c3[1] => Mux11.IN18
c3[1] => Mux12.IN18
c3[2] => Mux6.IN17
c3[2] => Mux7.IN17
c3[2] => Mux8.IN17
c3[2] => Mux9.IN17
c3[2] => Mux10.IN17
c3[2] => Mux11.IN17
c3[2] => Mux12.IN17
c3[3] => Mux6.IN16
c3[3] => Mux7.IN16
c3[3] => Mux8.IN16
c3[3] => Mux9.IN16
c3[3] => Mux10.IN16
c3[3] => Mux11.IN16
c3[3] => Mux12.IN16
c4[0] => Mux13.IN19
c4[0] => Mux14.IN19
c4[0] => Mux15.IN19
c4[0] => Mux16.IN19
c4[0] => Mux17.IN19
c4[0] => Mux18.IN19
c4[0] => Mux19.IN19
c4[0] => Mux20.IN19
c4[0] => Mux21.IN19
c4[0] => Mux22.IN19
c4[0] => Mux23.IN19
c4[0] => Mux24.IN19
c4[1] => Mux13.IN18
c4[1] => Mux14.IN18
c4[1] => Mux15.IN18
c4[1] => Mux16.IN18
c4[1] => Mux17.IN18
c4[1] => Mux18.IN18
c4[1] => Mux19.IN18
c4[1] => Mux20.IN18
c4[1] => Mux21.IN18
c4[1] => Mux22.IN18
c4[1] => Mux23.IN18
c4[1] => Mux24.IN18
c4[2] => Mux13.IN17
c4[2] => Mux14.IN17
c4[2] => Mux15.IN17
c4[2] => Mux16.IN17
c4[2] => Mux17.IN17
c4[2] => Mux18.IN17
c4[2] => Mux19.IN17
c4[2] => Mux20.IN17
c4[2] => Mux21.IN17
c4[2] => Mux22.IN17
c4[2] => Mux23.IN17
c4[2] => Mux24.IN17
c4[3] => Mux13.IN16
c4[3] => Mux14.IN16
c4[3] => Mux15.IN16
c4[3] => Mux16.IN16
c4[3] => Mux17.IN16
c4[3] => Mux18.IN16
c4[3] => Mux19.IN16
c4[3] => Mux20.IN16
c4[3] => Mux21.IN16
c4[3] => Mux22.IN16
c4[3] => Mux23.IN16
c4[3] => Mux24.IN16
c5[0] => Mux25.IN19
c5[0] => Mux26.IN19
c5[0] => Mux27.IN19
c5[0] => Mux28.IN19
c5[0] => Mux29.IN19
c5[0] => Mux30.IN19
c5[0] => Mux31.IN19
c5[0] => Mux32.IN19
c5[0] => Mux33.IN19
c5[0] => Mux34.IN19
c5[0] => Mux35.IN19
c5[0] => Mux36.IN19
c5[1] => Mux25.IN18
c5[1] => Mux26.IN18
c5[1] => Mux27.IN18
c5[1] => Mux28.IN18
c5[1] => Mux29.IN18
c5[1] => Mux30.IN18
c5[1] => Mux31.IN18
c5[1] => Mux32.IN18
c5[1] => Mux33.IN18
c5[1] => Mux34.IN18
c5[1] => Mux35.IN18
c5[1] => Mux36.IN18
c5[2] => Mux25.IN17
c5[2] => Mux26.IN17
c5[2] => Mux27.IN17
c5[2] => Mux28.IN17
c5[2] => Mux29.IN17
c5[2] => Mux30.IN17
c5[2] => Mux31.IN17
c5[2] => Mux32.IN17
c5[2] => Mux33.IN17
c5[2] => Mux34.IN17
c5[2] => Mux35.IN17
c5[2] => Mux36.IN17
c5[3] => Mux25.IN16
c5[3] => Mux26.IN16
c5[3] => Mux27.IN16
c5[3] => Mux28.IN16
c5[3] => Mux29.IN16
c5[3] => Mux30.IN16
c5[3] => Mux31.IN16
c5[3] => Mux32.IN16
c5[3] => Mux33.IN16
c5[3] => Mux34.IN16
c5[3] => Mux35.IN16
c5[3] => Mux36.IN16
c6[0] => Mux37.IN19
c6[0] => Mux38.IN19
c6[0] => Mux39.IN19
c6[0] => Mux40.IN19
c6[0] => Mux41.IN19
c6[0] => Mux42.IN19
c6[0] => Mux43.IN19
c6[0] => Mux44.IN19
c6[0] => Mux45.IN19
c6[0] => Mux46.IN19
c6[0] => Mux47.IN19
c6[0] => Mux48.IN19
c6[0] => Mux49.IN19
c6[0] => Mux50.IN19
c6[0] => Mux51.IN19
c6[1] => Mux37.IN18
c6[1] => Mux38.IN18
c6[1] => Mux39.IN18
c6[1] => Mux40.IN18
c6[1] => Mux41.IN18
c6[1] => Mux42.IN18
c6[1] => Mux43.IN18
c6[1] => Mux44.IN18
c6[1] => Mux45.IN18
c6[1] => Mux46.IN18
c6[1] => Mux47.IN18
c6[1] => Mux48.IN18
c6[1] => Mux49.IN18
c6[1] => Mux50.IN18
c6[1] => Mux51.IN18
c6[2] => Mux37.IN17
c6[2] => Mux38.IN17
c6[2] => Mux39.IN17
c6[2] => Mux40.IN17
c6[2] => Mux41.IN17
c6[2] => Mux42.IN17
c6[2] => Mux43.IN17
c6[2] => Mux44.IN17
c6[2] => Mux45.IN17
c6[2] => Mux46.IN17
c6[2] => Mux47.IN17
c6[2] => Mux48.IN17
c6[2] => Mux49.IN17
c6[2] => Mux50.IN17
c6[2] => Mux51.IN17
c6[3] => Mux37.IN16
c6[3] => Mux38.IN16
c6[3] => Mux39.IN16
c6[3] => Mux40.IN16
c6[3] => Mux41.IN16
c6[3] => Mux42.IN16
c6[3] => Mux43.IN16
c6[3] => Mux44.IN16
c6[3] => Mux45.IN16
c6[3] => Mux46.IN16
c6[3] => Mux47.IN16
c6[3] => Mux48.IN16
c6[3] => Mux49.IN16
c6[3] => Mux50.IN16
c6[3] => Mux51.IN16
c7[0] => Mux52.IN19
c7[0] => Mux53.IN19
c7[0] => Mux54.IN19
c7[0] => Mux55.IN19
c7[0] => Mux56.IN19
c7[0] => Mux57.IN19
c7[0] => Mux58.IN19
c7[0] => Mux59.IN19
c7[0] => Mux60.IN19
c7[0] => Mux61.IN19
c7[0] => Mux62.IN19
c7[0] => Mux63.IN19
c7[0] => Mux64.IN19
c7[0] => Mux65.IN19
c7[0] => Mux66.IN19
c7[0] => Mux67.IN19
c7[0] => Mux68.IN19
c7[1] => Mux52.IN18
c7[1] => Mux53.IN18
c7[1] => Mux54.IN18
c7[1] => Mux55.IN18
c7[1] => Mux56.IN18
c7[1] => Mux57.IN18
c7[1] => Mux58.IN18
c7[1] => Mux59.IN18
c7[1] => Mux60.IN18
c7[1] => Mux61.IN18
c7[1] => Mux62.IN18
c7[1] => Mux63.IN18
c7[1] => Mux64.IN18
c7[1] => Mux65.IN18
c7[1] => Mux66.IN18
c7[1] => Mux67.IN18
c7[1] => Mux68.IN18
c7[2] => Mux52.IN17
c7[2] => Mux53.IN17
c7[2] => Mux54.IN17
c7[2] => Mux55.IN17
c7[2] => Mux56.IN17
c7[2] => Mux57.IN17
c7[2] => Mux58.IN17
c7[2] => Mux59.IN17
c7[2] => Mux60.IN17
c7[2] => Mux61.IN17
c7[2] => Mux62.IN17
c7[2] => Mux63.IN17
c7[2] => Mux64.IN17
c7[2] => Mux65.IN17
c7[2] => Mux66.IN17
c7[2] => Mux67.IN17
c7[2] => Mux68.IN17
c7[3] => Mux52.IN16
c7[3] => Mux53.IN16
c7[3] => Mux54.IN16
c7[3] => Mux55.IN16
c7[3] => Mux56.IN16
c7[3] => Mux57.IN16
c7[3] => Mux58.IN16
c7[3] => Mux59.IN16
c7[3] => Mux60.IN16
c7[3] => Mux61.IN16
c7[3] => Mux62.IN16
c7[3] => Mux63.IN16
c7[3] => Mux64.IN16
c7[3] => Mux65.IN16
c7[3] => Mux66.IN16
c7[3] => Mux67.IN16
c7[3] => Mux68.IN16
c8[0] => Mux69.IN19
c8[0] => Mux70.IN19
c8[0] => Mux71.IN19
c8[0] => Mux72.IN19
c8[0] => Mux73.IN19
c8[0] => Mux74.IN19
c8[0] => Mux75.IN19
c8[0] => Mux76.IN19
c8[0] => Mux77.IN19
c8[0] => Mux78.IN19
c8[0] => Mux79.IN19
c8[0] => Mux80.IN19
c8[0] => Mux81.IN19
c8[0] => Mux82.IN19
c8[0] => Mux83.IN19
c8[0] => Mux84.IN19
c8[0] => Mux85.IN19
c8[0] => Mux86.IN19
c8[0] => Mux87.IN19
c8[1] => Mux69.IN18
c8[1] => Mux70.IN18
c8[1] => Mux71.IN18
c8[1] => Mux72.IN18
c8[1] => Mux73.IN18
c8[1] => Mux74.IN18
c8[1] => Mux75.IN18
c8[1] => Mux76.IN18
c8[1] => Mux77.IN18
c8[1] => Mux78.IN18
c8[1] => Mux79.IN18
c8[1] => Mux80.IN18
c8[1] => Mux81.IN18
c8[1] => Mux82.IN18
c8[1] => Mux83.IN18
c8[1] => Mux84.IN18
c8[1] => Mux85.IN18
c8[1] => Mux86.IN18
c8[1] => Mux87.IN18
c8[2] => Mux69.IN17
c8[2] => Mux70.IN17
c8[2] => Mux71.IN17
c8[2] => Mux72.IN17
c8[2] => Mux73.IN17
c8[2] => Mux74.IN17
c8[2] => Mux75.IN17
c8[2] => Mux76.IN17
c8[2] => Mux77.IN17
c8[2] => Mux78.IN17
c8[2] => Mux79.IN17
c8[2] => Mux80.IN17
c8[2] => Mux81.IN17
c8[2] => Mux82.IN17
c8[2] => Mux83.IN17
c8[2] => Mux84.IN17
c8[2] => Mux85.IN17
c8[2] => Mux86.IN17
c8[2] => Mux87.IN17
c8[3] => Mux69.IN16
c8[3] => Mux70.IN16
c8[3] => Mux71.IN16
c8[3] => Mux72.IN16
c8[3] => Mux73.IN16
c8[3] => Mux74.IN16
c8[3] => Mux75.IN16
c8[3] => Mux76.IN16
c8[3] => Mux77.IN16
c8[3] => Mux78.IN16
c8[3] => Mux79.IN16
c8[3] => Mux80.IN16
c8[3] => Mux81.IN16
c8[3] => Mux82.IN16
c8[3] => Mux83.IN16
c8[3] => Mux84.IN16
c8[3] => Mux85.IN16
c8[3] => Mux86.IN16
c8[3] => Mux87.IN16
c9[0] => Mux88.IN19
c9[0] => Mux89.IN19
c9[0] => Mux90.IN19
c9[0] => Mux91.IN19
c9[0] => Mux92.IN19
c9[0] => Mux93.IN19
c9[0] => Mux94.IN19
c9[0] => Mux95.IN19
c9[0] => Mux96.IN19
c9[0] => Mux97.IN19
c9[0] => Mux98.IN19
c9[0] => Mux99.IN19
c9[0] => Mux100.IN19
c9[0] => Mux101.IN19
c9[0] => Mux102.IN19
c9[0] => Mux103.IN19
c9[0] => Mux104.IN19
c9[0] => Mux105.IN19
c9[0] => Mux106.IN19
c9[1] => Mux88.IN18
c9[1] => Mux89.IN18
c9[1] => Mux90.IN18
c9[1] => Mux91.IN18
c9[1] => Mux92.IN18
c9[1] => Mux93.IN18
c9[1] => Mux94.IN18
c9[1] => Mux95.IN18
c9[1] => Mux96.IN18
c9[1] => Mux97.IN18
c9[1] => Mux98.IN18
c9[1] => Mux99.IN18
c9[1] => Mux100.IN18
c9[1] => Mux101.IN18
c9[1] => Mux102.IN18
c9[1] => Mux103.IN18
c9[1] => Mux104.IN18
c9[1] => Mux105.IN18
c9[1] => Mux106.IN18
c9[2] => Mux88.IN17
c9[2] => Mux89.IN17
c9[2] => Mux90.IN17
c9[2] => Mux91.IN17
c9[2] => Mux92.IN17
c9[2] => Mux93.IN17
c9[2] => Mux94.IN17
c9[2] => Mux95.IN17
c9[2] => Mux96.IN17
c9[2] => Mux97.IN17
c9[2] => Mux98.IN17
c9[2] => Mux99.IN17
c9[2] => Mux100.IN17
c9[2] => Mux101.IN17
c9[2] => Mux102.IN17
c9[2] => Mux103.IN17
c9[2] => Mux104.IN17
c9[2] => Mux105.IN17
c9[2] => Mux106.IN17
c9[3] => Mux88.IN16
c9[3] => Mux89.IN16
c9[3] => Mux90.IN16
c9[3] => Mux91.IN16
c9[3] => Mux92.IN16
c9[3] => Mux93.IN16
c9[3] => Mux94.IN16
c9[3] => Mux95.IN16
c9[3] => Mux96.IN16
c9[3] => Mux97.IN16
c9[3] => Mux98.IN16
c9[3] => Mux99.IN16
c9[3] => Mux100.IN16
c9[3] => Mux101.IN16
c9[3] => Mux102.IN16
c9[3] => Mux103.IN16
c9[3] => Mux104.IN16
c9[3] => Mux105.IN16
c9[3] => Mux106.IN16
c10[0] => Mux107.IN19
c10[0] => Mux108.IN19
c10[0] => Mux109.IN19
c10[0] => Mux110.IN19
c10[0] => Mux111.IN19
c10[0] => Mux112.IN19
c10[0] => Mux113.IN19
c10[0] => Mux114.IN19
c10[0] => Mux115.IN19
c10[0] => Mux116.IN19
c10[0] => Mux117.IN19
c10[0] => Mux118.IN19
c10[0] => Mux119.IN19
c10[0] => Mux120.IN19
c10[0] => Mux121.IN19
c10[0] => Mux122.IN19
c10[0] => Mux123.IN19
c10[0] => Mux124.IN19
c10[0] => Mux125.IN19
c10[1] => Mux107.IN18
c10[1] => Mux108.IN18
c10[1] => Mux109.IN18
c10[1] => Mux110.IN18
c10[1] => Mux111.IN18
c10[1] => Mux112.IN18
c10[1] => Mux113.IN18
c10[1] => Mux114.IN18
c10[1] => Mux115.IN18
c10[1] => Mux116.IN18
c10[1] => Mux117.IN18
c10[1] => Mux118.IN18
c10[1] => Mux119.IN18
c10[1] => Mux120.IN18
c10[1] => Mux121.IN18
c10[1] => Mux122.IN18
c10[1] => Mux123.IN18
c10[1] => Mux124.IN18
c10[1] => Mux125.IN18
c10[2] => Mux107.IN17
c10[2] => Mux108.IN17
c10[2] => Mux109.IN17
c10[2] => Mux110.IN17
c10[2] => Mux111.IN17
c10[2] => Mux112.IN17
c10[2] => Mux113.IN17
c10[2] => Mux114.IN17
c10[2] => Mux115.IN17
c10[2] => Mux116.IN17
c10[2] => Mux117.IN17
c10[2] => Mux118.IN17
c10[2] => Mux119.IN17
c10[2] => Mux120.IN17
c10[2] => Mux121.IN17
c10[2] => Mux122.IN17
c10[2] => Mux123.IN17
c10[2] => Mux124.IN17
c10[2] => Mux125.IN17
c10[3] => Mux107.IN16
c10[3] => Mux108.IN16
c10[3] => Mux109.IN16
c10[3] => Mux110.IN16
c10[3] => Mux111.IN16
c10[3] => Mux112.IN16
c10[3] => Mux113.IN16
c10[3] => Mux114.IN16
c10[3] => Mux115.IN16
c10[3] => Mux116.IN16
c10[3] => Mux117.IN16
c10[3] => Mux118.IN16
c10[3] => Mux119.IN16
c10[3] => Mux120.IN16
c10[3] => Mux121.IN16
c10[3] => Mux122.IN16
c10[3] => Mux123.IN16
c10[3] => Mux124.IN16
c10[3] => Mux125.IN16
c11[0] => Mux126.IN19
c11[0] => Mux127.IN19
c11[0] => Mux128.IN19
c11[0] => Mux129.IN19
c11[0] => Mux130.IN19
c11[0] => Mux131.IN19
c11[0] => Mux132.IN19
c11[0] => Mux133.IN19
c11[0] => Mux134.IN19
c11[0] => Mux135.IN19
c11[0] => Mux136.IN19
c11[0] => Mux137.IN19
c11[0] => Mux138.IN19
c11[0] => Mux139.IN19
c11[0] => Mux140.IN19
c11[0] => Mux141.IN19
c11[0] => Mux142.IN19
c11[0] => Mux143.IN19
c11[0] => Mux144.IN19
c11[1] => Mux126.IN18
c11[1] => Mux127.IN18
c11[1] => Mux128.IN18
c11[1] => Mux129.IN18
c11[1] => Mux130.IN18
c11[1] => Mux131.IN18
c11[1] => Mux132.IN18
c11[1] => Mux133.IN18
c11[1] => Mux134.IN18
c11[1] => Mux135.IN18
c11[1] => Mux136.IN18
c11[1] => Mux137.IN18
c11[1] => Mux138.IN18
c11[1] => Mux139.IN18
c11[1] => Mux140.IN18
c11[1] => Mux141.IN18
c11[1] => Mux142.IN18
c11[1] => Mux143.IN18
c11[1] => Mux144.IN18
c11[2] => Mux126.IN17
c11[2] => Mux127.IN17
c11[2] => Mux128.IN17
c11[2] => Mux129.IN17
c11[2] => Mux130.IN17
c11[2] => Mux131.IN17
c11[2] => Mux132.IN17
c11[2] => Mux133.IN17
c11[2] => Mux134.IN17
c11[2] => Mux135.IN17
c11[2] => Mux136.IN17
c11[2] => Mux137.IN17
c11[2] => Mux138.IN17
c11[2] => Mux139.IN17
c11[2] => Mux140.IN17
c11[2] => Mux141.IN17
c11[2] => Mux142.IN17
c11[2] => Mux143.IN17
c11[2] => Mux144.IN17
c11[3] => Mux126.IN16
c11[3] => Mux127.IN16
c11[3] => Mux128.IN16
c11[3] => Mux129.IN16
c11[3] => Mux130.IN16
c11[3] => Mux131.IN16
c11[3] => Mux132.IN16
c11[3] => Mux133.IN16
c11[3] => Mux134.IN16
c11[3] => Mux135.IN16
c11[3] => Mux136.IN16
c11[3] => Mux137.IN16
c11[3] => Mux138.IN16
c11[3] => Mux139.IN16
c11[3] => Mux140.IN16
c11[3] => Mux141.IN16
c11[3] => Mux142.IN16
c11[3] => Mux143.IN16
c11[3] => Mux144.IN16
c12[0] => Mux145.IN19
c12[0] => Mux146.IN19
c12[0] => Mux147.IN19
c12[0] => Mux148.IN19
c12[0] => Mux149.IN19
c12[0] => Mux150.IN19
c12[0] => Mux151.IN19
c12[0] => Mux152.IN19
c12[0] => Mux153.IN19
c12[0] => Mux154.IN19
c12[0] => Mux155.IN19
c12[0] => Mux156.IN19
c12[0] => Mux157.IN19
c12[0] => Mux158.IN19
c12[0] => Mux159.IN19
c12[0] => Mux160.IN19
c12[0] => Mux161.IN19
c12[0] => Mux162.IN19
c12[0] => Mux163.IN19
c12[1] => Mux145.IN18
c12[1] => Mux146.IN18
c12[1] => Mux147.IN18
c12[1] => Mux148.IN18
c12[1] => Mux149.IN18
c12[1] => Mux150.IN18
c12[1] => Mux151.IN18
c12[1] => Mux152.IN18
c12[1] => Mux153.IN18
c12[1] => Mux154.IN18
c12[1] => Mux155.IN18
c12[1] => Mux156.IN18
c12[1] => Mux157.IN18
c12[1] => Mux158.IN18
c12[1] => Mux159.IN18
c12[1] => Mux160.IN18
c12[1] => Mux161.IN18
c12[1] => Mux162.IN18
c12[1] => Mux163.IN18
c12[2] => Mux145.IN17
c12[2] => Mux146.IN17
c12[2] => Mux147.IN17
c12[2] => Mux148.IN17
c12[2] => Mux149.IN17
c12[2] => Mux150.IN17
c12[2] => Mux151.IN17
c12[2] => Mux152.IN17
c12[2] => Mux153.IN17
c12[2] => Mux154.IN17
c12[2] => Mux155.IN17
c12[2] => Mux156.IN17
c12[2] => Mux157.IN17
c12[2] => Mux158.IN17
c12[2] => Mux159.IN17
c12[2] => Mux160.IN17
c12[2] => Mux161.IN17
c12[2] => Mux162.IN17
c12[2] => Mux163.IN17
c12[3] => Mux145.IN16
c12[3] => Mux146.IN16
c12[3] => Mux147.IN16
c12[3] => Mux148.IN16
c12[3] => Mux149.IN16
c12[3] => Mux150.IN16
c12[3] => Mux151.IN16
c12[3] => Mux152.IN16
c12[3] => Mux153.IN16
c12[3] => Mux154.IN16
c12[3] => Mux155.IN16
c12[3] => Mux156.IN16
c12[3] => Mux157.IN16
c12[3] => Mux158.IN16
c12[3] => Mux159.IN16
c12[3] => Mux160.IN16
c12[3] => Mux161.IN16
c12[3] => Mux162.IN16
c12[3] => Mux163.IN16
c13[0] => Mux164.IN19
c13[0] => Mux165.IN19
c13[0] => Mux166.IN19
c13[0] => Mux167.IN19
c13[0] => Mux168.IN19
c13[0] => Mux169.IN19
c13[0] => Mux170.IN19
c13[0] => Mux171.IN19
c13[0] => Mux172.IN19
c13[0] => Mux173.IN19
c13[0] => Mux174.IN19
c13[0] => Mux175.IN19
c13[0] => Mux176.IN19
c13[0] => Mux177.IN19
c13[0] => Mux178.IN19
c13[0] => Mux179.IN19
c13[0] => Mux180.IN19
c13[0] => Mux181.IN19
c13[0] => Mux182.IN19
c13[1] => Mux164.IN18
c13[1] => Mux165.IN18
c13[1] => Mux166.IN18
c13[1] => Mux167.IN18
c13[1] => Mux168.IN18
c13[1] => Mux169.IN18
c13[1] => Mux170.IN18
c13[1] => Mux171.IN18
c13[1] => Mux172.IN18
c13[1] => Mux173.IN18
c13[1] => Mux174.IN18
c13[1] => Mux175.IN18
c13[1] => Mux176.IN18
c13[1] => Mux177.IN18
c13[1] => Mux178.IN18
c13[1] => Mux179.IN18
c13[1] => Mux180.IN18
c13[1] => Mux181.IN18
c13[1] => Mux182.IN18
c13[2] => Mux164.IN17
c13[2] => Mux165.IN17
c13[2] => Mux166.IN17
c13[2] => Mux167.IN17
c13[2] => Mux168.IN17
c13[2] => Mux169.IN17
c13[2] => Mux170.IN17
c13[2] => Mux171.IN17
c13[2] => Mux172.IN17
c13[2] => Mux173.IN17
c13[2] => Mux174.IN17
c13[2] => Mux175.IN17
c13[2] => Mux176.IN17
c13[2] => Mux177.IN17
c13[2] => Mux178.IN17
c13[2] => Mux179.IN17
c13[2] => Mux180.IN17
c13[2] => Mux181.IN17
c13[2] => Mux182.IN17
c13[3] => Mux164.IN16
c13[3] => Mux165.IN16
c13[3] => Mux166.IN16
c13[3] => Mux167.IN16
c13[3] => Mux168.IN16
c13[3] => Mux169.IN16
c13[3] => Mux170.IN16
c13[3] => Mux171.IN16
c13[3] => Mux172.IN16
c13[3] => Mux173.IN16
c13[3] => Mux174.IN16
c13[3] => Mux175.IN16
c13[3] => Mux176.IN16
c13[3] => Mux177.IN16
c13[3] => Mux178.IN16
c13[3] => Mux179.IN16
c13[3] => Mux180.IN16
c13[3] => Mux181.IN16
c13[3] => Mux182.IN16
c14[0] => Mux183.IN19
c14[0] => Mux184.IN19
c14[0] => Mux185.IN19
c14[0] => Mux186.IN19
c14[0] => Mux187.IN19
c14[0] => Mux188.IN19
c14[0] => Mux189.IN19
c14[0] => Mux190.IN19
c14[0] => Mux191.IN19
c14[0] => Mux192.IN19
c14[0] => Mux193.IN19
c14[0] => Mux194.IN19
c14[0] => Mux195.IN19
c14[0] => Mux196.IN19
c14[0] => Mux197.IN19
c14[0] => Mux198.IN19
c14[0] => Mux199.IN19
c14[0] => Mux200.IN19
c14[0] => Mux201.IN19
c14[1] => Mux183.IN18
c14[1] => Mux184.IN18
c14[1] => Mux185.IN18
c14[1] => Mux186.IN18
c14[1] => Mux187.IN18
c14[1] => Mux188.IN18
c14[1] => Mux189.IN18
c14[1] => Mux190.IN18
c14[1] => Mux191.IN18
c14[1] => Mux192.IN18
c14[1] => Mux193.IN18
c14[1] => Mux194.IN18
c14[1] => Mux195.IN18
c14[1] => Mux196.IN18
c14[1] => Mux197.IN18
c14[1] => Mux198.IN18
c14[1] => Mux199.IN18
c14[1] => Mux200.IN18
c14[1] => Mux201.IN18
c14[2] => Mux183.IN17
c14[2] => Mux184.IN17
c14[2] => Mux185.IN17
c14[2] => Mux186.IN17
c14[2] => Mux187.IN17
c14[2] => Mux188.IN17
c14[2] => Mux189.IN17
c14[2] => Mux190.IN17
c14[2] => Mux191.IN17
c14[2] => Mux192.IN17
c14[2] => Mux193.IN17
c14[2] => Mux194.IN17
c14[2] => Mux195.IN17
c14[2] => Mux196.IN17
c14[2] => Mux197.IN17
c14[2] => Mux198.IN17
c14[2] => Mux199.IN17
c14[2] => Mux200.IN17
c14[2] => Mux201.IN17
c14[3] => Mux183.IN16
c14[3] => Mux184.IN16
c14[3] => Mux185.IN16
c14[3] => Mux186.IN16
c14[3] => Mux187.IN16
c14[3] => Mux188.IN16
c14[3] => Mux189.IN16
c14[3] => Mux190.IN16
c14[3] => Mux191.IN16
c14[3] => Mux192.IN16
c14[3] => Mux193.IN16
c14[3] => Mux194.IN16
c14[3] => Mux195.IN16
c14[3] => Mux196.IN16
c14[3] => Mux197.IN16
c14[3] => Mux198.IN16
c14[3] => Mux199.IN16
c14[3] => Mux200.IN16
c14[3] => Mux201.IN16
c15[0] => Mux202.IN19
c15[0] => Mux203.IN19
c15[0] => Mux204.IN19
c15[0] => Mux205.IN19
c15[0] => Mux206.IN19
c15[0] => Mux207.IN19
c15[0] => Mux208.IN19
c15[0] => Mux209.IN19
c15[0] => Mux210.IN19
c15[0] => Mux211.IN19
c15[0] => Mux212.IN19
c15[0] => Mux213.IN19
c15[0] => Mux214.IN19
c15[0] => Mux215.IN19
c15[0] => Mux216.IN19
c15[0] => Mux217.IN19
c15[0] => Mux218.IN19
c15[0] => Mux219.IN19
c15[0] => Mux220.IN19
c15[1] => Mux202.IN18
c15[1] => Mux203.IN18
c15[1] => Mux204.IN18
c15[1] => Mux205.IN18
c15[1] => Mux206.IN18
c15[1] => Mux207.IN18
c15[1] => Mux208.IN18
c15[1] => Mux209.IN18
c15[1] => Mux210.IN18
c15[1] => Mux211.IN18
c15[1] => Mux212.IN18
c15[1] => Mux213.IN18
c15[1] => Mux214.IN18
c15[1] => Mux215.IN18
c15[1] => Mux216.IN18
c15[1] => Mux217.IN18
c15[1] => Mux218.IN18
c15[1] => Mux219.IN18
c15[1] => Mux220.IN18
c15[2] => Mux202.IN17
c15[2] => Mux203.IN17
c15[2] => Mux204.IN17
c15[2] => Mux205.IN17
c15[2] => Mux206.IN17
c15[2] => Mux207.IN17
c15[2] => Mux208.IN17
c15[2] => Mux209.IN17
c15[2] => Mux210.IN17
c15[2] => Mux211.IN17
c15[2] => Mux212.IN17
c15[2] => Mux213.IN17
c15[2] => Mux214.IN17
c15[2] => Mux215.IN17
c15[2] => Mux216.IN17
c15[2] => Mux217.IN17
c15[2] => Mux218.IN17
c15[2] => Mux219.IN17
c15[2] => Mux220.IN17
c15[3] => Mux202.IN16
c15[3] => Mux203.IN16
c15[3] => Mux204.IN16
c15[3] => Mux205.IN16
c15[3] => Mux206.IN16
c15[3] => Mux207.IN16
c15[3] => Mux208.IN16
c15[3] => Mux209.IN16
c15[3] => Mux210.IN16
c15[3] => Mux211.IN16
c15[3] => Mux212.IN16
c15[3] => Mux213.IN16
c15[3] => Mux214.IN16
c15[3] => Mux215.IN16
c15[3] => Mux216.IN16
c15[3] => Mux217.IN16
c15[3] => Mux218.IN16
c15[3] => Mux219.IN16
c15[3] => Mux220.IN16
c16[0] => Mux221.IN19
c16[0] => Mux222.IN19
c16[0] => Mux223.IN19
c16[0] => Mux224.IN19
c16[0] => Mux225.IN19
c16[0] => Mux226.IN19
c16[0] => Mux227.IN19
c16[0] => Mux228.IN19
c16[0] => Mux229.IN19
c16[0] => Mux230.IN19
c16[0] => Mux231.IN19
c16[0] => Mux232.IN19
c16[0] => Mux233.IN19
c16[0] => Mux234.IN19
c16[0] => Mux235.IN19
c16[0] => Mux236.IN19
c16[0] => Mux237.IN19
c16[0] => Mux238.IN19
c16[0] => Mux239.IN19
c16[1] => Mux221.IN18
c16[1] => Mux222.IN18
c16[1] => Mux223.IN18
c16[1] => Mux224.IN18
c16[1] => Mux225.IN18
c16[1] => Mux226.IN18
c16[1] => Mux227.IN18
c16[1] => Mux228.IN18
c16[1] => Mux229.IN18
c16[1] => Mux230.IN18
c16[1] => Mux231.IN18
c16[1] => Mux232.IN18
c16[1] => Mux233.IN18
c16[1] => Mux234.IN18
c16[1] => Mux235.IN18
c16[1] => Mux236.IN18
c16[1] => Mux237.IN18
c16[1] => Mux238.IN18
c16[1] => Mux239.IN18
c16[2] => Mux221.IN17
c16[2] => Mux222.IN17
c16[2] => Mux223.IN17
c16[2] => Mux224.IN17
c16[2] => Mux225.IN17
c16[2] => Mux226.IN17
c16[2] => Mux227.IN17
c16[2] => Mux228.IN17
c16[2] => Mux229.IN17
c16[2] => Mux230.IN17
c16[2] => Mux231.IN17
c16[2] => Mux232.IN17
c16[2] => Mux233.IN17
c16[2] => Mux234.IN17
c16[2] => Mux235.IN17
c16[2] => Mux236.IN17
c16[2] => Mux237.IN17
c16[2] => Mux238.IN17
c16[2] => Mux239.IN17
c16[3] => Mux221.IN16
c16[3] => Mux222.IN16
c16[3] => Mux223.IN16
c16[3] => Mux224.IN16
c16[3] => Mux225.IN16
c16[3] => Mux226.IN16
c16[3] => Mux227.IN16
c16[3] => Mux228.IN16
c16[3] => Mux229.IN16
c16[3] => Mux230.IN16
c16[3] => Mux231.IN16
c16[3] => Mux232.IN16
c16[3] => Mux233.IN16
c16[3] => Mux234.IN16
c16[3] => Mux235.IN16
c16[3] => Mux236.IN16
c16[3] => Mux237.IN16
c16[3] => Mux238.IN16
c16[3] => Mux239.IN16
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK_OUT <= VGA_CLK_IN.DB_MAX_OUTPUT_PORT_TYPE
out_R[0] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[1] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[2] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[3] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[4] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[5] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[6] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[7] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_B[0] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[1] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[2] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[3] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[4] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[5] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[6] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[7] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_G[0] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[1] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[2] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[3] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[4] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[5] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[6] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[7] <= out_G.DB_MAX_OUTPUT_PORT_TYPE


