|move
clk => clk.IN17
rst => rst.IN17
move => counter[0]~reg0.CLK
move => counter[1]~reg0.CLK
move => counter[2]~reg0.CLK
move => counter[3]~reg0.CLK
move => counter[4]~reg0.CLK
move => counter[5]~reg0.CLK
move => counter[6]~reg0.CLK
move => counter[7]~reg0.CLK
select => select.IN16
c1[0] << casilla:ca1.new_state
c1[1] << casilla:ca1.new_state
c1[2] << casilla:ca1.new_state
c1[3] << casilla:ca1.new_state
c2[0] << casilla:ca2.new_state
c2[1] << casilla:ca2.new_state
c2[2] << casilla:ca2.new_state
c2[3] << casilla:ca2.new_state
c3[0] << casilla:ca3.new_state
c3[1] << casilla:ca3.new_state
c3[2] << casilla:ca3.new_state
c3[3] << casilla:ca3.new_state
c4[0] << casilla:ca4.new_state
c4[1] << casilla:ca4.new_state
c4[2] << casilla:ca4.new_state
c4[3] << casilla:ca4.new_state
c5[0] << casilla:ca5.new_state
c5[1] << casilla:ca5.new_state
c5[2] << casilla:ca5.new_state
c5[3] << casilla:ca5.new_state
c6[0] << casilla:ca6.new_state
c6[1] << casilla:ca6.new_state
c6[2] << casilla:ca6.new_state
c6[3] << casilla:ca6.new_state
c7[0] << casilla:ca7.new_state
c7[1] << casilla:ca7.new_state
c7[2] << casilla:ca7.new_state
c7[3] << casilla:ca7.new_state
c8[0] << casilla:ca8.new_state
c8[1] << casilla:ca8.new_state
c8[2] << casilla:ca8.new_state
c8[3] << casilla:ca8.new_state
c9[0] << casilla:ca9.new_state
c9[1] << casilla:ca9.new_state
c9[2] << casilla:ca9.new_state
c9[3] << casilla:ca9.new_state
c10[0] << casilla:ca10.new_state
c10[1] << casilla:ca10.new_state
c10[2] << casilla:ca10.new_state
c10[3] << casilla:ca10.new_state
c11[0] << casilla:ca11.new_state
c11[1] << casilla:ca11.new_state
c11[2] << casilla:ca11.new_state
c11[3] << casilla:ca11.new_state
c12[0] << casilla:ca12.new_state
c12[1] << casilla:ca12.new_state
c12[2] << casilla:ca12.new_state
c12[3] << casilla:ca12.new_state
c13[0] << casilla:ca13.new_state
c13[1] << casilla:ca13.new_state
c13[2] << casilla:ca13.new_state
c13[3] << casilla:ca13.new_state
c14[0] << casilla:ca14.new_state
c14[1] << casilla:ca14.new_state
c14[2] << casilla:ca14.new_state
c14[3] << casilla:ca14.new_state
c15[0] << casilla:ca15.new_state
c15[1] << casilla:ca15.new_state
c15[2] << casilla:ca15.new_state
c15[3] << casilla:ca15.new_state
c16[0] << casilla:ca16.new_state
c16[1] << casilla:ca16.new_state
c16[2] << casilla:ca16.new_state
c16[3] << casilla:ca16.new_state
counter[0] << counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] << counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] << counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] << counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] << counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] << counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] << counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] << counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] << emptyC:eC.state[0]
state[1] << emptyC:eC.state[1]
state[2] << emptyC:eC.state[2]
state[3] << emptyC:eC.state[3]


|move|MemoryGame:game
clk => estadoActual~1.DATAIN
rst => estadoActual~3.DATAIN
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
endState <= endState.DB_MAX_OUTPUT_PORT_TYPE
player <= player.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca1
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca2
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca3
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca4
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca5
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca6
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca7
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca8
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca9
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca10
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca11
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca12
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca13
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca14
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca15
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca16
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|emptyC:eC
counter[0] => Equal0.IN63
counter[0] => Equal1.IN63
counter[0] => Equal2.IN63
counter[0] => Equal3.IN63
counter[0] => Equal4.IN63
counter[0] => Equal5.IN63
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[0] => Equal8.IN63
counter[0] => Equal9.IN63
counter[0] => Equal10.IN63
counter[0] => Equal11.IN63
counter[0] => Equal12.IN63
counter[0] => Equal13.IN63
counter[0] => Equal14.IN63
counter[0] => Equal15.IN63
counter[1] => Equal0.IN62
counter[1] => Equal1.IN62
counter[1] => Equal2.IN62
counter[1] => Equal3.IN62
counter[1] => Equal4.IN62
counter[1] => Equal5.IN62
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
counter[1] => Equal8.IN62
counter[1] => Equal9.IN62
counter[1] => Equal10.IN62
counter[1] => Equal11.IN62
counter[1] => Equal12.IN62
counter[1] => Equal13.IN62
counter[1] => Equal14.IN62
counter[1] => Equal15.IN62
counter[2] => Equal0.IN61
counter[2] => Equal1.IN61
counter[2] => Equal2.IN61
counter[2] => Equal3.IN61
counter[2] => Equal4.IN61
counter[2] => Equal5.IN61
counter[2] => Equal6.IN61
counter[2] => Equal7.IN61
counter[2] => Equal8.IN61
counter[2] => Equal9.IN61
counter[2] => Equal10.IN61
counter[2] => Equal11.IN61
counter[2] => Equal12.IN61
counter[2] => Equal13.IN61
counter[2] => Equal14.IN61
counter[2] => Equal15.IN61
counter[3] => Equal0.IN60
counter[3] => Equal1.IN60
counter[3] => Equal2.IN60
counter[3] => Equal3.IN60
counter[3] => Equal4.IN60
counter[3] => Equal5.IN60
counter[3] => Equal6.IN60
counter[3] => Equal7.IN60
counter[3] => Equal8.IN60
counter[3] => Equal9.IN60
counter[3] => Equal10.IN60
counter[3] => Equal11.IN60
counter[3] => Equal12.IN60
counter[3] => Equal13.IN60
counter[3] => Equal14.IN60
counter[3] => Equal15.IN60
counter[4] => Equal0.IN59
counter[4] => Equal1.IN59
counter[4] => Equal2.IN59
counter[4] => Equal3.IN59
counter[4] => Equal4.IN59
counter[4] => Equal5.IN59
counter[4] => Equal6.IN59
counter[4] => Equal7.IN59
counter[4] => Equal8.IN59
counter[4] => Equal9.IN59
counter[4] => Equal10.IN59
counter[4] => Equal11.IN59
counter[4] => Equal12.IN59
counter[4] => Equal13.IN59
counter[4] => Equal14.IN59
counter[4] => Equal15.IN59
counter[5] => Equal0.IN58
counter[5] => Equal1.IN58
counter[5] => Equal2.IN58
counter[5] => Equal3.IN58
counter[5] => Equal4.IN58
counter[5] => Equal5.IN58
counter[5] => Equal6.IN58
counter[5] => Equal7.IN58
counter[5] => Equal8.IN58
counter[5] => Equal9.IN58
counter[5] => Equal10.IN58
counter[5] => Equal11.IN58
counter[5] => Equal12.IN58
counter[5] => Equal13.IN58
counter[5] => Equal14.IN58
counter[5] => Equal15.IN58
counter[6] => Equal0.IN57
counter[6] => Equal1.IN57
counter[6] => Equal2.IN57
counter[6] => Equal3.IN57
counter[6] => Equal4.IN57
counter[6] => Equal5.IN57
counter[6] => Equal6.IN57
counter[6] => Equal7.IN57
counter[6] => Equal8.IN57
counter[6] => Equal9.IN57
counter[6] => Equal10.IN57
counter[6] => Equal11.IN57
counter[6] => Equal12.IN57
counter[6] => Equal13.IN57
counter[6] => Equal14.IN57
counter[6] => Equal15.IN57
counter[7] => Equal0.IN32
counter[7] => Equal1.IN32
counter[7] => Equal2.IN32
counter[7] => Equal3.IN32
counter[7] => Equal4.IN32
counter[7] => Equal5.IN32
counter[7] => Equal6.IN32
counter[7] => Equal7.IN32
counter[7] => Equal8.IN32
counter[7] => Equal9.IN32
counter[7] => Equal10.IN32
counter[7] => Equal11.IN32
counter[7] => Equal12.IN32
counter[7] => Equal13.IN32
counter[7] => Equal14.IN32
counter[7] => Equal15.IN32
c1[0] => Selector3.IN18
c1[1] => Selector2.IN18
c1[2] => Selector1.IN18
c1[3] => Selector0.IN18
c2[0] => Selector3.IN19
c2[1] => Selector2.IN19
c2[2] => Selector1.IN19
c2[3] => Selector0.IN19
c3[0] => Selector3.IN20
c3[1] => Selector2.IN20
c3[2] => Selector1.IN20
c3[3] => Selector0.IN20
c4[0] => Selector3.IN21
c4[1] => Selector2.IN21
c4[2] => Selector1.IN21
c4[3] => Selector0.IN21
c5[0] => Selector3.IN22
c5[1] => Selector2.IN22
c5[2] => Selector1.IN22
c5[3] => Selector0.IN22
c6[0] => Selector3.IN23
c6[1] => Selector2.IN23
c6[2] => Selector1.IN23
c6[3] => Selector0.IN23
c7[0] => Selector3.IN24
c7[1] => Selector2.IN24
c7[2] => Selector1.IN24
c7[3] => Selector0.IN24
c8[0] => Selector3.IN25
c8[1] => Selector2.IN25
c8[2] => Selector1.IN25
c8[3] => Selector0.IN25
c9[0] => Selector3.IN26
c9[1] => Selector2.IN26
c9[2] => Selector1.IN26
c9[3] => Selector0.IN26
c10[0] => Selector3.IN27
c10[1] => Selector2.IN27
c10[2] => Selector1.IN27
c10[3] => Selector0.IN27
c11[0] => Selector3.IN28
c11[1] => Selector2.IN28
c11[2] => Selector1.IN28
c11[3] => Selector0.IN28
c12[0] => Selector3.IN29
c12[1] => Selector2.IN29
c12[2] => Selector1.IN29
c12[3] => Selector0.IN29
c13[0] => Selector3.IN30
c13[1] => Selector2.IN30
c13[2] => Selector1.IN30
c13[3] => Selector0.IN30
c14[0] => Selector3.IN31
c14[1] => Selector2.IN31
c14[2] => Selector1.IN31
c14[3] => Selector0.IN31
c15[0] => Selector3.IN32
c15[1] => Selector2.IN32
c15[2] => Selector1.IN32
c15[3] => Selector0.IN32
c16[0] => Selector3.IN33
c16[1] => Selector2.IN33
c16[2] => Selector1.IN33
c16[3] => Selector0.IN33
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|memTurn:mt
clk => counterJ2[0]~reg0.CLK
clk => counterJ2[1]~reg0.CLK
clk => counterJ2[2]~reg0.CLK
clk => counterJ2[3]~reg0.CLK
clk => counterJ2[4]~reg0.CLK
clk => counterJ2[5]~reg0.CLK
clk => counterJ2[6]~reg0.CLK
clk => counterJ2[7]~reg0.CLK
clk => counterJ1[0]~reg0.CLK
clk => counterJ1[1]~reg0.CLK
clk => counterJ1[2]~reg0.CLK
clk => counterJ1[3]~reg0.CLK
clk => counterJ1[4]~reg0.CLK
clk => counterJ1[5]~reg0.CLK
clk => counterJ1[6]~reg0.CLK
clk => counterJ1[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => v1.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
rst => counterJ2[0]~reg0.ACLR
rst => counterJ2[1]~reg0.ACLR
rst => counterJ2[2]~reg0.ACLR
rst => counterJ2[3]~reg0.ACLR
rst => counterJ2[4]~reg0.ACLR
rst => counterJ2[5]~reg0.ACLR
rst => counterJ2[6]~reg0.ACLR
rst => counterJ2[7]~reg0.ACLR
rst => counterJ1[0]~reg0.ACLR
rst => counterJ1[1]~reg0.ACLR
rst => counterJ1[2]~reg0.ACLR
rst => counterJ1[3]~reg0.ACLR
rst => counterJ1[4]~reg0.ACLR
rst => counterJ1[5]~reg0.ACLR
rst => counterJ1[6]~reg0.ACLR
rst => counterJ1[7]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => x[1]~reg0.ENA
rst => x[0]~reg0.ENA
rst => v1.ENA
select => always0.IN0
state[0] => always0.IN1
state[0] => v1.DATAB
state[1] => ~NO_FANOUT~
state[2] => ~NO_FANOUT~
state[3] => ~NO_FANOUT~
empty => always0.IN1
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[0] <= counterJ1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[1] <= counterJ1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[2] <= counterJ1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[3] <= counterJ1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[4] <= counterJ1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[5] <= counterJ1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[6] <= counterJ1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ1[7] <= counterJ1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[0] <= counterJ2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[1] <= counterJ2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[2] <= counterJ2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[3] <= counterJ2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[4] <= counterJ2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[5] <= counterJ2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[6] <= counterJ2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterJ2[7] <= counterJ2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


