|move
clk => clk.IN18
rst => rst.IN18
move => counter[0]~reg0.CLK
move => counter[1]~reg0.CLK
move => counter[2]~reg0.CLK
move => counter[3]~reg0.CLK
move => counter[4]~reg0.CLK
move => counter[5]~reg0.CLK
move => counter[6]~reg0.CLK
move => counter[7]~reg0.CLK
select => select.IN17
c1[0] <= casilla:ca1.new_state
c1[1] <= casilla:ca1.new_state
c1[2] <= casilla:ca1.new_state
c1[3] <= casilla:ca1.new_state
c2[0] <= casilla:ca2.new_state
c2[1] <= casilla:ca2.new_state
c2[2] <= casilla:ca2.new_state
c2[3] <= casilla:ca2.new_state
c3[0] <= casilla:ca3.new_state
c3[1] <= casilla:ca3.new_state
c3[2] <= casilla:ca3.new_state
c3[3] <= casilla:ca3.new_state
c4[0] <= casilla:ca4.new_state
c4[1] <= casilla:ca4.new_state
c4[2] <= casilla:ca4.new_state
c4[3] <= casilla:ca4.new_state
c5[0] <= casilla:ca5.new_state
c5[1] <= casilla:ca5.new_state
c5[2] <= casilla:ca5.new_state
c5[3] <= casilla:ca5.new_state
c6[0] <= casilla:ca6.new_state
c6[1] <= casilla:ca6.new_state
c6[2] <= casilla:ca6.new_state
c6[3] <= casilla:ca6.new_state
c7[0] <= casilla:ca7.new_state
c7[1] <= casilla:ca7.new_state
c7[2] <= casilla:ca7.new_state
c7[3] <= casilla:ca7.new_state
c8[0] <= casilla:ca8.new_state
c8[1] <= casilla:ca8.new_state
c8[2] <= casilla:ca8.new_state
c8[3] <= casilla:ca8.new_state
c9[0] <= casilla:ca9.new_state
c9[1] <= casilla:ca9.new_state
c9[2] <= casilla:ca9.new_state
c9[3] <= casilla:ca9.new_state
c10[0] <= casilla:ca10.new_state
c10[1] <= casilla:ca10.new_state
c10[2] <= casilla:ca10.new_state
c10[3] <= casilla:ca10.new_state
c11[0] <= casilla:ca11.new_state
c11[1] <= casilla:ca11.new_state
c11[2] <= casilla:ca11.new_state
c11[3] <= casilla:ca11.new_state
c12[0] <= casilla:ca12.new_state
c12[1] <= casilla:ca12.new_state
c12[2] <= casilla:ca12.new_state
c12[3] <= casilla:ca12.new_state
c13[0] <= casilla:ca13.new_state
c13[1] <= casilla:ca13.new_state
c13[2] <= casilla:ca13.new_state
c13[3] <= casilla:ca13.new_state
c14[0] <= casilla:ca14.new_state
c14[1] <= casilla:ca14.new_state
c14[2] <= casilla:ca14.new_state
c14[3] <= casilla:ca14.new_state
c15[0] <= casilla:ca15.new_state
c15[1] <= casilla:ca15.new_state
c15[2] <= casilla:ca15.new_state
c15[3] <= casilla:ca15.new_state
c16[0] <= casilla:ca16.new_state
c16[1] <= casilla:ca16.new_state
c16[2] <= casilla:ca16.new_state
c16[3] <= casilla:ca16.new_state
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|move|memTurn:mt
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => x[1]~reg0.ENA
rst => x[0]~reg0.ENA
select => x.OUTPUTSELECT
select => x.OUTPUTSELECT
select => counter[0].ENA
select => counter[7].ENA
select => counter[6].ENA
select => counter[5].ENA
select => counter[4].ENA
select => counter[3].ENA
select => counter[2].ENA
select => counter[1].ENA
player => ~NO_FANOUT~
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|move|MemoryGame:game
clk => estadoActual~1.DATAIN
rst => estadoActual~3.DATAIN
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
endState <= endState.DB_MAX_OUTPUT_PORT_TYPE
player <= player.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca1
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca2
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca3
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca4
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca5
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca6
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca7
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca8
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca9
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca10
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca11
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca12
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca13
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca14
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca15
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca16
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


