|main
clk => clk.IN1
rst => rst.IN2
move => _.IN1
move => _.IN1
select => _.IN1
R[0] << <GND>
R[1] << <GND>
R[2] << <GND>
R[3] << <GND>
R[4] << <GND>
R[5] << <GND>
R[6] << <GND>
R[7] << <GND>
G[0] << <GND>
G[1] << <GND>
G[2] << <GND>
G[3] << <GND>
G[4] << <GND>
G[5] << <GND>
G[6] << <GND>
G[7] << <GND>
B[0] << <GND>
B[1] << <GND>
B[2] << <GND>
B[3] << <GND>
B[4] << <GND>
B[5] << <GND>
B[6] << <GND>
B[7] << <GND>
hsync << <GND>
vsync << <GND>
vgaclk << <GND>
player1[0] << deco1a7:d1.n_salida
player1[1] << deco1a7:d1.n_salida
player1[2] << deco1a7:d1.n_salida
player1[3] << deco1a7:d1.n_salida
player1[4] << deco1a7:d1.n_salida
player1[5] << deco1a7:d1.n_salida
player1[6] << deco1a7:d1.n_salida
player2[0] << deco:d2.n_salida
player2[1] << deco:d2.n_salida
player2[2] << deco:d2.n_salida
player2[3] << deco:d2.n_salida
player2[4] << deco:d2.n_salida
player2[5] << deco:d2.n_salida
player2[6] << deco:d2.n_salida


|main|Clock_Regulator:cmh
C_50Mhz => C_1Hz~reg0.CLK
C_50Mhz => contador[0].CLK
C_50Mhz => contador[1].CLK
C_50Mhz => contador[2].CLK
C_50Mhz => contador[3].CLK
C_50Mhz => contador[4].CLK
C_50Mhz => contador[5].CLK
C_50Mhz => contador[6].CLK
C_50Mhz => contador[7].CLK
C_50Mhz => contador[8].CLK
C_50Mhz => contador[9].CLK
C_50Mhz => contador[10].CLK
C_50Mhz => contador[11].CLK
C_50Mhz => contador[12].CLK
C_50Mhz => contador[13].CLK
C_50Mhz => contador[14].CLK
C_50Mhz => contador[15].CLK
C_50Mhz => contador[16].CLK
C_50Mhz => contador[17].CLK
C_50Mhz => contador[18].CLK
C_50Mhz => contador[19].CLK
C_50Mhz => contador[20].CLK
C_50Mhz => contador[21].CLK
C_50Mhz => contador[22].CLK
C_50Mhz => contador[23].CLK
C_50Mhz => contador[24].CLK
C_1Hz <= C_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|machine:prueba
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
rst => counter1[0].ACLR
rst => counter1[1].ACLR
rst => counter1[2].ACLR
rst => counter1[3].ACLR
rst => counter1[4].ACLR
rst => counter1[5].ACLR
rst => counter1[6].ACLR
rst => counter1[7].ACLR
move => Selector1.IN8
move => Selector0.IN7
move => Selector1.IN9
move => counter[2].DATAB
move => Selector0.IN2
move => Selector1.IN1
move => Selector1.IN2
counter2[0] <= counter1[0].DB_MAX_OUTPUT_PORT_TYPE
counter2[1] <= counter1[1].DB_MAX_OUTPUT_PORT_TYPE
counter2[2] <= counter1[2].DB_MAX_OUTPUT_PORT_TYPE
counter2[3] <= counter1[3].DB_MAX_OUTPUT_PORT_TYPE
counter2[4] <= counter1[4].DB_MAX_OUTPUT_PORT_TYPE
counter2[5] <= counter1[5].DB_MAX_OUTPUT_PORT_TYPE
counter2[6] <= counter1[6].DB_MAX_OUTPUT_PORT_TYPE
counter2[7] <= counter1[7].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt
clk => clk.IN16
rst => rst.IN16
move => counter[0]~reg0.CLK
move => counter[1]~reg0.CLK
move => counter[2]~reg0.CLK
move => counter[3]~reg0.CLK
move => counter[4]~reg0.CLK
move => counter[5]~reg0.CLK
move => counter[6]~reg0.CLK
move => counter[7]~reg0.CLK
select => select.IN15
c1[0] <= c1[0].DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1[1].DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1[2].DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1[3].DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= c2[0].DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= c2[1].DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= c2[2].DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= c2[3].DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= c3[0].DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= c3[1].DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= c3[2].DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= c3[3].DB_MAX_OUTPUT_PORT_TYPE
c4[0] <= c4[0].DB_MAX_OUTPUT_PORT_TYPE
c4[1] <= c4[1].DB_MAX_OUTPUT_PORT_TYPE
c4[2] <= c4[2].DB_MAX_OUTPUT_PORT_TYPE
c4[3] <= c4[3].DB_MAX_OUTPUT_PORT_TYPE
c5[0] <= c5[0].DB_MAX_OUTPUT_PORT_TYPE
c5[1] <= c5[1].DB_MAX_OUTPUT_PORT_TYPE
c5[2] <= c5[2].DB_MAX_OUTPUT_PORT_TYPE
c5[3] <= c5[3].DB_MAX_OUTPUT_PORT_TYPE
c6[0] <= c6[0].DB_MAX_OUTPUT_PORT_TYPE
c6[1] <= c6[1].DB_MAX_OUTPUT_PORT_TYPE
c6[2] <= c6[2].DB_MAX_OUTPUT_PORT_TYPE
c6[3] <= c6[3].DB_MAX_OUTPUT_PORT_TYPE
c7[0] <= c7[0].DB_MAX_OUTPUT_PORT_TYPE
c7[1] <= c7[1].DB_MAX_OUTPUT_PORT_TYPE
c7[2] <= c7[2].DB_MAX_OUTPUT_PORT_TYPE
c7[3] <= c7[3].DB_MAX_OUTPUT_PORT_TYPE
c8[0] <= c8[0].DB_MAX_OUTPUT_PORT_TYPE
c8[1] <= c8[1].DB_MAX_OUTPUT_PORT_TYPE
c8[2] <= c8[2].DB_MAX_OUTPUT_PORT_TYPE
c8[3] <= c8[3].DB_MAX_OUTPUT_PORT_TYPE
c9[0] <= c9[0].DB_MAX_OUTPUT_PORT_TYPE
c9[1] <= c9[1].DB_MAX_OUTPUT_PORT_TYPE
c9[2] <= c9[2].DB_MAX_OUTPUT_PORT_TYPE
c9[3] <= c9[3].DB_MAX_OUTPUT_PORT_TYPE
c10[0] <= c10[0].DB_MAX_OUTPUT_PORT_TYPE
c10[1] <= c10[1].DB_MAX_OUTPUT_PORT_TYPE
c10[2] <= c10[2].DB_MAX_OUTPUT_PORT_TYPE
c10[3] <= c10[3].DB_MAX_OUTPUT_PORT_TYPE
c11[0] <= c11[0].DB_MAX_OUTPUT_PORT_TYPE
c11[1] <= c11[1].DB_MAX_OUTPUT_PORT_TYPE
c11[2] <= c11[2].DB_MAX_OUTPUT_PORT_TYPE
c11[3] <= c11[3].DB_MAX_OUTPUT_PORT_TYPE
c12[0] <= c12[0].DB_MAX_OUTPUT_PORT_TYPE
c12[1] <= c12[1].DB_MAX_OUTPUT_PORT_TYPE
c12[2] <= c12[2].DB_MAX_OUTPUT_PORT_TYPE
c12[3] <= c12[3].DB_MAX_OUTPUT_PORT_TYPE
c13[0] <= c13[0].DB_MAX_OUTPUT_PORT_TYPE
c13[1] <= c13[1].DB_MAX_OUTPUT_PORT_TYPE
c13[2] <= c13[2].DB_MAX_OUTPUT_PORT_TYPE
c13[3] <= c13[3].DB_MAX_OUTPUT_PORT_TYPE
c14[0] <= c14[0].DB_MAX_OUTPUT_PORT_TYPE
c14[1] <= c14[1].DB_MAX_OUTPUT_PORT_TYPE
c14[2] <= c14[2].DB_MAX_OUTPUT_PORT_TYPE
c14[3] <= c14[3].DB_MAX_OUTPUT_PORT_TYPE
c15[0] <= c15[0].DB_MAX_OUTPUT_PORT_TYPE
c15[1] <= c15[1].DB_MAX_OUTPUT_PORT_TYPE
c15[2] <= c15[2].DB_MAX_OUTPUT_PORT_TYPE
c15[3] <= c15[3].DB_MAX_OUTPUT_PORT_TYPE
c16[0] <= c16[0].DB_MAX_OUTPUT_PORT_TYPE
c16[1] <= c16[1].DB_MAX_OUTPUT_PORT_TYPE
c16[2] <= c16[2].DB_MAX_OUTPUT_PORT_TYPE
c16[3] <= c16[3].DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
player <= player.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= stateMux:st.state
state[1] <= stateMux:st.state
state[2] <= stateMux:st.state
state[3] <= stateMux:st.state


|main|move:utt|MemoryGame:game
clk => estadoActual~1.DATAIN
rst => estadoActual~3.DATAIN
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
endState <= endState.DB_MAX_OUTPUT_PORT_TYPE
player <= player.DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca1
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca2
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca3
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca4
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca5
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca6
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca7
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca8
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca9
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca10
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca11
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca12
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca13
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca14
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca15
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|casilla:ca16
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN6
counter => Selector1.IN6
counter => Selector2.IN6
counter => Selector3.IN6
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => Selector3.IN7
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => Selector2.IN7
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => Selector1.IN7
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => Selector0.IN7
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|emptyC:eC
counter[0] => Equal0.IN63
counter[0] => Equal1.IN63
counter[0] => Equal2.IN63
counter[0] => Equal3.IN63
counter[0] => Equal4.IN63
counter[0] => Equal5.IN63
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[0] => Equal8.IN63
counter[0] => Equal9.IN63
counter[0] => Equal10.IN63
counter[0] => Equal11.IN63
counter[0] => Equal12.IN63
counter[0] => Equal13.IN63
counter[0] => Equal14.IN63
counter[0] => Equal15.IN63
counter[1] => Equal0.IN62
counter[1] => Equal1.IN62
counter[1] => Equal2.IN62
counter[1] => Equal3.IN62
counter[1] => Equal4.IN62
counter[1] => Equal5.IN62
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
counter[1] => Equal8.IN62
counter[1] => Equal9.IN62
counter[1] => Equal10.IN62
counter[1] => Equal11.IN62
counter[1] => Equal12.IN62
counter[1] => Equal13.IN62
counter[1] => Equal14.IN62
counter[1] => Equal15.IN62
counter[2] => Equal0.IN61
counter[2] => Equal1.IN61
counter[2] => Equal2.IN61
counter[2] => Equal3.IN61
counter[2] => Equal4.IN61
counter[2] => Equal5.IN61
counter[2] => Equal6.IN61
counter[2] => Equal7.IN61
counter[2] => Equal8.IN61
counter[2] => Equal9.IN61
counter[2] => Equal10.IN61
counter[2] => Equal11.IN61
counter[2] => Equal12.IN61
counter[2] => Equal13.IN61
counter[2] => Equal14.IN61
counter[2] => Equal15.IN61
counter[3] => Equal0.IN60
counter[3] => Equal1.IN60
counter[3] => Equal2.IN60
counter[3] => Equal3.IN60
counter[3] => Equal4.IN60
counter[3] => Equal5.IN60
counter[3] => Equal6.IN60
counter[3] => Equal7.IN60
counter[3] => Equal8.IN60
counter[3] => Equal9.IN60
counter[3] => Equal10.IN60
counter[3] => Equal11.IN60
counter[3] => Equal12.IN60
counter[3] => Equal13.IN60
counter[3] => Equal14.IN60
counter[3] => Equal15.IN60
counter[4] => Equal0.IN59
counter[4] => Equal1.IN59
counter[4] => Equal2.IN59
counter[4] => Equal3.IN59
counter[4] => Equal4.IN59
counter[4] => Equal5.IN59
counter[4] => Equal6.IN59
counter[4] => Equal7.IN59
counter[4] => Equal8.IN59
counter[4] => Equal9.IN59
counter[4] => Equal10.IN59
counter[4] => Equal11.IN59
counter[4] => Equal12.IN59
counter[4] => Equal13.IN59
counter[4] => Equal14.IN59
counter[4] => Equal15.IN59
counter[5] => Equal0.IN58
counter[5] => Equal1.IN58
counter[5] => Equal2.IN58
counter[5] => Equal3.IN58
counter[5] => Equal4.IN58
counter[5] => Equal5.IN58
counter[5] => Equal6.IN58
counter[5] => Equal7.IN58
counter[5] => Equal8.IN58
counter[5] => Equal9.IN58
counter[5] => Equal10.IN58
counter[5] => Equal11.IN58
counter[5] => Equal12.IN58
counter[5] => Equal13.IN58
counter[5] => Equal14.IN58
counter[5] => Equal15.IN58
counter[6] => Equal0.IN57
counter[6] => Equal1.IN57
counter[6] => Equal2.IN57
counter[6] => Equal3.IN57
counter[6] => Equal4.IN57
counter[6] => Equal5.IN57
counter[6] => Equal6.IN57
counter[6] => Equal7.IN57
counter[6] => Equal8.IN57
counter[6] => Equal9.IN57
counter[6] => Equal10.IN57
counter[6] => Equal11.IN57
counter[6] => Equal12.IN57
counter[6] => Equal13.IN57
counter[6] => Equal14.IN57
counter[6] => Equal15.IN57
counter[7] => Equal0.IN32
counter[7] => Equal1.IN32
counter[7] => Equal2.IN32
counter[7] => Equal3.IN32
counter[7] => Equal4.IN32
counter[7] => Equal5.IN32
counter[7] => Equal6.IN32
counter[7] => Equal7.IN32
counter[7] => Equal8.IN32
counter[7] => Equal9.IN32
counter[7] => Equal10.IN32
counter[7] => Equal11.IN32
counter[7] => Equal12.IN32
counter[7] => Equal13.IN32
counter[7] => Equal14.IN32
counter[7] => Equal15.IN32
c1[0] => Selector3.IN18
c1[1] => Selector2.IN18
c1[2] => Selector1.IN18
c1[3] => Selector0.IN18
c2[0] => Selector3.IN19
c2[1] => Selector2.IN19
c2[2] => Selector1.IN19
c2[3] => Selector0.IN19
c3[0] => Selector3.IN20
c3[1] => Selector2.IN20
c3[2] => Selector1.IN20
c3[3] => Selector0.IN20
c4[0] => Selector3.IN21
c4[1] => Selector2.IN21
c4[2] => Selector1.IN21
c4[3] => Selector0.IN21
c5[0] => Selector3.IN22
c5[1] => Selector2.IN22
c5[2] => Selector1.IN22
c5[3] => Selector0.IN22
c6[0] => Selector3.IN23
c6[1] => Selector2.IN23
c6[2] => Selector1.IN23
c6[3] => Selector0.IN23
c7[0] => Selector3.IN24
c7[1] => Selector2.IN24
c7[2] => Selector1.IN24
c7[3] => Selector0.IN24
c8[0] => Selector3.IN25
c8[1] => Selector2.IN25
c8[2] => Selector1.IN25
c8[3] => Selector0.IN25
c9[0] => Selector3.IN26
c9[1] => Selector2.IN26
c9[2] => Selector1.IN26
c9[3] => Selector0.IN26
c10[0] => Selector3.IN27
c10[1] => Selector2.IN27
c10[2] => Selector1.IN27
c10[3] => Selector0.IN27
c11[0] => Selector3.IN28
c11[1] => Selector2.IN28
c11[2] => Selector1.IN28
c11[3] => Selector0.IN28
c12[0] => Selector3.IN29
c12[1] => Selector2.IN29
c12[2] => Selector1.IN29
c12[3] => Selector0.IN29
c13[0] => Selector3.IN30
c13[1] => Selector2.IN30
c13[2] => Selector1.IN30
c13[3] => Selector0.IN30
c14[0] => Selector3.IN31
c14[1] => Selector2.IN31
c14[2] => Selector1.IN31
c14[3] => Selector0.IN31
c15[0] => Selector3.IN32
c15[1] => Selector2.IN32
c15[2] => Selector1.IN32
c15[3] => Selector0.IN32
c16[0] => Selector3.IN33
c16[1] => Selector2.IN33
c16[2] => Selector1.IN33
c16[3] => Selector0.IN33
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|memTurn:mt
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => counterJ2[0].CLK
clk => counterJ2[1].CLK
clk => counterJ2[2].CLK
clk => counterJ2[3].CLK
clk => counterJ2[4].CLK
clk => counterJ2[5].CLK
clk => counterJ2[6].CLK
clk => counterJ2[7].CLK
clk => counterJ1[0].CLK
clk => counterJ1[1].CLK
clk => counterJ1[2].CLK
clk => counterJ1[3].CLK
clk => counterJ1[4].CLK
clk => counterJ1[5].CLK
clk => counterJ1[6].CLK
clk => counterJ1[7].CLK
clk => selected1[0]~reg0.CLK
clk => selected1[1]~reg0.CLK
clk => selected1[2]~reg0.CLK
clk => selected1[3]~reg0.CLK
clk => selected1[4]~reg0.CLK
clk => selected1[5]~reg0.CLK
clk => selected1[6]~reg0.CLK
clk => selected1[7]~reg0.CLK
clk => v1[0].CLK
clk => v1[1].CLK
clk => v1[2].CLK
clk => v1[3].CLK
clk => selected2[0]~reg0.CLK
clk => selected2[1]~reg0.CLK
clk => selected2[2]~reg0.CLK
clk => selected2[3]~reg0.CLK
clk => selected2[4]~reg0.CLK
clk => selected2[5]~reg0.CLK
clk => selected2[6]~reg0.CLK
clk => selected2[7]~reg0.CLK
clk => par~reg0.CLK
clk => turnCounter[0].CLK
clk => turnCounter[1].CLK
clk => turnCounter[2].CLK
clk => turnCounter[3].CLK
clk => turnCounter[4].CLK
clk => turnCounter[5].CLK
clk => turnCounter[6].CLK
clk => turnCounter[7].CLK
rst => counterJ2[0].ACLR
rst => counterJ2[1].ACLR
rst => counterJ2[2].ACLR
rst => counterJ2[3].ACLR
rst => counterJ2[4].ACLR
rst => counterJ2[5].ACLR
rst => counterJ2[6].ACLR
rst => counterJ2[7].ACLR
rst => counterJ1[0].ACLR
rst => counterJ1[1].ACLR
rst => counterJ1[2].ACLR
rst => counterJ1[3].ACLR
rst => counterJ1[4].ACLR
rst => counterJ1[5].ACLR
rst => counterJ1[6].ACLR
rst => counterJ1[7].ACLR
rst => par~reg0.PRESET
rst => turnCounter[0].ACLR
rst => turnCounter[1].ACLR
rst => turnCounter[2].ACLR
rst => turnCounter[3].ACLR
rst => turnCounter[4].ACLR
rst => turnCounter[5].ACLR
rst => turnCounter[6].ACLR
rst => turnCounter[7].ACLR
rst => x[0]~reg0.ENA
rst => selected2[7]~reg0.ENA
rst => selected2[6]~reg0.ENA
rst => selected2[5]~reg0.ENA
rst => selected2[4]~reg0.ENA
rst => selected2[3]~reg0.ENA
rst => selected2[2]~reg0.ENA
rst => selected2[1]~reg0.ENA
rst => selected2[0]~reg0.ENA
rst => v1[3].ENA
rst => v1[2].ENA
rst => v1[1].ENA
rst => v1[0].ENA
rst => selected1[7]~reg0.ENA
rst => selected1[6]~reg0.ENA
rst => selected1[5]~reg0.ENA
rst => selected1[4]~reg0.ENA
rst => selected1[3]~reg0.ENA
rst => selected1[2]~reg0.ENA
rst => selected1[1]~reg0.ENA
rst => selected1[0]~reg0.ENA
rst => x[1]~reg0.ENA
counter[0] => selected2.DATAB
counter[0] => selected1.DATAA
counter[1] => selected2.DATAB
counter[1] => selected1.DATAA
counter[2] => selected2.DATAB
counter[2] => selected1.DATAA
counter[3] => selected2.DATAB
counter[3] => selected1.DATAA
counter[4] => selected2.DATAB
counter[4] => selected1.DATAA
counter[5] => selected2.DATAB
counter[5] => selected1.DATAA
counter[6] => selected2.DATAB
counter[6] => selected1.DATAA
counter[7] => selected2.DATAB
counter[7] => selected1.DATAA
select => always0.IN0
state[0] => Equal2.IN3
state[0] => v1.DATAA
state[1] => Equal2.IN2
state[1] => v1.DATAA
state[2] => Equal2.IN1
state[2] => v1.DATAA
state[3] => Equal2.IN0
state[3] => v1.DATAA
empty => always0.IN1
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par <= par~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[0] <= selected1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[1] <= selected1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[2] <= selected1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[3] <= selected1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[4] <= selected1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[5] <= selected1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[6] <= selected1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[7] <= selected1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[0] <= selected2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[1] <= selected2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[2] <= selected2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[3] <= selected2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[4] <= selected2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[5] <= selected2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[6] <= selected2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[7] <= selected2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|stateMux:st
counter[0] => Equal0.IN63
counter[0] => Equal1.IN63
counter[0] => Equal2.IN63
counter[0] => Equal3.IN63
counter[0] => Equal4.IN63
counter[0] => Equal5.IN63
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[0] => Equal8.IN63
counter[0] => Equal9.IN63
counter[0] => Equal10.IN63
counter[0] => Equal11.IN63
counter[0] => Equal12.IN63
counter[0] => Equal13.IN63
counter[0] => Equal14.IN63
counter[0] => Equal15.IN63
counter[1] => Equal0.IN62
counter[1] => Equal1.IN62
counter[1] => Equal2.IN62
counter[1] => Equal3.IN62
counter[1] => Equal4.IN62
counter[1] => Equal5.IN62
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
counter[1] => Equal8.IN62
counter[1] => Equal9.IN62
counter[1] => Equal10.IN62
counter[1] => Equal11.IN62
counter[1] => Equal12.IN62
counter[1] => Equal13.IN62
counter[1] => Equal14.IN62
counter[1] => Equal15.IN62
counter[2] => Equal0.IN61
counter[2] => Equal1.IN61
counter[2] => Equal2.IN61
counter[2] => Equal3.IN61
counter[2] => Equal4.IN61
counter[2] => Equal5.IN61
counter[2] => Equal6.IN61
counter[2] => Equal7.IN61
counter[2] => Equal8.IN61
counter[2] => Equal9.IN61
counter[2] => Equal10.IN61
counter[2] => Equal11.IN61
counter[2] => Equal12.IN61
counter[2] => Equal13.IN61
counter[2] => Equal14.IN61
counter[2] => Equal15.IN61
counter[3] => Equal0.IN60
counter[3] => Equal1.IN60
counter[3] => Equal2.IN60
counter[3] => Equal3.IN60
counter[3] => Equal4.IN60
counter[3] => Equal5.IN60
counter[3] => Equal6.IN60
counter[3] => Equal7.IN60
counter[3] => Equal8.IN60
counter[3] => Equal9.IN60
counter[3] => Equal10.IN60
counter[3] => Equal11.IN60
counter[3] => Equal12.IN60
counter[3] => Equal13.IN60
counter[3] => Equal14.IN60
counter[3] => Equal15.IN60
counter[4] => Equal0.IN59
counter[4] => Equal1.IN59
counter[4] => Equal2.IN59
counter[4] => Equal3.IN59
counter[4] => Equal4.IN59
counter[4] => Equal5.IN59
counter[4] => Equal6.IN59
counter[4] => Equal7.IN59
counter[4] => Equal8.IN59
counter[4] => Equal9.IN59
counter[4] => Equal10.IN59
counter[4] => Equal11.IN59
counter[4] => Equal12.IN59
counter[4] => Equal13.IN59
counter[4] => Equal14.IN59
counter[4] => Equal15.IN59
counter[5] => Equal0.IN58
counter[5] => Equal1.IN58
counter[5] => Equal2.IN58
counter[5] => Equal3.IN58
counter[5] => Equal4.IN58
counter[5] => Equal5.IN58
counter[5] => Equal6.IN58
counter[5] => Equal7.IN58
counter[5] => Equal8.IN58
counter[5] => Equal9.IN58
counter[5] => Equal10.IN58
counter[5] => Equal11.IN58
counter[5] => Equal12.IN58
counter[5] => Equal13.IN58
counter[5] => Equal14.IN58
counter[5] => Equal15.IN58
counter[6] => Equal0.IN57
counter[6] => Equal1.IN57
counter[6] => Equal2.IN57
counter[6] => Equal3.IN57
counter[6] => Equal4.IN57
counter[6] => Equal5.IN57
counter[6] => Equal6.IN57
counter[6] => Equal7.IN57
counter[6] => Equal8.IN57
counter[6] => Equal9.IN57
counter[6] => Equal10.IN57
counter[6] => Equal11.IN57
counter[6] => Equal12.IN57
counter[6] => Equal13.IN57
counter[6] => Equal14.IN57
counter[6] => Equal15.IN57
counter[7] => Equal0.IN32
counter[7] => Equal1.IN32
counter[7] => Equal2.IN32
counter[7] => Equal3.IN32
counter[7] => Equal4.IN32
counter[7] => Equal5.IN32
counter[7] => Equal6.IN32
counter[7] => Equal7.IN32
counter[7] => Equal8.IN32
counter[7] => Equal9.IN32
counter[7] => Equal10.IN32
counter[7] => Equal11.IN32
counter[7] => Equal12.IN32
counter[7] => Equal13.IN32
counter[7] => Equal14.IN32
counter[7] => Equal15.IN32
c1[0] => Selector3.IN18
c1[1] => Selector2.IN18
c1[2] => Selector1.IN18
c1[3] => Selector0.IN18
c2[0] => Selector3.IN19
c2[1] => Selector2.IN19
c2[2] => Selector1.IN19
c2[3] => Selector0.IN19
c3[0] => Selector3.IN20
c3[1] => Selector2.IN20
c3[2] => Selector1.IN20
c3[3] => Selector0.IN20
c4[0] => Selector3.IN21
c4[1] => Selector2.IN21
c4[2] => Selector1.IN21
c4[3] => Selector0.IN21
c5[0] => Selector3.IN22
c5[1] => Selector2.IN22
c5[2] => Selector1.IN22
c5[3] => Selector0.IN22
c6[0] => Selector3.IN23
c6[1] => Selector2.IN23
c6[2] => Selector1.IN23
c6[3] => Selector0.IN23
c7[0] => Selector3.IN24
c7[1] => Selector2.IN24
c7[2] => Selector1.IN24
c7[3] => Selector0.IN24
c8[0] => Selector3.IN25
c8[1] => Selector2.IN25
c8[2] => Selector1.IN25
c8[3] => Selector0.IN25
c9[0] => Selector3.IN26
c9[1] => Selector2.IN26
c9[2] => Selector1.IN26
c9[3] => Selector0.IN26
c10[0] => Selector3.IN27
c10[1] => Selector2.IN27
c10[2] => Selector1.IN27
c10[3] => Selector0.IN27
c11[0] => Selector3.IN28
c11[1] => Selector2.IN28
c11[2] => Selector1.IN28
c11[3] => Selector0.IN28
c12[0] => Selector3.IN29
c12[1] => Selector2.IN29
c12[2] => Selector1.IN29
c12[3] => Selector0.IN29
c13[0] => Selector3.IN30
c13[1] => Selector2.IN30
c13[2] => Selector1.IN30
c13[3] => Selector0.IN30
c14[0] => Selector3.IN31
c14[1] => Selector2.IN31
c14[2] => Selector1.IN31
c14[3] => Selector0.IN31
c15[0] => Selector3.IN32
c15[1] => Selector2.IN32
c15[2] => Selector1.IN32
c15[3] => Selector0.IN32
c16[0] => Selector3.IN33
c16[1] => Selector2.IN33
c16[2] => Selector1.IN33
c16[3] => Selector0.IN33
state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|main|move:utt|backToWhite:b2w
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
par => always0.IN1
selected1[0] => Equal0.IN31
selected1[0] => Equal2.IN0
selected1[0] => Equal4.IN31
selected1[0] => Equal6.IN1
selected1[0] => Equal8.IN31
selected1[0] => Equal10.IN1
selected1[0] => Equal12.IN31
selected1[0] => Equal14.IN2
selected1[0] => Equal16.IN31
selected1[0] => Equal18.IN1
selected1[0] => Equal20.IN31
selected1[0] => Equal22.IN2
selected1[0] => Equal24.IN31
selected1[0] => Equal26.IN2
selected1[0] => Equal28.IN31
selected1[0] => Equal30.IN3
selected1[1] => Equal0.IN30
selected1[1] => Equal2.IN31
selected1[1] => Equal4.IN0
selected1[1] => Equal6.IN0
selected1[1] => Equal8.IN30
selected1[1] => Equal10.IN31
selected1[1] => Equal12.IN1
selected1[1] => Equal14.IN1
selected1[1] => Equal16.IN30
selected1[1] => Equal18.IN31
selected1[1] => Equal20.IN1
selected1[1] => Equal22.IN1
selected1[1] => Equal24.IN30
selected1[1] => Equal26.IN31
selected1[1] => Equal28.IN2
selected1[1] => Equal30.IN2
selected1[2] => Equal0.IN29
selected1[2] => Equal2.IN30
selected1[2] => Equal4.IN30
selected1[2] => Equal6.IN31
selected1[2] => Equal8.IN0
selected1[2] => Equal10.IN0
selected1[2] => Equal12.IN0
selected1[2] => Equal14.IN0
selected1[2] => Equal16.IN29
selected1[2] => Equal18.IN30
selected1[2] => Equal20.IN30
selected1[2] => Equal22.IN31
selected1[2] => Equal24.IN1
selected1[2] => Equal26.IN1
selected1[2] => Equal28.IN1
selected1[2] => Equal30.IN1
selected1[3] => Equal0.IN28
selected1[3] => Equal2.IN29
selected1[3] => Equal4.IN29
selected1[3] => Equal6.IN30
selected1[3] => Equal8.IN29
selected1[3] => Equal10.IN30
selected1[3] => Equal12.IN30
selected1[3] => Equal14.IN31
selected1[3] => Equal16.IN0
selected1[3] => Equal18.IN0
selected1[3] => Equal20.IN0
selected1[3] => Equal22.IN0
selected1[3] => Equal24.IN0
selected1[3] => Equal26.IN0
selected1[3] => Equal28.IN0
selected1[3] => Equal30.IN0
selected1[4] => Equal0.IN27
selected1[4] => Equal2.IN28
selected1[4] => Equal4.IN28
selected1[4] => Equal6.IN29
selected1[4] => Equal8.IN28
selected1[4] => Equal10.IN29
selected1[4] => Equal12.IN29
selected1[4] => Equal14.IN30
selected1[4] => Equal16.IN28
selected1[4] => Equal18.IN29
selected1[4] => Equal20.IN29
selected1[4] => Equal22.IN30
selected1[4] => Equal24.IN29
selected1[4] => Equal26.IN30
selected1[4] => Equal28.IN30
selected1[4] => Equal30.IN31
selected1[5] => Equal0.IN26
selected1[5] => Equal2.IN27
selected1[5] => Equal4.IN27
selected1[5] => Equal6.IN28
selected1[5] => Equal8.IN27
selected1[5] => Equal10.IN28
selected1[5] => Equal12.IN28
selected1[5] => Equal14.IN29
selected1[5] => Equal16.IN27
selected1[5] => Equal18.IN28
selected1[5] => Equal20.IN28
selected1[5] => Equal22.IN29
selected1[5] => Equal24.IN28
selected1[5] => Equal26.IN29
selected1[5] => Equal28.IN29
selected1[5] => Equal30.IN30
selected1[6] => Equal0.IN25
selected1[6] => Equal2.IN26
selected1[6] => Equal4.IN26
selected1[6] => Equal6.IN27
selected1[6] => Equal8.IN26
selected1[6] => Equal10.IN27
selected1[6] => Equal12.IN27
selected1[6] => Equal14.IN28
selected1[6] => Equal16.IN26
selected1[6] => Equal18.IN27
selected1[6] => Equal20.IN27
selected1[6] => Equal22.IN28
selected1[6] => Equal24.IN27
selected1[6] => Equal26.IN28
selected1[6] => Equal28.IN28
selected1[6] => Equal30.IN29
selected1[7] => Equal0.IN0
selected1[7] => Equal2.IN1
selected1[7] => Equal4.IN1
selected1[7] => Equal6.IN2
selected1[7] => Equal8.IN1
selected1[7] => Equal10.IN2
selected1[7] => Equal12.IN2
selected1[7] => Equal14.IN3
selected1[7] => Equal16.IN1
selected1[7] => Equal18.IN2
selected1[7] => Equal20.IN2
selected1[7] => Equal22.IN3
selected1[7] => Equal24.IN2
selected1[7] => Equal26.IN3
selected1[7] => Equal28.IN3
selected1[7] => Equal30.IN4
selected2[0] => Equal1.IN31
selected2[0] => Equal3.IN0
selected2[0] => Equal5.IN31
selected2[0] => Equal7.IN1
selected2[0] => Equal9.IN31
selected2[0] => Equal11.IN1
selected2[0] => Equal13.IN31
selected2[0] => Equal15.IN2
selected2[0] => Equal17.IN31
selected2[0] => Equal19.IN1
selected2[0] => Equal21.IN31
selected2[0] => Equal23.IN2
selected2[0] => Equal25.IN31
selected2[0] => Equal27.IN2
selected2[0] => Equal29.IN31
selected2[0] => Equal31.IN3
selected2[1] => Equal1.IN30
selected2[1] => Equal3.IN31
selected2[1] => Equal5.IN0
selected2[1] => Equal7.IN0
selected2[1] => Equal9.IN30
selected2[1] => Equal11.IN31
selected2[1] => Equal13.IN1
selected2[1] => Equal15.IN1
selected2[1] => Equal17.IN30
selected2[1] => Equal19.IN31
selected2[1] => Equal21.IN1
selected2[1] => Equal23.IN1
selected2[1] => Equal25.IN30
selected2[1] => Equal27.IN31
selected2[1] => Equal29.IN2
selected2[1] => Equal31.IN2
selected2[2] => Equal1.IN29
selected2[2] => Equal3.IN30
selected2[2] => Equal5.IN30
selected2[2] => Equal7.IN31
selected2[2] => Equal9.IN0
selected2[2] => Equal11.IN0
selected2[2] => Equal13.IN0
selected2[2] => Equal15.IN0
selected2[2] => Equal17.IN29
selected2[2] => Equal19.IN30
selected2[2] => Equal21.IN30
selected2[2] => Equal23.IN31
selected2[2] => Equal25.IN1
selected2[2] => Equal27.IN1
selected2[2] => Equal29.IN1
selected2[2] => Equal31.IN1
selected2[3] => Equal1.IN28
selected2[3] => Equal3.IN29
selected2[3] => Equal5.IN29
selected2[3] => Equal7.IN30
selected2[3] => Equal9.IN29
selected2[3] => Equal11.IN30
selected2[3] => Equal13.IN30
selected2[3] => Equal15.IN31
selected2[3] => Equal17.IN0
selected2[3] => Equal19.IN0
selected2[3] => Equal21.IN0
selected2[3] => Equal23.IN0
selected2[3] => Equal25.IN0
selected2[3] => Equal27.IN0
selected2[3] => Equal29.IN0
selected2[3] => Equal31.IN0
selected2[4] => Equal1.IN27
selected2[4] => Equal3.IN28
selected2[4] => Equal5.IN28
selected2[4] => Equal7.IN29
selected2[4] => Equal9.IN28
selected2[4] => Equal11.IN29
selected2[4] => Equal13.IN29
selected2[4] => Equal15.IN30
selected2[4] => Equal17.IN28
selected2[4] => Equal19.IN29
selected2[4] => Equal21.IN29
selected2[4] => Equal23.IN30
selected2[4] => Equal25.IN29
selected2[4] => Equal27.IN30
selected2[4] => Equal29.IN30
selected2[4] => Equal31.IN31
selected2[5] => Equal1.IN26
selected2[5] => Equal3.IN27
selected2[5] => Equal5.IN27
selected2[5] => Equal7.IN28
selected2[5] => Equal9.IN27
selected2[5] => Equal11.IN28
selected2[5] => Equal13.IN28
selected2[5] => Equal15.IN29
selected2[5] => Equal17.IN27
selected2[5] => Equal19.IN28
selected2[5] => Equal21.IN28
selected2[5] => Equal23.IN29
selected2[5] => Equal25.IN28
selected2[5] => Equal27.IN29
selected2[5] => Equal29.IN29
selected2[5] => Equal31.IN30
selected2[6] => Equal1.IN25
selected2[6] => Equal3.IN26
selected2[6] => Equal5.IN26
selected2[6] => Equal7.IN27
selected2[6] => Equal9.IN26
selected2[6] => Equal11.IN27
selected2[6] => Equal13.IN27
selected2[6] => Equal15.IN28
selected2[6] => Equal17.IN26
selected2[6] => Equal19.IN27
selected2[6] => Equal21.IN27
selected2[6] => Equal23.IN28
selected2[6] => Equal25.IN27
selected2[6] => Equal27.IN28
selected2[6] => Equal29.IN28
selected2[6] => Equal31.IN29
selected2[7] => Equal1.IN0
selected2[7] => Equal3.IN1
selected2[7] => Equal5.IN1
selected2[7] => Equal7.IN2
selected2[7] => Equal9.IN1
selected2[7] => Equal11.IN2
selected2[7] => Equal13.IN2
selected2[7] => Equal15.IN3
selected2[7] => Equal17.IN1
selected2[7] => Equal19.IN2
selected2[7] => Equal21.IN2
selected2[7] => Equal23.IN3
selected2[7] => Equal25.IN2
selected2[7] => Equal27.IN3
selected2[7] => Equal29.IN3
selected2[7] => Equal31.IN4
par1 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par2 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par3 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par4 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par5 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par6 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par7 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par8 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par9 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par10 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par11 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par12 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par13 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par14 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par15 <= always0.DB_MAX_OUTPUT_PORT_TYPE
par16 <= always0.DB_MAX_OUTPUT_PORT_TYPE


|main|deco:d2
player[0] => Equal0.IN63
player[0] => Equal1.IN63
player[0] => Equal2.IN63
player[1] => Equal0.IN62
player[1] => Equal1.IN62
player[1] => Equal2.IN62
player[2] => Equal0.IN61
player[2] => Equal1.IN61
player[2] => Equal2.IN61
player[3] => Equal0.IN60
player[3] => Equal1.IN60
player[3] => Equal2.IN60
player[4] => Equal0.IN59
player[4] => Equal1.IN59
player[4] => Equal2.IN59
player[5] => Equal0.IN58
player[5] => Equal1.IN58
player[5] => Equal2.IN58
player[6] => Equal0.IN57
player[6] => Equal1.IN57
player[6] => Equal2.IN57
player[7] => Equal0.IN32
player[7] => Equal1.IN32
player[7] => Equal2.IN32
n_salida[0] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE
n_salida[1] <= <GND>
n_salida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
n_salida[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[5] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE
n_salida[6] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE


|main|deco1a7:d1
player[0] => Decoder0.IN3
player[1] => Decoder0.IN2
player[1] => Decoder1.IN2
player[2] => Decoder0.IN1
player[2] => Decoder1.IN1
player[3] => Decoder0.IN0
player[3] => Decoder1.IN0
n_salida[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[1] <= n_salida.DB_MAX_OUTPUT_PORT_TYPE
n_salida[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
n_salida[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
n_salida[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
n_salida[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
n_salida[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


