|move
clk => clk.IN17
rst => rst.IN17
move => counter[0]~reg0.CLK
move => counter[1]~reg0.CLK
move => counter[2]~reg0.CLK
move => counter[3]~reg0.CLK
move => counter[4]~reg0.CLK
move => counter[5]~reg0.CLK
move => counter[6]~reg0.CLK
move => counter[7]~reg0.CLK
select => select.IN16
c1[0] << casilla:ca1.new_state
c1[1] << casilla:ca1.new_state
c1[2] << casilla:ca1.new_state
c1[3] << casilla:ca1.new_state
c2[0] << casilla:ca2.new_state
c2[1] << casilla:ca2.new_state
c2[2] << casilla:ca2.new_state
c2[3] << casilla:ca2.new_state
c3[0] << casilla:ca3.new_state
c3[1] << casilla:ca3.new_state
c3[2] << casilla:ca3.new_state
c3[3] << casilla:ca3.new_state
c4[0] << casilla:ca4.new_state
c4[1] << casilla:ca4.new_state
c4[2] << casilla:ca4.new_state
c4[3] << casilla:ca4.new_state
c5[0] << casilla:ca5.new_state
c5[1] << casilla:ca5.new_state
c5[2] << casilla:ca5.new_state
c5[3] << casilla:ca5.new_state
c6[0] << casilla:ca6.new_state
c6[1] << casilla:ca6.new_state
c6[2] << casilla:ca6.new_state
c6[3] << casilla:ca6.new_state
c7[0] << casilla:ca7.new_state
c7[1] << casilla:ca7.new_state
c7[2] << casilla:ca7.new_state
c7[3] << casilla:ca7.new_state
c8[0] << casilla:ca8.new_state
c8[1] << casilla:ca8.new_state
c8[2] << casilla:ca8.new_state
c8[3] << casilla:ca8.new_state
c9[0] << casilla:ca9.new_state
c9[1] << casilla:ca9.new_state
c9[2] << casilla:ca9.new_state
c9[3] << casilla:ca9.new_state
c10[0] << casilla:ca10.new_state
c10[1] << casilla:ca10.new_state
c10[2] << casilla:ca10.new_state
c10[3] << casilla:ca10.new_state
c11[0] << casilla:ca11.new_state
c11[1] << casilla:ca11.new_state
c11[2] << casilla:ca11.new_state
c11[3] << casilla:ca11.new_state
c12[0] << casilla:ca12.new_state
c12[1] << casilla:ca12.new_state
c12[2] << casilla:ca12.new_state
c12[3] << casilla:ca12.new_state
c13[0] << casilla:ca13.new_state
c13[1] << casilla:ca13.new_state
c13[2] << casilla:ca13.new_state
c13[3] << casilla:ca13.new_state
c14[0] << casilla:ca14.new_state
c14[1] << casilla:ca14.new_state
c14[2] << casilla:ca14.new_state
c14[3] << casilla:ca14.new_state
c15[0] << casilla:ca15.new_state
c15[1] << casilla:ca15.new_state
c15[2] << casilla:ca15.new_state
c15[3] << casilla:ca15.new_state
c16[0] << casilla:ca16.new_state
c16[1] << casilla:ca16.new_state
c16[2] << casilla:ca16.new_state
c16[3] << casilla:ca16.new_state
counter[0] << counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] << counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] << counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] << counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] << counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] << counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] << counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] << counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] << stateMux:st.state[0]
state[1] << stateMux:st.state[1]
state[2] << stateMux:st.state[2]
state[3] << stateMux:st.state[3]


|move|MemoryGame:game
clk => estadoActual~1.DATAIN
rst => estadoActual~3.DATAIN
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
endState <= endState.DB_MAX_OUTPUT_PORT_TYPE
player <= player.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca1
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca2
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca3
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca4
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca5
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca6
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca7
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca8
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca9
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca10
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca11
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca12
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca13
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca14
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca15
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca16
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN7
counter => Selector1.IN7
counter => Selector2.IN7
counter => Selector3.IN7
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[0] => label2[0].DATAIN
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[1] => label2[1].DATAIN
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[2] => label2[2].DATAIN
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
label[3] => label2[3].DATAIN
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => ~NO_FANOUT~
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label2[0] <= label[0].DB_MAX_OUTPUT_PORT_TYPE
label2[1] <= label[1].DB_MAX_OUTPUT_PORT_TYPE
label2[2] <= label[2].DB_MAX_OUTPUT_PORT_TYPE
label2[3] <= label[3].DB_MAX_OUTPUT_PORT_TYPE


|move|emptyC:eC
counter[0] => Equal0.IN63
counter[0] => Equal1.IN63
counter[0] => Equal2.IN63
counter[0] => Equal3.IN63
counter[0] => Equal4.IN63
counter[0] => Equal5.IN63
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[0] => Equal8.IN63
counter[0] => Equal9.IN63
counter[0] => Equal10.IN63
counter[0] => Equal11.IN63
counter[0] => Equal12.IN63
counter[0] => Equal13.IN63
counter[0] => Equal14.IN63
counter[0] => Equal15.IN63
counter[1] => Equal0.IN62
counter[1] => Equal1.IN62
counter[1] => Equal2.IN62
counter[1] => Equal3.IN62
counter[1] => Equal4.IN62
counter[1] => Equal5.IN62
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
counter[1] => Equal8.IN62
counter[1] => Equal9.IN62
counter[1] => Equal10.IN62
counter[1] => Equal11.IN62
counter[1] => Equal12.IN62
counter[1] => Equal13.IN62
counter[1] => Equal14.IN62
counter[1] => Equal15.IN62
counter[2] => Equal0.IN61
counter[2] => Equal1.IN61
counter[2] => Equal2.IN61
counter[2] => Equal3.IN61
counter[2] => Equal4.IN61
counter[2] => Equal5.IN61
counter[2] => Equal6.IN61
counter[2] => Equal7.IN61
counter[2] => Equal8.IN61
counter[2] => Equal9.IN61
counter[2] => Equal10.IN61
counter[2] => Equal11.IN61
counter[2] => Equal12.IN61
counter[2] => Equal13.IN61
counter[2] => Equal14.IN61
counter[2] => Equal15.IN61
counter[3] => Equal0.IN60
counter[3] => Equal1.IN60
counter[3] => Equal2.IN60
counter[3] => Equal3.IN60
counter[3] => Equal4.IN60
counter[3] => Equal5.IN60
counter[3] => Equal6.IN60
counter[3] => Equal7.IN60
counter[3] => Equal8.IN60
counter[3] => Equal9.IN60
counter[3] => Equal10.IN60
counter[3] => Equal11.IN60
counter[3] => Equal12.IN60
counter[3] => Equal13.IN60
counter[3] => Equal14.IN60
counter[3] => Equal15.IN60
counter[4] => Equal0.IN59
counter[4] => Equal1.IN59
counter[4] => Equal2.IN59
counter[4] => Equal3.IN59
counter[4] => Equal4.IN59
counter[4] => Equal5.IN59
counter[4] => Equal6.IN59
counter[4] => Equal7.IN59
counter[4] => Equal8.IN59
counter[4] => Equal9.IN59
counter[4] => Equal10.IN59
counter[4] => Equal11.IN59
counter[4] => Equal12.IN59
counter[4] => Equal13.IN59
counter[4] => Equal14.IN59
counter[4] => Equal15.IN59
counter[5] => Equal0.IN58
counter[5] => Equal1.IN58
counter[5] => Equal2.IN58
counter[5] => Equal3.IN58
counter[5] => Equal4.IN58
counter[5] => Equal5.IN58
counter[5] => Equal6.IN58
counter[5] => Equal7.IN58
counter[5] => Equal8.IN58
counter[5] => Equal9.IN58
counter[5] => Equal10.IN58
counter[5] => Equal11.IN58
counter[5] => Equal12.IN58
counter[5] => Equal13.IN58
counter[5] => Equal14.IN58
counter[5] => Equal15.IN58
counter[6] => Equal0.IN57
counter[6] => Equal1.IN57
counter[6] => Equal2.IN57
counter[6] => Equal3.IN57
counter[6] => Equal4.IN57
counter[6] => Equal5.IN57
counter[6] => Equal6.IN57
counter[6] => Equal7.IN57
counter[6] => Equal8.IN57
counter[6] => Equal9.IN57
counter[6] => Equal10.IN57
counter[6] => Equal11.IN57
counter[6] => Equal12.IN57
counter[6] => Equal13.IN57
counter[6] => Equal14.IN57
counter[6] => Equal15.IN57
counter[7] => Equal0.IN32
counter[7] => Equal1.IN32
counter[7] => Equal2.IN32
counter[7] => Equal3.IN32
counter[7] => Equal4.IN32
counter[7] => Equal5.IN32
counter[7] => Equal6.IN32
counter[7] => Equal7.IN32
counter[7] => Equal8.IN32
counter[7] => Equal9.IN32
counter[7] => Equal10.IN32
counter[7] => Equal11.IN32
counter[7] => Equal12.IN32
counter[7] => Equal13.IN32
counter[7] => Equal14.IN32
counter[7] => Equal15.IN32
c1[0] => Selector3.IN18
c1[1] => Selector2.IN18
c1[2] => Selector1.IN18
c1[3] => Selector0.IN18
c2[0] => Selector3.IN19
c2[1] => Selector2.IN19
c2[2] => Selector1.IN19
c2[3] => Selector0.IN19
c3[0] => Selector3.IN20
c3[1] => Selector2.IN20
c3[2] => Selector1.IN20
c3[3] => Selector0.IN20
c4[0] => Selector3.IN21
c4[1] => Selector2.IN21
c4[2] => Selector1.IN21
c4[3] => Selector0.IN21
c5[0] => Selector3.IN22
c5[1] => Selector2.IN22
c5[2] => Selector1.IN22
c5[3] => Selector0.IN22
c6[0] => Selector3.IN23
c6[1] => Selector2.IN23
c6[2] => Selector1.IN23
c6[3] => Selector0.IN23
c7[0] => Selector3.IN24
c7[1] => Selector2.IN24
c7[2] => Selector1.IN24
c7[3] => Selector0.IN24
c8[0] => Selector3.IN25
c8[1] => Selector2.IN25
c8[2] => Selector1.IN25
c8[3] => Selector0.IN25
c9[0] => Selector3.IN26
c9[1] => Selector2.IN26
c9[2] => Selector1.IN26
c9[3] => Selector0.IN26
c10[0] => Selector3.IN27
c10[1] => Selector2.IN27
c10[2] => Selector1.IN27
c10[3] => Selector0.IN27
c11[0] => Selector3.IN28
c11[1] => Selector2.IN28
c11[2] => Selector1.IN28
c11[3] => Selector0.IN28
c12[0] => Selector3.IN29
c12[1] => Selector2.IN29
c12[2] => Selector1.IN29
c12[3] => Selector0.IN29
c13[0] => Selector3.IN30
c13[1] => Selector2.IN30
c13[2] => Selector1.IN30
c13[3] => Selector0.IN30
c14[0] => Selector3.IN31
c14[1] => Selector2.IN31
c14[2] => Selector1.IN31
c14[3] => Selector0.IN31
c15[0] => Selector3.IN32
c15[1] => Selector2.IN32
c15[2] => Selector1.IN32
c15[3] => Selector0.IN32
c16[0] => Selector3.IN33
c16[1] => Selector2.IN33
c16[2] => Selector1.IN33
c16[3] => Selector0.IN33
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|memTurn:mt
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => turnCounter[0].CLK
clk => turnCounter[1].CLK
clk => turnCounter[2].CLK
clk => turnCounter[3].CLK
clk => turnCounter[4].CLK
clk => turnCounter[5].CLK
clk => turnCounter[6].CLK
clk => turnCounter[7].CLK
clk => selected1[0]~reg0.CLK
clk => selected1[1]~reg0.CLK
clk => selected1[2]~reg0.CLK
clk => selected1[3]~reg0.CLK
clk => selected1[4]~reg0.CLK
clk => selected1[5]~reg0.CLK
clk => selected1[6]~reg0.CLK
clk => selected1[7]~reg0.CLK
clk => v1[0].CLK
clk => v1[1].CLK
clk => v1[2].CLK
clk => v1[3].CLK
clk => par~reg0.CLK
clk => selected2[0]~reg0.CLK
clk => selected2[1]~reg0.CLK
clk => selected2[2]~reg0.CLK
clk => selected2[3]~reg0.CLK
clk => selected2[4]~reg0.CLK
clk => selected2[5]~reg0.CLK
clk => selected2[6]~reg0.CLK
clk => selected2[7]~reg0.CLK
clk => counterJ2[0].CLK
clk => counterJ2[1].CLK
clk => counterJ2[2].CLK
clk => counterJ2[3].CLK
clk => counterJ2[4].CLK
clk => counterJ2[5].CLK
clk => counterJ2[6].CLK
clk => counterJ2[7].CLK
clk => counterJ1[0].CLK
clk => counterJ1[1].CLK
clk => counterJ1[2].CLK
clk => counterJ1[3].CLK
clk => counterJ1[4].CLK
clk => counterJ1[5].CLK
clk => counterJ1[6].CLK
clk => counterJ1[7].CLK
rst => turnCounter[0].ACLR
rst => turnCounter[1].ACLR
rst => turnCounter[2].ACLR
rst => turnCounter[3].ACLR
rst => turnCounter[4].ACLR
rst => turnCounter[5].ACLR
rst => turnCounter[6].ACLR
rst => turnCounter[7].ACLR
rst => counterJ2[0].ACLR
rst => counterJ2[1].ACLR
rst => counterJ2[2].ACLR
rst => counterJ2[3].ACLR
rst => counterJ2[4].ACLR
rst => counterJ2[5].ACLR
rst => counterJ2[6].ACLR
rst => counterJ2[7].ACLR
rst => counterJ1[0].ACLR
rst => counterJ1[1].ACLR
rst => counterJ1[2].ACLR
rst => counterJ1[3].ACLR
rst => counterJ1[4].ACLR
rst => counterJ1[5].ACLR
rst => counterJ1[6].ACLR
rst => counterJ1[7].ACLR
rst => x[0]~reg0.ENA
rst => selected2[7]~reg0.ENA
rst => selected2[6]~reg0.ENA
rst => selected2[5]~reg0.ENA
rst => selected2[4]~reg0.ENA
rst => selected2[3]~reg0.ENA
rst => selected2[2]~reg0.ENA
rst => selected2[1]~reg0.ENA
rst => selected2[0]~reg0.ENA
rst => par~reg0.ENA
rst => v1[3].ENA
rst => v1[2].ENA
rst => v1[1].ENA
rst => v1[0].ENA
rst => selected1[7]~reg0.ENA
rst => selected1[6]~reg0.ENA
rst => selected1[5]~reg0.ENA
rst => selected1[4]~reg0.ENA
rst => selected1[3]~reg0.ENA
rst => selected1[2]~reg0.ENA
rst => selected1[1]~reg0.ENA
rst => selected1[0]~reg0.ENA
rst => x[1]~reg0.ENA
counter => selected2.DATAB
counter => selected1.DATAA
select => always0.IN0
state[0] => Equal2.IN3
state[0] => v1.DATAA
state[1] => Equal2.IN2
state[1] => v1.DATAA
state[2] => Equal2.IN1
state[2] => v1.DATAA
state[3] => Equal2.IN0
state[3] => v1.DATAA
empty => always0.IN1
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ1.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
player => counterJ2.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par <= par~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[0] <= selected1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[1] <= selected1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[2] <= selected1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[3] <= selected1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[4] <= selected1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[5] <= selected1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[6] <= selected1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[7] <= selected1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[0] <= selected2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[1] <= selected2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[2] <= selected2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[3] <= selected2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[4] <= selected2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[5] <= selected2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[6] <= selected2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected2[7] <= selected2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|move|stateMux:st
counter[0] => Equal0.IN63
counter[0] => Equal1.IN63
counter[0] => Equal2.IN63
counter[0] => Equal3.IN63
counter[0] => Equal4.IN63
counter[0] => Equal5.IN63
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[0] => Equal8.IN63
counter[0] => Equal9.IN63
counter[0] => Equal10.IN63
counter[0] => Equal11.IN63
counter[0] => Equal12.IN63
counter[0] => Equal13.IN63
counter[0] => Equal14.IN63
counter[0] => Equal15.IN63
counter[1] => Equal0.IN62
counter[1] => Equal1.IN62
counter[1] => Equal2.IN62
counter[1] => Equal3.IN62
counter[1] => Equal4.IN62
counter[1] => Equal5.IN62
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
counter[1] => Equal8.IN62
counter[1] => Equal9.IN62
counter[1] => Equal10.IN62
counter[1] => Equal11.IN62
counter[1] => Equal12.IN62
counter[1] => Equal13.IN62
counter[1] => Equal14.IN62
counter[1] => Equal15.IN62
counter[2] => Equal0.IN61
counter[2] => Equal1.IN61
counter[2] => Equal2.IN61
counter[2] => Equal3.IN61
counter[2] => Equal4.IN61
counter[2] => Equal5.IN61
counter[2] => Equal6.IN61
counter[2] => Equal7.IN61
counter[2] => Equal8.IN61
counter[2] => Equal9.IN61
counter[2] => Equal10.IN61
counter[2] => Equal11.IN61
counter[2] => Equal12.IN61
counter[2] => Equal13.IN61
counter[2] => Equal14.IN61
counter[2] => Equal15.IN61
counter[3] => Equal0.IN60
counter[3] => Equal1.IN60
counter[3] => Equal2.IN60
counter[3] => Equal3.IN60
counter[3] => Equal4.IN60
counter[3] => Equal5.IN60
counter[3] => Equal6.IN60
counter[3] => Equal7.IN60
counter[3] => Equal8.IN60
counter[3] => Equal9.IN60
counter[3] => Equal10.IN60
counter[3] => Equal11.IN60
counter[3] => Equal12.IN60
counter[3] => Equal13.IN60
counter[3] => Equal14.IN60
counter[3] => Equal15.IN60
counter[4] => Equal0.IN59
counter[4] => Equal1.IN59
counter[4] => Equal2.IN59
counter[4] => Equal3.IN59
counter[4] => Equal4.IN59
counter[4] => Equal5.IN59
counter[4] => Equal6.IN59
counter[4] => Equal7.IN59
counter[4] => Equal8.IN59
counter[4] => Equal9.IN59
counter[4] => Equal10.IN59
counter[4] => Equal11.IN59
counter[4] => Equal12.IN59
counter[4] => Equal13.IN59
counter[4] => Equal14.IN59
counter[4] => Equal15.IN59
counter[5] => Equal0.IN58
counter[5] => Equal1.IN58
counter[5] => Equal2.IN58
counter[5] => Equal3.IN58
counter[5] => Equal4.IN58
counter[5] => Equal5.IN58
counter[5] => Equal6.IN58
counter[5] => Equal7.IN58
counter[5] => Equal8.IN58
counter[5] => Equal9.IN58
counter[5] => Equal10.IN58
counter[5] => Equal11.IN58
counter[5] => Equal12.IN58
counter[5] => Equal13.IN58
counter[5] => Equal14.IN58
counter[5] => Equal15.IN58
counter[6] => Equal0.IN57
counter[6] => Equal1.IN57
counter[6] => Equal2.IN57
counter[6] => Equal3.IN57
counter[6] => Equal4.IN57
counter[6] => Equal5.IN57
counter[6] => Equal6.IN57
counter[6] => Equal7.IN57
counter[6] => Equal8.IN57
counter[6] => Equal9.IN57
counter[6] => Equal10.IN57
counter[6] => Equal11.IN57
counter[6] => Equal12.IN57
counter[6] => Equal13.IN57
counter[6] => Equal14.IN57
counter[6] => Equal15.IN57
counter[7] => Equal0.IN32
counter[7] => Equal1.IN32
counter[7] => Equal2.IN32
counter[7] => Equal3.IN32
counter[7] => Equal4.IN32
counter[7] => Equal5.IN32
counter[7] => Equal6.IN32
counter[7] => Equal7.IN32
counter[7] => Equal8.IN32
counter[7] => Equal9.IN32
counter[7] => Equal10.IN32
counter[7] => Equal11.IN32
counter[7] => Equal12.IN32
counter[7] => Equal13.IN32
counter[7] => Equal14.IN32
counter[7] => Equal15.IN32
c1[0] => Selector3.IN18
c1[1] => Selector2.IN18
c1[2] => Selector1.IN18
c1[3] => Selector0.IN18
c2[0] => Selector3.IN19
c2[1] => Selector2.IN19
c2[2] => Selector1.IN19
c2[3] => Selector0.IN19
c3[0] => Selector3.IN20
c3[1] => Selector2.IN20
c3[2] => Selector1.IN20
c3[3] => Selector0.IN20
c4[0] => Selector3.IN21
c4[1] => Selector2.IN21
c4[2] => Selector1.IN21
c4[3] => Selector0.IN21
c5[0] => Selector3.IN22
c5[1] => Selector2.IN22
c5[2] => Selector1.IN22
c5[3] => Selector0.IN22
c6[0] => Selector3.IN23
c6[1] => Selector2.IN23
c6[2] => Selector1.IN23
c6[3] => Selector0.IN23
c7[0] => Selector3.IN24
c7[1] => Selector2.IN24
c7[2] => Selector1.IN24
c7[3] => Selector0.IN24
c8[0] => Selector3.IN25
c8[1] => Selector2.IN25
c8[2] => Selector1.IN25
c8[3] => Selector0.IN25
c9[0] => Selector3.IN26
c9[1] => Selector2.IN26
c9[2] => Selector1.IN26
c9[3] => Selector0.IN26
c10[0] => Selector3.IN27
c10[1] => Selector2.IN27
c10[2] => Selector1.IN27
c10[3] => Selector0.IN27
c11[0] => Selector3.IN28
c11[1] => Selector2.IN28
c11[2] => Selector1.IN28
c11[3] => Selector0.IN28
c12[0] => Selector3.IN29
c12[1] => Selector2.IN29
c12[2] => Selector1.IN29
c12[3] => Selector0.IN29
c13[0] => Selector3.IN30
c13[1] => Selector2.IN30
c13[2] => Selector1.IN30
c13[3] => Selector0.IN30
c14[0] => Selector3.IN31
c14[1] => Selector2.IN31
c14[2] => Selector1.IN31
c14[3] => Selector0.IN31
c15[0] => Selector3.IN32
c15[1] => Selector2.IN32
c15[2] => Selector1.IN32
c15[3] => Selector0.IN32
c16[0] => Selector3.IN33
c16[1] => Selector2.IN33
c16[2] => Selector1.IN33
c16[3] => Selector0.IN33
state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|backToWhite:b2w
par => par16~reg0.CLK
par => par15~reg0.CLK
par => par14~reg0.CLK
par => par13~reg0.CLK
par => par12~reg0.CLK
par => par11~reg0.CLK
par => par10~reg0.CLK
par => par9~reg0.CLK
par => par8~reg0.CLK
par => par7~reg0.CLK
par => par6~reg0.CLK
par => par5~reg0.CLK
par => par4~reg0.CLK
par => par3~reg0.CLK
par => par2~reg0.CLK
par => par1~reg0.CLK
selected1[0] => Equal0.IN63
selected1[0] => Equal1.IN63
selected1[0] => Equal2.IN63
selected1[0] => Equal3.IN63
selected1[0] => Equal4.IN63
selected1[0] => Equal5.IN63
selected1[0] => Equal6.IN63
selected1[0] => Equal7.IN63
selected1[0] => Equal8.IN63
selected1[0] => Equal9.IN63
selected1[0] => Equal10.IN63
selected1[0] => Equal11.IN63
selected1[0] => Equal12.IN63
selected1[0] => Equal13.IN63
selected1[0] => Equal14.IN63
selected1[0] => Equal15.IN63
selected1[1] => Equal0.IN62
selected1[1] => Equal1.IN62
selected1[1] => Equal2.IN62
selected1[1] => Equal3.IN62
selected1[1] => Equal4.IN62
selected1[1] => Equal5.IN62
selected1[1] => Equal6.IN62
selected1[1] => Equal7.IN62
selected1[1] => Equal8.IN62
selected1[1] => Equal9.IN62
selected1[1] => Equal10.IN62
selected1[1] => Equal11.IN62
selected1[1] => Equal12.IN62
selected1[1] => Equal13.IN62
selected1[1] => Equal14.IN62
selected1[1] => Equal15.IN62
selected1[2] => Equal0.IN61
selected1[2] => Equal1.IN61
selected1[2] => Equal2.IN61
selected1[2] => Equal3.IN61
selected1[2] => Equal4.IN61
selected1[2] => Equal5.IN61
selected1[2] => Equal6.IN61
selected1[2] => Equal7.IN61
selected1[2] => Equal8.IN61
selected1[2] => Equal9.IN61
selected1[2] => Equal10.IN61
selected1[2] => Equal11.IN61
selected1[2] => Equal12.IN61
selected1[2] => Equal13.IN61
selected1[2] => Equal14.IN61
selected1[2] => Equal15.IN61
selected1[3] => Equal0.IN60
selected1[3] => Equal1.IN60
selected1[3] => Equal2.IN60
selected1[3] => Equal3.IN60
selected1[3] => Equal4.IN60
selected1[3] => Equal5.IN60
selected1[3] => Equal6.IN60
selected1[3] => Equal7.IN60
selected1[3] => Equal8.IN60
selected1[3] => Equal9.IN60
selected1[3] => Equal10.IN60
selected1[3] => Equal11.IN60
selected1[3] => Equal12.IN60
selected1[3] => Equal13.IN60
selected1[3] => Equal14.IN60
selected1[3] => Equal15.IN60
selected1[4] => Equal0.IN59
selected1[4] => Equal1.IN59
selected1[4] => Equal2.IN59
selected1[4] => Equal3.IN59
selected1[4] => Equal4.IN59
selected1[4] => Equal5.IN59
selected1[4] => Equal6.IN59
selected1[4] => Equal7.IN59
selected1[4] => Equal8.IN59
selected1[4] => Equal9.IN59
selected1[4] => Equal10.IN59
selected1[4] => Equal11.IN59
selected1[4] => Equal12.IN59
selected1[4] => Equal13.IN59
selected1[4] => Equal14.IN59
selected1[4] => Equal15.IN59
selected1[5] => Equal0.IN58
selected1[5] => Equal1.IN58
selected1[5] => Equal2.IN58
selected1[5] => Equal3.IN58
selected1[5] => Equal4.IN58
selected1[5] => Equal5.IN58
selected1[5] => Equal6.IN58
selected1[5] => Equal7.IN58
selected1[5] => Equal8.IN58
selected1[5] => Equal9.IN58
selected1[5] => Equal10.IN58
selected1[5] => Equal11.IN58
selected1[5] => Equal12.IN58
selected1[5] => Equal13.IN58
selected1[5] => Equal14.IN58
selected1[5] => Equal15.IN58
selected1[6] => Equal0.IN57
selected1[6] => Equal1.IN57
selected1[6] => Equal2.IN57
selected1[6] => Equal3.IN57
selected1[6] => Equal4.IN57
selected1[6] => Equal5.IN57
selected1[6] => Equal6.IN57
selected1[6] => Equal7.IN57
selected1[6] => Equal8.IN57
selected1[6] => Equal9.IN57
selected1[6] => Equal10.IN57
selected1[6] => Equal11.IN57
selected1[6] => Equal12.IN57
selected1[6] => Equal13.IN57
selected1[6] => Equal14.IN57
selected1[6] => Equal15.IN57
selected1[7] => Equal0.IN32
selected1[7] => Equal1.IN32
selected1[7] => Equal2.IN32
selected1[7] => Equal3.IN32
selected1[7] => Equal4.IN32
selected1[7] => Equal5.IN32
selected1[7] => Equal6.IN32
selected1[7] => Equal7.IN32
selected1[7] => Equal8.IN32
selected1[7] => Equal9.IN32
selected1[7] => Equal10.IN32
selected1[7] => Equal11.IN32
selected1[7] => Equal12.IN32
selected1[7] => Equal13.IN32
selected1[7] => Equal14.IN32
selected1[7] => Equal15.IN32
selected2[0] => Equal16.IN63
selected2[0] => Equal17.IN63
selected2[0] => Equal18.IN63
selected2[0] => Equal19.IN63
selected2[0] => Equal20.IN63
selected2[0] => Equal21.IN63
selected2[0] => Equal22.IN63
selected2[0] => Equal23.IN63
selected2[0] => Equal24.IN63
selected2[0] => Equal25.IN63
selected2[0] => Equal26.IN63
selected2[0] => Equal27.IN63
selected2[0] => Equal28.IN63
selected2[0] => Equal29.IN63
selected2[0] => Equal30.IN63
selected2[0] => Equal31.IN63
selected2[1] => Equal16.IN62
selected2[1] => Equal17.IN62
selected2[1] => Equal18.IN62
selected2[1] => Equal19.IN62
selected2[1] => Equal20.IN62
selected2[1] => Equal21.IN62
selected2[1] => Equal22.IN62
selected2[1] => Equal23.IN62
selected2[1] => Equal24.IN62
selected2[1] => Equal25.IN62
selected2[1] => Equal26.IN62
selected2[1] => Equal27.IN62
selected2[1] => Equal28.IN62
selected2[1] => Equal29.IN62
selected2[1] => Equal30.IN62
selected2[1] => Equal31.IN62
selected2[2] => Equal16.IN61
selected2[2] => Equal17.IN61
selected2[2] => Equal18.IN61
selected2[2] => Equal19.IN61
selected2[2] => Equal20.IN61
selected2[2] => Equal21.IN61
selected2[2] => Equal22.IN61
selected2[2] => Equal23.IN61
selected2[2] => Equal24.IN61
selected2[2] => Equal25.IN61
selected2[2] => Equal26.IN61
selected2[2] => Equal27.IN61
selected2[2] => Equal28.IN61
selected2[2] => Equal29.IN61
selected2[2] => Equal30.IN61
selected2[2] => Equal31.IN61
selected2[3] => Equal16.IN60
selected2[3] => Equal17.IN60
selected2[3] => Equal18.IN60
selected2[3] => Equal19.IN60
selected2[3] => Equal20.IN60
selected2[3] => Equal21.IN60
selected2[3] => Equal22.IN60
selected2[3] => Equal23.IN60
selected2[3] => Equal24.IN60
selected2[3] => Equal25.IN60
selected2[3] => Equal26.IN60
selected2[3] => Equal27.IN60
selected2[3] => Equal28.IN60
selected2[3] => Equal29.IN60
selected2[3] => Equal30.IN60
selected2[3] => Equal31.IN60
selected2[4] => Equal16.IN59
selected2[4] => Equal17.IN59
selected2[4] => Equal18.IN59
selected2[4] => Equal19.IN59
selected2[4] => Equal20.IN59
selected2[4] => Equal21.IN59
selected2[4] => Equal22.IN59
selected2[4] => Equal23.IN59
selected2[4] => Equal24.IN59
selected2[4] => Equal25.IN59
selected2[4] => Equal26.IN59
selected2[4] => Equal27.IN59
selected2[4] => Equal28.IN59
selected2[4] => Equal29.IN59
selected2[4] => Equal30.IN59
selected2[4] => Equal31.IN59
selected2[5] => Equal16.IN58
selected2[5] => Equal17.IN58
selected2[5] => Equal18.IN58
selected2[5] => Equal19.IN58
selected2[5] => Equal20.IN58
selected2[5] => Equal21.IN58
selected2[5] => Equal22.IN58
selected2[5] => Equal23.IN58
selected2[5] => Equal24.IN58
selected2[5] => Equal25.IN58
selected2[5] => Equal26.IN58
selected2[5] => Equal27.IN58
selected2[5] => Equal28.IN58
selected2[5] => Equal29.IN58
selected2[5] => Equal30.IN58
selected2[5] => Equal31.IN58
selected2[6] => Equal16.IN57
selected2[6] => Equal17.IN57
selected2[6] => Equal18.IN57
selected2[6] => Equal19.IN57
selected2[6] => Equal20.IN57
selected2[6] => Equal21.IN57
selected2[6] => Equal22.IN57
selected2[6] => Equal23.IN57
selected2[6] => Equal24.IN57
selected2[6] => Equal25.IN57
selected2[6] => Equal26.IN57
selected2[6] => Equal27.IN57
selected2[6] => Equal28.IN57
selected2[6] => Equal29.IN57
selected2[6] => Equal30.IN57
selected2[6] => Equal31.IN57
selected2[7] => Equal16.IN32
selected2[7] => Equal17.IN32
selected2[7] => Equal18.IN32
selected2[7] => Equal19.IN32
selected2[7] => Equal20.IN32
selected2[7] => Equal21.IN32
selected2[7] => Equal22.IN32
selected2[7] => Equal23.IN32
selected2[7] => Equal24.IN32
selected2[7] => Equal25.IN32
selected2[7] => Equal26.IN32
selected2[7] => Equal27.IN32
selected2[7] => Equal28.IN32
selected2[7] => Equal29.IN32
selected2[7] => Equal30.IN32
selected2[7] => Equal31.IN32
par1 <= par1~reg0.DB_MAX_OUTPUT_PORT_TYPE
par2 <= par2~reg0.DB_MAX_OUTPUT_PORT_TYPE
par3 <= par3~reg0.DB_MAX_OUTPUT_PORT_TYPE
par4 <= par4~reg0.DB_MAX_OUTPUT_PORT_TYPE
par5 <= par5~reg0.DB_MAX_OUTPUT_PORT_TYPE
par6 <= par6~reg0.DB_MAX_OUTPUT_PORT_TYPE
par7 <= par7~reg0.DB_MAX_OUTPUT_PORT_TYPE
par8 <= par8~reg0.DB_MAX_OUTPUT_PORT_TYPE
par9 <= par9~reg0.DB_MAX_OUTPUT_PORT_TYPE
par10 <= par10~reg0.DB_MAX_OUTPUT_PORT_TYPE
par11 <= par11~reg0.DB_MAX_OUTPUT_PORT_TYPE
par12 <= par12~reg0.DB_MAX_OUTPUT_PORT_TYPE
par13 <= par13~reg0.DB_MAX_OUTPUT_PORT_TYPE
par14 <= par14~reg0.DB_MAX_OUTPUT_PORT_TYPE
par15 <= par15~reg0.DB_MAX_OUTPUT_PORT_TYPE
par16 <= par16~reg0.DB_MAX_OUTPUT_PORT_TYPE


