|casilla
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal1.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal1.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal1.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal1.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] << Selector0.DB_MAX_OUTPUT_PORT_TYPE


