|move
clk => clk.IN6
rst => rst.IN6
move => counter[0]~reg0.CLK
move => counter[1]~reg0.CLK
move => counter[2]~reg0.CLK
move => counter[3]~reg0.CLK
move => counter[4]~reg0.CLK
move => counter[5]~reg0.CLK
move => counter[6]~reg0.CLK
move => counter[7]~reg0.CLK
select => select.IN6
c1[0] << casilla:ca1.new_state
c1[1] << casilla:ca1.new_state
c1[2] << casilla:ca1.new_state
c1[3] << casilla:ca1.new_state
c2[0] << casilla:ca2.new_state
c2[1] << casilla:ca2.new_state
c2[2] << casilla:ca2.new_state
c2[3] << casilla:ca2.new_state
c3[0] << casilla:ca3.new_state
c3[1] << casilla:ca3.new_state
c3[2] << casilla:ca3.new_state
c3[3] << casilla:ca3.new_state
c4[0] << casilla:ca4.new_state
c4[1] << casilla:ca4.new_state
c4[2] << casilla:ca4.new_state
c4[3] << casilla:ca4.new_state
c5[0] << casilla:ca5.new_state
c5[1] << casilla:ca5.new_state
c5[2] << casilla:ca5.new_state
c5[3] << casilla:ca5.new_state
c6[0] << casilla:ca6.new_state
c6[1] << casilla:ca6.new_state
c6[2] << casilla:ca6.new_state
c6[3] << casilla:ca6.new_state
c7[0] << <GND>
c7[1] << <GND>
c7[2] << <GND>
c7[3] << <GND>
c8[0] << <GND>
c8[1] << <GND>
c8[2] << <GND>
c8[3] << <GND>
c9[0] << <GND>
c9[1] << <GND>
c9[2] << <GND>
c9[3] << <GND>
c10[0] << <GND>
c10[1] << <GND>
c10[2] << <GND>
c10[3] << <GND>
c11[0] << <GND>
c11[1] << <GND>
c11[2] << <GND>
c11[3] << <GND>
c12[0] << <GND>
c12[1] << <GND>
c12[2] << <GND>
c12[3] << <GND>
c13[0] << <GND>
c13[1] << <GND>
c13[2] << <GND>
c13[3] << <GND>
c14[0] << <GND>
c14[1] << <GND>
c14[2] << <GND>
c14[3] << <GND>
c15[0] << <GND>
c15[1] << <GND>
c15[2] << <GND>
c15[3] << <GND>
c16[0] << <GND>
c16[1] << <GND>
c16[2] << <GND>
c16[3] << <GND>
counter[0] << counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] << counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] << counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] << counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] << counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] << counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] << counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] << counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca1
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca2
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca3
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca4
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca5
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|move|casilla:ca6
clk_Temp => actual_state[0].CLK
clk_Temp => actual_state[1].CLK
clk_Temp => actual_state[2].CLK
clk_Temp => actual_state[3].CLK
counter => Selector0.IN9
counter => Selector1.IN7
counter => Selector2.IN9
counter => Selector3.IN9
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
counter => new_state.DATAA
label[0] => new_state.DATAB
label[0] => new_state.DATAA
label[0] => Equal2.IN3
label[1] => new_state.DATAB
label[1] => new_state.DATAA
label[1] => Equal2.IN2
label[2] => new_state.DATAB
label[2] => new_state.DATAA
label[2] => Equal2.IN1
label[3] => new_state.DATAB
label[3] => new_state.DATAA
label[3] => Equal2.IN0
rst => actual_state[0].ACLR
rst => actual_state[1].ACLR
rst => actual_state[2].ACLR
rst => actual_state[3].ACLR
player => Decoder0.IN0
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
select => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
par => new_state.OUTPUTSELECT
new_state[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


